bon dia
el meu nom es carolina i avui defensarem la postura en contra perque estem en contra absolutament en contra de la gestacio subrogada
l'equip contrari ens acaba d'introduir quines seran les seves linies de defensa per estar a favor de gestacio subrogada jo els dire una cosa vostes han definit l'adopcio varies vegades
han definit literalment
el
desig d'accedir a la maternitat aixo tambe pot ser l'adopcio es una alternativa que es legal ara mateix i que tambe es pot exercir com a maternitat
pero
una altra cosa que m'ha cridat molt l'atencio es que han parlat de la llibertat individual
han adoptat aquest terme neoliberal que ens volen vendre es un terme on la llibertat ens la posen com si nosaltres poguessim fer el que vulguem amb el nostre cos
nosaltres si es veritat que podem fer el que vulguem pero sempre respectant els limits sempre respectant el col*lectiu i aixo ho desenvoluparem en aquest debat
primer m'agradaria parlar del factor economic
tal
com ha resumit molt be el meu company arturo nosaltres els parlarem de perque l'economia si influencia a la gestacio subrogada
les diferencies entre els paisos son evidents
tenim paisos pobres normalment on la gestacio subrogada s'ha convertit en granges de nadons
son paisos que ofereixen nadons a canvi de diners
tenim paisos del primer mon que son els principals demandants de la gestacio subrogada
gent que te el poder adquisitiu per arribar a obtenir un nado a traves de la gestacio subrogada
obviament parlarem de l'exemple d'ucraina
ucraina s'ha convertit en un pais on les llibertats de les dones ucraineses han estat vulnerades sistematicament per les persones que es dediquen a la mafia i el trafic de nadons i d'essers vius
ucraina es un dels
principals destinacions de parelles espanyoles heterosexuals
que no homosexuals perque clar segons la llei ucrainesa no poden gestar alla
i les parelles espanyoles homosexuals se'n van als estats units
on si poden tenir fills a traves de la gestacio subrogada les persones solteres tambe ho poden fer i ser families monoparentals
la gestacio subrogada per que diem que esta lligada a la situacio economica del pais una dona a ucraina pot guanyar en un mes un sou minim de cent trenta-huit euros
a
traves de la gestacio subrogada pot arribar a guanyar en aquest quinze mil euros en nou mesos
quinze mil euros
aixo
implica un avantatge economic molt important i un poder adquisitiu que aquesta dona mai podria tenir d'una altra manera a la ucraina
per que volem parlar tambe dels estats units
als
estats units es un pais del primer mon si als estats units esta legalitzada tambe pero als estats units es dona una situacio que es la diferenciacio de classe
als
estats units les persones amb mes poder adquisitiu poden llogar un ventre d'una dona que es veu en la situacio de deixar el seu cos per poder donar plaer a unes persones que volen tenir fills geneticament seus
aixo no es un dret aixo es un plaer que volen tenir
digues
perdona el fet que ucraina passi aquesta situacio no es per culpa de l'estat que no ha intervingut en cap moment damunt de la situacio de les dones perdona no t'he entes la pregunta
el
fet que les dones a ucraina tinguin aquest patiment per culpa de l'estat que no ha fet res per ajudar-les
bueno
estem parlant principalment d'un pais que encara que no podem demostrar sabem que les mafies funcionen
son paisos que les mafies funcionen
i
les dones es veuen una situacio que les persones amb mes poder adquisitiu van cap alla i els ofereixen aquesta quantitat de diners que d'una altra manera mai tindrien
estem
parlant d'un pais amb un sou minim de cent trenta-vuit euros
tambe
us parlarem de l'interes de les cliniques en obrir un mercat nou
per que les cliniques volen que es legalitzi la gestacio subrogada
les
cliniques privades ara tenen la produccio d'embrions si ara tenen tot el proces reproductiu legal
si
pero si es veritat que si nosaltres obrim un mercat nou un mercat legal de gestacio subrogada aquestes cliniques tambe s'enriquirien
i
se enriquirien encara que la gestacio subrogada fos altruista
perque encara que fos altruista aquestes dones haurien de fer el proces de gestar els embrions i on s'anirien
esperariem a la sanitat publica
aniriem a la sanitat publica a una llista d'espera que per cert ara mateix la sanitat publica espanyola
dona el dret a les dones solteres a ser mares
la
sanitat publica ja te aquest benefici per a aquestes dones que volen gestar i estar soles
pero
en canvi si obrim la gestacio subrogada els donariem a aquestes empreses un nou mercat molt
ampli de gent amb diners que no volgues anar a la sanitat publica i fer una llista d'espera
nosaltres
no
volem reduir l'esser huma a un producte qualsevol
no
volem trobar nens en catalegs no volem trobar mares en catalegs no volem que es vulnerin els drets de les dones
gracies bon
dia em dic andreu amengual i des de la universitat de barcelona venim a defensar la postura que si que s'ha de legalitzar la gestacio subrogada
i
com molt be ha explicat el meu company david ho farem amb tres arguments
un argument social un argument legal i un argument de llibertat individual
aquests arguments venen emmarcats en el nostre viatge en avio
per comencar a explicar cada un dels nostres arguments he d'explicar aquest exemple
l'exemple de la gamyi
gamyi es una noia nascuda per gestacio subrogada a tailandia
tailandia es un pais que no te cap tipus de regulacio sobre la gestacio subrogada
que
va passar amb gamyi gamyi tenia una germana varen neixer bessons
molt
be gamyi va neixer amb sindrome de down va neixer amb una discapacitat
els
pares de australia
van anar a tailandia
i
quan van veure que la gamyi tenia sindrome de down el que van fer es portar-se a australia el nado que havia nascut sense discapacitats
i la
gamyi va quedar a tailandia amb la seva mare subrogada
aixo que posa de manifest
posa de manifest que existeix per part de les families una necessitat de recorrer a la gestacio subrogada
enfront a l'adopcio adopcio que ens parlava l'equip contrari
l'equip contrari ens ha dit
no es que la gestacio subrogada el que fa es explotar a paisos del tercer mon enfront de les necessitats dels paisos del primer mon
molt be
estem d'acord i l'adopcio no a on es l'adopcio majoritaria l'adopcio majoritaria es dona precisament en paisos en vies de desenvolupament
i per membres de paisos que estan desenvolupats
per
tant aquest argument que posen vostes amb l'adopcio com alternativa a la gestio subrogada es fals
i el
nostre argument de hi ha una necessitat anem a protegir-la anem a legislar-la a no oposar lleis i a regular-la
guanya enfront en aquest argument si digui
voste
ha dit exactament que tailandia no te una regulacio pero si que la tenia i era legal i fruit precisament d'aquest cas es va prohibir no ens esta donant la rao un pais que la tenia que era legal ho va prohibir
em
sap greu pero la dada que m'esta donant es totalment falsa perque tenim evidencies de que a tailandia no hi ha cap tipus de regulacio
sobre aquesta gestacio subrogada despres quan acabi el debat s'ho podem demostrar
molt be llavors
es anem al segon argument
l'argument legal perque la universitat de barcelona per legalitzar la gestacio subrogada presenta un triangle de proteccio
un
triangle en que es protegeix per un costat el nado per un costat al gestant i per un costat a la familia sol*licitant i vaja
vaja tenim que l'argument legal que l'argument huma que ens presentava la universitat oberta de catalunya cau
per que perque ens han dit no es que no tenim en compte el nado
no
es que no tenim en compte la gestant l'estan cossificant no senyors
el que proposem nosaltres es una legalitzacio que precisament tingui en compte experts psicologics que puguin tenir en compte aquest vincle que es generara entre
la familia i el nado
entre el nado i les dues parts per tant el seu argument huma estaria caient davant el nostre argument legal
perque
el nostre argument legal busca protegir el nado
protegir a la gamyi de la discriminacio que va patir protegir a la gestant perque potser la gestant no volia ser mare
qui ha de decidir aixo els pares d'australia no
qui ho ha de decidir es un jutge un jutge mitjancant unes lleis que ja estiguin establertes
s'ha de legalitzar es necessari legalitzar la gestacio subrogada
despres tenim uns sol*licitants s'ha de protegir les garanties d'aquests sol*licitants de tot el proces
han de protegir els passatgers de l'avio han de protegir el pilot de l'avio han de protegir l'aeroport d'arribada de l'avio com ho fem
amb
normes d'aviacio civil doncs
anem a legislar la gestacio subrogada ja que hi ha una necessitat social de recorrer a aquesta gestacio subrogada
i per tant d'aquesta manera estarem protegint a
totes aquestes parts
parlaven de les mafies les mafies pararan
aturaran les mafies per legalitzar la gestacio subrogada no senyor
per
tant el seu argument de les mafies no es valid estem a minut protegit em sap greu no li puc donar el torn de paraula
i
el nostre tercer argument l'argument de la llibertat individual i
el principi de la llibertat individual diu que tots nosaltres te un ideologia tothom te una ideologia una moral una manera de fer
per que si una persona s'ofereix perque aixo li comportara un benefici emocional no ho ha de fer
per
que no ho ha de fer qui som nosaltres per dir qui es l'estat per exercir una coaccio externa mitjancant la prohibicio
per
acabar la meva intervencio m'agradaria citar a marie curie que diu res en aquest mon ha de ser temut sino entes i ara es moment
de temer menys i d'entendre mes
entenguem que hi ha una necessitat social
per
un argument social entenguem que hi ha una necessitat legal per un argument legal i entenguem que no podem coaccionar la dona per un argument de llibertat individual
moltes gracies
bueno
comencare aquesta segona part dient un parell de coses del vostre argument
m'ha
encantat el pais de meravella que has descrit aqui de l'argumentacio legal aquesta de la dona que coneix els pares i tal no pero aixo no es real
aixo no passa aixo es una fal*lacia aixo no es la realitat no es el mon de la gestacio
subrogada
una altra cosa que has dit qui es l'estat per treure les llibertats de les persones
l'estat de benestar justament el que busca es la millora del col*lectiu
no de les llibertats de les persones nosaltres diem que som lliures de fer el que vulguem
es que
el mon seria un caos l'estat justament esta per regular per regular aquella llibertat que acaba on comenca la de l'altre
aixo
es l'estat de benestar i es cap on hem d'anar no cap a un estat liberal absolutament com els estats units
si
volem aquest exemple vale perfecte
pero la tradicio europea la tradicio dels paisos evolucionats no va cap a aquest costat i ara desenvoluparem mes aquest tema
el
factor huma parlem de la dona gestant la dona i el cos de la dona
el
cos de la dona abans que es veu forcat economicament a
gestar
de la manera subrogada es clar digues
actualment l'estat del benestar permet que hagi morts al mediterrani
per tant el
fet de continuar la defensa l'estat de benestar significa que ells tenen la rao
jo
crec que hi ha bastants col*lectius al mon que estem lluitant justament perque no hi hagi aquestes morts
aquestes morts no les hem de permetre i hi ha moltes associacions que estan fent aixo i estem buscant que l'estat de benestar vagi en aquest cami justament no al contrari
espera
que acabo de citar la meva tesi despres us donare paraules vale
el cos de la dona durant l'embaras es troba en cliniques on veu sotmes el seu cos a la seva propia llibertat
es
fals que les dones son lliures de decidir perque quan signen un contracte aquest contracte l'han de dur a terme
l'han d'acabar perque es un contracte que no torna enrere si tu estas embarassada
de
cinc mesos en una clinica on has signat un contracte d'aquest tipus no pots tornar enrere
no
hi ha llibertat aixo es fals es una fal*lacia
despres tambe podem parlar del cos despres de la dona
els
efectes que te un embaras no nomes efectes fisics tambe hi ha questions psicologiques al mig
aquests efectes es produeixen a la gestacio tant si es lucrativa com si es altruista
per
tant la dona encara que sigui una gestacio subrogada altruista pateix una perdua
perque el seu cos estava preparat per tenir un fill
aixo es reduir el cos de la dona a un recipient
estem reduint el cos de la dona a una gestant res mes perque quan acabi el contracte la dona desapareixera
aixo se'n diu cosificacio
una paraula molt de moda ara que estem parlant de sororitat de feminisme
a
mi m'estranya
que
en el temps que vivim que anem cap a un pais
un mon desenvolupat un mon de respecte un mon de pau estem parlant de legalitzar la gestacio subrogada
es
que no te sentit perque el cos de la dona l'estem cosificant digues
si en
quant a l'estat de benestar i en quant a buscar llibertat ens pot explicar com es garantitza mes aquesta llibertat prohibir
l'estat de benestar busca el be del col*lectiu
el be del col*lectiu i aixo vol dir el be tant de les persones febles com de les persones no febles
clar
nosaltres hem de protegir el feble
hem de protegir el feble enfront del que te poder avui dia el poder l'otorga el diner
pero
volia continuar amb la meva exposicio
el cos de la dona es un recipient
i
aixi ho podem veure en fires com hem tingut fa un parell d'anys a madrid surrofair
on s'ensenyeven catalegs de dones per escollir la mare que portaria el teu nado al ventre
les dones estan explotades i l'estat les ha de protegir
per
aixo si legalitzem la gestacio subrogada estariem fent tot el contrari es que no te cap sentit l'estat ha de garantir la llibertat de les persones
vostes han confos el concepte de llibertat amb el concepte de llibertat que te el neoliberalisme brutal
on
tot es redueix a un producte
les
dones es redueixen a un producte els nadons es redueixen a un producte els organs es redueixen a un producte clar aqui el meu cos es el meu cos i jo puc fer el que vulgui no senyor no es aixi
la
llibertat es defineix per la relacio amb els altres
tambe ara que em queden uns segons volia dir que la filiacio
no la marca la genetica aixo es molt important la filiacio tambe es pot dur a terme a traves de l'adopcio
voler transmetre la genetica jo diria que es mes ben be un caprici que no pas un dret
moltes gracies
bona
tarda tot el meu nom es gustavo gomez i havia de fer la refutacio numero dos per la universitat de barcelona
en
primer lloc m'agradaria fer un una mena de contextualitzacio hem d'entendre que som al segle vint-i-u en un mon globalitzat
on
avui puc estar aqui abat oliba i l'endema puc estar a japo a russia d'una manera molt senzilla
mitjancant totes les correlacions de tots els individus d'una manera brutal
perque son molts estem correlacionats i gracies a aixo podem fer lo que avui dia es pot anomenar com una comunicacio interna entre humans
i el
nostre segon exemple que es el doctor yamato va anar a l'india en japones va anar a l'india a intentar tenir un fill per
gestacio subrogada
va
anar tot be
pero a l'hora de tornar al japo aquest pais
no el va acceptar perque de dins d'aquestes lleis no varen voler que aquesta nina estigues de dins del pais japones degut a que el jutge no el va deixar
aixo es lo que han volgut els nostres companys a defensar avui en dia
que si per causes biologiques jo soc infertil la meva unica oportunitat de poder ser pare els nostres companys no volen acceptar
els
nostres companys son tan freds que deixarien aquest nado fora de la possibilitat de viure conjuntament en familia
gracies a la saviesa dels japonesos van poder introduir aquest nado de dins de japo finalment
i
aixo ha estat gracies al neoliberalisme
al neoliberalisme correcte que ha comentat els nostres companys en el seu argument numero dos per que el neoliberalisme no significa que vingui un politic i comenci a parasitar les institucions
no el
neoliberalisme significa adam smith riquesa de les nacions
significa que es basa en quatre postulats que son els seguents
sa
llibertat individual igualtat juridica individualisme autonomia contractual i sobretot d'un govern limitat
qui
es el govern perque vingui aqui i em digui lo que jo no puc fer
qui
es el govern el que esta parasitat les institucions en aquell moment que faci que la meva accio no sigui feta a la llarga
per tant
des del nostre equip i en resposta l'equip contrari diem
no
suportarem cap mena de estat paternalista i lliberticida cap a les els drets individuals de subjecte social d'una societat
sisplau
si ha entes be el seu exemple japones m'esta dient que un ciutada japones
violant obertament la llei japonesa perque era conscient que era il*legal alla va i la incompleix fora del territori i aixo es una rao per legalitzar una cosa que ell havia incomplert
per
tant segons aquesta afirmacio el primer negre que estats units se va botar la llei de que no es podia seure
en
el lloc on s'ha d'asseure una persona blanca tambe ho va fer malament aquesta dona
no
les lleis han d'anar evolucionant jo he d'anar evolucionant soc una persona que vaig comencar
sa carrera universitaria amb uns ideals i he acabat amb uns altres he evolucionat si
les lleis han d'anar evolucionant mitjancant la societat va demanant noves lleis
si
evidenment
lo que no hem de fer es establir que ens quedem en el segle u no estem en el segle vint-i-u hi ha altres demandes i sobretot l'argument que heu fet sobre l'explotacio
no vos
esteu equivocant vosaltres de la definicio de lliberal d'adam smith a la riquesa de les nacions per que
perque aixo va de demanda i oferta si hi ha una demanda perque biologicament no podem suplir aquestes necessitats ha de haver una oferta implicita
molt be
i
aixo que significa que l'estat no ha de poder intervindre sino que ha de facilitar aquest cami perque es un metode
i
aixo es el neoliberalisme d'adam smith lo altre esta parasitat per tant no es correcte el vostre fonament
i
respecte la carolina que comentat que ha estat molt gracios es el fet que l'adopcio no no limitarem l'adopcio per aprovar la gestacio subrogada
no
perque no es el mateix jo puc adoptar pero puc tenir altres fills d'una manera normal
la gestacio subrogada es el fet de que de manera normal no puc ser papa per tant
donarem el metode a aquesta persona per que sigui papa i alhora tambe que pugui adoptar
les
dues coses poden conviure conjuntament
no
hi ha que limitar ni una que l'altra sino que han de facilitar la convivencia de les dues opcions perque com a estat no paternalista i no lliberticida hem de fer aixo hem d'aprovar
si pero
el seu argument d'adam smith sobre el neoliberalisme s'hi ha entes be si hi ha una demanda implicita hi ha d'haver una oferta pot dir el mateix sobre les drogues o les armes
no perque aixo es l'argument de sai i l'argument de sai es va equivocar i per aixo va apareixer en marshall
es
lo seguent el fet que tu facis tenda de gelats no implica que tu hagis de tenir clients
no el
fet es la necessitat les drogues es una substancia la qual es nociva i sobretot addictiva
el
fet de tenir fills no es addictiu una persona te un fill
i no significa que vagi tenir deu fills m'esta comparant una drogoaddiccio amb un fet de generositat que es el nostre segon argument el fet de tenir una generositat
no es una drogoaddiccio no es una droga un fill es una persona es un nado i la qual nosaltres com a essers humans hem avancat i no hem endarrerit com els animals que nomes per sobreviure l'especie
hem
avancat perque volem felicitat volem compartir la nostra felicitat i sobretot no volem insultar ningu volem que tothom pugui tenir
la certesa de que ha de compartir lo que es bo i lo que es dolent
perque
si mos quedam en un paternalisme un llibertcida del qual no deixa que les multituds de diferencia continui creixent aquest mon s'endarrerira
