primer de tot us volia comentar alguna cosa a la vostra presentacio
precisament no estem debatent aquest tema no estem debatent el com no estem debatent aquest model que vosaltres proposeu
estem debatent si s'ha de legalitzar o no el model vindra despres
el debat sobre el model que volem implementar hauria de ser despres ara hem de decidir si hem o no de legalitzar la gestacio subrogada
nosaltres en aquesta primera refutacio us proposem un viatge
us proposem donar la volta al mon en un parell de minuts els minuts que tindrem per explicar que vol dir ser mare d'un nado que hauras d'entregar
ser mare d'un nado que no podras veure que no podras tocar perque tens un contracte que diu que no ho pots fer comencem el viatge
aquests paisos la gestacio subrogada esta permesa
molts d'aquests paisos s'anomenen ja per les persones que es dediquen al tema paisos amb granges de nadons
ucraina per exemple molt a prop nostre a europa de fet veiem molts paisos
qui viu en aquests paisos en quines condicions quin es el nivell de vida de la gent que hi viu en aquests paisos
hi ha alguna relacio entre la situacio economica del pais i l'oferta de gestacio subrogada
fem-nos ara les mateixes preguntes pero mirant aquest altre mapa els paisos del primer mon els paisos amb economies estables els paisos que poden pagar aixo
contestem varies preguntes mirant aquests dos mapes principalment els primers son paisos pobres on la condicio de vida es bastant millorable
en aquest veiem paisos amb grans economies globals
mirem el cas d'ucraina i comparem les dades amb espanya
recordant que ucraina es un dels principals paisos de destinacio de parelles heterosexuals que no homosexuals
que fan servir la gestacio subrogada ja que el preu es bastant mes economic
el sou minim a ucraina ai perdoni
que les
diria
als
infants que ja han nascut i son a la frontera i no poden accedir escriure'ns al registre civil que els hi diria amb ells
es que justament aquest es el problema de la gestacio subrogada els infants i despres en parlarem
el sou minim a ucraina es d'uns cent trenta-vuit euros a espanya ha pujat el sou minim a nou-cents gairebe sis vegades mes
tambe tenim paisos a la resta d'europa veins d'ucraina com franca alemanya on el sou minim esta al voltant de mil euros el sou minim
a
ucraina una dona gestant guanya entre dotze mil i quinze mil euros per gestacio per portar el nado d'una altra parella esclar
son uns mil quatre-cents euros al mes gairebe nou vegades mes que el seu cap que es el sou minim del pais
per tant si fem un calcul rapid veurem que a ucraina una dona guanya en nou mesos el que guanyaria en nou anys diguim
com
evitaria doncs que es segueixin produint casos com el que esta passant a ucraina
bueno
es que aixo es una es una regulacio global
nosaltres quan plantegem aquests problemes son problemes globals i per tant si nosaltres com a societat acceptem que aixo es continui produint finalment el que estem fent es contribuir a aquesta globalitzacio del problema no a la solucio
mirem un moment les empreses que intervenen
quines
coses podriem comprar a espanya amb quinze mil euros comprar un cotxe segons
quin
podriem donar la entrada d'una hipoteca potser
estem parlant de poder adquisitiu
no tenim cap dubte que aixo es un incentiu per dones amb necessitats economiques brutals
dones en una situacio de pobresa extrema
tant que hi ha moltes persones interessada en que aquest negoci sigui un negoci prosper digui
li
agradaria legalitzar la gestacio subrogada de forma altruista i amb garanties per evitar tots els problemes que voste fa referencia
es que la gestacio subrogada altruista tambe presenta aquest problema
que son les empreses intermediaries
les empreses intermediaries intervenen intervenen tambe a la gestacio altruista
mirem un moment aquestes empreses
biotech com surrobaby surrofamily son empreses que ens ofereixen paquets economics amb una oferta especial
el mes terrible de tot es que aquestes empreses ens garanteixen un bon producte sense tares sense problemes
la gestacio subrogada s'ha convertit en un negoci prosper
per a empreses que son intermediaries entre dones que veuen una necessitat economica i parelles que necessiten un nado
no estem parlant nomes d'una relacio economica entre paisos pobres i paisos rics
tambe estem parlant d'un problema i d'una relacio de classes
perque amb la gestacio subrogada altruista tambe es produeix una relacio de classe
la
classe mes pobra que esta sotmesa a un neoliberalisme brutal
versus la classe rica que te el poder adquisitiu per poder fer realitat el seu desig
la nostra proposta com no pot ser d'una altra manera es l'adopcio
l'adopcio que es un gest d'amor un gest de generositat aixo si que es altruista i no la gestacio subrogada
moltes gracies
bones soc l'oriol casanovas
i
com ha dit la meva companya ikram nosaltres en representacio de la universitat de lleida defensarem que s'hauria de legalitzar la gestacio subrogada
pero no nomes direm per que sino com
proposem un model un model que precisament s'inspira en uns principis rectors
i
uns principis rectors dels quals aixequen tres pilars principals els nostres tres arguments
la naturalesa altruista les garanties de proteccio i els requisits d'idoneitat
abans de comencar parlant dels principis rectors els proposo jugar un joc
el rasca i guanya que hi veuen
aqui
quan veiem aquest aquest fulleto veiem una franja gris no hi veiem res
pero
si rasquem com la doctora de la universitat de barcelona eleonora lam diu en la gestacio subrogada darrere hi trobem el lliure desenvolupament de la personalitat la dignitat la llibertat la solidaritat la igualtat davant la llei amb independencia de la filiacio
la no-discriminacio del col*lectiu lgtbi l'interes superior del menor
entre molts altres principis dels quals s'inspira el nostre model que defensem
per
tant a mes a mes defensem aquests principis perque sense aquests la gestacio subrogada no tindria sentit
i
comencarem pel primer argument la naturalesa altruista
aquella conducta humana que consisteix en un comportament d'ajuda desinteressada cap a una altra persona sense esperar res a canvi tot i que suposi un sacrifici personal
digui
la
pregunta el debat es si s'ha de legalitzar perque vostes estan parlant de com s'ha de regular no es un altre debat aquest
diem com s'ha de regular perque s'ha de legalitzar es a dir s'ha de legalitzar i nosaltres anem mes enlla els diem com per evitar tots els abusos que vostes fan referencia
per
evitar precisament la mercantilitzacio de la dona perque nosaltres defensem l'altruisme no hi ha gestacio subrogada sense un model altruista
i mirin ja se que vostes han plantejat la idea que l'home es el llop per l'home al principi i no tenen fe potser en l'altruisme
pero jo tinc fe en vostes perque stuard mill deia
ningu neix altruista pero amb educacio una persona la seva personalitat la pot adaptar perque sigui altruista
i
en definitiva estem a espanya i hi ha la donacio d'organs som pioners en altruisme i a mes a mes
nosaltres hi creiem hi tenim esperanca en que amb educacio creem una gestacio subrogada altruista
per
tant el nostre model creu i defensa en l'altruisme i no hi haura cap tipus d'empreses intermediaries no es preocupin perque aixo precisament es el que volem evitar
perque no hi haura cap remuneracio per gestar un fill
cap ventre te un preu no hi ha preu per un ventre
i com a molt com ha dit la meva companya i que hi haura una compensacio de rescabalament que preten aixo precisament evitar
doncs que no es vulneri la integritat fisica i moral de la dona volem protegir la dona i en cas que hi hagi unes despeses associades al proces d'embaras se la garantira digui
voste diu que no hi haura empreses intermediaries
pero en els models altruistes que veiem en aquest mon com canada o anglaterra si que hi ha empreses intermediaries que posen en contacte pares i dones gestants
s'equivoca perque precisament el regne unit i canada sanciona penalment tot tipus de negoci economic que se'n derivi de la gestacio subrogada
i
hi ha fins i tot a canada hi ha penes de preso i sancions i multes que nosaltres ja desenvoluparem mes endavant
i si no que ho fan altruistament continuem
hi ha paisos que ja regulen de forma altruista el regne unit canada brasil israel grecia mexic australia sud-africa nova zelanda
per que nosaltres no podem quan precisament i defensant el seguent argument les garanties de proteccio de la dona
i ho farem a traves d'un sistema sanitari espanyol
tenim les millors infraestructures possibles per poder incorporar la gestacio subrogada de forma altruista amb garanties protegint la dona
com podem veure la seguent diapositiva a espanya es primera en la llista de paisos mes saludables del mon segons l'index bloomberg healthy country
llavors per que no podem legalitzar la gestacio subrogada quan precisament tenim aquestes infraestructures
amb morts per causes tractables per cada cent mil habitants espanya es troba en segona posicio
a
mes a mes
espanya es la primera sanitat mes eficient del mon en funcio de la inversio que se'n deriva i es primera la segona positiva en esperanca de vida
tenint en compte que noranta-nou coma nou per cent dels espanyols estan coberts pel sistema nacional de salut digui
com
voste sabra els critics del sistema altruista del canada es que els contribuents canadencs no els agrada que el seu sistema public de sanitat pagui aquests capricis que els hi dira als contribuents espanyols
evidentment pero es que canada no es espanya i espanya tenim un estat de benestar que canada ja li agradaria tindre potser
i
miri seguire desenvolupant el seguent argument es l'interes superior del menor perque la direccio general del registre i el notariat basant-se la convencio de drets dels infants
ha dit que els infants que vostes han dit que son fruit de granges de gestacio subrogada
i que han dit que estan alla a ucraina i no m'han sabut contestar la pregunta de que els diriem aquells infants
doncs han dit que aquells infants en virtut de la convencio
tenen dret a tindre una nacionalitat i a tindre una maternitat llavors estan desemparats aquests infants l'interes superior del menor
mirin acceptare que estiguin en contra la gestacio subrogada pero sisplau l'interes superior del menor es imprescindible i es innegociable
s'ha de defensar i el tribunal suprem ha anat mes enlla i ha estat en la mateixa posicio per tant defensem
una gestacio subrogada altruista garantista amb proteccio a la dona
i diem si si al progres
moltes gracies
com no podia ser d'una altra manera comencare aquest segon torn dient-vos que
voste ha definit altruisme com una ajuda desinteressada
una ajuda desinteressada es l'adopcio
vostes han definit exactament el proces d'adopcio
tambe han dit que canada no era una estat de benestar que
estarien encantats de tenir un estat de benestar com el que tenim nosaltres
jo crec que no jo crec que canada es un dels paisos amb un estat de benestar molt molt desenvolupat
comencem i ara que ja ens hem situat i hem definit els termes economics
veurem la situacio en que es troben aquestes dones abans durant i despres de l'embaras
les dones que es presten normalment aquest tipus de negoci son dones pobres son dones en situacio d'exclusio social
son dones que no estan sotmeses a la forca del seu treball sino que estan sotmeses a fer negoci amb el propi cos
es queden embarassades normalment a traves de fecundacio in vitro
problemes que tambe pot comportar al cos de la gestant ja que pot rebutjar cel*lules alienes
aquestes dones portadores viuen a casa on normalment controlen el seu embaras la seva alimentacio els hi donen medicaments
i clar a ucraina o a la india es bastant barat molt mes barat que altres paisos diguem
la meva
companya vol ser mare gestant
li
pot dir que no es una ajuda desinteressada i li pot dir qui es voste
per dir-li que no pot ser mare gestant es que com si em deixa desenvolupar la teoria que tenim ara i explicare per que nosaltres ens oposem a que ella pugui ser mare gestant
i jo tambe
que passa despres de l'embaras que passa si una dona te una hemorragia que passa si una dona te depressio postpart qui es preocupara d'ella
el contracte acaba quan el nado neix quan la parella ja te el seu fill
de la dona no es preocupa ningu pero despres de l'embaras succeeixen moltes coses tant emocionals com psicologiques i fisiques
jo he tingut dos fills i se perfectament el que succeeix
l'uter es queda inflamat els pits es queden plens de llet potser tens alguna hemorragia o alguns punts de sutura
aquestes consequencies succeeixen tant si la gestacio es altruista com si no
cal tenir en compte tambe que els nou mesos de gestacio mare i fill creen un vincle especial i us ho dic per experiencia
diversos estudis es dediquen al tema
aqui tenim dos autors que han desenvolupat tot el seu treball en el bebe en el nado quan es a la panxa de la mare
i
el vincle que es crea
sabem que des de la setmana vint-i-tres el nado desenvolupa l'oida
pot reconeixer la veu de la seva mare pero tambe pot reconeixer la veu dels seus germans pot reconeixer els sons que hi ha al seu entorn
tambe el nado respon a diferents aliments i tambe si la mare pateix estres o no i pot desenvolupar un tipus de personalitat
erque centra el seu discurs en els problemes a l'estranger
i no la proposta que li estem proposant nosaltres perque nosaltres estem defensant en contra de legalitzar la gestacio subrogada per la creacio d'aquests problemes que comporta que no nomes son economics
tambe son emocionals son psiquics i son de sotmetre una classe a una altra
el nado no te veu en aquesta gestacio
el nado no te el dret de quedar-se amb l'unica persona que ha conegut durant els seus nou mesos de vida ara li donare la paraula
el nado no te dret a una identitat el nado que ha volgut crear un vincle natural amb la seva mare
aquesta l'ha rebutjat sistematicament
diversos investigadors i psiquiatres han treballat al respecte
tomas berni com hem vist abans i otto rang pero clar avui dia ens dona igual digui'm
com ha dit abans del meu company
el
nostre model si que garanteix que totes aquestes situacions d'abus que ens estan exposant no succeeixin es a dir que si us plau escolti'ns
pero es que aixo no depen de voste depen de la dona gestant i el problema que tingui personal
no depen de nosaltres ni de la regulacio que en fem
clar que l'escolto
avui ens dona igual avancem avancem en favor de la ciencia no ens quedem estancats al segle xx
podriem fer experiments amb humans com van fer els nazis amb els jueus podriem fer clonacio humana
pero ho podem fer no la resposta es no
la resposta es no perque ens devem a una etica
ens devem a una etica moral
i per aixo ja existeixen diferents comites d'etica arreu del mon que posen limits que tenen com a funcio principal
no permetre aixo protegir el feble i mantenir l'estat del benestar moltes gracies
bona tarda a tots i a totes equip contrari als meus companys jo soc la laura rey
i m'agradaria comencar primer una pregunta que vostes han tirat a la introduccio
vostes ens han preguntat si es eticament raonable legalitzar aquesta practica
evidentment es eticament raonable legalitzar aquesta practica
per que perque es una practica que esta succeint arreu del mon que estan vulnerant els drets de les dones que hi ha granges de dones aixo no es pot seguir permetent
s'ha d'intentar legalitzar s'ha d'intentar sancionar totes aquestes coses que estan passant vulnerant els drets i nosaltres respectem el fet
nosaltres volem que les dones siguin lliures i que a mes estiguin protegides i garantides
tambe volia comentar-li es que vostes han dit que no existeix altruisme perque hi han empreses intermediaries
esta clar si hi han empreses intermediaries pot ser que no hi haja altruisme
pero el model que nosaltres presentem no te empreses intermediaries va tot per la seguretat social es per l'estat nosaltres ho garantim a traves de l'estat
no hi han empreses intermediaries
per tant nosaltres volem un efectiu altruisme
tambe han comentat que canada no els agrada pagar literalment com heu dit vosaltres els capricis d'altres persones pero aixo no es un caprici
aixo es un somni
es un somni quants pares volen tindre fills i no poden
quants pares
i jo us dire que el nostre model no permet que persones que no han esgotat les vies de reproduccio assistida puguin accedir a tindre una gestacio subrogada a nivell estatal
si digui
amb un sistema sanitari col*lapsat com el nostre on a penes podem ajuda la gent que esta a punt de morir-se els hi pot dir a aquests que que no volen pagar amb els seus impostos els capricis que voste diu
de els que volen tenir fills per un mecanisme alternatiu
com que no podem ajudar la gent que s'esta a punt de morir nosaltres hem presentat aqui com be ha explicat el meu company oriol casanoves que l'estat espanyol es un dels estats amb millor sanitat
per tant nosaltres el que fem es ajudar a tothom en la mesura del que es pugui
per tant a nivell de gestacio subrogada farem el mateix
llavors deixi'm acabar de contestar-li les coses que han dit anteriorment
heu dit tambe que de la dona no es preocupa ningu pero nosaltres si no tot acaba despres del part no
la gestacio subrogada es voluntaria la dona que se presta com a dona gestant ja sap el que va a fer
per tant es voluntaria i te la capacitat natural juridica i d'obrar per poder realitzar el que esta fent
llavorens despres del part tambe se li dona assistencia medica tant sigui fisica com psicologica
tambe heu dit que vosaltres penseu que es sotmetre una classe a un una altra
pero nosaltres tenim establert en el nostre model que la dona ha de tindre un minim de suficiencia economica
perque si no te aquest minim de suficiencia economica es pot pensar que la dona hi accedeix perque almenys durant aquestos nou mesos que esta de part i despres l'assistencia medica doncs hi va perque
aixi durant aquest temps esta esta be no
no
es perque ja te aquesta dona es altruista de veritat no te aspectes darrers
si diguem
no seria millor posar tot aquests esforcos que voste esta plantejant en millorar el proces d'adopcio
no perque clar el proces d'adopcio aqui a espanya es es molt efectiu si be hi ha moltes llistes d'espera
pero per que perque tenen uns criteris de valors de valoracio molt exhaustius no deixen que qualsevol persona se'n vagi amb un menor llavors
l'estat ha d'estar constantment valorant si la persona la familia que vol adoptar la familia adoptiva es idonia
per poder tindre aquest nen
nosaltres hem agafat aquests criteris de valoracio perque els trobem molt etics i molt correctes tambe perque es pugui accedir a la gestacio subrogada
llavors m'agradaria dir vol dir una frase de la lena dunham que diu
el teu cos i la forma en que comparteixes amb el mon ha de ser una eleccio propia
les dones hem de poder elegir no tenen que limitar-nos som nosaltres les que hem de dir
volem o no ser dones gestants hem de donar aquesta possibilitat
si
despres no n'hi ha d'acord les dones no volen o no sera perque nosaltres els impedim sera perque elles no volen deixem que decideixin elles deixem de limitar els drets dels demes
som nosaltres els que hem de decidir
per tant m'agradaria parlar-vos i tambe de les garanties de proteccio que tenim cap a la dona
garanties com hi ha la relacio entre la dona gestant i la familia comitent
per evitar que hi hagi coaccions mentals i tambe que no hi hagi un consentiment real i no un consentiment viciat
establim que hi hagi una relacio epistolar
una relacio epistolar que es aixo que sigui completament
anonim perque aixi no hi han coaccions per exemple a una mare li es molt dificil dir-li al seu fill que li suplique que sisplau tingui un fill per ella
pero en el cas aquest no se coneixen una mare no podria ser
seguim tambe tenim els requisits d'idoneitat requisits idoneitat de la dona gestant i dels progenitors comitents
com he parlat els requisits de la dona gestant a part que sigui que tinguin suficiencia economica tambe ha d'haver set mare anteriorment
perque sapiga quin es el sentiment de tindre un nen en el seu ventre
perque aixi despres no digui jo no sabia el que tenia alli dins evidentment s'ha de ser plenament conscient de que s'esta gestant un nen per ajudar a una altra familia
tambe parlem dels requisits idoneitat dels progenitors comitents nosaltres ens equiparem a l'adopcio
i per tant els criteris de valoracio que utilitzarem son circumstancies personals familiars socials i aptitud educadora
m'agradaria concloure amb una frase de l'emma watson que diu les dones senten com si necessitessin una aprovacio per fer les coses hem d'apoderar-nos prendre el control i canviar-ho
