bon dia a tot el mon el meu nom es ana senzi i m'agradaria es comencar a explicar el nostre primer argument
que es que hem de legalitzar la gestacio subrogada perque apodera la
dona i
primerament m'agradaria fer uns comentaris sobre allo que han parlat els membres de l'equip contrari
ens
han parlat de sarai que es una esclava que esta fent un treball de forma forcada sense llibertat i sense una remuneracio suficient
cosa
totalment contraria a la nostra tesi que fent que justament la gestacio subrogada es un treball
no es l'esclavitud l'origen la gestacio subrogada igualment que no ho es el del servei de la neteja encara que aquests esclaus feren eixes funcions
ens han parlat d'un argument feminista i es d'allo de que vaig a parlar-li en el meu primer argument
i
es que parlem de que aquesta practica afavorix la igualtat mitjancant l'apoderament
m'agradaria que miraren aquest article de la constitucio no em vaig centrar en la llibertat de treball que tots ja coneixem sino la prohibicio de la discriminacio laboral per rao de sexe
i
es que aquest es un treball com qualsevol altre perque no se instrumentalitza a la granador per netejar no instrumentalitza ni mercantilitza a la gent quan fa altres serveis
n'hi
ha moltissims treballs que oprimeixen o que se dediquen a les persones de classe baixa o a les dones com pot ser cert netejadora domestica
quina es la diferencia en primer lloc m'hauran de demostrar que estiguen en contra tots els treballs que acudixen la gent per necessitat economica
i
en segon que aquestos treballs mercantilitzen perque l'unica diferencia que jo veig es la moral es la moral unida a l'estigmatitzacio del cos de la dona
no estem objectualitzant la dona per permetre fer-li un servei
objectualitzem quan unim el seu cos el seu aparell sexual o reproductor a la hipersexualitzacio la hipersexualitzacio i el tabu de la societat
i
es que als homens no se'ls prohibeix fer us del seu cos
ningu prohibiria a un home alcar una carrega molt pesada o que tinguen preferencia per a treballs en els que se necessita una forca fisica
igual que ningu hauria de prohibir a una dona que gastara els seus recursos fisics per fer un treball
perque no podem defensar en instagram que els mugrons de la dona son una part mes del cos com els bracos o les cames quan me deixeu gastar els meus bracos i les meves cames per a netejar i no el meu ventre per gestar
perque gasta l'aparell reproductor el problema es que la societat l'ha hipersexualitzat l'ha fet tabu ens ha ensenyat que les dones no tenim ningun dret sobre ell pero aixo no es aixina
el
contrari esta caiguent en el que se diu maternalisme
que segons marta lamas feminista mexicana es el paternalisme de les feministes abolicionistes que pretenen rescatar i salvar a les dones inclus en contra dels seus desitjos i voluntats
es
allo que fem quan li diem a una dona musulmana que no te que tindre o dur un yihab perque sol oprimeix
en
volta d'anar contra el feminisme real que es que la persona que decideix es la dona
i
ens han parlat de les consequencies globals per al col*lectiu d'esta decisio i si ho defenem
perque les consequencies globals es que l'estat de benestar ha de lluitar per la igualtat
ha de fer pedagogia i ha d'ensenyar a la gent que la dona es la que te en ultima instancia el poder de decisio
perque legalitzar la gestacio subrogada no es obligar a ningu a realitzar-la
igual que legalitzar l'avortament no ens obliga a avortar simplement ens obliga i ens dona la possibilitat de decidir si volem fer-ho o no
la seua pregunta acompanya aquest mateix article diu que el treball es un deure i un dret
un
deure es una obligacio per tant totes les dones estan obligades a complir el deure de ser gestants per gestacio subrogada
crec
que ja li he explicat que tens el deure de treballar i pots treballar d'allo que vulgues i per aixo te vaig a donar l'opcio no com vostes proposem legalitzar-la
i
m'agradaria parlar d'aquesta igualtat d'aquest apoderament va mes enlla de garantir un drets basics
m'agradaria parlar-los a mes d'esta llibertat este dret a decidir i ho hem aconseguit en l'avortament de la desigualtat d'oportunitats que corre hui en dia a nivell laboral
i
es que estem destinades als treballs que els homens no volen els treballs mes precaris existixen sostres de vidre
existix una baixa participacio de les dones en la societat i l'economia perque se'ns segueix relegant els rols reproductius
se'ns segueix fent quedar-nos en casa per dedicar-nos a netejar a cuidar dels fills a cuidar les persones majors
i
no ho dic jo ho diu l'enquesta de poblacio activa dos mil divuit on diu que les dones tenim treballs de pitjor qualitat on diu que n'hi ha mes de cinquanta mil cent dones en atur que homens
ho diu el de global gender gap report de dos mil divuit que parla que fins a dins de seixanta-un anys en espanya en europa occidental no es considerara trencar la bretxa salarial
nosaltres volem apoderar i volem apoderar ara volem solucions i les volem ja
i
per aixo plantegem la gestacio subrogada d'una forma totalment diferent com una politica de discriminacio positiva
perque en primer lloc perque es una oportunitat laboral no mixta es una oportunitat laboral a la que nomes nosaltres tenim acces
a
mes es una oportunitat laboral compaginable en altres
treballs precaris els que per desgracia es dediquen jornades parcials compaginable en estudis i compaginables en rols de cures
i
tambe perque es un treball ben remunerat
agarrem
l'exemple este desglossament dels costos la maternitat subrogada d'una pagina qualsevol com bebygest
on
veiem que un quaranta per cent pot arribar a dedicar-se als diners que se li donen a la dona gestant
entenem que el sou minim anual en espanya es de dotze mil euros quatriplicariem aquest
encara que fora una treballadora domestica treballant vint-i-quatre hores set dies a la setmana durant nou mesos que serien quaranta-cinc mil euros podriem arribar a fer-ho
perque al cobrir la seguretat social es llevariem de mig tots els intermediaris
podriem donar-li a la dona una oportunitat laboral ben remunerada una oportunitat laboral sols per a ella ens ajudara a lluitar per aconseguir aquesta igualtat i en altres coses foren una mica mes justes
perque al final eixa es l'obligacio de l'estat de benestar en el que vivim
lluitar per garantir una seguretat i una igualtat a totes les poblacions especialment a la dona moltes
gracies
be bona tarda a tothom
jo soc l'anna puig de rajols i em pertoca a mi exposar els tres arguments en base als quals el nostre equip considera que no s'hauria de legalitzar la gestacio subrogada
abans d'aprofundir en aquests tres arguments previament introduits pel meu company
m'agradaria recalcar una contradiccio que he percebut en l'exposicio que agraim de l'equip contrari
l'equip contrari en sent molt clars ells defensen una gestacio subrogada mercantil
pero alhora defensen que aquesta practica apodera la dona
i
defensen que la gestacio subrogada mercantil la responsable de que milers de dones estiguin explotades d'ucraina apodera la dona
com pot ser aixo senyores i senyors
dit aixo el nostre primer argument si el nostre primer argument es feminista
es feminista perque la gestacio subrogada cosifica la dona la mercantilitza la presenta com un instrument al servei de tercers com un simple recipient
ells parlaven de la lliure decisio de la dona d'exercir un treball
com
pot ser que la dona sigui lliure en la seva decisio si estem en un context de feminitzacio de la pobresa
actualment la pobresa te nom de dona com pot ser que una dona fruit de la seva llibertat
si te necessitat opti per aquesta practica
i
a mes a mes el que ens proposa l'equip contrari es donar cobertura legal al patriarcat es dona cobertura a la perpetuacio dels estereotips de genere
i
en aquest punt m'agradaria mencionar judith butler professora de la universitat de california
judith butler en la seva teoria de la performativitat defineix el genere
el genere segons l'autora es un rol sociocultural fixat per conductes quotidianes
es
a dir el genere es un fenomen que es produeix i reprodueix i la gestacio subrogada contribueix a aquesta reproduccio
arribats a aquest punt tambe vull fer mencio a pierre bordier socioleg antropoleg i filosof frances
bordier els anys setanta introdueix el concepte de violencia simbolica
i que es la violencia simbolica es una relacio social on el dominador exerceix una violencia no fisica el dominat
pero el pitjor com adverteix l'autor es que el dominat les mares gestants contribueixen en aquesta dominacio
perque
perque contribueixen doncs perque de manera inconscient naturalitzen aquests estereotips de genere als quals ja feia referencia judit balder
i
contribueixen de manera inconscient en aquesta perpetuacio de relacions de poder
el
nostre segon argument es l'argument de la compravenda de nens
l'equip contrari ha reconegut que hi hauria un contracte si es un treball un contracte i un contracte remunerat
m'agradaria partir d'una base de consens si hi ha un contracte en un contracte s'estableix una obligacio i quins son els quatre elements de l'obligacio
si
us plau company em podries posar la diapositiva
doncs be els elements de l'obligacio en primer lloc hi ha el deutor que es la part que te la potestat de demanar ha de complir l'obligacio perdo
que
en aquest cas seria la mare gestant
tambe hi ha un creditor
el
creditor te la potestat de demanar el compliment del contracte que en aquest cas seria la persona o la familia d'intencio
llavors hi ha el vincle juridic que es el contracte que l'equip contrari ha reconegut que hi seria i llavors hi ha l'objecte del contracte
qui seria l'objecte del contracte
l'objecte del contracte serien els nens
els nens tenien l'objecte d'un contracte de compravenda
pero com pot ser que ens estiguem plantejant donar cobertura legal a una practica la qual es basa en la compravenda de nens
els nens no es compren
i a
mes a mes trenquen la idea de patria potestat en el sentit que les obligacions no es poden transmetre a tercers
llavors fent referencia en el nostre tercer i ultim argument es l'argument de les consequencies col*lectives que pot tenir la legalitzacio de la gestacio subrogada
nosaltres creiem que la gestacio subrogada no s'hauria de legalitzar perque les consequencies col*lectives que es dependrien d'aquesta legalitzacio ara mateix li dono la paraula
serien molt problematiques
endavant si
aquesta il*legalitat subrogada i explotacio perque afirma que la nostra proposta recordem que a traves de la seguretat social tambe n'hi hauria com demostren aixo
26:17 be
vostes han parlat han reconegut que la gestacio subrogada seria mercantil llavors si hi ha mercantils estableix una obligacio hi ha un contracte amb si endavant
es
conscient que existeix un contracte d'adopcio en eixe cas tambe estas comprant un bebe
nosaltres precisament estem a favor de l'adopcio perque precisament aquest contracte
en la gestacio subrogada l'obligacio es transmet abans que el nen neixi
es a dir
hi ha un contracte de diners
en
l'adopcio no en l'adopcio la gent opta per aquest tramit perque la familia que tenia l'obligacio de fer-se carrec del nen no ha tingut alternativa
no
ha tingut alternativa es troba en una situacio dramatica han hagut de recorrer a l'adopcio per tu tal de satisfer els drets del menor
i
finalment les consequencies col*lectives que es desprenen de la legalitzacio de la gestacio subrogada son molt negatives
un
exemple molt clar el salari minim
si
un treballador d'aquesta universitat vol cobrar nomes un euro pel treball perque ho fa de manera altruista perque no te cap mena de necessitat
a
nivell individual i a priori no hi trobariem cap problema
pero
que passa si tothom optes per aquesta practica doncs que estariem obrint la porta a l'explotacio el mateix passa amb la gestacio subrogada
no
passa res que una dona potser a nivell individual opti per aixo
pero que passa si generalitza estem donant cobertura legal al patriarcat moltes
gracies
molt bona vesprada el meu nom es alvaro montesinos com com
molt be la meua companya ha introduit a la introduccio
i
abans de recordar la nostra proposta una proposta que demostra perque la gestacio subrogada que estem defenent no te res a vore la que s'esta practicant hui en dia
i
com aquesta sera les garanties que es justament el nostre segon argument creem que es necessari fer una gran refutacio el que ha sigut la linia argumental l'equip contrari
i
es que ja a la introduccio ens estavem parlant d'un cas biblic el cas on se gastava la dona com un recipient i aquesta es veia forcada
pero
es que no te res a vore a l'actualitat inclus amb l'ovul que es fica la dona no es ni seu es fa mitjancant la fecundacio in vitro
i
nosaltres en ningun moment estem legitimant l'explotacio en ningun moment estem legitimant-la perque no esta existint l'explotacio
en
l'actualitat si que pot existir a casos com ucraina a casos com l'india perque el que estem defenent de la nostra proposta es que siga primer que tot unicament ambit nacional
segon estem aplicant una serie garanties i esta siguent regulat amb l'unic on l'exclusivitat de la seguretat social i per tot aco el que esta fent es protegir
i
es que vullgam o no en l'actualitat s'esta practicant la gestacio subrogada
pero esta practica de forma mala entoces quina es la solucio
prohibir ja esta prohibit
el
que hi ha que fer es legalitzar per a poder aportar les garanties necessaries
i
aquestes garanties passen perque l'estat siga qui regule i qui aplique les propostes i les mesures convenients perque en tot moment estiga tan segur la familia que contracta com la mare com el nado
i
es per aixo que hem vist a la seua linia argumental tres arguments
un
primer argument feminista el qual ha sigut desenrotllat unicament en dos cites que en ningun moment hem vist el nexe causal a la propia resposta el debate
pero
que venien a dir-nos que no que hi havia que prohibir la gestacio subrogada que no se devia legalitzar perque entonces la nostra ja sigui explotada
aco
es una postura completament paternalista la dona deu ser en tot moment qui siga lliure que siga lliure d'elegir perque la dona es lliure de llegir el seu propi cos
i
la gestacio subrogada amb unes garanties es una nova oportunitat una nova oportunitat que li dona un nou mercat laboral
una nova forma de de poder treure un benefici
la
seua pregunta companya
el cas de les agressions sexuals per exemple que es una cosa que esta prohibida pero que en canvi es produeix
voste creu que seguint el mateix argument s'haurien de legalitzar per donar mes garanties a les persones agredides
em pareix
una greu acusacio o una greu comparacio comparar les agressions sexuals amb la gestacio subrogada
on
les agressions sexuals en ningun moment la dona esta donant el seu beneplacit mentre que la gestacio subrogada si que esta siguent ella la que la que firma el contracte que va un proces sempre en les garanties necessaries
en
un segon aconseguir la pregunta
el
seu segon argument un contracte de compravenda val pero que te de mal aco
justament deu ser mercantilista i ho explicat a la nostra intervencio perque en el cas que la dona no se recibiera ningun tipus de benefici seria quan estiguem explotant de veritat
perque l'altruisme no existeix en ningun moment
ninguna dona va a sotmetre's a una gestacio subrogada per voluntat propia
pero
si pot treure un benefici a partir d'aquesta
si perque es un treball mes
lis convide a que defenguen el que demostren la seua seguent intervencio quina diferencia n'hi ha entre la gestacio subrogada i cualquier treball que no siga la vostra propia moral
i es
que com hem explicat en aquest contracte de compravenda la dona es pot retractar quan vullga
pot avortar i en el cas i en el cas que hi haja passat el temps suficient pot donar xiqueta d'adopcio pot quedar-se el propi xiquet
perque aquestes son les garanties que nosaltres donem
i
han ficat en el cas que el xiquet es un producte pero bueno es algo similar que passa l'adopcio el xiquet no es el producte
el xiquet es allo que finalment eix d'aquest procediment pero ningun moment estem tractant-lo com un objecte
i
el tercer les consequencies col*lectives que queda completament desmuntat en el moment que estem defenent que no que unicament va ser en ambit nacional i l'unica capacitat la va a tindre la seguretat social
entonces les consequencies col*lectives unicament van a ser positives
ja que
estem aportant un nou servici a la societat la seua pregunta company
segons l'ong social security la gestacio subrogada mercantil que es la que vostes defensen mouen molt el mon nou mil milions de dolars
i nomes el zero coma nou per cent va a parar a les gestants
no es aixo explotacio
justament estem defenent que no estem aplicant la gestacio subrogada que esta vigent ara mateix perque ningun pais l'ha legalitzat dins de la nostra proposta
i aci
es com entrem a la nostra proposta la nostra proposta se basa en diferents punts
el
primer de tot es que l'estat ho assegura mitjancant la seguretat social
despres aquesta base unicament per a minories com parelles homosexuals i parelles infertils
les quals no tenen una altra opcio per a poder tindre el xiquet
i
per altra banda tambe tenim que la dona gestant se va a endur la major part de beneficis perque perque estem acabant amb els intermediaris internacionals
estem acabant amb les agencies de compravenda per que perque esta en tot moment controlat per la seguretat social
seguidament tambe anem a aplicar un estatut de treballadores i de sindicats i aquesta capacitat ha de ser unica i exclusiva de la seguretat social i ambit nacional
i
es per tot aco que apleguem al nostre segon argument d'un segon argument de garanties de les aplicacions positives dels beneficis que deuria legalitzar aquesta gestacio subrogada
i
es que l'actualitat vullguem o no la gestacio subrogada continua existint
la gent podria anar a l'estranger tenim un cas d'una xicona que la van fer anar ucrania per tindre el nado i despres al tornar aci va tindre que no era el nado
aci
es com es crean els perills per a la dona com es crean els perills per al nado
es
per aixo mateix que estem defenent que no que el que hi ha que fer es legalitzar legalitzar per a regular per aportar garanties
i es
que les condicions les garanties que aplicariem a la dona gestant seria del primer cas que estaria coberta per la seguretat social estaria emparada per la legalitat i tindria decisio sobre el seu propi cos
estem donant-li llibertat
les garanties per a la familia es que estaria afavorint a families que no poden tindre fills com minories com les families homosexuals i les infertils
es
reconeixeria la custodia de les dues parts i eliminaria estafes i mafies i aportant transparencia
i
per ultim garantir al xiquet el cobriria la seguretat social evitaria problemes de custodia o rebuig del xiquet i s'evitarien problemes
diplomatics de nacionalitat moltes gracies bon
dia a tothom el meu nom es adrian hagen jaguado i em pertoca fer a mi el segon torn refutacions
havent escoltat l'argumentari de l'equip contrari jo encara no se si una dona gestant sera una funcionaria una autonoma o una emprenedora
ha
explicat l'equip contrari que l'adopcio es igual a la gestacio subrogada
no aixo no es aixi i ho ha explicat be la meva companya per que a l'adopcio preval l'interes del menor
l'adopcio es una situacio d'extrema necessitat una situacio en la que el nen no decideix
estar i
ha de ser prioritari considerar que el nen si que te un dret a tenir una familia en ordre ascendent
perque tenir un fill es un desig
i
no per garantir un desig legitim al cap i a la fi un desig hem de vulnerar els drets de les dones
a
mes ells ho han defensat com una questio de fet compatible
pero no s'adonen que com mes gestacio subrogada existeixi menys adopcions es donaran
perque son bens substitutius
es com si tinguessim un boli i un llapis i volem escriure si tenim el llapis no voldrem el boli i si tenim el boli no voldrem el llapis
per
tant defenseu tambe l'adopcio pero aixo entra en contradiccio tambe amb la vostra efusiva defensa de la gestacio subrogada
i
tambe no heu considerat que l'adopcio es altruista
es un fet juridic no un negoci juridic
i
encara heu de aclarar no se si ho fareu a la conclusio moltes questions relacionades amb el dret al treball
en primer lloc l'article trenta-cinc de la constitucio es refereix
al treball com un dret i un deure un dret perque tots els espanyols tenen la possibilitat de
treballar
i un deure perque tots els espanyols haurien de treballar
o almenys quan no estiguin en una situacio activa haurien de buscar-ne un
per
tant si atenem a la concepcio de deure del mateix article trenta tinc
les dones segons vostes haurien de buscar persones i families que volguessin gestar mitjancant aquest procediment
i
ens han dit que som paternalistes
be si ens acuseu de ser paternalistes
per voler prohibir un desig que vulnera els drets de les dones perque no es un dret al treball ens declarem culpables
i
voldria fer una analogia
perque l'equip contrari pensa que tots els drets fonamentals els reconeguts a la constitucio son ilimitats i aixo no es aixi
tenen limits i de fet voldria fer una analogia amb un cas que es va donar a irlanda
en que uns nans eren utilitzats per fer gracia els clients
i
els tribunals van determinar que aixo era moralment indesitjable
perque estaven fent us d'unes persones d'una manera immoral
per
tant la gestacio subrogada no queda inclosa en el dret al treball
i a
mes heu d'aclarar qui fixara el salari una agencia privada
aquesta dona despres de gestar podra rebre una ajuda de l'atur i despres tindra pensions
realment es aquest model el que volem
que les dones no es puguin autorealitzar i que accedeixin a la gestacio subrogada les meves companyes
i totes les dones que conec els puc assegurar que potser si tenen el somni de ser mares
pero
no volen que aquest sigui el seu treball si endavant
entenc que igualment si jo treballe de comercial per exemple no tinc l'obligacio de treballar per sempre de comercial ni de buscar treball de comercial perque el seu exemple posa com una obligacio en el cas de gestacio subrogada
ademes del fet que admes que es per cas d'immoralitat com dels nans
no
voste no te l'obligacio de treballar concretament de comercial pero si de buscar un treball
i
si tenen l'opcio yo les dones pobres d'accedir a la gestacio subrogada accediran de forma massiva
vostes realment creuen que una persona com kardashian podra accedir a la gestacio subrogada
heu
parlat molt de la constitucio
aixo vulnera la constitucio de forma directa l'article catorze que estableix el dret a la igualtat
i ho vulnera per dos vessants en primer lloc per un tema d'acces
una
persona del barri per exemple de torre baro que rep el salari minim creieu que de veritat podra accedir a la gestacio subrogada
encara que sigui una familia lgtbi
no i a
mes tambe per un tema de professio
les
persones riques no consideraran tan sols n'hi ha aquesta possibilitat
per
tant hem refutat clarament que la gestacio subrogada no s'inclou en el dret de treball
a
mes heu presentat un seguit de garanties un seguit de garanties que han passat ignorant suposits que existeixen avui en dia
com per exemple que la dona no te un coneixement del cent per cent a l'hora de prendre la decisio
i el seu consentiment no es lliure perque es veu influenciada per les pressions economiques que rebra perque es troba en una situacio d'explotacio
i
per ultim no heu considerat els grans riscos que s'originen a partir de la gestacio subrogada pel menor i hi ha nombrosos estudis que diuen i defensen que aquests tindran seriosos trastorns psicologics
per
tant per defensar la igualtat per defensar les dones per defensar l'opcio i per defensar els
menors no podem dir que si a la gestacio subrogada
