bona nit com be ha dit el meu company ramon a la introduccio el meu nom es pablo monar
i
avui estic aqui per presentar la primera refutacio de la favor en tant a la pregunta de si s'hauria de legalitzar la gestacio subrogada
previament abans de parlat dels nostres arguments m'agradaria comentar rapidament el que han dit a l'equip rival i fer una breu refutacio
en
primer lloc han parlat de que s'esta objectivitant a la dona
i aixo
no ho podem tenir en compte en tant que en veritat es l'estat qui esta objectivitza la dona en quin sentit
doncs
es l'estat qui objectivitza la dona en tant que no li deixa escollir
no te llibertat per decidir i per tant l'esta objectivizant l'esta tractant com una nena petita
i aixo
no ho podem permetre com veurem que xoca totalment amb la nostra linia en el tercer argument
mes endavant han parlat d'una lliure eleccio que genera una desigualtat i que presten abusos en tant que les dones ho farien en relacio a la necessitat i no a la llibertat
i
estarien com esclavitzades
pero aixo
tampoc ho podem dir
en tant que com presentem la proposta que hem portat a la introduccio veiem que tot estara regulat hi ha un control judicial
i
hi haura moltissimes propostes i moltissimes maneres de regular-ho i per tant com veiem d'una manera altruista per tant no hi haura una compensacio economica i per tant
aquesta necessitat desapareixeria simplement seria pel fet de l'altruisme la voluntat que una mare vulgui donar el nen a un altre a una altra familia
i
en tercer lloc han parlat de que no es un dret tenir pares nosaltres no estem dient que sigui un dret tenir pares l'unic que estem dient es que podem donar una oportunitat a altres persones que no poden tenir fills biologics
i aixo
com deien que l'adopcio es una bona manera de substituir-ho no estem parlant que l'adopcio sigui una manera substituir-ho
l'adopcio l'unic que es un complement es a dir pot haver la gestacio subrogada i la adopcio
per
tant no es cap substitutiu endavant
has
parlat de l'altruisme com la solucio per a tots els problemes del mon no sembla un poquet utopic
no
he parlat de l'altruisme com la solucio de tot el mon sino a traves de la proposta estariem evitant que hi hagues
una contraprestacio economica en el cas que es fes aquesta gestacio subrogada no estem dient que es cap solucio del mon sino simplement que dintre la nostra proposta estariem regulant i controlant aquest altruisme i per tant seria real i es podria realitzar
ara
breument procedire a explicar els nostres tres arguments
en
primer de tot cal tenir en compte que aquesta problematica es una realitat i aixo ara mateix hi ha una no legalitzacio
aquesta no legalitzacio que comporta
doncs
que hi hagi problemes a la societat que es la realitat
i
com ho solucionem aixo doncs legalitzant-ho i aqui parlarem dels tres nostres arguments la proteccio del menor les garanties dels pares i la llibertat de la dona en primer lloc la proteccio del menor
diem que hi ha molt poques garanties en quin sentit cap als nens i per que es aixo perque com podem veure hi ha moltissimes families que estan
atrapades a ucrania o a diversos paisos en els que actualment no poden tornar perque no poden tornar
perque no tenen la nacionalitat els nens
llavors no poden tornar perque no hi haura un ordenament juridic que els avali que els protegeixi i per tant a l'interes del superior del menor quedara tapat en aquest moment i la familia no tindra la garantia de tornar
per
tant com podem veure la legalitzacio si que portara el fet que si que si que tindran aquesta nacionalitat i estaran protegits estaran emparats i
per tant hem protegit aquest interes superior del menor
en
segon lloc parlem de les relacions que poden sortir en relacio a les families en el cas que no estigui regulat
en
el moment que no esta regulat i es realitza a la practica
aixo es un greu problema perque pot generar diverses problematiques entre la mare gestant i la familia pero en el cas que estigui regulat
i
estigui com diem a la proposta que la mare per exemple el cas de tenir fills hagi d'entregar el nen ja esta tot pactat i no hi haura cap problematica en relacio a la situacio del menor
i
per tant estem vetllant un altre cop l'interes del menor que es el que importa en aquest moment
en
segon lloc parlem de les garanties dels pares garanties dels pares en quin sentit en dos desigualtats les desigualtats economiques i les desigualtats fisiques en quin sentit
economiques en primer de tot
actualment una persona que vulgui realitzar la gestacio subrogada ha de marxar no pot fer-ho aqui casa ha de marxar d'anar-se a un altre pais
i
aixo actualment no tothom s'ho pot permetre en quin sentit doncs que no hi ha uns diners per poder fer-ho
i en
canvi en el moment en que l'estat ho legalitzi estem donant una solucio estem donant una possibilitat a aquestes families que no tenen o no tenien aquesta possibilitat i a partir de la proposta presentada anteriorment a la introduccio podem veure que aixo aquesta desigualtat desapareixeria endavant
davant d'aquesta reflexio hem de legalitzar totes aquelles coses que no estan legalitzades a espanya i altres paisos si
no en qualsevol moment
simplement l'unic que hem de fer es donar l'oportunitat a aquestes persones de poder tenir un fill nomes estem parlant de gestacio subrogada no de qualsevol cosa perque si no acabariem legalitzant tot i aixo no seria bo per l'estat
en
segon moment parlare de les possibilitats fisiques
les
possibilitats fisiques tracten de que no tothom pot tenir fills
pot haver una familia monoparental pot haver una familia que sigui esteril pot haver families homosexuals i actualment no podem tenir en compte aquestes families poden volen tenir un fill biologic
pero no poden tenir-lo
l'estat ha de garantir l'oportunitat de poder tenir-lo
i
per tant
en el moment
en que l'estat esta posant sobre la taula aquesta solucio
mitjancant la proposta que hem presentat anteriorment
que es relaciona totalment amb aquest fet podra amb l'excepcionalitat del fet nomes aquestes persones ho podran fer tindran l'oportunitat de poder fer-ho
i
aixo si no es legalitza no ho podrem fer
per ultim parlar d'una altra els moments mes importants la llibertat de la dona la llibertat de la dona gestant en quin sentit
la
dona es lliure d'escollir es hora d'escollir allo que vol i allo que pot
i en
el moment en que l'estat no li permet fer-ho que es el que esta presentant l'equip rival l'esta objectivitzant en quin sentit esta objectivitzant
doncs que
no li deixen decidir sobre una informacio que estara conscienciada com a relacio amb la proposta cinc en el que s'ha presentat anteriorment la dona esta conscienciada i ha de coneixer els fets a tenir fills i
a mes ha d'haver una proteccio per la part de l'estat es a dir en el moment en que la dona no estigui protegida no sera lliure per decidir
pero
en el cas de protegir mitjancant la proposta presentada podem veure que la dona si sera lliure de decidir i podra plantejar aquesta practica lliurement
per
tant
tornem als tres arguments simplement per la proteccio del menor per les garanties dels pares i per la llibertat de la dona creiem que si s'hauria de legalitzar la gestacio subrogada
moltissimes gracies
bona nit soc andrea mirambell i soc l'encarregada de les refutacions
en
tres els arguments demostrare que no es pot ni s'ha de legalitzar la gestacio subrogada diguem no al cent per cent de la frase objecte de debat
en
primer lloc la legitimacio de la mercantilitzacio de la dona com podem observar en aquest grafic
la gestacio subrogada que altruista tan sols comporta un deu per cent del total
aixo vol dir que la gestacio subrogada altruista no representa una majoria i que realment quan parlem de gestacio subrogada
tan sols podem parlar de gestacio subrogada remunerada
es
legitim tractar una dona com un simple arbre que dona fruits no
segons l'oficina d'ocupacio el normal es que un treball de jornada completa es treballi quaranta hores setmanals repartides en vuit hores diaries
aixo es rotundament contrari al que dura un embaras
i
seria legitimar un sistema d'explotacio unicament a les dones podria suposar un precedent a l'hora de legalitzar l'explotacio laboral
i que
tambe comportaria un pas enrere en tots els drets de les dones que hem aconseguit durant tots aquests anys
en segon lloc i enllacat amb el meu primer argument la feminitzacio de la pobresa
la maternitat subrogada es convertis en l'unica sortida per a les dones mes vulnerables i la fal*lacia de la lliure eleccio
es
evident que hi ha una relacio de poder entre classes qui te diners i qui no
encara que l'altre equip ho negue es evident que existix aquesta diferencia i de com uns pocs s'aprofiten de la situacio desfavorable d'altres
si
legalitzem la gestacio subrogada es perpetua aquest sistema d'explotacio
i com podem observar en aquest grafic la dona tan sols rep un quinze per cent del total del que es paga
i
no ens equivoquem i que no ens enganyen la gestacio subrogada altruista no es realista
si
parlem de la lliure eleccio de les dones a l'hora de tindre fills per la gestacio subrogada us plantege una pregunta
es lliure una dona que ha de triar entre donar de menjar als seus fills o ser mare gestant altra vegada no
per altra banda si un nen o una nena no es com esperen que fan el tornen
aixo passa en paisos com a ucraina
que s'estan creant orfenats precisament per aquests nens i nenes que es consideren defectuosos per aquest mercat de nens i nenes
aquest s'enllaca amb el nostre tercer argument ser mare i pare no es un dret es un desig hi ha nombroses alternatives
es
legitim poder comprar-ho tot no hi ha milions de nens i nenes que desitgen tenir una familia
i
aprofite per a fer-vos una pregunta que es una familia una familia no es mes que un constructe social
i
no cal que els teus fills o filles tinguin els teus mateixos gens es egoista voler portar mes nadons al mon per aquest simple fet
si
voste no creu que realment si l'estat dona oportunitats i per tant dona oportunitats de poder escollir a la dona en tant que dona un nou sistema per poder tindre fills
no estariem augmentant per forma logica la seva llibertat
no
i retallar la seua llibertat es plasmar en un contracte fins on pot arribar
i si pot o no fer coses com per exemple avortar perque si els contractes es establix que la dona no pot avortar
si
l'altre qui pensa que aixo es llibertat m'agradaria que revises el seu concepte de llibertat
i
continua amb el meu argument perque l'altre equip ha parlat de els drets de les families o
algo aixina i jo dic i els drets de les mares
que queda
el neonatoleg nils bergman diu que el pitjor que li pot passar a un nounat es que li separen de la seua mare
hem parlat tambe del vincle que es crea entre la mare i el fill
i com he dit abans parlar unicament d'economia desitjos percentatges i lleis no ens pot separar de saber que es crear aquest vincle i de que son essers humans que tenen desitjos i tenen particularitats i situacions diferents
per evitar aquesta situacio que evidentment perjudica tant a la dona tant a la dona com el fill
el nostre equip advoca per revisar els tramits per a l'adopcio
sempre per al benestar dels nens que son adoptats evidentment
aixo acabaria amb la problematica sense passar per l'explotacio mercantilitzacio i aprofitament de les dones
i
donaria oportunitat a com hem comentat amb anterioritat aquests nens i nenes que es troben sense llar
encara que l'altre equip parle de tapar-se els ulls tapar els ulls es creer que legalitzar la gestacio subrogada donaria llibertat a les dones
perque pel contrari el que faria seria retallar-les i podia comportar i suposar un cavall de troia a l'hora de que les dones estiguen mercantilitzades
de veritat voleu que la dona siga altre objecte d'explotacio i produccio del capitalisme
de veritat voleu que es perpetue parlamentariament un maltractament unicament a les dones
per aixo el nostre equip de la universitat miguel hernandez torna a dir no a la legalitzacio de la gestacio subrogada
moltes
gracies
bon dia el meu nom es albert cortada i jo presentare la segona reputacio conforme nosaltres estem a favor de legalitzar la gestacio subrogada
pero
abans m'agradaria fer una refutacio algun dels arguments idees que presenta l'equip contrari
equip
contrari ha parlat sobre la mercantilitzacio de la dona i ha parlat de les desigualtat cap aquesta en situacions precaries i ha dit que no existeix la llibertat
be doncs
a mi m'agradaria deixar clar des del minut zero una cosa
i es que
totes aquestes problematiques que puguin neixer entorn aquest tema de la gestacio subrogada venen donades pel context en que es troba i no per tant en l'essencia d'aquest tipus de pacte
perque
en el context perque precisament avui en dia vivim en un context on no s'esta regulant
no s'esta regulant de forma eficient
i per
tant no esta generant un conjunt d'efectes que donarien les garanties suficient a totes aquestes dones a totes aquests no nascuts i a
totes aquestes persones que volen dur a terme aquest tipus de pacte com son els pares subrogants
endavant
la pregunta
no
creieu que no creieu que el fet que estiga il*legalitzada ja es que esta regulada
no
en tant que just com ara esta
respecte a l'article numero deu punt numero u de la llei catorze dos mil sis no es despleguen uns efectes juridics
si no es desplega uns efectes juridics no podem desplegar uns efectes materials i unes garanties
en la mesura en la que no podem desplegar uns efectes materials i unes garanties no podem actuar
i
per tant l'estat es com nosaltres diem cec irresponsable amb el ciutada
pero be
dins de la seva mercantilitzacio la norma han dit precisament que la dona esta sent un objecte
pero es que la dona com un esser huma qualsevol altra com els homes tambe tenen al mateix temps una dimensio psicologica tenen una dimensio racional
i
elles al portar establir aquest tipus de contracte saben perfectament el que s'estan obligant
saben perfectament el que ve endavant perque clar
si nosaltres critiquessim el fet de quedar-se embarassades aleshores cap dona ja es quedaria embarassada que no es donin els embarassos
al
mateix temps havien realitzat vostes una pregunta sobre l'altruisme i ens havien dit no es que sembla que estiguin presentant el altruisme com algo utopic
no es
que l'altruisme es una limitacio perque si regulem aixo el que estem fent es precisament limitant
posar unes barreres com es per exemple l'altruisme perque no existeixin aquest tipus de contraprestacions
i aixo
entra precisament en contradiccio amb el nostre segon argument i es que el nostre segon argument anava sobre l'eliminacio d'aquestes desigualtats socials
clar
es que si l'estat no ho regula no pot eliminar aquestes desigualtats economiques desigualtats economiques que que que continuen existint i per tant fan a la dona realment precaria
endavant
la pregunta heu parlat de decisio de la mare pero no creieu que la situacio quan es firma el contracte no es la mateixa despres de nou mesos d'haver portat el nen gracies
tots aquests suposits de fet que puguin dur-se a terme sobre la reclamacio filial etcetera etcetera serien regulats precisament per la nostra proposta
i es
que en la nostra proposta nosaltres al mateix temps hem establit
no es
que la mare gestant hauria de tenir el dret de poder avortar just on la llei te determinada actualment
quin es aquesta llei uns tres mesos aproximadament dotze setmanes
clar
la mare ha de veure al mateix temps que es aquesta donant a aquests pares que des del minut en el qual la dona precisament passa aquest plac de temps els pares estarien obligats a exercir les seves obligacions paternes
com es logic
per
que perque aquests pares ja son pares de per si
al
mateix temps vostes han parlat sobre que es tracta d'un pacte pero es que aixo no es mes que una aparenca
i no es mes que una aparenca perque en realitat l'equip contrari esta tirant de catastrofisme
si jo li dic a la gestacio subrogada com un concepte negatiu per tant la seva essencia tambe sera negativa no aixo es una fal*lacia
es
una fal*lacia i per aixo ens hem de ens hem de treure la bena
al
mateix temps per els havia jo fet una pregunta sobre la lliure eleccio aquesta lliure eleccio que nosaltres defensem respecte a la dona
la
dona que ha sigut el tema principal en debat es completament lliure de poder decidir el que fer amb el seu propi cos
i
aixo no pot regular-ho l'estat pero per que no pot regular-ho l'estat perque l'estat en la mesura en que posa alla una barrera no se li estan obrint portes
en la mesura en que no se li estan obrint portes no pot escollir si ara mateix
a
mi l'estat em deixa escollir entre blanc o negre i no entre totes les gammes de color existents aco s'esta reduint la llibertat en tant que nomes puc escollir entre dues opcions
i
per ultim hem parlat sobre el vincle de la mare i del fill pero es que senyors
el vincle sobre la mare i el fill avui en dia la ciencia i me'n per on la ciencia pot establir un ovul dins d'una mare gestant amb un esperma totalment diferent
i
per tant no hi ha una una vinculacio biologica
que
significa aixo significa que per tant la ciencia ens permet portar a terme aquest tipus de tecniques el context social evoluciona la culpa
la culpa es el context perque en el context no hi ha una regulacio eficac
en la mesura en que no hi ha una regulacio eficac no es poden desplegar uns efectes i en la mesura en que no es poden disparar uns efectes estem desprotegint a la dona realment
i
es que senyors i senyores la llibertat existeix i existeix dins de la norma
nosaltres teniem la carrega la prova de presentar una proposta i l'hem presentada
i
el presentada estem dient no no existeix una llibertat fora de la proteccio i per tant el que hem de fer es protegir-ho
al
mateix temps
i sobre el tema de l'adopcio comentar rapidament que no pot ser un substitutiu
perque l'adopcio es un sistema molt ineficac actualment en espanya i per aixo fora s'han d'anar a portar a terme adopcions internacionals
per tant
en realitat no es tracta de cap tipus de cavall de troia el cavall de troia esta en l'equip contrari es tracta d'una quimera o si no jo vaig entendre malament la historia dels troians
per
tant l'estat te aquesta responsabilitat de protegir a la dona com portant a terme una regularitzacio es a dir legalitzar la gestacio subrogada moltes gracies
val
en primer lloc com he dit abans nosaltres diem no al cent per cent de la frase objecte de debat
i em sembla que l'altre equip diu si al deu per cent de la frase objecte de debat ni tan sols el cent per cent perque ja hem parlat i hem demostrat amb les dades que la gestacio subrogada altruista tan sols comporta el deu per cent del total
i
pel tema de que no es crea vincule entre el nado i la mare
us
mostre aquest article
del neonatoleg nil bergman que demostra la gestacio subrogada
i el embaras afecta tant al nado com a la mare
m'agradaria vore en que dades es basen l'altre equip per a dir-ho
per altra banda m'agradaria vore les dades de que un setanta per cent de la poblacio es troba a favor de la gestacio subrogada
perque ells parlen de la gestacio subrogada altruista i de dades
jo no sabia que haviem arribat aci per a parlar de fades i de coses irreals perque si era el tema debat m'agradaria haver-los sabut abans de venir aci i
despres legalitzar la gestacio subrogada no es la descripcio sintetica
la descripcio real de gestacio subrogada es legalitzar la mercantilitzacio de la dona i la cosificacio del seu cos
crec que si crec que l'altre equip no ha sabut be la historia del cavall de troia perque precisament el cavall de troia es el que estem defensant que no es pot fer que es la gestacio subrogada
que es dir si es la seua legalitzacio
perque com he dit acaba amb la llibertat de les dones
es
que els que s'estan tapant els ulls son vosaltres que dieu que les dones son llibres de triar
les dones no son llibres de triar
realment qualsevol persona que es troba aci a la situacio de eixes dones de paisos com a ucraina
triarien la gestacio subrogada per aconseguir diners per a poder mantenir la seua familia
despres parlen de que si es o no una limitacio a la llibertat tambe una altra vegada pues si es obrir
un melo mes
voleu obrir un melo mes en el que la dona siga maltractada sistematicament per aquest sistema que l'explota i que la utilitza
el
nostre equip diu no
on
hi hauria una explotacio en un sistema que garanteix els mateixos drets a la integritat i dignitat de la dona
perdo
pots repetir la pregunta per favor
si que
on existiria aquesta explotacio en un estat de dret que garantitzaria a les garanties la dignitat i a la integritat de la dona
no
se com pot garantitzar la integritat de la dona quan l'explota
perque siguem realistes
les dones no son lliures i per molt que la seua tesis es base en la llibertat de les dones i en la seua proteccio es una fal*lacia es mentira
les dones no son lliures
i
en tot cas si una mare es gestant independentment de que siga gestacio subrogada o de que siga un embaras normal
actualment en espanya una dona pot anar a un hospital i la tenen de tota manera
si
endavant
no creu que seria una hipocresia el fet de no regular la gestacio subrogada dintre d'espanya i permetent que es faci a altres paisos de maneres pitjors
espanya no pot regular les coses que passen fora de les nostres fronteres no se si ho sap
pero aci en espanya no s'ha de legalitzar la gestacio subrogada
com ja us he dit a la pregunta que anem a fer legalitzar tot allo que esta legalitzat en altres paisos i en espanya no ens pareix
prou mal
i
tambe parleu dels pares i com ja hem dit en el nostre tercer argument ser pare o mare es un desig i no un dret
si voleu posar per damunt els desitjos d'unes persones dels drets de les dones
crec que deurieu revisar-vos la vostra postura
i
com ja he dit abans parleu de la regulacio de la gestacio subrogada pero es que ja esta regulada i de fet ho haveu dit vosaltres esta il*legalitzada
i
per altra banda m'agradaria parlar de la garantia els pares
altra vegada dieu garantir els pares garantir els fills pero a on queda el sentiment a on queda tractar a les persones com som
com essers humans amb sentiments
la
llibertat de la dona gestant es lliure no ja hem demostrat que no
i
a mes de la llibertat que mes parleu de la mare gestant
res
mes perque no vos interessa
perque sabeu que s'estan menyspreant els seus drets s'esta menyscabant la seua llibertat i se l'esta explotant
de
veritat voleu legalitzar parlamentariament el maltractament unicament cap a les dones el nostre equip altra vegada
diu
no
diu no i proteccio del menor com ja hem demostrat en l'article que teniu damunt la taula
protegir al menor es no permetre la gestacio subrogada es no permetre que es talle aquest vincle que es crea entre la mare i el nado
i
si una familia perque una familia es aquella que t'estima i que et cuida no aquella que te el teu mateix adn
hem parlat de alleugerar els tramits sempre preservant el benefici del menor
i per
fer-la mes assequible
no es precis que s'explote que es mercantilitzi i que es menyspree
a la dona pel simple desig de dues persones per a tindre un fill
