bon dia els nostres companys ens han vingut a defensar que si la gestacio subrogada es un fet s'ha de legalitzar doncs be us posem un altre exemple l'esclavisme era un fet i no per aixo s'havia de legalitzar
ens heu anomenat diversos paisos en que es troba legalitzada com es el canada el portugal i els estats units
portugal pais que recentment ha prohibit la practica per veure que en aprovar-ho es cometien irregularitats injusticies abusos canada un pais en que es legalitza altruistament i que curiosament mes del setanta per cent dels casos del canada es produeixen de forma comercial a l'estranger
i els estats units on es un estat confederal on diversos estats tenen o comercial o directament il*legalitzat
no son referencies ens heu parlat de l'autonomia personal parlar-nos de l'autonomia personal de les dones es dir-nos que si les dones tenim dret dret a vendre'ns implica que els homens i les altres persones que vullguen tenen dret a comprar-nos
digues company la questio que ha citat a portugal com que ha prohibit la llei el que ha succeit es que el tribunal constitucional ha oferit mes garanties de manera que si que es pot permetre una gestacio subrogada respectuosa no company nosaltres les evidencies si vols despres te les provem pero s'ha prohibit
s'ha decidit que aquells casos que ja s'havien iniciat s'acabaren i que es posaren garanties a xiquets i xiquetes que havien iniciat el tramit pero a partir d'ara ja esta prohibit
nosaltres hem vingut a defensar que si som feministes hem d'il*legalitzar prohibir i perseguir la gestacio subrogada acceptem que es un fet perseguible en l'estat espanyol es il*legal la gestacio subrogada pero no esta perseguida l'afiliacio no esta perseguida com toca i nosaltres volem que aixo canvie
la gestacio subrogada implica la cosificacio i la dessubjectivacio maxima de la dona la companya te una pregunta
en una gestacio subrogada garant que garanteixi les garanties tant per a la dona gestant com per als pares com els clients quin problema hi ha que una dona ajudi a una altra dona a ser mare doncs companya perque sempre hi haura una dona a la que poder oprimir sempre hi haura una dona de la que poder abusar
i de casos en tenim molts i el meu company ja ho ha exposat un
com vos deia la gestacio subrogada implica la cosificacio i la dessubjectivacio maxima de la dona i aco no es un fet que ens vinga de ara ens ve de la tradicio escolastica la tradicio escolastica considerava que la dona no era un esser huma com a tal era una perversio i com a tal es podia fer d'ella el que vullgueren els homes
al segle dihuit ens acceptaren com a essers humans pero sempre amb una capacitat intel*lectual inferior i de les que poder fer allo que vullguerem amb la industrialitzacio ens van dir que no podien treballar al mateix nivell que els homes i que per aixo havien de cobrar menys
i els anys cinquanta seixanta quan s'havia demostrat que quan els homes es trobaven en la guerra les dones podiem continuar produint com tocava ens van voler tornar a encabir dintre de casa amb la mistica de la feminitat que betty friedan en una referent del feminisme ja ens anomenava
en l'actualitat que es el que ocorre aquesta cosificacio i dels objectivacio es materialitza en la seua expressio maxima en la gestacio subrogada reduint a la dona a una cosa el xiquet a un producte que es puga comprar
digues company creu que per contribuir al desenvolupament de les llibertats de la dona el millor procediment es limitar aquesta autonomia voluntaria de la dona dins d'un marc de garanties el mite de la falsa eleccio que ens presenta el neoliberalisme
perque hi haja una vertadera llibertat d'eleccio per a les dones s'han de donar unes condicions socioeconomiques i socials que no permeten la seua explotacio per a aconseguir allo que vullga decidir perque la dona siga lliure de poder fer allo que vullga a de veure's en una societat en una condicio igualitaria respecte a l'home
no nomes economicament sino que tambe d'autopercepcio i d'amor propi
per tant com els deia la cosificacio que ens estan imposant a traves de la gestacio subrogada
aquesta la podem trobar en diversos exemples pero el cas el palpable que hem pogut observar es a traves de la publicitat d'exemples en tenim molts pero en volem presentar alguns
son marques bastant conegudes que estan constituint l'hegemonia cultural del nostre mon en audi els pits de les dones representen en la seua insigne en el cas dels postits les dones som un mer objecte del que posar-nos el posit per a recordar-nos el nom
aci les hostesses utilitzades com a mer producte de venda com envelliment d'un acte en el cas de la coca-cola ja s'inicia la cultura de la violacio de la nostra societat passa companys aci continuem en la cultura del violacio la cultura del control total del cos de la dona passa company
i arriba aco creiem que tenim dret de fer de les dones allo que vulguem i creiem que les dones son cossos que poder utilitzar al nostre gust
quina es la consequencia de tot aco la gestacio subrogada o deixem-nos d'eufemismes els ventres de lloguer
els
ventres de lloguer impliquen cosificacio dessubjectivacio que impliquen abus
i nosaltres hem vingut a dir no
la gestacio subrogada s'ha de prohibir perseguir i criminalitzar no podem permetre que una practica abusiva que provoca opressio que provoca cosificacio que provoca dessubjectivacio i es venga com una autonomia personal es venga con llibertat o es venga fins i tot com a garantista
per aixo des de la universitat de valencia hem vingut a dir que no la gestacio subrogada no es pot legalitzar
moltes
bon dia a tothom jo soc l'anna puig de rajols i em pertoca a mi exposar els tres arguments pels quals el nostre equip considera que si s'hauria de legalitzar la gestacio subrogada
tres arguments un argument del dret a l'autonomia personal amb garanties un segon argument pragmatic i un tercer argument d'igualtat d'oportunitats
abans d'endinsar i aprofundir en aquests tres arguments em veig en l'obligacio de recordar una cosa nosaltres no som menys feministes pel fet de defensar la gestacio subrogada
precisament pel fet que ho som nosaltres proposem legalitzar-la perque si es cert que la gestacio subrogada mercantil explota la dona provoca la seva cosificacio pero aixo companyes i companys no es el que nosaltres estem proposant
aqui el problema esta en que vostes s'apropien i creuen que totes les organitzacions feministes hi estan d'acord pero nosaltres tenim evidencies que hi ha col*lectius feministes i dones feministes que no hi estan d'acord i inclus dins del moviment lgtbi tambe hi han col*lectius que ja estan a favor
entrant en els nostres arguments primer argument argument de l'autonomia personal amb garanties la gestacio subrogada s'emmarca en el dret a l'autonomia personal recollit a l'article tercer de la declaracio universal dels drets humans de mil nou-cents quaranta-set que diu i cito literalment
tot individu te dret a la vida a la llibertat i a la seguretat de la seva persona
aixi doncs s'ha d'establir una esfera d'autonomia personal la qual l'estat no pot limitar aixo si sempre i quan hi hagi una serie de garanties perque si es possible legalitzar i regular la gestacio subrogada d'acord amb els drets humans d'acord amb els drets fonamentals i amb el que estableix el nostre ordenament juridic
nosaltres de les moltes garanties que proposem en volem destacar tres la gestacio subrogada ha de ser altruista d'aquesta manera acabem amb la mercantilitzacio evitem que el nen es vegi com un producte perque nomes podien accedir-hi les dones que volguessin fer-ho de manera altruista
a
mes a mes una altra garantia respecte als drets del menor perque si estem molt molt compromesos amb la proteccio dels drets del menor i d'acord amb l'article deu de la constitucio espanyola aquest tindria dret a coneixer a la dona que l'ha gestat per tal de satisfer i per tal de complir amb el seu dret de coneixer la identitat
i
a mes a mes el contracte hauria de ser just i irrevocable la dona gestant tindria la capacitat de rescindir el contracte al llarg dels nou mesos de l'embaras i inclus si volgues avortar sempre i quan dins dels limits que estableix la llei endavant
no
creus que el fet que als paisos on esta legislada de forma altruista que la majoria de la gent s'en vaja de forma comercial invalida la vostra
proposta
be moltes gracies per la pregunta pero no invalida de cap manera perque tan sols hi hagi un percentatge de persones que es quedin a dintre el seu pais ja esta contribuint en reduir el sofriment a tercers paisos i esta contribuint en que hi hagi menys dones que pateixin aquesta situacio
fent
referencia al nostre segon argument es un argument pragmatic la gestacio subrogada es un fet no es tracta de si volem que existeixi o que no existeixi es tracta de com volem que existeixi podem decidir que existeixi de forma regulada i controlada o decidir que tot segueixi igual sense cap mena de control
nosaltres apostem per regular pero es que a mes a mes si regulem acabem amb el turisme reproductiu perque espanya actualment es un pais emissor de turisme reproductiu i d'aquesta manera si la legalitzessim deixariem de ser un pais emissor per passar a ser un exemple de bones practiques
a mes a mes el fet de tenir una regulacio intrapais permetria doncs prohibir precisament la gestacio subrogada a tercers paisos perque ja la podrien dur a terme dintre el nostre pais i inclus estariem disposats a establir sancions per tal de desincentivar que es dugues a terme en aquests tercers paisos
endevant com penseu impedir que la gent vaja a fora a altres paisos i amb torne a explicar amb dit que estariem inclus disposats a establir sancions per tal de desincentivar que la gent marxes d'aquesta manera hi hauria una sancio i la gent ja no marxaria
perque recordem aqui esta formalment prohibit pero materialment estem veient que a la practica nomes fa falta mirar el que esta passant en aquests recents dies amb el cas dels nens d'ucraina
i finalment per acabar amb el nostre tercer i ultim argument argument d'igualtat d'oportunitats
perque si legalitzar la gestacio subrogada provocaria i causaria un benefici col*lectiu perque totes les parts implicades en sortirien beneficiades pero es que sobretot les dones hi sortirien beneficiades perque evitariem la seva mercantilitzacio establint la garantia que fos altruista els menors com ja he mencionat
els col*lectius aparentment mes vulnerables tambe en sortirien beneficiats perque tindrien acces a aquesta practica i podrien satisfer la seva voluntat i inclus les persones que volguessin exercir de manera lliure l'altruisme la dona que volgues ajudar una altra dona de manera altruista a poder tenir un fill aixo estaria garantit
i a mes a mes cal recordar que no causaria cap dany diversos estudis ho demostren com ara anderson filosof de la universitat estats units hanbirt de la universitat de pennsilvania i una llarga llista d'autors
aixi doncs tres arguments l'argument d'autonomia personal l'argument d'igualtat d'oportunitats i l'argument pragmatic perque nosaltres som conscients que la gestacio subrogada es una realitat i que com a realitat cal la legalitzar-lo per tal de garantir tots els dret moltes gracies
parleu de la llibertat de les dones a decidir si recorrer a la gestacio subrogada si exercir com a gestants doncs be
com ha esmentat la meua companya angels no podem parlar de la llibertat de la dona la gestacio subrogada quan darrere hi ha una conjuntura economica que es la que ens espenta a vendre els nostres cossos perque no se'ns considera intel*lectualment capacos de desenvolupar altres tasques
sense anar mes lluny posare l'exemple de les dades de bretxa salarial que existeixen
segons un informe realitzat per el bbva i per l'institut valencia d'investigacions economiques
els treballs on hi ha una majoria d'homes existeix un catorze coma u per cent de bretxa salarial
els treballs paritaris sobre un huit coma quatre per cent i els treballs amb una majoria femenina un onze coma u per cent digues company imagineu el cas d'una dona que vol gestar per la seva germana que es esteril de forma absolutament altruista quin problema trobeu en aquest cas concret que plantejo
aquests casos representen l'u per cent nosaltres el que hem de fer es il*legalitzar la gestacio subrogada perque el noranta-nou per cent dels que casos provoquen un abus una cosificacio i una mercantilitzacio del cos de la dona
referint-me tambe al que vosaltres parleu de l'altruisme en el sistema de gestacio subrogada que vosaltres voleu defendre victoria camps catedratica d'etica parla de que l'altruisme no existeix
perque suposa un u per cent dels casos on el noranta-nou percent aproximadament es fan per una compensacio economica i per tant amb una mercantilitzacio
a
mes els paisos on esta legalitzada la gestacio subrogada de manera altruista la majoria de parelles se'n van fora
al canada sobre un setanta-cinc per cent de les parelles prefereixen anar a altres paisos
o si no al regne unit the guardian parla de dos-cents setanta-u casos de xiquets nascuts mitjancant gestacio subrogada que arribaren al seu pais dos-cents cinquanta-dos foren de parelles que recorreren a l'exterior
digues company al ministeri d'interior l'any dos mil divuit a espanya es van causar tres mil casos explotacio laboral com que reprodueix externalitats negatives aquesta llei hauriem d'abolir la legislacio laboral
no es que hauriem d'abolir la legislacio actual pero el que nosaltres no defenem que hi haja abolir una legislacio com aquesta perque hi hagen casos on si que hi ha un abus perque es cert hi ha un abus
pero per que no podem evitar-ho la gestacio subrogada esteu parlant de legalitzar la gestacio subrogada encara que hi haja un abus i relacionar-nos els casos d'abus laboral jo crec que no
referint-nos a la nostra argumentacio la gestacio subrogada suposa una triple opressio de la dona
per una banda parlem d'opressio de genere ja que una vegada mes son les dones les que es troben en una situacio de vulnerabilitat
parlem tambe d'una opressio de classe perque son dones amb condicions economiques precaries les que es veuen obligades a recorrer a aquesta practica
sense anar mes lluny sofia kuby directora per a la unio europea de l'adf l'associacio d'advocats dels drets humans parla de que el benefici mundial dels ventres de lloguer es de cinc mil milions d'euros
a
mes jennifer lahl la presidenta de stop surrogacy now abans de presidir aquesta associacio en contra de la gestacio subrogada exerci tres vegades com a gestant
si aquesta dona despres d'experimentar-ho s'ha posat en contra no sera verdaderament perque aquesta practica suposa un abus i una cosificacio de la dona
i finalment parlem de l'opressio de pobles perque son els paisos en una situacio economica mes privilegiada els que recorren a paisos en situacions economiques mes precaries per a dur a terme la gestacio subrogada
les societats privilegiades occidentals al llarg de la historia s'han dedicat a deslocalitzar aquelles tasques que ells suposaven una carrega des de l'agricultura fins la industrialitzacio i a dia de hui arribem fins i tot a una deslocalitzacio de la gestacio
una opressio de rics
per altra banda la gestacio subrogada suposa tambe risc tant per a la mare per a la gestant com per al nado
en
un estudi realitzat per la fundacio ivi i publicat a una revista cientifica anomenada developmental dos mil disset parla que verdaderament existeix una unio entre la gestant i el nado
encara que no hi haja una relacio biologica entre ells perque la gestant pot influir en el genoma del futur xiquet
felipe vilella uns dels estudiosos que desenvoluparen aquesta investigacio parla de la unio entre endometri i embrio
per tant algunes patologies que poden sofrir les gestants com la diabetis gestacional pot repercutir en el nado
per totes aquestes raons el nostre equip diu no diu no a la gestacio subrogada perque cosifica i deshumanitza les dones i diem no a la gestacio subrogada altruista perque verdaderament no existix l'altruisme com diu victoria camps moltes gracies
be bon dia a tothom el meu nom es adrian agenjo aguado i avui em pertoca fer el segon torn de refutacions en aquest debat
comencare pel final l'equip contrari ha esmentat que l'altruisme no existeix en base a un argument d'autoritat entenem que aquesta filosofa pugui defensar aquesta opinio pero no deixa de ser una opinio
tots entenem de manera clara que l'altruisme existeix pero es limitat
clar que es limitat per aixo farem que la gestacio subrogada sigui una facultat no una obligacio i tenim casos que ho demostren com per exemple el cas de la cecil edich
una avia que va donar a llum al seu net dels seus fills que eren homosexuals i no tenien vies alternatives per accedir al somni de ser pares si endavant
no creus que per a un xiquet saber que sa mare es alhora la seua avia li pot suscitar alguna mena de problema psicologic
be estem davant del de sempre del creure en la familia tradicional en la idea tradicional de maternitat
vosaltres heu defensat la vostra posicio com la mes propera al feminisme defensant tambe que la majoria de feminismes i de col*lectius que s'inscriuen en aquesta ideologia suporten la vostra posicio
aixo es una fal*lacia autoritat i despres creure que la maternitat es una questio estrictament biologica que unicament una mare pot donar a llum al seu fill i ha de viure tota la vida amb ell com si fos una obligacio es un ideal patriarcal
la nostra postura en canvi trenca amb l'ideal de maternitat perque concebem que la dona quan te un fill no s'ha de veure obligada a quedar-se en casa i cuidar el seu fill de la seva familia i no a inserir-se al mercat laboral
i
el vostre argument aquesta pregunta tambe es podria fer servir per atacar a families lgtbi
potser el nen te algun tipus de trastorn psicologic perque te dos mares no creieu per tant aquesta pregunta no te cap tipus
de base i de fet heu citat estudis que defensen que aquesta ruptura del vincle materno fatal pot suposar una serie de trastorns per la mare i per al menor
nosaltres oferim garanties per solucionar aixo com per exemple una terapia assegurada pel sistema public de cinc anys
i de fet hi ha molts autors que diuen el contrari i fins i tot que defensen que els nens que han nascut a partir del proces de gestacio subrogada viuen en millors condicions si endavant
no creus que el fet que ja existisca l'adopcio ja trenca els models heteropatriarcals dels que ens parleu i no per aixo hem de legalitzar una practica abusiva contra les dones be l'adopcio es totalment compatible amb la gestacio subrogada
nosaltres en cap moment hem defensat que vulguem acabar amb l'adopcio de fet es una altra via licita
pero el problema es que hi ha estats que en el seu exercici de lliure sobirania limitan l'argument de la igualtat d'oportunitats li direu a la familia de cecil edich homosexuals que se'n vagin a russia o ucrania a accedir a l'adopcio no els deixarien
nosaltres defensem un model que depen unicament de la nostra sobirania i que podra garantir de manera efectiva una igualtat d'oportunitats
vosaltres heu parlat d'una triple alianca entre colonialisme patriarcat i capital hem desfet ja l'argument del patriarcat
la gestacio subrogada no es patriarcal tot el contrari es un exercici de llibertat es un exercici que s'inclou dins de l'esfera del dret a l'autonomia personal de la dona
i
de fet son vostes els unics que voleu limitar la seva capacitat d'obrar amb el seu cos
despres respecte al colonialisme he parlat que les dones mes afectades efectivament son dones estrangeres de paisos com tailandia dels citat cas de la introduccio pero nosaltres prohibirem la gestacio subrogada que s'hagi produit en l'exterior
d'aquesta manera acabem amb l'efecte del potencial colonialisme que es evident
i
no nomes prohibirem aixo sino que beneficiarem a les dones d'altres paisos
l'equip contrari ens intentava refutar que aquest model no es perfecte val ho acceptem no totes les lleis son perfectes
el dret a la sanitat per exemple no es pot garantir a totes les persones hi ha persones que no poden accedir a un hospital pero no per aixo l'hem de retirar de l'ordenament juridic i per ultim heu esmentat tambe el factor del capital
per aixo tenim les garanties garanties per refutar tots tipus de problemes que pugueu presentar en primer lloc heu parlat d'agencies que produeixen uns beneficis milionaris per la practica de la gestacio subrogada
el benefici al nostre pais sera zero perque es fara des del sistema sanitari public
a mes evitarem les anomenades granges de dones perque una dona nomes podra ser gestant un sol cop
i quines condicions economiques imposarem per ser potencialment gestant que aquesta dona tingui una renda minima elevada que aquesta dona tingui estabilitat economica i que aquesta dona no estigui en cap cas en una situacio d'explotacio
