procedir a realitzar el primer torn de refundacio de l'equip a favor si s'ha de legalitzar perque la maternitat subrogada per que l'equip contrari ens porta una linia basada en tres arguments en primer lloc l'objectivitzacio i mercantilitzacio tant del nen com de la dona
no obstant ells enfoquen aquest argument a dos factors
en primer lloc la possible desproteccio del nen com a objecte de comerc cosa que ja es impossible actualment com aixi ha demostrat el tribunal de drets humans de la unio europea en les seves diferents sentencies en les quals per exemple el nen per protegir-lo justament el que s'ha de fer es inscriure'l
a espanya i garantir tots els seus drets mitjancant els tribunals espanyols per tant no s'esta mercantilitzat amb el nen
es mes afirmar que es mercantilitzen el nen en aquest sentit seria com dir que adoptant s'esta mercantilitzant nens
en segon lloc enfoquen tambe aquest argument que no es pot jugar de ventre donava dona
es veritat amb el cos de la dona no es pot mercantilitzar pero es que el que nosaltres proposem no es utilitzar la dona com a objecte de comerc
es legalitzar per tal que aquesta dona pugui de forma totalment altruista participar en aquest proces i no ser objecte de cobert justament perque el que passa es que quan nosaltres no la legalitzen les dones que son objecte de comerc son dones d'altres paisos la pregunta companya
quina opinio li mereix que actualment el psoe mitjancant la nova proponents no instruccio al direccio risc i notarial immaterial actualment no es registren els nens a espanya
perdona segons la reforma que es va donar el dos mil disset del codi civil almenys registren automaticament espanya i aixo ve a traves d'una directiva europea
press que continuant amb la seva linia i es que ells ens parlen del cavall de troia de les mafies
fem una comparativa que va passar amb la llei seca als estats units amb la llei seca el que es va donar es que es va prohibir l'alcohol i aixo es el que va generar les mafies es que no nomes aixo sino que hi ha estudis com el de la catedratica catherin dou que diu que una manera d'acabar amb la tracta i l'explotacio de les dones es legalitzant
continuant amb la seva linia
ells ens parlen de l'efecte rebut de com pujaria la demanda i l'oferta es mantindria igual sino pero no obstant aixo no es cert com demostra per exemple el cas del canada i es que en el cas del canada una vegada es va regular el que va passar es que
l'oferta va pujar per que perque a les dones se'ls donava totes les garanties demostra nombrosos exemples pero nomes a catalunya sino tambe a islandia australia holanda i sudafrica
i es que vostes ens parlen de la realitat es veritat a espanya ara mateix esta prohibit segons l'article deu i aixo ens va perfecte per comencar amb la nostra linia parlem de realitats que esta passant espanya
a
espanya existeix una realitat i es aquesta prohibicio pero es que que passa amb aquesta prohibicio
que no es eficac per que no es eficac en primer lloc perque per la proteccio del nen els nens s'han d'escriure i per tant es dona igual aquest sistemas
es que si aixo ho conjuguem amb la falta d'harmonitzacio internacional en el tema el que passa es que les parelles espanyoles riques se'n van a altres perque s'ho poden permetre s'en van a ucraina i gesten els seus nens alla els porten a espanya i els inscriuen per tant li donen la volta la previsio
es que com es produeix aixo com demostra ronald cohen en el seu estudi sobre turisme reproductiu aixo es tradueix en el mateix amb el que va passar a l'avort
que va passar amb l'avort estava prohibit a espanya nomes els rics s'ho podien permetre pero no nomes aixo sino que s'anaven a unes condicions precaries que en aquest sentit es traduiria com per exemple diu xavier garcia armes o cristina berger en una explotacio reproductiva a altres paisos
i pensareu perque es problema nostre que s'estiguin explotant aquestes dones a ucraina o a
georgia segons el comissionat de les nacions unides la dignitat de les persones es responsabilitat de tots els estats
una practica fa que s'estigui donant igualment en altres paisos que no son garantistes la
seva pregunta company quina opinio li mereix que precisament el fet de regularitzar podria crear una economia submergida i espanya no tindria el control judicial suficient
no aixo no es pas cert com ja hem demostrat anteriorment l'estudi
de caterin dove catedratica en dret constitucional justament la forma de legalitzar-ho el que passaria es que hi hauria un control mes eficac i a mes s'acabaria amb aquesta tracta perque aqui a mes es donarien les garanties per poder-ho fer d'una forma que no vulneres la dignitat de la dona
aixo tambe es el que ja hem dit que va passar canada es va legalitzar i el que va passar es que les dones les parelles gestants ja no podien a l'exterior es va acabar amb aquest mercat negre que tan preocupa el pais
per si necessiten mes proves al respecte parlem d'islandia
a islandia es va fer una proposicio de llei justament basada en aquests pilars
quin problema hi havia a islandia a islandia estava prohibit nova es que molts paisos les dones no tenien les garanties i els hi era igual islandia pues tenia els ulls tapats contra aixo la seva responsabilitat
i
que van fer van establir un proces garantista totalment altruista totalment cobert per la seguretat social pel qual les dones s'haguessin de presentar altruistament a islandia per poder fer aquest proces i a mes es pogues controlar
aquestes mafies la veritat es que voste justament ens parlen d'un cavall de troia que no volen el cavall de troia les mafies
nosaltres si que volem un cavall de troia volem un cavall de troia per acabar amb les mafies amb les violacions de drets de les dones que no siguin espanyoles no vol dir que no haguem de protegir els seus drets aixi que si hem de legalitzar la maternitat subrogada moltes gracies
molt bon dia soc el pablo munari com be ha dit el meu company ramon ramos avui passare explicar la primera refundacio del en contra
primer
nosaltres avui hem vingut amb una linia argumental en que tractem la mercantilitzacio del nen i la l'objectivitzacio de la dona en un mateix argument mes endavant parlarem del cavall de troia i mes endavant per ultim del efecte rebot be parlant de la mercantilitzacio del nen i de l'objectivitzacio de la dona
be
a l'equip rival esta intentant venent una quimera en quin sentit estan plantejant que estan venent un contracte que sera altruista i no hi haura cap problema envers els seus drets ni envers les seves dignitats
pero es que realment aixo no es pot concebre per que no es pot concebre doncs perque la propia esencia del contracte afecta contra la dignitat i contra l'integritat de les persones o de les parts que es veuen involucrades es a dir el menor i la dona
i
per que afecta a la seva dignitat i la seva integritat doncs perque no podem comparar a una persona amb un objecte no podem comparar un nen amb un ronyo no podem fer-ho i perque no podem fer-ho perque atempta contra la seva dignitat
te
una pregunta si si es fa una legislacio que estigui portegint la dignitat de la mare gestant i la del nen quin problema hi ha aleshores
com podem garantir que es fara aquesta legislacio que puguem protegir-la ara explicare rapidament el segon argument el cavall de troia l'introduccio d'aquest cavall de troia que l'equip rival ha volgut introduir dient inclus volem aquest cavall de troia esta dient que vol introduir aquestes mafies
i
aixo diuen potser diuen no passara espanya perque el fet de regular-ho hi estem implicant que no hi haura una implicacio perque les mafies no entraran perque esta regulat pero es que actualment per exemple la marihuana esta acceptada i actualment a espanya hi ha un es pot haver mafies de drogues o pot haver mafies de prostitucio hi pot haver moltissim tipus de mafies que estan introduits mitjancant aquest cavall de troia que en aquest cas es la gestacio subrogada
per ultim explicar l'ultim argument el de l'efecte rebot efecte rebot en quin sentit
efecte rebot en tant que actualment si en el cas de legalitzar-lo augmentaria la demanda pero es que l'oferta continuaria sent la mateixa i que estem dient aqui doncs estem dient que hi ha un mercat no ho veiem tenim oferta tenim demanda una es molt elevada l'altra es molt reduida perque perque espanya es un pais amb garanties i llavors aquest pais amb garanties no tindria aquesta capacitat d'oferir tant com es demanda
que passaria llavors doncs explica-m'ho vosaltres
el que passaria seria just el que esta dient l'equip rival hi hauria un turisme reproductiu en quin sentit doncs que la gent no podria fer el servei aqui espanya perque per que no hi ha oferta que fan doncs se'n van a altres paisos com ucrania com pot ser pot ser estats units o altres paisos en que no es garantixen els drets i no es garantitzen els drets ni dels nens ni de la mare
i
aixo ho explicare mes endavant endavant
ens
poden provar que les mafies no siguin un problema de mala legislacio i no de legislacio simplement doncs que actualment a qualsevol part del mon pot haver es a dir les mafies en tot en general esta a tot arreu del mon
i
a tot arreu del mon hi ha un vot amb una legislacio mes o menys concreta pero es tot global i per tant no podem per molt que hi hagi unes legislacio la introduccio d'aquesta mafia d'aquest cavall de troia seria introduir les mafies dintre del nostre ordenament juridic
llavors ara passare a refutar la linia de l'equip rival
l'equip rival ha plantejat un argument en que parlen de la realitat factica una realitat factica que no es certa del tot perque amb la nova instruccio que l'equip rival esta oblidant o esta obviant es molt important que la nova instruccio del registres i notarial esta dient que no es pot permetre aixo
es
a dir esta dient que el propi jutge del pais on esta succeint la gestacio subrogada ha d'acceptar que el nen es fill es a dir ha d'acceptar que el nen ha de ser nacionalitzat espanyol pero es que aixo els jutges no ho tenen regulat al seu propi pais
per
tant el primer argument ja no es una realitat
i
en segon lloc tambe parlen d'un exili turisme reproductiu que aixo passara com a consequencia del nostre argument de l'efecte rebot el fet de legalitzar-ho produira un efecte rebot que es produira un exili al turisme i per tant estem fent la seva argumental pero des de el nostre en contra en quin sentit doncs que estariem afectant a la dignitat de la mare i a la del nen
per ultim hem parlat d'un argument moral i per ultim d'una proposta que encara no hem plantejat del tot
a
l'argument moral qui em diu a mi que el fet que jo ho legalitzi aqui a casa meva es a dir es continuin produint una es podria afectant a la dignitat del nen i de la mare es a dir el fet de regular-ho aqui no comporta que altres paisos no s'estiguin produint aquests atemptats contra la dignitat de les persones implicades
ara passare a explicar la meva linia argumental primer de tot endavant la pregunta no registre dels nens va en contra de la seva dignitat i del seu dret a la identitat estan vostes proposant que no es registrin en cap moment estem dient la realitat actual l'unic que a mes el nen tindra una nacionalitat en tant que ucrania per exemple podria estar la nacionalitat pero ucrania i no espanya
be
ara passare a explicar l'argumentacio en primer lloc tenim la mercantilitzacio del nen el nen actualment es l'objecte del contracte i com objecte al contracte no es pot regular perque perque es la seva essencia el contracte
el nen sera la es la dignitat afectara contra seva dignitat en quin sentit doncs en el sentit que sera el menys protegit i com com a objecte de contracte no podrem legalitzar-lo
perque perque t'entra seva dignitat sera tractat com objecte i sera efecte de control com per exemple tenim aquesta evidencia que mostra que el nen pot ser reduit com podem veure que una familia no acceptat un nen que te sindrome de down esta sent qualificat i per tant aqui no ho podem acceptar
en segon lloc tambe parlem de l'objectivitzacio de la dona la dona sera tractada com objecte en quin sentit sera tractada com a objecte
s'ha
tractat com a objecte perque la dona sera utilitzada com a ventre i no com a persona com a ventre de lloguer estara esclavitzada i no tindra la possibilitat de sortir d'aquest contracte en tant que la dona no pot rebutjar aquest fet i en el cas que ho faci estaria afectant a la seva es a dir posaria en risc a la mare i el nado
i
per ultim tambe parla del cavall de troia que la introduccio
d'aquest cavall de troia seria introduir les mafies com explicat anteriorment amb exemples de la droga o exemples com altres exemples i aixo afectaria totalment contra es a dir el nostre ordenament juridic perque no podem legalitzar no podem introduir aquest cavall de troia que ens introdueixi les mafies es a dir unes coaccions cap als pares o certes amenaces
es introduir un cavall de troia i l'equip rival ho esta intentant fer
i
per ultim per aquests tres solids arguments es a dir el de la mare el nen i els fills es per aixo que decidim organitzar aixo
bon dia soc la paloma abril i deure terme la segona refundacio de l'equip a favor
en primer lloc volem parlar d'una serie d'arguments que ens ha presentat l'equip contrari una serie d'arguments amb els que estem totalment d'acord perque son exemples d'una mala legislacio
en primer lloc ens han parlat que hi ha una objectivitzacio i una mercantilitzacio de la dona i del nen aixo quan succeeix senyors succeeix quan s'esta legislant que no sigui altruista que sigui comercial i que no s'estigui respectant la llibertat de la dona
nosaltres estem presentant amb el nostre tercer argument un model com pot ser el d'islandia
on es completament altruista l'esta oferint la sanitat publica i a mes la llibertat de la dona gestant esta completament protegida per que perque la dona gestant durant tot el proces pot decidir si avortar o no quines mesures prendre i com pot tractar la seva propia vida durant tot el proces de gestament
es per aixo que estem demostrant que aquests aquests atacs contra la dignitat del nen i de la dona nomes s'estan donant quan se'ls esta marcantalitzant quan vostes estan dient nosaltres el que defensem no es aquest model es un model altruista un model altruista que de fet senyors existeix
un model que existeix al canada o belgica holanda o sud-africa vostes han parlat del problema de l'oferta
estem molt segurs que aquest problema de l'oferta existeix pero paisos com per com pot ser el regne unit aixo va ser el que va succeir com que no hi havia oferta hi havia un turisme reproductiu que hi anava fins uns altres paisos
aixo islandia abans de legislar-ho ho va analitzar per que succeeix aixo per que falta aquesta oferta no era pel fet que fos altruista sino perque el sistema sanitari de garanties legals no era suficient per les mares gestants
nosaltres a espanya la situacio que estem analitzant si que tenim els mitjans perque perque tenim el millor sistema sanitari d'europa senyors i el tercer millor sistema sanitari del mon
tenim un sistema legal que esta protegint l'interes del menor per sobre de totes les coses i que sap que la dignitat de la dona es un dret fonamental de la nostra constitucio si company
quina opinio li mereix que despres de la crisi economica forta que ha passat d'espanya des del dos mil vuit donaria un context que precisament reduiria els casos d'altruisme i sense les contraprestacions economiques
justament estem parlant que despres de la crisi economica amb un reflotament de les garanties no economiques perque aixo no es una comercialitzacio aixo es completament altruista la crisi per exemple el que podria succeir es que es crees un mercat on s'estigues explotant la dona pagar-li menys
pero nosaltres no estem parlant que se li pagui estem parlant que sigui completament altruista
la crisi afectaria si si aixo es tractes com un mercat laboral pero no es un contracte de serveis no es un treball es una col*laboracio per un mateix fi com es va legislar a islandia sud-africa o el canada paisos on s'ha provat que la gratuitat es real
ens parlat de les mafies aixo ja ho va dir la comissio de drets fonamentals contra la droga i el delicte de les nacions unides
quan tens un problema d'aquest caire la solucio contra les mafies no es prohibir-ho per que perque les mafies podran existir s'hagi legislat o no s'hagi legislat
els instruments contra les mafies son mes control prevencio i molta mes culpa garantiment de tots els drets que se'ls estiguin donant aquestes dones
nosaltres parlem del garantiment d'aquests drets com mitjancant un sistema public com es fa a islandia la sanitat publica es la que ofereix aquest servei
i per exemple tambe volem agafar una de les idees que s'ha fet a la legislacio a sud-africa a sud-africa tambe es altruista per exemple totes les empreses de mediacio publicitat o intermediacio entre els pares i les mares gestants estan completament prohibides perque son que aquestes empreses al final el que feia era promoure unes mafies
i promoure un altruisme que no era real
en canvi si ho estas controlant des de la part de l'estat i des de la part garantista pots fer com a islandia com pot ser holanda com pot ser canada com pot ser ara sud-africa que s'ha regulat adequadament que no existeixi si company creu que el mateix context d'espanya ocorria a sud-africa
estem completament d'acord que el context de mercat i de mafies i de falta d'altruisme pot succeir a qualsevol de tots els estats i que les solucions son mes garanties
les solucions son mes control perque el rol dels estats de qualsevol estat com hem explicat el nostre segon argument es el mateix
garantir la dignitat de les persones
l'estat de sud-africa ha de garantir l'estat la dignitat de les persones i l'estat espanyol ha de garantir la dignitat de les persones es per aixo que l'objectiu es el mateix que potser el context es diferent si pero aleshores es fara una legislacio adequada a cada context
per aixo reclamem els nostres tres arguments
la prohibicio es impossible senyors perque sempre s'estara mirant l'interes del menor i com que l'interes del menor es el dret que mes s'ha de protegir aquest menor sempre se'l registrara com va dir el tribunal europeu de drets humans que vincula tots els jutges i tots els registres
donada que la prohibicio no es real el que succeeix es un turisme reproductiu on s'esta explotant a les dones nosaltres en comptes d'aixo volem oferir un proces garantista
un proces garantista que arriba al nostre tercer argument
com ho farem respectant la llibertat de la dona perque pugui decidir sobre tot el proces gestant respectant la dignitat de la dona amb un proces on la sanitat i la legalitat estaran al seu favor a favor d'ella i del nen perque son les parts vulnerables es per aixo que si legalitzem estem garantint els drets de tothom moltissimes gracies
hola em dic albert cortada i jo presentare la segona refundacio conforme no no hauriem de legalitzar la gestacio subrogada
ha de quedar ben clar des del minut u que no estem parlant que la problematica es troba en el context sino en el propi fet del contracte quin contracte la gestacio subrogada
l'equip
contrari ha parlat sobre que es tractaria sobre d'altruisme ha parlat de que es limitaria en tots aquests contextos pero nosaltres li hem mostrat en el seu argument que en realitat no hi hauria una limitacio eficac
perque primer anem a veure els arguments de l'equip contrari ens han presentat tres arguments l'argument factic sobre despres l'argument moral i sobre les garanties
sobre l'argument factic han parlat d'un exili reproductiu pero es que aixo xoca directament amb el nostre argument perque perque aixo succeeix una mica com passa amb la immigracio que succeeix amb la immigracio que nosaltres per exemple a l'obrir fronteres el que estem permetent es un efecte trucada
i
aquest efecte trucada es el que precisament fa que hi entri tanta gent que no puguem regular-ho no podem regular-ho i per tant consequencia se'n van fora del pais
aixo es el que nosaltres li hem dit a l'efecte rebot
aqui a espanya hi ha un context completament diferent al que pot haver-hi per exemple islandia i es que islandia no te els mateixos recursos que hi ha espanya
a
espanya hi ha moltissima mes poblacio
pregunta
quina opinio li mereix que quan a holanda es va legalitzar amb totes les mesures que hem dit es va acabar el turisme reproductiu perque l'oferta i la demanda s'igualava perque hi havia tots els mitjans
m'interessa molt que em faci aquesta pregunta perque realment ara comprovarem com no s'igualaren l'oferta i la demanda
en primer lloc aqui a espanya hi ha hagut una crisi aquesta crisi economica del dos mil vuit ha sigut molt forta hi ha atur existeix l'atur
avui en dia vivim una epoca de pors crisis ni tan sols hem solucionat aquesta situacio economica que significa significa que la quantitat de demandes altruistes no entrarien en contradiccio amb totes les persones que volen treure una contraprestacio d'aixo
la resposta es no hi hauria tant d'altruisme per tant hi hauria mes contraprestacions i seria molt mes facil passar en negre una remuneracio precisament pel servei de la gestacio subrogada
perque no s'igualarien oferta o demanda perque precisament aqui hi hauria molta demanda al legislar-ho no hi hauria tanta oferta i que es el que succeeix quan hi ha molta molta demanda i no hi ha suficient oferta que han de buscar altres llocs on si li donin aquesta oferta
on son aquells llocs fora del nostre ambit fora de la nostra jurisdiccio
i si ho fan fora de la nostra jurisdiccio se'n van ja a l'ambit internacional que significa aixo que l'equip contrari volia precisament arreglar el problema i el que esta fent es contribuir a ell endavant la pregunta si es legisla adequadament perque no es poden controlar les transaccions entre les dues parts com per exemple es fa a nivell fiscal
precisament es prohibiren unes simulacions simulacions en dret que per a les persones que no ho sapiga una simulacio es basicament un negoci juridic sobre l'aparenca d'una altra
en aquest tipus de simulacions s'encobriria molt moltes coses d'aquestes que significa que si s'encobreixen hi ha un descontrol perque perque sota l'aparenca legal nosaltres trobariem precisament un conjunt de contraprestacions que no hi haurien
context que context que precisament son les mafies que aprofitarien per que perque l'argument del cavall de troia era precisament que el nostre estat obre les portes
i
estem obrint portes esta be sota l'aparenca de que esta be per que perque en realitat aixo es una fal*lacia perque es una fal*lacia perque que la causa sigui bona no vol dir necessariament que la consequencia hagi de ser bona
per
tant sobre l'exit reproductiu en realitat el que estariem fent es contribuir i l'argument cau pel seu propi pes
respecte a la dignitat humana jo aqui he vist una incongruencia he vist una incongruencia perque en la que existeixen unes normes imperatives i uns drets fonamentals no podem modificar aquests drets fonamentals perque si no estariem sacrificant el be comu be comu que vosaltres mateixos esteu defensant si
no
pareix que ara amb aquesta prohibicio ja existeixen aquestes mafies
exactament existeixen aquestes mafies que es quin es el problema
el problema no es senzill la propia prohibicio el problema es que nosaltres i es el que hem vingut a parlar sobretot no hem portat a terme una bona regularitzacio pero no una regularitzacio en quant a que es permet la gestacio subrogada sino en quan a que no es permeti i aqui el canvi fonamental i hem de portar a terme un nou control judicial si si es que aixo ho comprem
pero ho comprem en el nostre encontra per que doncs precisament perque no podem permetre una regularitzacio de la gestacio subrogada
i
per altra banda sobre el tema de la dignitat humana hem vist que s'ha creat un mercat pero perque s'ha creat un mercat perque hi ha una oferta hi ha una demanda
hi
ha uns compradors i hi ha uns venedors que falta un economista i per cert quin es el capital el capital es precisament la dona i el menor per que perque se'ls esta objectivitzant
i
aixo entra directament en incongruencia amb el nostre ordenament juridic que el que ha de fer es precisament emparar-ho i vostes tenien la carrega de la prova precisament que hi haurien aquestes garanties pero aquestes garanties senyors i senyores son paper mullat
per tant de respecte a la dignitat humana tambe cau pel seu propi pes
i argument u eliminat argument dos eliminat tambe sobre les garanties sobre les garanties aquestes garanties han de desplegar-se materialment
que significa aixo significa en la mesura en la que nosaltres afirmem no es que ho regularitzarem tot no significa que realment a nivell material s'aconsegueixi perque perque hi hauria un context que per que s'aprofitaria per crear una economia submergida i d'aquesta economia submergida que fer aprofitar-se precisament de les dones
per tant en realitat estem causant uns perjudicis mes i es que l'equip contrari tenia una bona finalitat que era tractar de donar una oportunitat pero aquesta oportunitat entra en contradiccio amb que amb la ponderacio de si porta uns majors beneficis o si porta uns majors perjudicis
