be
bona vesprada a totes i tots avui l'equip de la universitat d'alacant us explicara els arguments que portem per a dir que estem a favor de la gestacio subrogada i pensaran vostes havent-ho pintat l'equip contrari com ho pinta per que esta aquesta gent a favor de la gestacio subrogada i be doncs perque ho entenem no com la practica actual que es no com allo en que s'ha convertit no con la forma en que altres paisos s'ha ordenat
nosaltres entenem la gestacio subrogada com un acte necessariament solidari necessariament voluntari i altruista
sempre assegurat pel nostre estat de dret pel nostre estat democratic que assegurara que les persones no actuaran coartades
no actuaran sotmeses a la necessitat
perque si be es cert que la situacio actual passa per aprofitar-se de l'explotacio de les relacions nord-sud
de la situacio desfavorable que viu la dona a molts paisos no sera aixi el nostre sistema que proposem que proposem per acabar amb la situacio actual que quina es que davant la desproteccio davant aquestes buits legals al nostre pais centenars de persones que volen ser pares i mares sense cap consideracio se'n van a l'estranger per ser-ho de manera il*licita i il*legal
dins del nostre sistema perque pensem que s'hauria de legalitzar la gestacio subrogada d'una forma altruista
primerament castigariem amb el pes de la llei els articles setanta-set bis del codi penal que son els que refereixen al trafic de persones les practiques dutes a terme en aquells llocs on sota el nom de gestacio subrogada es realitzen practiques vertaderament inhumanes perque primerament nosaltres defensem la llibertat de les dones per a decidir si volen gestar o no sempre i tant que ho facen de forma solidaria
els
adversaris parlaven de la mercantilitzacio de la dona com un dels arguments estem d'acord que aixo es una situacio que passa actualment al nostre pais podriem canviar-ho els filosofs francesos a partir de maig del seixanta-vuit argumentaven que hi havien certes coses que quedaven fora de mercat
nosaltres recolzem completament n'hi ha coses amb les que no es pot mercantilitzar la gestacio subrogada ha de ser una d'elles per tant considerem que la llibertat de les dones per a decidir si volen gestar o no ha estat llargament dominada colonitzada per les decisions patriarcals eurocentriques
creiem que el nostre pais es un perfecte bon lloc gaudim d'un estat democratic d'unes llibertats d'uns drets afortunadament que no tots els paisos tenen per a poder legalitzar aco de forma completament segura completament altruista completament etica per tant les dones podran ser lliures de decidir si volen gestar o no per altres persones
per tant no hi hauria un perill de retornar-ho perque com indica el nostre tercer argument es crearia un sistema que permetera realment la solidaritat com seria aquest sistema aquest sistema be primerament estaria garantit per la nostra seguretat social es un pas que considerem completament necessari perque aquesta tecnica de reproduccio assistida siga vertaderament etica i humana solidaria
com ho fariem fariem una llista de voluntaries de manera etica i sobretot de manera informada que tingueren en compte totes les consequencies que te l'embaras per a la dona que estigueren informades que foren ames amb aixi mateixes en la presa d'eleccions estigueren informades a l'hora d'inscriure's a aquesta llista completament anonima per tant els pares que desitjaren tindre un nado d'aquesta manera al inscriure's per l'altra banda no coneixerien la identitat d'aquesta dona tampoc coneixerien les seues caracteristiques
creu que el desig d'uns pares ha de passar per sobre del risc que una sola dona vegi vulnerada la seva dignitat
pense que la seua dignitat esta garantida pel nostre sistema public i pense que la situacio actual es la que esta vulnerant els drets de les dones de molts paisos
pense que de la mateixa manera que la meua companya al principi ens parlava de l'avortament a partir de la legalitzacio de l'avortament la legalitzacio de supostos de l'avortament el nombre d'avortaments s'ha reduit drasticament abans eren coses inhumanes de la mateixa manera que passa actualment en la practica de la gestacio subrogada en que la gent se'n va a paisos segon i tercer mundistes a dur a terme en condicions inhumanes que pensem que s'haurien de castigar durament
nosaltres proposem que l'unica manera d'acabar amb aquesta situacio es legalitzar-lo perque moltes vegades la generositat d'un pais la solidaritat de les persones te que trobar una via un cabal pel qual materialitzar-se
es per tant que proposem la creacio d'aquest model un model garantit per la nostra seguretat social per la nostra sanitat publica que tenim la sort que es una de les millors del mon que garantiria aquesta llibertat decidir no no estem parlant de quantitat no pensem que la gestacio subrogada altruista sempre siga la gran solucio als problemes demografics pero si que seria una bona manera de donar-li un cabal a la solidaritat de les dones
d'aquelles dones que vullguen i no estem parlant de quantitat sino de qualitat de seguretat sobretot una practica etica que si es vol fer es puga fer es puga fer d'una manera completament segura
tambe per tot aixo que diem pensem que el feminisme com comentaven els companys com marc teoric en el que desenvolupaven els seus arguments tambe ens recolza perque la llibertat de les dones tambe passa pel domini i el control del seu propi cos
o no o gestar siga per una persona per a si mateixa o per una altra persona es a dir si la meva germana vols gestar per a mi en un acte de solidaritat en un acte de dominic i coneixement total del seu cos no pot fer-ho per que no pot fer-ho
per tot aixo i dins d'un marc etic i segur nosaltres avui la universitat d'alacant ens estem dient que si a legalitzar la gestacio subrogada moltes gracies
moltes gracies gorka samaniego i fare el primer torn de refutacio de l'equip en contra i ho fare en primer lloc dient que nosaltres els nostres arguments per a nosaltres ens posicionem en contra de la gestacio subrogada encara que sigui altruista es a dir amb independencia que sigui altruista o no amb independencia que hi hagi diners pel mig o no despres parlarem de diners nosaltres estem completament en contra de la gestacio subrogada i ara anem a veure perque
portem nosaltres dos arguments el nostre primer argument es un argument mercantilista es a dir que el que estem fent es que sigui mercantil la consideracio de la vida humana
quan a mi em regalen una televisio jo valoro el que m'han regalat una televisio per als diners que jo m'he deixat de gastar es a dir per allo que jo m'estic estalviant pel fet de que m'hagin regalat alguna cosa el fet que jo doni una donacio el fet que hi hagi un intercanvi d'un objecte no implica que jo no valori el que m'estan donant a mi em poden donar una cosa que sigui gratuita que jo valorare aquella cosa que m'estan donant
quan nosaltres considerem que la vida humana es una cosa que jo puc intercanviar encara que sigui de forma gratuita jo estic valorant que aquesta vida humana me l'estan regalant me l'estan donant i jo estic donant un valor precisament pel fet de que m'estan una cosa que val una cosa malgrat hi hagi o no diners
pero aixo que no hi hagi diners no es del tot cert
perque tambe hi ha una serie d'agencies intermediaries que encara que la mare no cobri absolutament res veurem perque aixo tambe considerem que es negatiu s'aprofiten d'aquest sistema
pero no nomes que s'aprofiten sino que entre elles competeixen per veure quina es l'agencia que s'encarrega de portar-te fins a la mare que donara el teu nen per exemple aquesta agencia gestlife ens diu cap si no aconsegueixen el nostre objectiu en trenta mesos ens tornaran els diners es a dir els diners que jo li havia donat a l'agencia si en trenta mesos no aconsegueixo tenir un fill em tornen els diners
aquells diners aniran necessariament a la mare pot ser que no pero jo estic valorant precisament el fet de que aquesta agencia a mi em donaran diners en trenta mesos jo no aconsegueixo tenir el meu fill per tant jo estic valorant que aquesta agencia m'esta aconseguint a mi tenir un fill amb la possibilitat de tornar diners
aixo fa que jo estigui valorant precisament la vida perque jo puc comparar aquesta agencia amb una altra per exemple interfertility aqui em diuen mira no millor que m'elegeixis a mi com a agencia perque donem tots els pressupostos perque tenen un una serie de requisits exclusius
ara li dono la pregunta per tant veiem com mentre les agencies ja competeixen per a veure totes aquelles persones que volen ser pares quina es la que elegeixen per tant existeix una competicio entre les agencies i ja s'esta considerar una valoritzacio de la vida perque jo puc pensar que mira jo prefereixo l'altra agencia perque em tornara els diners o prefereixo aquesta perque tinc un altres requisits
per tant existeix una mercantilitzacio i ja estic valorant com podre obtenir aquest fill encara que sigui de forma altruista tenia una pregunta aixo es la situacio actual si a un sistema eliminen diners i empreses de l'equacio on queda la valoracio mes enlla de l'agraiment per l'acte altruista
es impossible que voste pugui treure empreses de l'equacio perque jo necessito d'una agencia intermediaria encara que sigui publica que em fique en contacte amb la mare perque si jo soc una persona actualment resident a barcelona i jo vull coneixer una mare que pugui gestar per mi jo necessito d'algu que em posi en contacte amb aquesta mare i per tant jo necessito algu que em faci tots els papers i que em tramiti tota la documentacio per tant algu segur que s'aprofitara del fet que jo vulgui ser pare
aquest
fet tambe considerem que es la mercantilitzacio perque pot produir i aixo ja ha passat es que es pugui tornar aquell bebe que a mi m'han donat i no m'agrada
quan jo per exemple valoro que m'estan regalant alguna cosa perque jo vull ser pare en aquest cas no els va agradar el que els hi van donar es a dir jo estic valorant si el que a mi el nen que m'estan donant m'agrada o no m'agrada
hi ha diners per mig no necessariament pero el fet que no hi hagi diners no pot no impedeix que jo pugui valorar quan m'han donat el meu nen si es el que jo volia una vegada jo vaig pensar que jo volia un nen per tant existeix una valoracio de la mateixa manera i estic mercantilitzat el nen de la mateixa manera amb independencia que sigui altruista o no jo estic valorant que es allo que m'han donat per tant aixo ja es negatiu
pero tambe ens hem de preguntar quina possibilitat hi ha d'elegir aquesta mare que si be ho fara de forma altruista jo tambe la puc elegir per exemple aqui surt ronaldo que es una persona rica es a dir una persona que no tothom pot fer el que ell podia fer primer pot marxar d'aquest pais d'espanya on ho regulem d'aquesta manera es a dir pot anar a un altre pais perque te molts diners per fer-ho on es poden produir aquestes practiques es a dir el que pot fer cristiano ronaldo es elegir quina mare vol amb quines caracteristiques concretes vol per tal de tenir el seu fill
el que es produeix amb la gestacio subrogada amb independencia de nou que sigui o no altruista es que jo puc elegir la mare que tindra el meu fill per mi
de la mateixa manera que la neus els ensenyava la llista on posava els nens amb les caracteristiques i els preus es pot elegir a veure les caracteristiques de la mare per tenir un fill
per tant jo estic objectivitzant a la mare jo estic dient com m'agrada que sigui la meva mare que tindra el meu fill i jo estic valorant estic mercantilitzat i estic cossificant a la dona perque a mi m'interessa si es rossa o no o m'interessa la l'edat que tingui o a mi m'interessa les seves caracteristiques fisiques per tenir un fill de nou amb independencia que sigui altruista o no jo estic agafant la dona l'estic valorant estic cossificant i l'estic utilitzant per tenir el meu desig de ser pare per tant punt tambe molt negatiu
amb
el nostre segon argument que despres desenvolupare es una consequencia del primer que es un argument feminista
nosaltres considerem que una dona amb una logica patriarcal on el desig de ser pare sembla que es superior no pot vulnerar els drets de les dones ens deia el company
passa pel domini del seu propi cos el feminisme de la dona la pregunta es durant l'embaras la dona te domini del seu propi cos no durant l'embaras la dona ha de renunciar als seus drets per poder fer el que ella segons ens deia l'equip contrari volia fer durant l'embaras la dona no pot renunciar als seus drets i durant l'embaras la dona es queda tancada dintre de l'embaras sense poder fer res dins una logica patriarcal
la pregunta doncs es fins a quin punt la llibertat es pot exercir per renunciar la propia llibertat es precisament aixo el que fa la gestacio subrogada
gracies
continuant amb el nostre torn de refutacio i d'argumentacio direm que evidentment les tecniques reproductives tenen un valor i es que la tecnologia aplicada al benestar de les persones ha fet de la nostra vida una cosa molt millor incomparablement millor com era fa molt pocs anys
per tant es evident que te un valor i te un valor dins del nostre estat de benestar te un valor tota l'aplicacio de les tecniques de reproduccio assistida com es la gestacio subrogada dins de la nostra societat un valor que hem d'agrair o mes be enrecordant-nos-en de que es degut a les lluites que repetidament s'han lliurat al llarg principalment la segona meitat de segle vint per aconseguir la qualitat de vida de la que disposem avui en dia
per tant els companys argumenten que es impossible tindre un sistema al qual deixem fora de la cohesio empreses lucre benefici i explotacio nosaltres opinem que no i opinem que ja existix eixe sistema nomes cal fer una ullada al sistema de sanitat public des del nostre estat no tenim jurisdiccio fora del mateix pero dins del nostre sistema de sanitat publica el sistema de donacio d'organs
a no ser que voste sa germana son germans son pare un familiar molt proper amb el qual siga totalment compatible i estiga completament enterat i d'acord d'aquesta practica accedisca a donar-li un organ s'haura d'inscriure en una llista que amb una justicia completament salomonica va u per u otorgant el seu torn a cada persona que s'inscriu d'una manera completament justa completament anonima i completament segura completament etica
es aixo el que volem portar a la nostra manera d'entendre la gestacio subrogada perque evidentment que no volem muntar un sistema per a futbolistes multimilionaris parlem d'un sistema que dona cabal que posa d'acord la solidaritat de les persones
espanya es el pais que mes donacions d'organs que mes donacio de sang i mes donacio de medul*la te del mon i estem orgullosos de dir-ho per tant pensem que la nostra solidaritat mereix una via un cabal legal pel qual discorre endavant voste no creu que el fet que es puguin elegir els gens del nen esta objectivitant l'afiliacio evidentment es la situacio actual
evidentment que l'esta objectivitzant i es aixo el que volem combatre i com ho podem combatre com podem combatre la situacio actual amb un sistema regulador amb una llei
no parlem del model de cap pais parlarem del model d'espanya nostre model un model solidari un model assegurat pel nostre estat
per tant no es impossible nomes hi ha parlar-ho aquest es un perfecte forum on trobar la manera de dins del nostre estat de sanitat trobar una via per a posar d'acord la solidaritat d'una mare i el desig de ser pares
per
tant estara assegurada com diem aquesta practica dins del nostre marc sanitari a mes a mes l'altruisme sera la bandera les nacions unides en el seu decaleg d'instruccions pel que fa a la sanitat indica que l'altruisme en totes aquelles practiques que evidentment comporten un risc per al cos es l'unica manera de garantir que no s'estan alienant els drets principals de les persones
per tant eixe sera el nostre punt principal
i en
segon terme parlarem de la seguretat de la mare evidentment eixa mare que ha decidit amb el seu cos gestar la seguretat d'eixa mare perque no tots els acords son iguals tenim l'exemple al mercat laboral no tots els contractes son iguals mentre que n'hi ha contractes completament explotadors als quals podem anomenar ser freelance ho podem anomenar amb terminologies que amaguen la seua realitat la realitat es que no tots els contractes son iguals no es el mateix ser funcionari que ser autonom
per tant compte no tots els contractes son iguals al nostre sistema el sistema que proposem la mare tindra el control sobre el contracte que signa sobre l'acord al qual es sotmet fins al final fins i tot despres del naixement del del nado
per que perque el propi proces biologic que suposa la gestacio esta tan profundament intricat en la figura de la dona tan profundament intricat a la figura de la mare que no entenem que no siga ella la que prenga les decisions per tant des del sistema que avui aci la universitat d'alacant ha vingut a proposar el lloc principal el seient unic es per a la mare i per als xiquets
la seguretat d'una la seguretat de l'altre la llibertat de una dret al benestar del segon son les condicions uniques indispensables que tenim
no entenem aixo els catalegs a la carta les formes de triar que actualment costan un sacrifici huma incalculable movent milions de dolars internacionalment a les fronteres convertint els paisos on la legalitzacio d'aquesta practica es converteix en una trampa fal*lac per admetre la practica duta a terme a l'estranger
per tant creant situacions de biocolonialisme castiguem completament aquestes practiques
no volem perpetuar sistemes de desigualtat llargament perpetuats mes de vint segles fa d'aquests sistemes mon on s'explota a les persones
no volem fer-nos bandera de l'ultima frontera de l'explotacio humana per tant pensem que a vegades la legislacio te que anar per damunt de les persones per tant la legislacio que avui proposem aci es un sistema etic un sistema que corregix totes aquests excessos totes aquestes mancances i que defensa la llibertat de les dones acaba amb una situacio actual completament inhumana i que crea un sistema que de veres dona un cabal per a la solidaritat moltissimes gracies a tots
procedire al segon torn de l'equip de refutacio de l'equip en contra i en aquest punt el que veurem es com malgrat el seu sistema segueix vulnerant el dret de les dones i les segueix mercantilitzant es a dir encara que el sistema sigui el que apliquem s'estaran vulnerant tots els drets i per tant els nostres arguments seguiran passant anem a veure poc a poc
en primer lloc nosaltres volem partir aquesta segona refutacio ja des de la idea de que hi ha estudis de bioetica a espanya que hi han estudiat aquest cas han estudiat i han conclos que efectivament hi ha una explotacio de la dona que es vulnera la seva dignitat que s'utilitza el seu cos i per tant un objecte que es negociable
encara que hi hagi una llista amb totes aquelles dones que de forma voluntaria volen fer la gestacio subrogada aixo segueix passant es a dir aixo segueix sent cert encara que hi hagi persones que voluntariament nosaltres estem utilitzant les dones com cossos estem dient a les dones que durant els nous mesos de l'embaras no poden renunciar al seu dret de dir ja no vull mes aquesta practica per tant encara que sigui de forma voluntaria jo estic utilitzant les dones per aquest sistema estic utilitzant les dones per tenir fills per tant aixo es molt important
ens deien que teniem un sistema on deixem que no hi hagi empreses aixo es molt dificil per no dir impossible ha posat l'exemple de la sanitat publica espanyola existeixen actualment sanitat privada
actualment a espanya hi ha sanitat privada per que perque com la publica no pot atendre totes les necessitats hi ha sempre persones que volen mes i hi ha sempre persones que volen tenir mes drets o sempre que volen un millor servei per tant si que pot haver-hi empreses privades encara que hi hagi un sector public perque ja es la sanitat privada que s'aprofita d'aquelles i persones que volen molt mes per intentar treure redit economic per tant no creiem que sigui cert que sigui public fa que no hi hagi empreses privades
pero encara sent cert en una pregunta si no creu que la prohibicio de la gestacio subrogada amb el sistema que proposen es un acte de paternalisme perque no deixa decidir a dones lliures no jo li comentava abans que jo com a estat no vull que una dona en l'exercici de la seva llibertat renuncii a la seva llibertat es a dir jo com a estat vull que les dones del meu estat precisament perque puguin disfrutar dels seus drets els garanteixo que no poden fer qualsevol cosa que fa que no puguin exercir els seus drets
es a dir jo com estat precisament per ser no paternalista no vull que es vegin les dones sotmeses a un sistema emparat per l'estat on no poden fer el que volen amb el seu cos per tant no creiem que sigui cert el que diu
ens comentava que seria un sistema voluntari amb totes aquelles dones que volien podien ficar-se sistema el que plantegen ja ha succeit altres llocs del mon per exemple com el regne unit o canada que sap el que passa que no hi ha dones que ho volen fer es a dir que seria molt dificil que hi hagi dones que poguessin satisfer la demanda de totes aquelles persones que vulguin fer la gestacio subrogada
el problema del regne unit i canada regulacio altruista es que no hi ha no hi havia mares que es volien ficar en aquest per tant tindriem un sistema public amb dones suposadament voluntaries que n'hi ha en aquest sistema que segurament no serien suficients per atendre tota la demanda aixo que faria que segurament apareguessin empreses privades que s'aprofitarien d'aixo per intentar portar aquestes persones que volen ser pares a altres paisos i aprofitar-se d'aixo per tant no creiem necessariament que aixo vagi a solucionar problema ja ho han fet altres paisos i aixo ha suposat un problema
pero aquest sistema que ells plantegen tampoc pot evitar per exemple que hi hagi persones que ho vulguin fer de forma estetica molt be jo per exemple puc tenir la meva dona la meva dona no vol quedar-se embarassada perque no li agrada esteticament que es succeiria puc anar aquest sistema public d'acord pero no impedeix que jo puc utilitzar una altra dona per intentar que no tingui problemes estetics aixo ja ha passat per exemple
la kim kardashian ja ho ha fet precisament perque no volia tenir consequencies estetiques del seu embaras per tant al seu sistema que tambe plantegen tambe pot passar que hi hagi casos una dona que no vulgui sofrir totes les consequencies estetiques o fisiques de l'embaras vagin a aquest sistema i per tant s'aprofiti
de nou aquest sistema tampoc impedeix la vulneracio de drets de les dones una altra pregunta si de la mateixa manera que voste no pot posar-se un ronyo per la privada per molt que pague no creu que un sistema igual per a la gestacio subrogada seria possible
no he explicat per que perque no hi ha dones i els paisos comparats on ja es produeix el sistema que voste planteja no hi ha dones que el vulgui ficar aquest sistema no hi ha dones que vulguin fer-ho perque no tenen un incentiu per fer-ho
el que fem es que hi hagi empreses i agencies privades que s'aprofitin precisament que hi hagi persones que ho volen fer per treure diners en el seu sistema voste diria que esta sent paternalista pero voste estaria abocant a moltes persones a altres paisos i agencies que s'aprofitin de persones que voldrien satisfer el seu desig de ser pares desig que no dret i no ho podriem fer perque no hi hauria suficients dones com per exemple ha succeit a altres paisos
pero
respecte aixo de l'altruisme es molt curios el problema de l'altruisme perque es altruista per qui
per exemple en aquest grafic veiem totes els intermediaris que hi ha dintre d'una gestacio subrogada l'equip a favor a casa esta dient fem-ho altruista pero fer-ho altruista vol dir que el vint-i-dos percent que es queda la dona que traiem
tota la resta es queda
per tant li estem dient que sigui altruista a aquella part de l'equacio que pitjor ho passa
vostes li estan dient a una dona que ha de renunciar als seus drets a favor d'un desig de se pares i a sobre gratis es a dir voste esta dient ho haura de fer de forma altruista sent la persona mes vulnerable de l'equacio la que hagi de patir precisament la major desigualtat perque no li donem ni diners
en canvi totes les agencies els tecnics els advocats tots els altres sistema que esta dins de la equacio es continuaria aprofitant de la gestacio subrogada encara que sigui altruista i nomes perjudiquem a la dona que es precisament mes vulnerable dintre l'equacio i a la que a mes no podra cobrar absolutament res despres que s'hagi utilitzat el seu cos que s'hagin borrat els seus drets en favor d'un suposat desig de ser pares
