molt
be
bona tarda a tots jo soc es sebastia sales i a continuacio seguire defensant sa gestacio subrogada
qualsevol gestacio subrogada no una gestacio subrogada com vos ha dit el meu company
juan
altruista amb controls amb limits
una gestacio subrogada que si que garantesqui una igualtat d'oportunitats reals
pero abans de comencar a a refutar o explicar els nostres arguments a
mi m'agradaria mostrar-vos una situacio que passa avui en dia
qualsevol avui en dia si estem demanat si s'ha de legalitzar la gestacio subrogada aixo ho feim
perque se'm sent be
ho feim perque a espanya ara mateix no es legal
pero clar tots valtros heu sentit xarrar de nins
espanyols que han vingut per gestacio subrogada
perdoneu vos mostrare una serie d'exemples
el
primer dells
diu
la desesperant situacio de dues parelles aragoneses que van recorrer la gestacio subrogada a ucraina
estan aturats
de
moment s'acaben de convertir en pares i necessiten tres mesos mes
a
ucraina es legal
espanya ara no vol
admetre a nins nascuts alla per gestacio subrogada d'adn espanyol no volen
anem a un altre cas
families demanen definicio de nin nascut a on a georgia on tambe es permet sa gestacio subrogada
diu la germana d'una la meva germana el seu marit estan atrapats des de fa un mes a georgia
ells han aportat el material genetic i en canvi no els deixen registrar el fill com a fill seu
pero clar que passa quan llegim la mateixa noticia i passem del titular
ens trobem aixo
abaix diu demana que se'ns reconegui els mateixos drets
d'aquests fills
que si que tambe son nascuts per gestacio subrogada pero que ho fan estats units o canada
perque aquesta situacio tan kafkiana d'avui en dia ens demostra que la gestacio subrogada
a espanya per un motiu etic no esta permesa
si es a europa de l'est tampoc no els reconeixem
pero si sa gestacio subrogada es fa a america o canada al
primer mon aleshores ens tapem els ulls
i els seus arguments de la racionalitzacio no existeixen
molt bon dia com us he dit jo soc en sebastia sales i ara si que continuare explicant els nostres arguments
en
primer lloc en joan vos ha dit escoltau
quina es sa premissa des d'abans basica per entendre el nostre posicionament
volem donar facilitats per formar noves families i per que ho volem fer ho volem fer per tres motius
el primer d'ells
perque ostres es que mes d'un quinze percent de sa poblacio espanyola pateix problemes d'esterilitat
un
segon motiu
avui en dia tots valtros coneixeu families que no responen als canons tradicionals de la familia
abans era pare mare fill filla
ara no
ara tenim una mare tota sola tenim una mare amb un fill
tenim una parella homosexual que tambe vol tenir fills vol tenir es dret a formar una familia
per tant per esterilitat per aquests nous models de familia
i perque obviament estem en una poblacio envellida on sa natalitat esta sota terra
natros volem donar mes facilitats per formar families
i que mos trobem que sa oportunitat que tenen aquesta gent que de forma com han dit ells natural no poden tenir fills es s'adopcio
i en joan vos ha dit si pero esperar vuit anys gastar-se no se quants de mils d'euros
amb una adopcio home no es lo mes interessant no si volen formar families
per tant primer argument l'adopcio es ineficac
anem al segon argument
oportunitats estem un estat social
un estat social on vos o voste o voste
no miram quants de doblers teniu a sa cartera
no
miram el vostre compte bancari no
miram que tots tingueu ses mateixes oportunitats
que tots pugueu arribar al mateix punt
i
en tercer terme la llibertat individual que es el punt on ara em vull centrar
un punt essencial
mirin el equip contrari ha parlat de descartes
i ens
ha dit clar a l'epoca de descartes
va acabar clar descartes
que defensava el racionalisme pues es una llastima que acabes no
perque avui en dia segurament hauriem de recuperar segons quins consulats
si avui en dia seguim
defensant coses etiques morals
questionaments socials que sempre hem tingut de buf no tu no pots gestar un fill que no es teu perque que passara a la societat
oblidem aixo aquest no es un debat etic no es un debat moral
es un debat de si realment volem agafar al segle vint-i-u
l'equip contrari tambe ens ha dit una altra cosa no
diu eh clar
eh
per aquest forn que ells han fet el simil necessitarem un ovul necessitarem esperma
oi oi
sabeu que passa que es que els ovuls i l'esperma
eh vagin aqui a baix a
una clinica i ja s'ho poden comprar
per tant aixo si que es lucratiu
aixo es lucratiu per que
per que permetem que voste pugui donar esperma vendre esperma directament
o els ovuls i no permetam sa gestacio subrogada repetesc altruista
perque aquests posicionaments morals
per
que una cosa se fa en un despatx tancat no es veu i l'altre es veu durant nou mesos
mirin ens han comparat la dona amb una maquina
ens han comparat la dona amb un electrodomestic
pero saben que els hi diem des de la universitat de les illes balears
la rao mes basica
per defensar que si que s'ha de realitzar la gestacio subrogada es que tristament les dones tristament aquest argument es fals
perdonau aquest argument certament es fals perdoneu
perque les dones no son maquines sabeu per que
perque les maquines no decideixen
i les dones en canvi si que tenen capacitat de decidir
per aixo noltros direm que si avui s'ha de legalitzar la gestacio subrogada
per donar oportunitats a les dones que decidesquin sobre el seu propi cos moltes gracies
be
bona vesprada a totes i tots
l'equip de la universitat d'alacant continuara la nostra argumentacio per tal de convencer-vos
de que no s'hauria de legalitzar la gestacio subrogada
principalment perque pensem que els nostres tres arguments parlen per si mateixos son suficientment forts perque a cap persona despres d'aquest debat esperem que tinga la idea tan inhumana de voler legalitzar aquesta practica
primer per la cosificacio de la dona i els nadons
i es que si companya si pot passar la diapositiva
jo preparant aquest debat una de les virtuts de la xarxa vives es que te n'assabentes de coses que abans no sabies preparant temes que potser per deformacio professional no abracaries
un d'aquestos es que es l'embaras
perque des de que es pareix als hospitals i no a les cases si be es cert que ha reduit i molt
el nombre de mortalitat infantil
la societat ha pres l'embaras com si fora un proces quasi automatic
practicament aseptic
una cosa medicalitzada fins a uns extrems que no coneixem
i
per tant ens podem permetre el luxe d'estar hui aci amb un equip que parle de gestar com si fos una cosa de lo mes automatica
com un proces on uns inputs i uns ouputs intervenen i ja esta i tan aseptics i tots cap a casa i tan contents
be no es aixi
si consulteu l'informe ben extens d'ibone olza doctora ibone olza
on parla de riscos per a la mare en la gestacio
en aquest tipus de practica de la gestacio subrogada
vegem la preeclampsia que pot ser no sapiguen que es pero es ni mes ni menys que la pujada continua de febre a partir de la setmana vint de gestacio l'aparicio d'aquesta mateixa febre a efectes postpart que si no segueix evoluciona en la eclampsia que particularment apareix mes als casos per ovodonacio
tambe molt caracteristics de la gestacio subrogada
la eclampsia pot portar a convulsions colics continuats que acaben normalment en coma i despres doncs ve la mort
les
histerectomies a l'informe de ibone olza una histerectomia a dia de hui amb la gestacio mes habitual la gestacio que puguen coneixer la gestacio natural n'hi ha casos de una histerectomia per cada mil
els estudis realitzats
en els casos de gestacio subrogada aquest perill histerectomia que ni mes ni menys es que s'extirpe l'uter i tot el tot el component reproductiu de la dona
els casos son de u per cada cent
vostres son les conclusions
despres la depressio postpart de qui ningu parla perque senyores i senyors aco no son maquines com diem
existix un vincle un vincle psicologic un vincle fisic i emocional que no es pot controlar
una mare gestant per molt altruista que siga per molt convencuda que estiga de que allo que te no es meu
aixo que estic gestant dins de mi que note tots els dies que m'acompanya alla on vaig no es meu
aixo no es pot controlar
per tant
l'oxitocina que genera a partir del cinque mes de gestacio provoca depressions postpart
provoca dol perque s'enten com una perdua el fet de no estar amb el nounat
tant per a la mare com per al xiquet
si company
no creieu que si a paisos del tercer mon on es sofreixen moltes malalties i epidemies i hi ha exit a un pais en la capacitat com espanya serien tan importants aquest inconvenients que dieu
penseu que es necessari fer passar a les dones per aquest proces
que sotmeten a tots aquests riscos acaba amb embolies amb tumors en cap seguiment postpart a la majoria dels casos perque perque el que importa es que uns pares que desitgen ser pares tinguen el producte d'aquesta gestacio i que satisfacen aquestes necessitats completament hipocrites i egoistes
si avant
no preferiu que aixo que passa a altres paisos on no hi ha control succeesqui a espanya on tenim una proteccio i control per les dones
cavallers que es que aci es il*legal
aixo company es preguntava molt airat que per que perque aquestos casos de pares que se'n van fora ho realitzen coneixent que es il*legal
despres es queixen que no els deixen entrar que no deixen filiar-los
senyors es que se'n van coneixent que es una situacio il*legal al nostre pais
per tant o sia jo no puc anar-me'n a holanda i tornar amb un sac ple de marihuana i dir no es que alla es legal per que no em deixeu fumarla aci a espanya
senyor
afronte voste les consequencies penals que aixo te perque esta com fent il*legalitats
avant
com li hem mostrat a la nostra noticia cada any arriben
mil nins provinents d'estats units entre altres paisos per gestacio subrogada
si si pero que es il*legal o siga
si es que no defensem que la practica no siga legal o siga no ens fiquem en temes de jurisdiccio internacional el que diem es que espanya es il*legal i volem que continue sent-ho
be
tot aixo si parlem de proteccio de les dones com ha parlat de la vostra introduccio
parlarem i estarem tots d'acord en protegir a les dones de tots aquestos riscos
perque es que cavallers formar families no es un dret
es un desig
es una possibilitat biologica que els essers humans tenim
pero mai ha de ser un dret
per tant no entenem que s'haja de armar una legislacio al voltant d'un desig un desig egoista
perque senyores i senyors no es pot comparar i a continuacio ho explicarem l'adopcio en la gestacio subrogada perque no son el mateix de base no son el mateix
a mes cal dir que com abans han comentat dos companys
que han dit que aquest moment no cal parar-nos a l'etica
senyors l'etica es l'unic que fa que el be comu s'antepose a les nostres decisions
rebutjar a l'etica rebutjar els arguments etics en ple segle vint-i-u es rebutjar la nostra condicio condicio d'humanitat
moltes gracies
i
comenca la parafrasi
i
pensau que es necessari fer passar les dones
pero
es que per molt convencudes que estiguin les dones trobau
i aixi aquesta es la definicio grafica de paternalisme
es la definicio grafica de dir antes ells deien
l'equip contrari ens fara creure que les dones son maquines son objectes cosificar convertir una dona en una cosa
i l'equip contrari de forma segurament no vulguent-ho fer aposta
de forma segurament irracional ha caigut en la seva propia trampa
i
diu no deixeu que les dones decidesquin
no
naltros politics respectables tenim la veritat absoluta i considerem que aquest risc no li volen fer passar
i
tots voltros vos comencara a sonar una mica aquesta canconeta
calcun dels que sou mes majors que jo de ostres
es que l'avortament tampoc se pot fer tampoc se pot fer
es que no es legal espanya es que se'n van a londres a avortar
i
la mateixa canconeta tornara una i una altra vegada
perque com han dit ells aquell ja no es el segle de descartes
no es el segle tampoc de cap cientific es el segle dels drets
es el segle del feminisme es el segle la conquesta dels drets socials
i es el segle on les persones que no son ignorants que no son tontes
que son conscients tambe de riscos nosaltres no els amagam diuen jo vull decidir
i
si una dona vol decidir
sobre seu propi cos coneguent els riscos passant d'un control metge com ha explicat el meu company joan
amb una serie de limits per que no ho ha de poder fer
perque es politic de torn considera que no es aixi
mirin el seu primer argument era cosificacio de la dona
crec que ara mateix l'acabam de desmuntar
el seu segon argument que no l'han passat a desenvolupar ara li donare es torn de paraula pero a la introduccio ens han dit que era el part del nado i que aixo
el part com a tal i l'entrega del nado es la mercantilitzacio de la vida
bueno
es que part es una cosa natural
i
parts n'hi ha sempre
i
els problemes associats en es part i son en tots els casos en tots
i
nosaltres no els denegam noltros som molt conscients dels problemes associats amb es part
som
conscients que sa gestacio subrogada pot tenir el qualque problema addicional en som perfectament conscients
i
nosaltres creim que aquestes dones que s'oferesquin voluntaries de forma altruista se'ls hi ha de fer veure aixo
i
elles
respectant sa legalitat que provem han de poder decidir per elles mateixes
tenir una pregunta si
estan posant vostes el desig de gestar i de ser pare i mare per damunt dels drets del xiquet
no es que precisament seran des drets des xiquets
miri aixo ho relacionarem perfectament amb el vostre tercer argument que tampoc no l'hem sentit suposo que ara el sentirem a sa segona refutacio
que
era el seu tercer moment era
clar es que el ventre de lloguer atempta els drets de les dones i dels nens
no es que precisament
aquesta gent aquesta gent que heu vist aqui
estan demanant algo tan radical com poder formar una familia
es que estem xerrant que persones ells antes ens xerraven de la naturalesa si se'n recorden de l'introduccio la naturalesa
clar es que son persones que a lo millor per sa seva condicio sexual
que es tan licita tan valida com la de la resta
no poden tenir fills de forma natural
i
aquesta gent necessita una resposta i han dit
fa un minut acaben de dir clar pero es que l'adopcio no la mateix que la gestacio subrogada obviament no es el mateix
pero
nosaltres no no les comparam com a tal
nosaltres les comparem com a mecanismes per donar una resposta en aquesta premissa basica que era posibilitat de formar families
i diu
no es el mateix no pero es que es l'unica alternativa que tenen ara mateix
i
va tan tan tan malament que volem donar mes possibilitats
i
vos ho hem dit a voltres es una poblacio envellida
la natalitat ha caigut
tenim gent que te problemes de fertilitat noves families aquesta gent necessita una resposta
i ens acaben de dir
pero escolteu es que no es un dret reconegut a sa carta de drets des nacions unides d'acord
pero es que ses lleis que fem en els parlaments
no sempre se basen amb un dret reconegut a s'article catorze no
moltes vegades son per resoldre problemes de sa societat i tots aquests son problemes que vos acab de detallar
moltes vegades es per arreglar desitjos de sa societat
moltes vegades es per donar respostes ses lleis estan fetes per donar respostes
un altra pregunta
si no pensen que es molt poc respectuosa en per al feminisme entendre que la dona patint tots d'aquestos riscos siga nomes una solucio per a un problema demografic
no
personalment no ho crec personalment no ho crec
mirin ja per per anar acabant
ens han parlat
quan en joan els hi feia preguntes han dit pero es que clar aquestes families
sabien que espanya no era legal
aquestes d'aqui
de georgia aquestes de aquestes d'ucraina sabien que no era legal
pero lo que li ha faltat dir en joan que no ha pogut perque era un torn de preguntes era
espana no es legal
a ucraina per lo vist posam moltes traves perque no s'executin
a georgia tampoc
pero clar quan mon anam a aquest altre costat
trobem que si venen d'estats units
el preu ha pujat cent mil euros i no hi ha problemes
si venen d'aqui de canada tampoc hi ha problemes tancam els ulls
per tant aixo va en contra de l'argument nostre de la igualtat d'oportunitats que defensam com a estat social
que aixo si que es una cosa reconeguda sa constitucio
pero com estat social naltros volem una igualtat de drets d'oportunitats
perque l'equip de les illes balears avui es reafirma cal
cal legalitzar sa gestacio subrogada
pero cal fer-ho perque com vos ha dit en joan a sa introduccio
no volem que uns tinguin la papereta que surt a favor
la papereta que et dona el premi i la gran majoria no el tenguin no volem que el vostre compte bancari determini la vostra papereta
moltes gracies
be
continuant a la nostra exposicio aquest segon torn de refutacions
el que farem sera deixar clar la resta d'arguments i refutar els companys
si pot passar la pantalla companya
be
hem deixat clar perque la cosificacio de la dona perque els riscos de la mare ens importen perque pensem que mai una legislacio per garantir
un desig repetim-ho
els
companys ha dit per garantir drets no no
ser pare ser mare es un desig es una possibilitat pero no es un dret
per tant no pensem que un cos legal s'hauria d'armar al voltant
en segon terme tots aquestos riscos per al nado la manca d'anticossos pel no alletament que es produeix evidentment per la separacio de la mare
en segon lloc les complicacions de la cessaria la cessaria es la formula tipica de la gestacio subrogada per que perque els pares han de viatjar cap a un lloc s'han de desplacar han de demanar dies lliures a la faena
per que perque hi ha una dona embarassada a una altra punta del mon explotada que esta tenint un fill per a ells
eixa es la situacio no s'enganyen
en tercer lloc son parts altament medicalitzats i hiperestimulats que comporten molts dels riscos que hem vist ades
despres l'autisme la hiperactivitat producte del creixement de l'estres en el nado per la separacio de la mare obesitat asma patologies autoimmunes
enfermentats molt greus que pense que cap desig hauria d'obviar
si
de veritat volem ser pares mares
sera perque ens agraden molt molt els xiquets i les xiquetes
per tant pense que es cruel passar per damunt tots aquestos riscos avant
l'avortament es lleial i te riscos
els anticonceptius son una explosio d'hormones i te riscos tambe l'hem d'ilegalitzar
cavaller la diferencia la gran diferencia es que el nado en cap moment
o
sia en cap moment pot triar es una victima de tot aco
vostes estan parlant de l'avortament com si es practicara per aqui per alla com si les persones no estigueren a supostos molt concrets que els duen aquest cami i senyors des de que s'ha regulat
ha disminuit moltissim
o sia
no parlen d'aixo
com si fora la via mes normal per tal de garantir o de donar-los certa aparenca de normalitat a la gestacio subrogada perque no es el mateix avant
i
perque si a s'avortaments la dona si que pot decidir en cas de sa gestacio subrogada no deixau a sa dona que pugui decidir tambe
perque pensem que la decisio aci es una fal*lacia
la decisio de la dona de veritat pensen vostes que hi havia dones disposades a passar per tot aco i a mes a mes
en cas que fora altruista es que ens continua pareixent malament i per que s'ho explicare
perque l'altruisme d'un cas minoritari
l'altruisme d'una persona perque serien molt poques i els casos on s'ha legislat s'ha demostrat
al canada al regne unit
llocs on s'ha legislat altruistament els casos son minims
practicament testimonials
per
tant l'altruisme d'una persona no ha de sobrepassar no ha de saltar pels drets de tot un col*lectiu perque quan l'altruisme
posa en perill els drets del col*lectiu aixo no es una bona llei aixo no es una bona regulacio
aixo es cruel
continuem
per tant com a tercer argument be la cosificacio ha quedat mes que evident els riscos han quedat mes que evidents la mercantilitzacio de la vida quan tot aco es sotmet a un contracte
pense que tambe han quedat prou clares
les recomanacions de l'oms per a un part humanitzat per a un part adient
per respectar la vida i els drets recollits a la carta internacional dels drets humans no es compleixen
no induir el part ni cessaries programades justament del contrari que es fa la gestacio subrogada
evitar la separacio del nado de la mare ni dues hores esperen en separar-lo de sa mare
promoure l'alletament del nado per sa mare
per que tot aixo te com podrieu comprovar a l'informe del comite de bioetica espanyol tot aixo te un perque un perque cientific
i
es que la mare produix llet amb major o menor quantitat d'anticossos en funcio de les necessitats del nado
tot aixo es passa per alt a la gestacio subrogada
i
be
els companys han dit que l'adopcio es un model caduc es un model que ha fallat
primerament si el problema es l'adopcio que no es el tema del debat millorem l'adopcio
en segon terme comparar l'adopcio en la gestacio subrogada amb el que ells anomenen gestacio subrogada es una fal*lacia d'entrada
l'adopcio es una tragica situacio en la que el nado ja el nado ja li ha passat l'abandonament ja li ha passat i necessita cura necessita una familia que s'encarrega d'ell
a
la gestacio subrogada la situacio que el nado de l'adopcio l'ha passat per circumstancies vitals s'indueix implica s'obliga
pensem que aixo es altament inhuma com podrien
legislar
com podriem fer legal que aixo es fera repetidament i a mes avalat per les lleis
en quin mon aixo seria etic
estem completament en contra d'una legislacio que tinguera com a preu
dur aixo com una norma
a mes per garantir un desig
recordem un desig no un dret que es completament egoista
que naix de vinculacions amb la carrega genetiques companys abans comentaven
veniem amb l'argument completament fal*lac de nous models familiars
aixo
es mentira
darrere de la gestacio subrogada existeix un concepte super tradicionalista del que entenem per familia
perque un bebe un fill sempre ha de ser menudet sempre te que naixer no un fill que adoptes
i te tres mesos es menys fill
un fill que adoptes i no te la teua genetica es menys
fill
es un concepte molt tradicionalista del que suposa la familia per tant no digueu que es un problema vinculat amb l'aparicio de nous models familiars perque no ho es
i per tant on escoltem neologismes en quan a la gestacio subrogada deuriem escoltar ventre de lloguers xiquets a la carta
una situacio completament deshumanitzadora
