bona
tarda soc l'eloi blanes de la universitat de vic i tindre el plaer ara de continuar amb el primer torn de refutacions per part nostra
be
seguint una mica i desglossant el que ha dit el meu company a la introduccio nosaltres
diferenciem la nostra tesi en tres punts
que creiem que son fonamentals
en
primer punt trobem l'individu i el seu context
es
impossible cohabitar sense atendre el nostre entorn
es
obvi que ara nosaltres estem actuant d'una manera determinada
segons el que estem visquen ara mateix el nostre entorn
de
fet em ve al cap un unes paraules que diuen
mort soc si hi ha pietat en tu obre la tomba i posa'm al costat de julieta
son unes paraules de shakespeare de l'obra de romeu i julieta
una novel*la on dos persones moren per amor pero trobem casos mes estrambotics per exemple
com aquella epidemia de suicidis quan va morir marilyn monroe
o quan va morir kurt cobain el guitarrista de nirvana
en aixo veiem com la gent actua d'una manera segons el context
imagineu fins a quin punt tots nosaltres
som objectes som esclaus del context
clar llavors jo em pregunto en quin context actual estem visquent
doncs
be
estem vivint un moment on impera un capitalisme salvatge un capitalisme ferotge
on
cada cop mes les idees neoliberals estan agafant forca
i
aquestes idees ens diuen que tot el que volem ho podem tenir i mes quan paguem amb diners
si
company
si
ha parlat de context en quin context es el nostre un pais son la gent mor de fam
al
nostre ara continuare explicant-ho perque te referencia amb la teva pregunta
ara
mateix el nostre context
es el que t'estic dient de un sistema totalment que cada cop estan agafant mes forca les idees neoliberals
pero
vivim per exemple en un context on hi ha gent que es suicida quan per exemple estan a punt de desnonar-la
hem
vist com per exemple a aquest mateix any una dona es va haver de suicidar just abans de del seu desnonament
o
per exemple quan una mare va saltar per un pont
amb el seu fill perque no podia fer-se carrec de un credit bancari
i
es que aqui es un altre punt on volem fer els diners ens oprimeixen
i
el fet que aquests diners ens oprimeixin obre una altra porta una altra pregunta
i
es quina llibertat te una persona
quan es troba en una situacio de vulnerabilitat economica
fins on arriba la llibertat d'una persona
que no troba a una manera per poder subsistir que no arriba al final del mes que no pot donar els seus fills ni menjar que no viu que no pot pagar un sostre
fins on arriba la llibertat d'aquestes persones
i es
que es
en aquest moment on veiem clarament que som esclaus del context
per
tant si
la gent es capac per exemple de suicidar-se per l'opressio dels diners
fins al punt de treure's la seva vida com no es vendran a la gestacio subrogada
despres nosaltres veiem un segon punt que es l'instint de supervivencia
i
es un punt forca important si digues
podria posar exemples tan clars com els de suicidis
en casos de gestacio subrogada per necessitat economica
ja pero
pel que jo estic parlant es de l'individu i el seu context
i us
vull fer veure com nosaltres som esclaus d'aquest mateix context i com la gent actua d'una manera segons el context
i
com la gent si arriba al punt de poder treure la seva vida per una questio de l'opressio dels diners com no vendran el seu cos
dones per fer la gestacio subrogada
per
on anava era l'instint de supervivencia que es un altre punt que considerem que es molt important
i s'ha parlat poc durant aquesta setmana de debats
per
exemple dostoievski ja deia en una de les seves obres que
defensava la rao de ser
la rao de ser de la nostra especie la rao
de ser es la que qualsevol especie de sobreviure
instint de supervivencia
nosaltres hem diferenciat per exemple tres necessitats basiques que te l'esser huma
que es la de relacionar-se nutrir-se i reproduir-se
doncs be
dostoievski deia en un exemple
que una persona per exemple que estar just a punt de morir
amb els ulls tapats
sempre encara en aquell moment si li donen la oportunitat de per exemple poder viure per tota l'eternitat pero en un espai
d'una rajola
per tota l'eternitat amb soledat absoluta la gent decidira viure sempre viure
i
per ultim tenim millorar les alternatives
que
creiem que es un punt en el qual ens hem de centrar tots
millorem per exemple l'adopcio
es primordial que revisem i que millorem tots els requisits que hi han avui dia
han abaixat un noranta per cent les adopcions en aquest pais en l'ultima decada
un pais en el qual eren pioners en adopcions
abans heu parlat per exemple de la gestacio subrogada
altruista heu dit no ens equivoquem
que
la gestacio subrogada sigui altruista
que sigui gratuita es simplement una manera d'abaratir costos on qui surt perdent es la mare gestant
tenim informes com per exemple l'informe wendel que diu que la gestacio subrogada no es viable
per
que doncs perque la demanda creix
i
llavors hi haura molta mes demanda que oferta i ho estem veient amb exemples com per exemple el canada
aixo porta
a que els pares hagin de marxar per buscar allo que no troben en el seu pais
per
aixo nosaltres defensem la no regulacio de la gestacio subrogada moltes gracies
abans de comencar m'agradaria fer un xicotet repas als arguments que s'han dit per part de l'equip contrari
ens parlen de l'individu i del seu context
i els hem preguntat quin context es aquest
un
pais salvatge un capitalisme vertaderament salvatge on la gent es mor de fam als carrers
no es el que jo he vist mai al meu pais voste
ens
parlen dels nombrosos suicidis
encara que no ens han donat cap exemple
de cap cas vertaderament documentat de gestacio subrogada on aquesta s'hagi degut a necessitats economiques
i
ho sento pero dir que perque una cosa ocorrega o fara una altra no es mes que una fal*lacia
tambe es parlen de l'instint de supervivencia
i tambe cite literalment el que han dit en la seua introduccio
no
podem permetre que una persona per diners renuncii els seus instints
i
es veritat en aixo estem plenament d'acord
i
per aixo es perque com ha dit la meua companya i com recalcare jo nosaltres apostem per una gestacio subrogada altruista
apostem per aquesta com la via adequada per desenvolupar aquesta activitat
per garantitzar que no es done cap mercantilitzacio del cos de la dona
el principal risc que hi hauria
i
per ultim parlaven de millorar alternatives i llance la seguent pregunta
millorar alternatives com ara l'adopcio suposa regalar xiquets a tothom
suposa alleugerar els tramits han alcat la ma perque tot el mon vertaderament puga seguir aquesta via
el que esta en joc es una vida no ho oblidem
m'agradaria comencar tambe o continuar millor dit definint del que estem parlant hui aci
i
es de gestacio subrogada
l'institut d'estudis catalans definix la gestacio com el proces de formacio i desenvolupament de l'embrio en les femelles dels animals vivipars
i
aixi mateix parla de subrogar com assumir un dret una obligacio o una funcio d'altri
aleshores quan parlem de gestacio altruista crec que ja queda ben clar que el que estem parlant no es d'una explotacio economica cap a la dona
perque doncs s'ho torno a repetir
perque apostem per una gestacio subrogada amb un cognom si m'ho permeten
i
en la gestacio subrogada altruista
tot el que siga aixi no es d'este marc tot el que siga de parlar d'intercanvi d'eines de remuneracio cap a la dona o cap a qui siga
per a aquesta activitat no es res comparable amb el que estem parlant
nosaltres estarem completament enfront
quan ens parlen de pagar de mercantilitzar la dona
pero creiem que si que hi ha una alternativa viable
i aixi ho demostrarem que es la gestacio subrogada altruista
si ha
dit que sent una gestacio altruista s'evitaria l'explotacio economica
pero hi hauria molta explotacio fisica
nosaltres defensem que la gestacio subrogada altruista ha de ser ni mes ni menys
que un pacte
basat en la confianca
i en la bona voluntat de totes dues parts implicades
aixo
que vol dir
doncs
que s'ha d'entendre la gestacio subrogada com un favor que una dona li fa a una parella o una persona demandant d'aquesta paternitat
es
a dir
si la dona es qui fa el favor es completament raonable que aquesta es la que tinga l'ultima paraula sobre el que passa al seu cos i en aquest pacte
i
aixo que afecta doncs es aixo afecta com ara explicare el nostre primer argument
i es
que parlem de que dona ha de ser qui tinga l'ultima paraula com be diem
i per aixo cap dels seus drets ha de poder ser xafat
i
amb aixo
vull dir que en cap moment parlem de que la dona
per accedir a aquest pacte veja limitat
cap dret que ja t'he reconegut com ara la
interrupcio voluntaria de l'embaras o per exemple
en
la seua filiacio o el seu dret de filiacio amb la criatura que gesta
endavant la seua pregunta
vosaltres definiu una gestacio subrogada altruista
i
no creieu possible que hi hagi llavors diners
en negre que donin aquestes dones llavors hi hagi
poders xantatge i no siguin lliure de decidir finalment
pel
que entenc la seua pregunta va un poquet encaminada si es desenvoluparia un possible mercat negre en una economia paral*lela
no que una dona que ho faci per gestacio subrogada altruista
el comitent li proposi diners sense oficialitzar-ho
aixo
es podria donar i
llavors acabariem fins fins i tot amb una gestacio economica i un abus
m'agradaria contestar-li si m'ho permet amb una altra pregunta
i es
en aquest horrible pais que ens heu tractat de pintar en aquell salvatge context
que
si una dona vertaderament es veu abocada a una necessitat economica molt gran
acabara accedint a un mercat negre i acabara venent el seu cos tal com vosaltres mateix ens heu dit
per tal de poder sobreviure per tal de fer front a aquests deutes estan tan grans
que
tant l'agobien
per
aixo diuen que passa avui mateix que aixo esta passant en aquest context
estic
agafant la seua idea del context on estem
si
aixo passa ara on tot tipus de gestacio subrogada esta il*legalitzada
volen dir que legalitzant nomes una part la part altruista i continuant il*legalitzant la part remunerada
aquesta sera la causa
si
vostes mateixos estan dient que ja s'esta donant
i nosaltres el que defensem es que si s'ha de perseguir obviament aquest mercat negre
s'ha de perseguir aquesta explotacio cap a la dona
i
s'ha de lluitar per combatre la feminitzacio de la pobresa que les aboca lamentablement aquests motius
a caure en aquest mercat negre
per
aixo no ha de ser mai una excusa per no deixar fet
una activitat que al nostre entendre es perfectament legitima que no es vulnera cap dret com ara despres explicare
que
es la gestacio subrogada sempre i quan aquesta siga de manera altruista
i
aixo s'ho demostrare en la seguent refutacio
moltes
gracies
bona
tarda
em dic lluis albeig vinc de l'universitat de vic i comencare el segon torn de refutacions
en contra de la gestacio subrogada
be
nosaltres hem parlat d'un punt principal que es l'instint de supervivencia com a especie
quan una persona en aquest cas una mare te una gestacio d'un nado i dona llum un dels primers instints es protegir aquest nado
quan introdueixes al marc legal la gestacio subrogada
directament estas rematant aquest instint maternal de protegir aquest nado en un primer moment
voldria introduir una frase celebre d'un escriptor irlandes del segle denou que es diu oscar wilde
va dir
l'egoisme no es viure com un vol viure
es demanar als demes que visquin com un vol viure
la
majoria d'arguments que ens ha citat l'equip rival
son arguments que parlen d'una gestacio altruista que funcioni
hem d'entendre que les persones som egoistes per naturalesa
les persones i els animals
un esser que no es egoista a la natura mor
un esser que no es egoista a la natura no sobreviu
aixo determina que el sistema altruista esta completament obsolet
i
no es una cosa que digui jo no es un concepte que jo estic introduint en aquest debat
es
un concepte que introdueix una directora una ceo de una empresa de gestacio subrogada del canada
un
moment ara li done el torn de paraula
una directora d'una empresa que facilita les gestacions subrogades al canada
completament altruistes
aquesta senyora es diu leia sonberg
de l'empresa canadian fertility consultency
aquesta dona introdueix el concepte de que es molt bonic el fet que una dona altruista tingui la capacitat de gestar per una tercera
en
aquest cas
diu que com que cada vegada hi ha mes demanda i menys oferta el sistema esta col*lapsant
i
moltes d'aquestes peticions acaben a l'estranger
si
diu que l'altruisme no existix
en
jo li convide a que vega quantes i quantes ongs existixen
i col*laboren i actuen per l'altruisme
segons entenc jo
en
cap moment he dit que l'altruisme no existeix
he
dit que el esser huma es egoista per naturalesa l'altruisme existeix
hi
ha voluntariats a tot el mon i funcionen
el
fet es que no pots construir un sistema legal basat en l'altruisme
el setanta-cinc per cent de les demandes de gestacio subrogada del canada acaben arribant a l'estranger
on realment hi ha una gestacio on s'explota economicament fisicament la dona
el setanta-cinc per cent dels casos
veiem altres zones on s'ha intentat facilitar la gestacio completament altruista
veiem paisos com portugal i veiem paisos com el regne unit
la
politica de portugal s'esta enfonsant
la
politica de les subrogada s'esta enfonsant
s'esta
restringint amb molta agressivitat perque no funciona
perque la gent acaba marxant a un pais on realment la gestacio sigui molt mes economica i molt mes fiable
i
i el cas de canada on la legislacio si que permet anar a buscar en la gestacio subrogada l'estranger
no
creu que simplement en una llei es podria solucionar
vostes han parlat molt de com seria una gestacio altruista ideal
pero en
cap moment
ara mateix m'esta preguntant a mi quin sistema hauriem d'implementar
en
cap moment vostes han parlat d'un sistema
amb cap i peus on la gestacio subrogada es mantingui
parlaven d'una gestacio perfecta on esta subrogada que protegeixi tots els implicats
pero en cap moment han descrit aquest sistema
es molt complicat fer un sistema aixi
perque si ens hi parem a pensar si garantim els drets de la gestant estem exposant al menor
si
quan la mare gestant ja ha tingut el nen ja ha donat a llum
li donem la possibilitat de decidir estem exposant la menor
ja
que no sap qui son els pares
tant biologics com fisics
com els que realment acabaran sent els seus pares
perque la dona esta decidint
d'aquesta manera no es pot garantir d'una forma fiable els drets de tothom
be
tambe voldriem introduir el concepte de feminisme en aquest discurs
si definim el concepte de feminisme el feminisme es un moviment que te com a finalitat aconseguir la igualtat politica economica i juridica de la dona respecte a l'home
en tots els aspectes
nomes que una dona un sol individu
sigui susceptible a ser explotat
no s'hauria de poder legislar una practica tan agressiva com la gestacio subrogada
el
fet es que si veiem que hi ha lleis que no funcionen
lleis que exploten aquestes dones en paisos de tercer mon
en comptes d'excusar-nos per aixi legalitzar una llei aixi al nostre pais
el que hauriem de fer es il*legalitzar-la a nivell mundial
intentar accedir a les nacions unides intentar accedir
als drets humans i realment legalitzar una practica tan agressiva com aquesta
vostes han comentat que moltes de les families que volen acudir a practiques com aquestes que acaben a l'estranger
tenen molts problemes juridics quan intenten tornar a aquest pais i no se respecten tots els drets del nado quan estan intentant entrar
el
govern espanyol va advertir aquestes families abans de que ho fessin
si
marxes a l'altre pais t'exposes a problemes juridics al tornar han d'aconseguir la nacionalitat
dit aixo m'agradaria donar les gracies a l'equip rival
m'agradaria donar les gracies als aqui presents i
moltes gracies a tots els que estan
aqui be
m'agradaria continuar amb la nostra argumentacio en la nostra refutacio
parlant de casos com el que s'ha esmentat aci el de que portugal esta tirant enrere la gestacio subrogada
efectivament el seu tribunal constitucional l'ha paralitzat
pero no perque el sistema no haja sortit
efecte
sino perque vulnera lleis fonamentals que estan emparades a la seua constitucio
son coses molt diferents
nosaltres el que defensem es una llei garantici la gestacio subrogada altruista
nosaltres el que volem es establir un sistema que de veritat garantice aquest compliment
garantice que no es d'en un mercat negre que no es done a gestacio subrogada de manera remunerada
i que garantix aixi els drets com be heu dit no solament de la dona sino tambe del menor
i
es que ens heu dit que estem exposant el menor al buscant la proteccio la dona al buscar la seua garantia de drets
doncs
be ara m'agradaria ensenyar-los que es titular
el
tribunal europeu de drets humans va considerar que negant la en la filiacio
es a dir que negant
la
inscripcio al registre dels paisos o als paisos millor dit
de
criatures provinents d'aquest metode de reproduccio assistida com es la gestacio subrogada s'estaven vulnerant precisament aquests drets
aleshores ens diuen que la manera de solucionar
la gestacio subrogada es a dir
legalitzar la gestacio subrogada altruista i contemplant casos com aquest
estem exposant al menor
estem privant els seus drets
escolta
que estem fent tot el contrari estem protegint els seus drets
el tribunal europeu ha dit
de
fet ja sentencies per exemple com aquesta a franca endavant la seua pregunta
com
garantitzaria aqui una gestacio subrogada altruista si per exemple al canada el setanta-cinc per cent de familia se'n van fora per falta de gestants
el
problema de tindre una escassa oferta vol dir que la demanda s'anira fora
doncs pot ser
no ho neguem pero tambe es veritat que per ser coherents haurem d'alguna manera d'evitar que aixo ocorrisca
si no volem una gestacio subrogada que explota les dones que tenim al nostre territori
evidentment no voldrem que correga a la resta del mon
seria hipocrita es veritat
com ho podem fer doncs ara mateix se me ocorrisc
certs tipus de sancions a gents
que accedisquen a aquesta via aquest metode
al
nostre entendre que es la gestacio subrogada remunerada il*legitim
a l'estranger haurien de perseguir-los com
no se podia si no tinc un projecte de llei redactat
evidentment aixo requerix un estudi i un debat molt mes profund del que estem fent hui aci
pero si que hi ha mecanismes si que es pot perseguir
m'agradaria de veritat poder donar-li totes les respostes dir-li ja tinc aci la llei preparada i aixo va funcionar si o si
pero no
requereix d'un estudi molt mes profund
hem
parlat de la proteccio hem parlat de la proteccio de la dona
hem parlat que aquesta ha de tindre l'ultima paraula en aquest pacte basat en la bona voluntat i en la confianca que ha de ser la gestacio subrogada de manera altruista
i
tambe parlat de garantia de drets com diem garantia de drets no solament de la dona
per exemple
seguint reconeixent el seu dret a la interrupcio voluntaria l'embaras o tambe el seu dret a la filiacio que ja estan reconeguts i esclar cap tipus de pacte ho podra xafar
pero tambe proteccio de menors com ja hem dit per evitar casos com aquestos
per evitar casos on la gent s'haja vist per exemple aquest sense saber que
fer si
el govern espanyol va advertir aquestes families pero sabeu que va
passar
un mes despres van haver de tragar perque sabien el que havia
perque queda molt be de cara a la galeria ha dit no no estem davant d'una un acte horrible d'un acte que atempta contra els principis de les dones pero si
fent
aquestes mesures el que esteu fent es anar vosaltres contra els drets dels menors
dret que en aixo coincidim si hem de protegir
com protegir-lo es un primer pas es legalitzar la gestacio subrogada
aixo si sempre de manera altruista
si
nosaltres considerem que la gestacio subrogada es un metode violent de reproduccio
i
no considereu que si es prohibix aquest metode de reproduccio
la gent entendria es transmetria un missatge que no es un bon metode de reproduccio
i
que seria la solucio no regular-ho
o siga
voste
vol dir que la solucio es prohibir-lo perque aixi la gent prenga consciencia que es un acte dolent
al
nostre entendre com li estic dient no ha de ser un acte dolent per naturalesa
el
primer jo no estem parlant sobre si la gestacio subrogada es un acte dolent o no
estem parlant sobre si l'hem de legalitzar o no aixo crec que es prou important recalcar-ho aci
i
en segon lloc no ha de ser necessariament un acte violent
no te
que ser una reproduccio assistida violenta
ho
hem dit posarem un cas molta trillat de gestacio subrogada altruista
la
tipica parella que per problemes d'infertilitat siguen biologics siguen despres d'una operacio
per qualsevol motiu no pot tindre un fill
i
alguna amiga accedis voluntariament a fer felic el favor de concedir-los la paternitat de concedir-los aquest desig de poder plenar les seues vides compartint una vida amb un altre
quina violencia hi ha
quina violencia quin problema hi ha i
l'unic
que defensem es que la dona puga estar protegida puga estar eixa figura reconeguda per la llei
que tothom entenguem que ho esta fent per la seua propia voluntat
