molt bon dia el meu nom es sebastia sales i a continuacio seguire amb el torn de refutacions
a favor de legalitzar la gestacio subrogada
en
primer lloc pero com que estem en el primer torn de refutacions si que m'agradaria explicar una mica quina situacio actual esta sa gestacio subrogada a espanya
qualsevol
ara mateix aqui es il*legal dur-la a terme
pero
clar tots valtros coneixeu families o sentit xerrar o heu llegit noticies de persones que se'n van a l'estranger i realitzen aquesta practica
per tant
avui en dia podriem dir que hi ha uns espanyols o uns ciutadans d'aquest estat que no poden dur a terme aquesta practica
i
n'hi ha d'altres uns de primera classe que si que ho poden dur terme
mirau ara vos mostre una serie de diapositives
la
primera d'elles es la desesperada situacio de dues parelles aragoneses que s'han quedat a ucraina
diu
acaben de convertir-se en pares i ara de moment necessiten tres mesos per poder inscriure el seu
nado
l'adn el material genetic es dels pares
families demanen la filiacio a nins que estan a georgia estan aturats
al
ministeri d'interior
diu no no si a espanya esta prohibit a georgia i ucraina tambe
el
qual seria bastant logic d'entendre
pero
clar quan tornavem en aquesta practica de espanyols de primero
i espanyols de segona
els que estan a les butaques i els que estan alla baix
ens trobam que si llegim la noticia completo
ens adonem que demanen que se'ls reconegui
els mateixos drets que aquesta gent que te mes doblers i si que se'n pot anar a estats units i canada
ara
li dones torn de paraula
perque estats units i canada anem a explicar-ho
perque hi ha realment hi ha una sentencia judicial que reafirma voste es veu que ha donat el material genetic
es a
dir depenent de sa forma que es gestiona sa gestacio subrogada
a espanya deiem ens tancava els ulls
o no els tancam
la teva
pregunta
no creu
que les persones sota cap suposit no s'han de tractar com un mitja sino com un fi en si mateix exactament
noltros no volem tractar ses persones com a mitjans
ho
tenim clarissimament i mira si no les volem tractar com mitjans
que
el que diem es
en lloc de decidir politics o en lloc de decidir debatents sobre el que han de fer o deixar fer les dones
nosaltres volem establir uns suposits
volem establir uns controls i a partir d'aqui dir ara la decisio es vostra
en
el debat d'ahir se'ns comentaven el tema dels riscos que naltros som conscients dels riscos estan associats a sa gestacio subrogada
en
som conscients
no
els negam
i
de
coneguent aquest riscos
amb una serie controls medics a priori a posteriori ara la decisio la tens tu
aquesta es la clau
la
clau es que naltros oblidem el paternalisme de sempre i diem escoltau
volem realment empoderar les dones i que elles puguin decidir que aixo si que es realment el feminisme
digui no
creu que encara que la dona pugui arribar a ser lliure com a gestant
es inacceptable la idea mateixa de la gestacio com a cosificacio de la dona
no personalment no ho crec es a dir la gestacio
fixa't
podem estar d'acord que sa gestacio com a tal es un proces natural si
i
la gestacio per persones de forma altruista
consideres que tambe es una manera de fer-ho entre persones
nosaltres considerem que si considerem que es basic aixo
perque clar el
nostre company joan vos ha dit escolteu
nosaltres no estem a favor d'una gestacio subrogada de barra lliure d'una gestacio subrogada on s'ha cosifiques
noltros volem establir controls limit una serie suposits
i
en base en aixo despres poder legalitzar-ho
per que perque
si no
a la practica en que ens trobem
en que un ciutadans d'un mateix estat que en teoria hauria de garantir els mateixos drets per tothom
que
te diu
voste no te doblers per tant voste no se'n pot anar a l'estranger no pot tenir un fill per gestacio subrogada
voste se'n pot anar georgia pero tindra aquests problemes pero voste si
perque voste en el seu compte bancari supera ics zeros
i per tant vostes si que se'n pot anar a estats units o al canada i per tant tenir fill per gestacio subrogada
aquesta doble moralitat es la que nosaltres venim avui a criticar
nosaltres diem escolteu
perdoneu sa
gestacio subrogada ja se fa avui en dia
i si
en espanya sera il*legal pero es que tenim espanyols que ho fan
i
s'estat espanyol que fa tancar els ulls depenent
i
aixo ho relacionava amb el nostre segon argument que quin era igualtat d'oportunitats perque si
avui
s'equip contrari mos dira que ser pare no es un dret que es un desig
d'acord estem un estat social no
i un estat social se tracta de garantir els mateixos drets per tothom
se
tracta garantir les mateixes oportunitats
i
nosaltres creiem que hem de fer una passa endavant per assegurar que col*lectius que de forma natural no poden tenir fills
ara puguin optar a aquesta via
mireu
per que considerar necessari donar facilitats
la
nostra premissa basica es volem donar facilitats per formar families
per
tres eixos primer la natalitat esta sota minims a espanya
l'envelliment de la poblacio es total
pero es
que tenim un punt clau que es que
en els darrers quinze anys hem legalitzat el matrimoni homosexual
hem legalitzat l'avortament
per
tant tenim tota una serie de noves families avui en dia ja no es pare mare fill filla no no
aixo ha canviat
tenim una mare tota sola tenim una parella homosexual tenint fills
tenim una quantitat de families
que es
bueno esplendid sa quantitat de d'innombrables i de casos heterogenis que tenim
nosaltres volem donar una resposta en aquesta gent
aquesta gent esta fent una cosa tan tan tan radical com es voler tenir un fill
voler formar una familia
l'equip contrari ens dira cosificar clar pero si realment que es el que cosifica mes
que
l'equip contrari digui voste no ho pot fer
o que
aquesta senyora pugui dir jo sent conscient dels riscos
els vull assumir de forma altruista i amb uns controls
es
per aixo que nosaltres avui repetim
per igualtat d'oportunitats entre tots els ciutadans d'un mateix estat
perque es metode que coneixiem que era s'adopcio em sap massa greu pero ja ho ha dit en joan
esta totalment obsolet
i
perque realment considerem que ara hem de fer se passa per donar sa llibertat a ses dones
volem que se legalitzi sa gestacio subrogada
moltes
gracies
soc
en gorka samaniego i procedire a fer el primer torn de refutacio de l'equip en contra
i ho fare en aquest torn intentant demostrar que ens es absolutament igual que sigui altruista
encara que sigui altruista
perdoni encara que hi hagi diners de per mig nosaltres estem absolutament en contra maternitat subrogada
i
tambe ho estem amb independencia de si parlem d'espanya d'unio europea de tot el mon
es a dir
els nostres arguments son valids tant a espanya com a estats units com a la resta del mon
a
mi m'agradaria anar per exemple a l'onu i explicar els mateixos arguments
perque aquesta prohibicio no nomes sigui a espanya sino que i sigui a tot el mon
perque cap ric espanyol pugui marxar d'espanya i anar cap a un altre mon per fer-ho
perque els nostres arguments son amb independencia del territori on ens trobem
ens neguem a que es practiqui aquesta practica
de
manera que hi ha tractats internacionals que prohibeixen per exemple l'esclavitud de nens a tot el mon pot haver-hi tractat internacionals on es prohibeixi aquesta practica
els nostres arguments passen igual i son igual de valids debatem on debatem
quins son els nostres arguments en primer lloc un argument feminista
vull
posar un paral*lelisme
vosaltres
us imagineu en un contracte de treball un contracte laboral
que tothom si te sort treballa
que durant aquest contracte laboral tu no puguis renunciar al contracte laboral
que tu quan signis es un contracte et compromets durant nou mesos durant un any durant dos anys a no poder renunciar aquell treball
si
aixo fos aixi estariem renunciant als nostres drets fonamentals a la nostra llibertat
si
jo signo un contracte per mitja del qual jo estic renunciant a la meva llibertat aixo no es llibertat
una dona quan fa gestacio subrogada esta signant que durant nou mesos no te la llibertat de fer el que vulgui
durant
nou mesos no pot renunciar que es el que esta fent
precisament el dret laboral precisament el treball el contracte laboral es garantista en un estat social democratic de dret
a un quan dona llibertat al treballador a renunciar en qualsevol moment si no li agrada el que esta fent si no li agrada la seva feina
una gestacio subrogada no es aixi
una gestacio subrogada una dona es veu durant nou mesos sotmesa el que vulgui les persones que l'han contractat per tal de tenir el seu fill
durant nou mesos la dona renuncia a la seva llibertat
per
tant la llibertat es pot exercir per renunciar la propia llibertat
nosaltres creiem que no
no
hi ha menys res menys paternalista que tenir un sistema que garanteixi que la dona podra fer en tot moment el que vol
en el nostre mon estem defensant aixo
que
la dona en tot moment pugui fer el que vulgui
i per
tant no permetem que en l'exercici de la seva llibertat estigui renunciant a la seva llibertat la
seva pregunta
perdoni ja que parla tant de feminisme podria definir-m'ho
feminisme es aquell moviment politic que defensa la igualtat d'homes i dones
i es
diu feminisme precisament perque es la dona la que es troba en una situacio de desigualtat respecte a l'home no es diu hombrisme
el
feminisme es perque la dona es troba en situacio desigualtat respecte a l'home
i
el feminisme el que vol es igualar la dona i l'home
despres li explicarem el meu argument perque aixo precisament fomenta el patriarcat la gestacio subrogada i es no es una forma d'igualar els homes i les dones
val
seguim el que estic dient no es nomes cosa meva
hi
ha per exemple l'associacio espanyola de bioetica que ja defensa precisament que es una forma d'explotacio de la dona es una forma de cosificar-la i es una forma que fa que vulneri la seva dignitat perque renuncii a drets fonamentals
tambe per exemple el consell europeu
el consell d'europa tambe ha dit exactament el mateix
que es una forma de perdre dignitat de la dona perque esta renunciant als seus drets fonamentals
es
a dir
estudis associacions que ja han estudiat el tema i han vist i han conclos que efectivament es produeix una vulneracio dels drets de les dones cosa que no podem permetre
ara
m'agradaria ficar un altre paral*lelisme aquest es el nostre segon argument la mercantilitzacio
perque ens diuen no es gratis
pero
el fet que sigui gratis no vol dir que jo no mercantilitzi res ni que jo no valori el que m'estan regalant
si
per exemple algu em regala aquella joia jo puc pensar me l'ha regalat
pero
el fet que me'l regali no vol dir que jo no valori economicament
perque jo puc valorar quan una persona em regala una cosa per els diners que jo m'estic estalviant
o per el valor d'allo que m'ha regalat
una persona
si
per exemple tenim un amic que ens deixa casa seva una setmana gratis jo estic valorant economicament
el fet que m'he estalviat els diners de l'hotel
m'ha donat gratis al pis si puc estar una setmana sense pagar si
pero aixo fa que no necessariament ho valori economicament
no jo
ho puc valorar economicament igual encara que sigui altruista encara que m'ho donin de forma gratuita
perque jo estic valorant que es allo que jo m'he estalviat precisament pel fet de ser gratis
per
tant no es cert que si es altruista jo no estic valorant economicament jo no
estic objectivitzant la dona ni el nado perque aixo perfectament el que fem
la
seva pregunta
si
si
tantes organitzacions internacionals consideren que la legalitzacio de la gestacio subrogada seria un fet masclista que atempta contra els drets de les dones
per que paisos com canada que tenen un index d'igualtat entre generes tan gran
ho han legalitzat
m'agradaria poder respondre aquella pregunta de la mateixa manera de per que si hi ha un tractat internacional que prohibeix la utilitzacio d'armes quimiques a estats units les utilitza siria
el
fet que una cosa estigui contemplada internacionalment com il*legal
no vol dir malauradament que tothom ho compleixi
per
tant es una pregunta molt complexa i a mi m'agradaria que totes aquelles persones compleixin els tractats internacionals
i es molt important que ja estigui contemplat a una norma
posava l'exemple abans de la mercantilitzacio i m'agradaria posar un altre exemple que es un somriure
si jo vaig pel carrer i algu em somriu jo no penso quant val el somriure que m'esta regalant
ens hem de fixar que hi ha coses que nosaltres no mercantilitzem
hi
ha coses que nosaltres no valorem economicament
quan
algu em somriu jo no penso que val vint euros trenta euros el somriure que m'esta donant
pero quan he posat l'exemple de la joia o l'exemple de la casa
si que tots hem sigut capacos de veure el paral*lelisme amb un nado
la pregunta es no hem mercantilitzat ja el nado
la legalitzacio la gestacio subrogada no es donar peu encara mes a que siguem mercantilitzant la vida humana
que es el que ha passat nosaltres ens neguem aixo
i volem donar passes enrere perque no sigui mercantilitzat
gracies
la parafrasis
les
dones han de poder fer el que volen
i amb la gestacio subrogada no poden
per aixo noltros decidirem per elles
aixo
mateix que acabeu d'escoltar de l'equip rival es un oximoron en si mateix
es defens la seva llibertat alhora que la limit
per quin motiu tal com han dit a la introduccio per un tema moral
han
dit per uns valors morals
uns
valors que ens defineixen com a societat
podriem anar a desenvolupar aixo una mica i dic a la millor inclus
ja que estem aqui una antiga esglesia que aixo son uns valors d'una tradicio catolica
segurament
pero
saben que passa que les tradicions que en molts casos s'han de preservar
altres s'han de superar
i
els ritmes dels nous temps les superen
m'explic
si
jo fa vuitanta anys els hagues dit que dues persones del mateix sexe avui en dia podrien casar-se de la mateixa manera que un home i una dona
no s'ho haguessin cregut
si
els hagues dit que dones que volien avortar no se n'haurien d'anar a gran bretanya o en el primer mon quan aqui encara anavem en blanc i negre
i que aixo sigui possible espanya no s'ho haguessin cregut
espero que d'aqui un parell d'anys un parell mallorqui com deiem a balears
aixo canvii i en sa gestacio subrogada tambe se vegi igual
i
aconseguim aquest fet de dir volem que ses dones ara ja poden decidir
ses
dones sent conscients de riscos
empoderant-se a si mateixes decideixen si volen
o si no volen
i
no s'estat paternalista que mante aquestes tradicions i aquest valors el que decideix per tots vosaltres
perque
jo estic segur que tot valtros que sou persones adultes
pensau
home
si jo soc capac vull anar alerta amb els exemples que pos
pero
si jo soc capac de decidir en molts de temes
per que no haig de poder decidir amb aquest
perque
el politic de torn pels seus valors emocionals o educatius no li va be
te una pregunta
per favor no
creu que una gestant
empoderada que ho fa per una causa altruista com voste defensa
no pot ser mai cent per cent lliure ja que no pot preveure el vincle que es pot generar amb el fetus
clar a
mi m'encanta perque aixo mateix ho relacionare una cosa que ha dit el seu company gorka no
que deia clar
pero que passa si volen renunciar contracta
m'agrada perque l'equip rival ja comenca a plantejar temes quan estigui legalitzat
i diu
anem a entrar se legalitzacio i ella mateixa ja entra aqui de dins i diu
molt
be aqui tenim un punt que hauriem d'estudiar
gorka de l'equip contrari tambe ho ha dit ha dit
bueno i
si volen renunciar haurem d'establir una serie suposits de fets
persecucio
al cap i la fi es que estiguem d'acord que si se gestacio subrogada es bona
perque naltros al cap i a la fi avui malauradament o no no som legisladors
per
tant naltros no hem de fer se decret llei o se llei regulat exactament
hem explicar els motius
positius
i
tambe dolents de perque noltros creem que si que s'ha de legalitzar sa gestacio subrogada
i ho hem
dit se igualtat d'oportunitats es un tema cabdal a una societat moderna
sa
igualtat ja no se igualtat de segle de segle de divuit que era tots som iguals
si
aquest formalisme esta be i se m'enten
pero s'igualtat de segle vint
que es consagra en s'estat social es que tots tot i partir de punts diferents
hem d'arribar alla mateix
i
tal com els hi demostrat abans i tots vosaltres heu vist aixo avui dia no succeeix
hi
ha uns ciutadans de
primera un de segona i m'atreviria a dir uns de segona b que son aquest que directament se queden aqui una
altra pregunta
no creu
que el fet que hi hagi agencies intermediaries que promouen aquest intercanvi i ho fan moguts pel benefici economica
ja
fa que aquesta transicio sigui regida pel lucre m'encanta aixo
empreses intermediaries exactament
pero clar
es
que el nostre company joan vos ha dit
no volem qualsevol gestacio subrogada a qualsevol preu volem una gestacio subrogada
altruista que se garantesqui per sa sanitat publica clar que
si per tant
sense empreses intermediaries en aquest cas desapareixen i s'asseu pregunta aquest cas cau
mira anem em
queden dos minuts anem a rebatre ja els seus arguments
no el seu
primer argument era el feminisme
jo
crec que fan una volta en sa feminisme
i amb
tot els respectes pero amb una mica de paternalisme diuen que ses dones
bueno que esta be que decidesquin pero que si estan nou mesos
si elles son conscients que volen fer aixo aixo els ha resta llibertat
jo
crec que no
jo
crec que lo que resta llibertat es no poder ni opinar
aixo
si que resta llibertat
per al
seu grup menta feminisme
que tots compartim en aquesta sala tots que es s'igualtat efectiva d'homes i dones
jo
crec que tot hi estem d'acord i nosaltres tambe promourem qualsevol mesura per fer-ho possible crec que en aquest cas no es viable
segon terme mercantilitzacio ens han dit les persones son dignes de respecte
no son objectes exactament
es que no son objectes es que les persones avui dia estan formades
es que tenen capacitat de decidir es que les persones han passat un cicle formacio que poden
sent conscient de riscos dels beneficis poder decidir per ells mateixos
te una pregunta
la darrera perque el desig de poder tenir fills ha de passar per sobre de la infima possibilitat que una sola dona vegi vulnerada la seva
dignitat clar
fantastic per que el desig voler ser pares es un desig estic d'acord
pero
si una dona de forma altruista ho vol fer per que no ha de poder tenir sa capacitat
ella mateixa de dir jo vull ajudar el meu germa que a lo millor te una parella homosexual
per que no ha de poder
per que d'entrada li hem de dir que no
naltros vos hem dit som conscient de riscos
pero
som conscients que avui en dia sa societat reclama avancos perque sa societat canvia
esta en permanent canvi
i deiem
volem que se llei en aquest cas de favor de gestacio subrogada arribi abans que sa societats s'imperi
perque aixo avui en dia hi ha mostrat exemples i aixo sera continu cada dia en tendrem mes
si
entrem avui en dia o fa un mes que quan preparavem el debat trobareu un munt de noticies relacionades en sa gestacio subrogada
i
aixo passa perque sa societat avanca
ara
si per un tema d'igualtat d'oportunitats
perque ses adopcions em sap massa greu son completament ineficaces
i perque
si volen que ses dones decidesquin lliurement
en coneixement de causa que el tenen i s'empoderin realment per tot aixo la universitat de les illes balears diu si a legislacio subrogada
diu
si
a la llibertat
moltes gracies
segon torn de refutacio de l'equip en contra anem a veure poc a poc quines son les coses que ens han dit l'altre equip per intentar refutar
en
primer lloc ens diu que si es te la possibilitat d'adoptar pero no es eficac
primer
nosaltres creiem que el fet que no sigui eficac aixo no vol dir automaticament que hem de legalitzar la gestacio subrogada es pot millorar el mecanisme de l'adopcio
que
una cosa funcioni malament no vol dir que ja hem d'optar per una altra alternativa encara que sigui dolenta
podem millorar aquesta cosa que no funciona be
primer
punt
segon hem de ponderar drets
jo
entenc que pugui haver-hi persones que puguin renunciar al seu dret o desig de voler ser mare
mitjancant aquesta tecnica
pero
hem de ponderar drets
a
costa de tot nosaltres creiem que no ara ho explicarem
pero no s'ha d'aconseguir necessariament una llibertat extrema si es a costa de vulnerar drets si es a costa de cosificar si es a costa objectivitza una dona
per
tant punt important
diuen que ara mateix els rics ho estan fent i se'n van a altres paisos
de
nou el que comentava abans
el fet que els rics se'n vagin a altres paisos no vol dir que ho hem de legalitzar
a lo
millor es que el que hem de fer es prohibir-ho als paisos on van els rics
per
exemple a l'india precisament el que esta fent es tirar cap a la prohibicio
es a dir avanca cap a la prohibicio perque no es pugui fer
nosaltres optem per una regulacio internacional o per unes normes internacionals que el que facin es prohibir-ho perque els rics tampoc puguin anar-hi a aquests paisos
per
tant no necessariament el fet que hi hagi rics que vagin a altres paisos implica que ho hem de legalitzar
ens
diuen tambe que es altruista
la
pregunta es altruista per qui
i
aqui tenim un grafic que demostra quines son tots els intermediaris que formen part de l'equacio
la dona s'emporta un vint-i-dos per cent
pero es que despres tenim unes agencies representats legals els advocats tenim tecniques tenim una compensacio es a dir
tenim molts elements mes que hi participen a l'equacio
el que
ens esta dient equip a favor es no mira altruista
pero altruista per a qui per la dona es a dir per la que mes pateix i per la persona mes vulnerable dintre de l'equacio
un
representant legal es continuara lucrant una agencia es continuara lucrant d'aquest sistema
nosaltres estem dient per tant altruista nomes per la persona mes vulnerable de l'equacio
ens
sembla que encara es molt mes injust i ens sembla que encara mes
li estem dient a la dona mira has de renunciar als teus drets
has de renunciar les teves llibertats i a sobre ho faras gratis
quina cosa mes paternalista veritat
tu has de treballar a casa de forma gratuita has de cuidar els nens de forma gratuita
i
ara tu has de renunciar als teus drets en favor d'un desig patriarcalista
de forma gratuita
ens
sembla que aixo tambe es molt patriarcal una pregunta si
podria
dir-me el moment en el que hem parlat d'agencies i de mes per favor
si
voste ha parlat dient que a l'ambit sanitari espanyol no hi ha intermediaris no hi agencies privades
es mentida
actualment a espanya tenim un sistema sanitari public i tenim mutues privades
per
que perque el sistema public hi ha vegades que no ofereix tot el que una persona vol
cues d'espera molt llargues
no tecniques molt avancades
llavors aqui apareixen empreses privades que s'aprofiten per treure beneficis
el
fet que tinguem un sistema public no fa automaticament que no hi hagi empreses privades que tambe es puguin aprofitar
ens
deia tambe el sebastia que tenia un problema no que comentaves el fet que hi ha nens que estan en un altre paisos atrapats
aquest problema es pot solucionar sense necessitat de legalitzar la gestacio subrogada
el tribunal suprem ja ha fet una sentencia en el que diu miri
nosaltres reconeixem que els drets d'aquests nens que han nascut per gestacio subrogada a altres paisos son iguals els nens que han nascut a espanya
la
justicia espanyola i reconeix els drets d'aquests nadons
sense necessitat de legalitzar la gestacio subrogada
hi ha
sortides per acabar amb aquestes injusticies que no passa per la legalitzacio de la gestacio subrogada per caure en tot lo negatiu que nosaltres plantejavem
sino que el tribunal suprem ja ha trobat mecanismes per dotar de seguretat juridica aquestes persones sense necessitat de nou de legalitzar la maternitat subrogada
i
ens deia el sebastia tambe respecte l'argument feminista la dona lliure de fer el que vulgui
a mi m'agradaria aqui de nou fer un altre paral*lelisme
ens hem d'imaginar per exemple una persona que treballa set dies a la setmana a tot hores
es
injust veritat que una persona estigui treballant moltes hores tot el dia
perque sabem i ho hem acceptat que es dolent per aquesta persona que treballi tantes hores
pero
algu podria dir no no llibertat individual
si
aquesta persona vol treballar set hores set dies a la setmana vint-i-quatre hores al dia perque no pot fer
llibertat individual
veritat que aixo no ho fem
veritat que hi hem superat la llibertat individual per no justificar determinades practiques
si hem permeten un exemple mes extrem
l'esclavitud o els treballs forcats
algu podria dir i de fet es deia abans llibertat individual
si un esclau vol treballar el sol per cobrar llibertat individual si ho vol fer perque no pot fer
la questio de la llibertat individual sempre s'ha utilitzat per justificar determinades practiques negatives
perque
ens diuen el sistema patriarcalista ens diu la llibertat individual si un esclau ho vol fer que ho faci
que es el que deia la persona que te que era l'amo dels esclaus
pero
la societat ha avancat
i
ha reconegut que la llibertat individual no sempre justifica totes les actuacions
la
pregunta avui en dia es
per que la llibertat individual
nomes s'utilitza per negar el dret de les dones
per que ningu diu llibertat individual per treballar set hores i la legislacio ho prohibeix
perque hem acceptat la llibertat individual no pot passar per aixo
perque ningu diu llibertat individual si algu vol ser d'esclau
perque tothom ha acceptat que la llibertat individual no pot passar per la vulneracio de determinats drets basics d'una persona
perque utilitza la llibertat individual per justificar en aquest cas una dona
