be
abans de comencar m'agradaria esmentar unes quantes coses que l'equip contrari ens ha dit i que evidentment no estem d'acord
no
es pot invocar ni la llibertat ni l'autonomia per a retrocedir en drets
no podem permetre que es venga la capacitat reproductiva
de la dona
aixo en primer lloc
que
voste vullga que han ficat l'exemple de que una dona vullga gestar
el que fara aquest aquest acte es condemnar a la resta de les dones del mon
que
quelcom siga voluntari no legitima
el que fa es esclavitzar a la resta de persones
a la resta de dones
be
ens envolta tambe una una diapositiva mostrant un home embarassat
la dona es qui patix tot aco
i
vostes l'estan condemnant
parlem de canada de regne unit i de portugal vaig a dir vaig a ser molt breu aci vaig a dir tres dades
canada antonio house fader
i
l'any passat ja s'estaven proposant mesures legislatives per a que aquesta dona cobrara
perque en canada senyors i senyores es mercantilitza la dona
altruista si pero s'ha creat una industria
una industria que genera milions
i el
capital ho fagocita tot
el mercat ho fagocita tot un segonet i en seguida li responc a la pregunta
el
regne unit altruista
dos de cada tres gestacions subrogades en regne unit van fora
legalitzant la gestacio subrogada l'unic que fem es legitimar
aquesta practica en els llocs on mes mal es fa a la dona
perpetuant desigualtat perpetuant el rol de genere que degrada a la dona
i el portugal
portugal senyors i senyores
el tribunal constitucional ha parat aquesta llei
no esta legalitzat al igual que la per exemple la proposta de ciutadans
i
volen fer un marc internacional com si qualsevol dret internacional te que ser acollit
aniran a ucraina a russia o al canada diguem company
en el cas de canada ha explicat una iniciativa individual
creu que l'opinio d'una persona es representativa de tot el que opina la societat
si es un representant electe clar que es vinculant el que pensa aquesta persona
perque aquesta persona la vota gent pero en canada company
el
mes important no es el que voste ha dit el mes important es que s'ha creat una industria al voltant de la dona que la mercantilitza
la cosifica i la degrada al paper d'esclava
companys i companyes
del que s'esta parlant aci avui es de compra-venda de nadons
vostes proposen una realitat altruista una realitat que no existix
russia ucraina
hi ha una multitud de paisos que no es aixi
i l'unic que faran vostes legalitzant-lo
es permetre que aquelles persones vagen a aquests paisos es traguen el xiquet al pais d'origen
puguen registrar-lo sense ningun tipus de problema condemnant aquelles dones
perque no ho fara una persona espanyola front a una ucrainesa una ucrainesa pobra
diguem company
voste parla de la regulacio del mercat
pero voste no creu que hi ha mes garanties quan el mateix estat i no el mercat
es qui regula aquesta practica com en el casos de canada portugal i el regne unit
clar que
si nosaltres volem regular la volem prohibir
perque es una practica que com hem dit cosifica mercantilitza instrumentalitza el cos de la dona
legalitzar-la es legitimar les practiques mes feroces
no estem d'acord amb aixo i crec que tots estem presents aqui tampoc ho estem
vulnera la dignitat de la dona
vulnera la seva llibertat
perque contractualment en tots els casos que vostes no compten perque no els conve
firmen un contracte en que la dona no es lliure
i l'ultim mes te que estar recluida
no
vaigi a ser que aquesta dona prenga drogues prenga alcohol siga lliure i
nasca el producte amb tares el producte la cosa
no
estem en contra de que les persones siguin coses i que passen de ser subjectes
a ser objectes
diguem company
aquesta situacio que voste esta descrivint i que nosaltres com no podria ser d'una altra forma condemnem
creu que es la que es dona els models de gestacio subrogada altruista de canada regne unit i portugal
si company perque
per exemple regne unit reunit ha fet un model altruista
dos de cada tres gestacions subrogades se'n van fora a llocs on no ho es
legitimant aquesta practica permetent que les persones puguen traure els nadons registrar-los i passant de ser subjectes en drets a objectes a mercaderia
es traspassar l'ultima frontera del capitalisme que sera el proxim
disculpen company
que sera el proxim vendre un ronyo perque els meus fills no poden estudiar
o
millor vendre el meu cor morir i que la meua familia puga tindre una vida digna
no companys no estem a favor d'aixo
es una practica que no estem dispostos a assumir
aco es accio i reaccio companys
accio legalitzar-la reaccio compra-venda de nadons
perque companys
protocol facultatiu de la convencio de l'haia de vint-i-nou de maig de mil nou-cents noranta-tres sobre la proteccio de xiquets
no hi ha res mes que dir altruista quan van a fer un control altruista
com poden assegurar que no hi haura un pagament
i
despres han dit tambe el col*lectiu lgtbi
un deu per cent de les gestacions subrogades que es fan al mon son per aquest col*lectiu
no
fiquen
com a un argument de pes
una practica que s'acollix a un deu per cent
crec que ha quedat pales
crec
que es evident no podem traspassar l'ultima frontera del capitalisme
dit aco molta sort el meu nom es imanol igual i moltes gracies
bona
tarda
jo
soc en josep maria tirar de l'equip de la universitat pompeu fabra
i
m'agradaria venir a exposar perque els nostres arguments pels quals nosaltres pensem que si que s'hauria de legalitzar la gestacio subrogada
s'hauria de legalitzar per desenvolupar el dret de l'autonomia personal de les dones per un argument de tipus pragmatic i per garantir la igualtat d'oportunitats
comencant amb el cas del dret de l'autonomia voluntat d'autonomia personal reconegut a l'article tres la declaracio universal dels drets humans
aquest article que es universal dels drets humans ens parla de dos conceptes que s'entenen millor junts
que son llibertat i seguretat
hem
d'entendre que per garantir la l'acces a la dona amb aquesta practica de forma lliure cal fer-ho amb un marc juridic de seguretat
i
aixo es el que nosaltres exactament proposem
per
tant
la gestacio subrogada suposara l'exercici del dret a l'autonomia personal en la mesura en que es reguli amb garanties
i
aqui parlem del regne unit parlem de canada i parlem de portugal
i
si em permets acabo d'explicar aixo i ara et donare la paraula
nosaltres fem el simil amb el cas de la donacio d'organs
de
fet rafael matez sanz que es el president d'organitzacio nacional de trasplantaments
tambe el fa vegades aquest simil
ens explica que la donacio d'organs es un proces
en el qual esta prohibida la venda de la qual ells ja han parlat una mica de la venda per exemple d'un fetge d'un ronyo
i
nosaltres precisament aixo es el que volem per la gestacio subrogada prohibir la compra-venda de nadons com regulant amb unes garanties fortes i garantint que sigui altruista
com es fa al regne unit a portugal i a canada
endavant
moltes gracies company
com un estat que ha perdut la sobirania nacional front a la globalitzacio pot garantitzar que el mercat no fagocitar aquesta practica
val
pots reformular la pregunta
si
com un estat que ha perdut la seva sobirania nacional front a la globalitzacio imperant en el mon
pot garantir que el mercat no fagocitar la practica de la gestacio
subrogada val
demanava que reformulesis pero en tot cas
nosaltres el que veiem i amb aixo entrare mes en el segon argument es que la no legalitzacio es precisament la porta d'entrada al mercat en aquest tipus de practiques per tant nosaltres precisament garantim o proposem una regulacio amb garanties perque el mercat no fagociti
i
aquesta es la nostra proposta i crec que vostes amb la vostra proposta no poden garantir
la no entrada del mercat en aquest tipus de practiques i si em permets
acabare aquesta explicacio
us parlava de tres paisos del regne unit del canada de portugal
en el cas del regne unit vosaltres em deieu
no perque dos de cada tres casos del regne unit se'n van a ucraina
no
primer m'agradaria saber d'on surt aquesta dada exactament perque sembla que no ha sortit la font
pero en
tot cas en contraposicio a espanya pais en el qual tres de cada tres casos
se'n van a ucraina a buscar dones gestants en granges de dones home doncs com a minim suposa un avenc
en
el cas de portugal
hi ha una sentencia al tribunal constitucional de portugal
que vostes han citat molt be que anul*la parcialment la llei de gestacio subrogada a portugal certament
pero
que diu exactament la sentencia la sentencia exactament el que diu
es que
l'admissibilitat de la gestacio subrogada subjecta a un consentiment autonom de les parts interessades
no constitueix per ser una violacio del dret de la dona ni del nado
aixo
es exactament el que diu el tribunal constitucional de portugal perque anul*la la llei
l'anul*la perque diu que les garanties no estan establertes de forma prou clara
precisament el tribunal constitucio de portugal ens dona la rao
el que diu es
cal definir be les garanties
i
aixo es precisament el que nosaltres proposem en aquest debat
per
tant definir garanties vol dir protegir drets
i amb
aixo entro en el nostre segon argument
l'argument pragmatic
el que s'ha constatat fins ara es que prohibir no implica eliminar
vostes estan preocupats perque pensen que nosaltres amb la nostra proposta volem permetre
la gestacio subrogada a ucraina
jo crec que ara mateix
a espanya estan prohibida la gestacio subrogada s'esta permetent que cada any entre set-cents i mil nadons s'inscriguen al registre civil
fets en gestacio subrogada a ucraina
per
tant aixo ara mateix es la realitat
la
realitat que vostes proposen
la vostra proposta no es capac de solucionar aquest problema
es
la nostra la proposta la que es capac de solucionar que aquests nens no neixin en granges de dones a ucraina
precisament per aixo volem regular la gestacio subrogada
per reduir o per eliminar la explotacio de dones a ucraina
per
tant davant d'aquesta realitat que existeix hi ha dues opcions
l'opcio de prohibir que entenc que es la que vostes proposen i potser afegeixen no
prohibir pero a mes a mes prohibir que es puguin inscriure al registre civil
no
se si aquesta es la proposta que vosaltres tenieu
en tot
cas llavors us trobareu al tribunal europeu dels drets humans que en repetides sentencies
per exemple en el cas menesson contra franca ha dit que aixo vulnera els drets dels menors
l'altra opcio que nosaltres veiem que es l'unica opcio capac de garantir drets es l'opcio de regular
i per tant de distingir les pracctiques licites i les il*licites
sancionar les il*licites i permetre les licites per tant garantir drets
i
aixo acabarem amb el meu tercer argument garanteix la igualtat d'oportunitats
tant dels col*lectius que no poden accedir a la gestacio subrogada per la via tradicional
ai a la maternitat per la via convencional com les persones solteres esterils infertils
lgtbi com tambe garantir els drets de les dones gestants
com els drets dels infants mitjancant un sistema de garanties ben establertes per totes les parts
moltes
gracies
mai l'esperit dubtatiu aqueixat de hamletisme fou pernicios
el
principi del mal resideix en l'atencio de la voluntat a la ineptitud per al quietisme
a la megalomania prometent que d'una raca que rebentat ideal i que esclata baix les seves conviccions
i
la qual per haver despreciat la mandra vici molt mes noble que totes les seves virtuts
s'ha internat en una via de perdicio
en la historia
en eixa mescla indecent de banalitat i apocalipsis
baix
aquestes paraules subjau la gran tara de l'esser huma
la
tara que ens diu que si tenim un desig hem de ser satisfer-lo
i
hem de satisfer-lo a costa del que sigui
aqui no estem parlant de drets
aqui estem parlant de desitjos i en concret del desig de perpetuar una nissaga
el
desig de perpetuar un llinatge
un llinatge que tinga la genetica correcta per a poder heretar tota la riquesa acumulada per les elits governants
i
aqui estem debatint que aquesta genetica a partir d'ara la gesten les dones que no tenen res
les que abans ja els netejaven les seves cases les dones marginades
vivim en un mon desigual i seran aquestes
si legalitzem aquesta practica les que gestaran
i patiran els riscos d'una gestacio i d'un part
perque les elits puguen continuar governant
diguem
company
ser
pare es un desig
pero
fer amb el teu cos el que vulguis en una esfera de llibertat de consentiment i la independencia no creu que es un dret
precisament company no pot ser un dret de la mateixa manera que jo no puc vendre un ronyo
l'estat ha de protegir-me davant de les desigualtats del mon
jo tinc la necessitat de tindre diners
per aconseguir-los no puc ficar la meva salut
a la disposicio de qui siga
i
es l'estat el que ens pot garantir que aco no passe
per aixo nosaltres diem que no cal legalitzar la gestacio subrogada
diem que cal prohibir-la pero no nomes prohibir-la
una prohibicio tampoc garanteix res
cal prohibir-la i a mes efectuar mesures paral*leles d'educacio
mesures que consciencien a la poblacio del que realment representa aquesta practica
el
problema es que l'opinio ja esta feta
l'opinio l'han feta els mitjans de comunicacio
quins son els portaveus que estan ficant damunt la taula aquest debat
ciutadans tamara gorro per que estem debatint aqui
aquest debat esta aqui
per la quantitat de diners que maneja aquesta practica
no estem parlant de ser altruistes
no estem parlant de donar un fill de forma altruista
aqui estem parlant de compra-venda de nadons
i
per aixo el nostre equip el que elaborara sera un discurs completament lucid
un discurs que deixi de banda el fals vel de moralitat i cortesia
que ens ha donat
la cultura del politicament correcte
estem
aqui per desprendrens de tot aco
i
dir les coses tal com son diguim company
creu que el trafic d'organs es el mateix que la donacio d'organs
jo no he parlat de la donacio d'organs vostes m'han preguntat a mi que si jo no soc lliure de fer el que vullga amb el meu cos
no
ho soc no puc vendre un ronyo
aixo seria trafic d'organs puc donar-lo pero no vendre'l
a mes
hi ha que tindre en compte una cosa legalitzar tot aco legitima la practica
deixa la porta entreoberta i no ens equivoquem
en el mon globalitzat en que vivim en el valor del sistema neoliberal
el valor que diu que els diners ho son tot
el mercat s'ho menjara ha passat infinitat de vegades
tenim l'exemple del moviment punk
anys setanta en el regne unit margaret thatcher governant
un moviment contracultural que va en contra del rigorisme
va en contra del feixisme debil conforme se'l va anomenar
quan va tardar el mercat en fagocitar aquesta estetica
quan
van tardar els puncarres
en anar a comprar-se tota la roba que tenien per un modic preu
tenim molts mes exemples ernesto che guevara
un guerriller comunista
pegant tirs arreu del mon per la revolucio comunista lluitant contra el capital
avui en dia estampat en samarretes
podem veure'l arreu del mon es una marca mes
el
problema que tenim es el mon en el que vivim
es impossible regular aquesta practica es impossible legalitzar aquesta practica sense vulnerar directament la dignitat de les dones sense impedir que aquestes siguen cosificades
siguen mercantilitzades instrumentalitzades
per aixo la universitat jaume primer defensara que no cal legalitzar-la cal prohibir-la
diguem company
una
de les garanties que el model canadenc britanic i tambe portugues defensa es que aquelles dones que voluntariament accedeixin es prestin com a gestants hauran de tenir un nivell socioeconomic minim
es
una garantia mes es una font mes de seguretat
estan en contra d'aquest model
estem en contra d'aquest model i com ha explicat el meu company imanol el model canadenc era altruista fins fa
poc
damunt de la taula n'hi han ja ofertes per a mercantilitzar el proces
a
mes l'altruisme no diu que la dona no reba diners aquesta dona rebia els diners
rebia diners per la seva manutencio pel que durava l'embaras
aci ja n'hi ha un contracte n'hi ha un tracte comercial
en
el moment en que jo signa un contracte en el moment en que jo no puga tirar enrere
en
el que acabe de signar
estic mercantilitzat estic mercantilitzat el meu cos i estic traficant amb un nado
per aixo es necessari que no legalitzen aquesta practica
es necessari que la prohibim i es necessari que a mes
eduquem i conscienciem a la poblacio per a generar una nova realitat
es necessari que des del sistema public de salut i des del sistema public d'educacio
ens mostren qui som
ens diguen quin es el nostre empoderament
quines son les nostres capacitats i que podem superar el que passa
no podem permetre que aquesta practica sigui portada a terme
soc sergi ortega i som l'equip de la universitat jaume primer molta sort i moltes gracies companys
bona tarda a tothom el meu nom es adrian ajenjo i em pertoca a mi fer el segon torn de refutacions d'aquest debat
en el qual rebatre'm l'argumentari exposat per l'equip contrari
en
primer lloc esmentarem un seguit de questions que creiem que no han estat certes en aquest debat
i que han estat exposades
per l'equip contrari com una veritat
han explicat que canada ja no te un model altruista
amb l'unica evidencia de que un representant politic un representant politic qualsevol individual proposa la gestacio subrogada mercantil
a
cas a espanya esta en contra del matrimoni homosexual perque hi hagin partits amb representacio minoritaria als parlaments que ho proposin
no veritat
per tant canada segueix un model de gestacio altruista
i
aixi seguira sent
i
qualsevol pais que tingui un model de gestacio mercantil
no ho defensem ho condemnem
i
de fet el nostre model esta orientat perque aquests paisos no tinguin demanda
que la demanda es pugui satisfer aqui
i
referent tambe al col*lectiu lgtbi heu parlat
que el noranta per cent de clients son heterosexuals
i que el deu per cent son del col*lectiu lgtbi
be
seria un problema
si el col*lectiu lgtbi fos el noranta o noranta per cent de la clientela
som el deu per cent de la societat
es normal que el deu per cent de clients de gestacio subrogada
sigui del col*lectiu lgtbi
tambe han dit que la dona durant els ultims mesos de l'embaras ha d'estar reclosa a la seva casa
no pot beure alcohol no pot fumar
com si aixo fos diferent d'una gestacio biologica i natural
aixo succeeix sempre pel be del nado
i
tambe ha parlat de la globalitzacio en contra de la sobirania de l'estat
i
tenim evidencies de que la globalitzacio no pot amb l'estat en aquest cas
els
estats units per exemple un pais clarament capitalista format per quasi be cinquanta
estats que te mes estats que la legalitzen que no que la prohibeixen
tambe han parlat de que be la nostra proposta no es valida
perque sempre seran dones les que accedeixin a ser gestants en situacio d'explotacio
nosaltres oferim garanties
oferim garanties per solucionar tots els potencials problemes que puguin sorgir
en primer lloc eliminarem les agencies
es fara mitjancant el sistema sanitari public
no
hi hauran beneficis hi haura igualtat d'acces si endavant
company voste ha dit que en canada no reben diners la pregunta es
en canada la mare gestant rep algun tipus de rendiment economic
moltes gracies
la dona gestant en canada no rep cap tipus de benefici economic
es
clar la familia paga cert tipus de despeses relacionades
amb el proces de gestacio
com per exemple l'atencio del metge
la qual cosa es normal
la
dona es troba en una situacio d'altruisme limitat es clar l'altruisme
pero tampoc el que fara es donar els seus diners per tal de satisfer un desig que no es seu
seguint amb les garanties tambe impulsarem una penalitzacio de qualsevol practica de gestacio subrogada que pugui venir de paisos on la gestacio subrogada es mercantil
impulsarem una renda minima i tambe que la dona estigui en una situacio d'estabilitat economica
i a
mes per garantir que no es podran produir
granges de dones limitarem la gestacio subrogada a un cop per dona
si
endavant
moltes gracies company
un model organitzat a traves del sistema de salut qui pagara que es compleixi aquest desig
l'estat si
el paga el sistema sanitari public el paga l'estat
en el seu lliure exercici de sobirania contra la globalitzacio
i
es que nosaltres si proposem aquest model es per garantir que podem acabar amb el turisme reproductiu
es cert que les lleis son imperfectes
potser no podem acabar amb el cent per cent de la demanda exterior
es veritat pero no totes les lleis es compleixen en el cent per cent dels casos
encara que puguem evitar que el vint-i-cinc per cent de families que accedeixen a la practica de la gestacio subrogada
marxin ja estem evitant casos d'explotacio a l'exterior
ja estem evitant consequencies negatives col*lectives
estem propiciant un sistema on realment les dones tenen un seguit de drets garantits
i
tambe en consideracio del menor
per
tant el nostre model hem demostrat que es el mes eficac en contraposicio al de l'equip contrari que tampoc ha proposat exactament res
si l'educacio com si fos algun tipus de politica publica excloent
es
clar que no es clar que no
nosaltres estem a favor d'una campanya educativa i una campanya internacional en contra d'aquells paisos que practica la gestacio subrogada mercantil
pero no hem d'educar en contra de la gestacio subrogada altruista
perque aixo seria educar en contra d'un exercici del dret de l'autonomia personal
en condicions de llibertat en condicions d'independencia i en condicions de consentiment
com diu el tribunal constitucional la gestacio subrogada per se no es dolenta
de fet com la proposem nosaltres es la millor nova realitat
