bon
dia soc andrea mirambell i soc l'encarregada de les refutacions
en
tres arguments demostrare que no es pot ni s'ha de legalitzar la gestacio subrogada
en
primer lloc la mercantilitzacio del cos de la dona
com podem observar en aquest grafic a un pais com regne unit que la gestacio subrogada altruista esta legalitzada tan sols comporta un vint-i-u per cent del total
front a un setanta-nou per cent que comporta la remunerada
a
nivell mundial la gestacio subrogada altruista comporta un deu per cent del total
front a un noranta per cent de la gestacio subrogada remunerada
per
tant diem que parlar de gestacio subrogada altruista no es realista
la gestacio subrogada que de veres es produix es la gestacio subrogada remunerada
de
veritat es legitim tractar a les dones com un arbre o com un una simple fabrica
evidentment
no si
parlem de segons l'oficina d'ocupacio un treball per a ser com a tal
ha de ser de quaranta hores setmanals repartides en huit hores diaries
i
aixo es completament contrari al que dura un embaras
un embaras no es pot interrompre per a tindre vacances
no es pot interrompre per a complir l'horari laboral
i
aixo podria comportar un cavall de troia per a afavorir l'explotacio i la mercantilitzacio de les dones
i
aixo ho demostrem tambe en el segon argument
la feminitzacio de la pobresa i que la maternitat es converteix en l'unica sortida per a les dones mes vulnerables
existeix una relacio entre classes
entre qui te diners i qui
no
i us plantege una pregunta
es pot permetre aconseguir tot a canvi de diners
altra vegada
no com
podem observar en aquest grafic
demostra que es produix un sistema d'explotacio
ja que la dona tan sols rep un quinze per cent del total del que es paga
i
tambe anem a parlar de la fal*lacia de la lliure eleccio
perque de veres una dona es lliure de triar entre donar de menjar als seus fills o ser mare gestant
evidentment
no
us plantege otra pregunta
per
que fan si un xiquet no ix com esperen
amb una malaltia o una deformacio
el
tornen doncs aixo es el que passa a paisos com a ucraina
en que estan creant-se orfenats unicament per a aquestos xiquets i xiquetes que ixen defectuosos endavant
quina opinio li mereix que tota aquesta explotacio els conflictes d'interessos es poguessin solucionar amb una legislacio adequada com la d'islandia o canada
si
de fet en canada es un pais en que la gestacio subrogada altruista esta legalitzada
pero tenim proves que demostren que estan plantejant-se la seua regulacio remunerada
doncs
us plantegem
el que diem en el nostre primer argument que la gestacio subrogada altruista no es realista i es un cavall de troia per a legalitzar la gestacio subrogada remunerada
endavant quina
opinio li mereix que aquesta proposta de llei va ser denegada fa mig any
que perdo
quina opinio li mereix que la proposta de llei de que fos comercial fos denegada al canada fa mig any
no
entes la seua pregunta
altra
vegada per favor
quina opinio li mereix que aquesta proposta de llei perque la maternitat subrogada fos comercial al canada es denegues fa mig any
m'agradaria vore les proves que demostren que ha sigut denegada
i ara
el que dieu vosaltres de que la feminitzacio de la pobresa i que
perdo de
que
el que voleu es garantir drets precisament garantir drets i protegir-los
es el que volem fer amb la
il*legalitzacio quan diem que no s'ha de legalitzar la gestacio subrogada
i
en tercer lloc ser mare i pare es un desig
no es un dret hi ha nombroses alternatives
es
legitim poder comprar-ho tot diem que no
i
quan parleu de pagament
de que tan sols les persones que poden pagar ho fariem evidentment es que es un desig
i
no un dret endavant
quina opinio li mereix aleshores que aquesta regulacio pugui evitar que hi hagi una explotacio i un estat de dret que tenim a espanya i un sistema sanitari garanteixi totes tots els drets fonamentals
ara
mateix
el sistema sanitari que tenim actualment garanteix els drets de les dones independentment de si els seus bebes son per gestacio subrogada
o
no
doncs legalitzar-lo o no no comportaria cap diferencia en la proteccio de la dona
de
tota manera el nostre equip es reafirma en que no s'hauria de legalitzar la gestacio subrogada
i
us plantege una pregunta que es una familia
una familia no es mes que un constructe social es egoista voler
traure mes nadons al
mon i
n'hi han col*lectius n'hi ha un col*lectiu que te referent a valencia que ja s'ha posicionat en contra de la gestacio subrogada
parlar d'economia desitjos percentatges i drets esta molt be
pero no ens pot desviar del que estem parlant realment que son essers humans amb sentiments i amb particularitats que els fan
essers humans
el
neonatoleg nils bergman diu que el pitjor que li pot passar a un nounat es que el separen de la seua mare
i
aixo ens deriva al nostre posicionament que es revisar els tramits de l'adopcio
sempre en benefici del xiquet
aixo acabaria amb la mercantilitzacio explotacio i aprofitament de les dones
per
aixo ens reafirmem
l'equip de la u m h es posiciona rotundament en contra de la legalitzacio de la gestacio subrogada
moltes
gracies
moltes
gracies el meu nom es carla gonzalez i procedir a realitzar el primer torn de refundacio de l'equip a favor
si
hem de legalitzar la gestacio subrogada
per
que l'equip contrari ens porta una linia basada en que la gestacio subrogada es molt dolenta
no
obstant aixo es un altre debat no estem parlant en si la gestacio subrogada es bona dolenta estem parlant si s'ha de legalitzar o no
es mes
la seva linia es basa en si tot ho podem comprar i ells diuen que no pero nosaltres tambe diem que no
perque
quan vostes parlen de la fal*lacia generalitzacio del regne unit nomes un exemple dient que al final el regne unit no era altruista
el que nosaltres defensem es que aixo en primer lloc es d'una mala legislacio
i d'una mala legalitzacio com ja es va demostrar
es mes al regne unit acudir en altres paisos per explotar les dones alla perque no s'estava legislant correctament
no
obstant amb el contraexemple del canada que no han sigut capaces de refutar-nos
ja que vostes ens han parlat que al canada ara s'esta fent comercial com ens ha dit la meva companya aixo no es cert es va fer una proposta de llei per tal que es fes comercial pero aquesta proposta es va denegar fa mig any perque perque anava contra la constitucio del canada
aixo no ho diem nosaltres sino que diuen tenen noticia
en el respecte del cbc com tambe l'informe de pamela uve doble white que es experta constitucionalista del canada en el qual parla de la gestacio subrogada en el marc del canada i parlava que nomes podia ser altruista i per aixo justament es va rebutjar aquesta gestacio comercial
pero
es que continuant amb la seva linia
vostes ens parlen que l'altruisme no existeix
no
obstant per l'informe realitzat per la bbc en el qual es feia entrevistes justament a les dones gestants al canada
justament el que aquestes dones estan fent en una voluntat d'ajudar aquelles que no podien gestar per diferents condicions i es mes es
feia una analisi de per que
es podia arribar a pensar que l'altruisme no existeix aixo es justament a consequencia de que vostes
no
se'n poden adonar que l'altruisme si que existeix igual que el veiem perque si no existis no existirien coses com
ong o com donacions entre altres coses
la
seva pregunta companya
parleu de regular i legalitzar la gestacio subrogada podrieu posar exemples de com fer-ho
si
si i tant es mes en aixo es basa el nostre tercer argument jo fare nomes una petita adelantada
la
gestacio subrogada s'ha de legalitzar com ho estan fent islandia canada i sud-africa
en
primer lloc l'exemple d'islandia es el mes paradigmatic perque justament es basa en les nostres idees
i es que
s'ha de legalitzar en primer lloc perque es una realitat que existeix que es el nostre primer argument i en segon lloc perque si no es legalitza s'arriba a una situacio de tracta de persones
i a
mes
les directrius per legalitzar-ho les estableix el comite de bioetica espanyol aixi com el comite de d'antologia
la seva pregunta company
no creieu que es molt perillos legalitzar tot totes aquelles realitats que existeixen gracies
es perillos legalitzar totes les realitats que existeixen si
pero la maternitat subrogada el que es perillos es no legalitzar-la
perque
vostes ens parlen que legalitzar-la legitima la cosificacio perque no es pot mercantilitzen el cos de la dona mentre que despres vostes ens parlen de la feminitzacio de la pobresa de les dones mes vulnerables i de les desigualtats
per refutar aixo passare directament a la nostra linia
nosaltres defensem que si que s'ha de legalitzar perque espanya ha de deixar de ser complice de les violacions de drets humans
i
com ho es analitzem quina es la realitat espanyola
la realitat espanyola es basa en dos pilars
en primer lloc com demostren informes de l'oms una creixent infertilitat
i en segon lloc una distribucio del mercat laboral que es discriminatoria per la dona
llavors que passa
amb aixo tenim la previsio de l'article deu de la llei de tecniques de reproduccio assistida que ja prohibeix aquests contractes de gestacio subrogada
pero per l'interes del menor perque sempre s'ha de protegir mes els nens
aquests nens que neixen a ucraina vostes han posat l'exemple paradigmatic d'ucraina que nosaltres estem super en contra
a ucrania doncs va un espanyol i te tota llibertat pot anar a ucrania tenir un fill inscrit a espanya es protegir l'interes del menor
per
tant al final el que es produeix a espanya es que hi ha una prohibicio que no serveix per res
pero
es que a mes hi ha una falta d'harmonitzacio internacional com defensen ronald cohen o el propi comite de bioetica espanyol
aixo que ens dona es dona a un turisme reproductiu
que es tradueix en nou-cents setanta-sis nens inscrits i en els quals nomes ho poden fer les elits domestiques vostes ens parlen de desigualtat pero es que una de les consequencies d'aquesta no legalitzacio es que es una desigualtat dins del pais que es una tecnica que nomes poden acudir les elits domestiques la seva pregunta company
que
en penseu de que es faci un projecte comu internacional on es prohibeixi tot tots la legislacio subroga
aixo no es possible com com demostra el dret internacional public perque hi ha una falta harmonitzacio internacional com defensa tambe ronald cohen
a la seva en el seu informe sobre turisme circumentiu
i
es que aixo aniria atemptaria contra sobirania d'altres estats
i llavors no es podria donar terme a la realitat al final es que espanya esta nomes sent complice d'aquests estats puguin regular com vulguin
pero
es que amb aixo acudirem al nostre segon argument
i
es que
aixo passa com diuen en la recta internacional de metges del mon igual que passava amb l'avortament
i el
que passava es prohibia espanya pero al final els rics acudien un altre pais ja avortaven quan volien
aixo passa el mateix amb la gestacio subrogada perque recuperem el turisme reproductiu
jo soc una dona de classe alta espanyola que decideixo que vull que enllestim un altre fill
i marxo a ucraina perque m'ho puc permetre
que passe ucraina
com demostren l'isaki moto doctora en dret i bioetica
com
tambe demostra kristin bergen doctora en constitucional de la universitat de fordham i es que la falta d'estats garantistes del que es produeix es que hi hagi una explotacio de la dona
en aquests paisos i que espanya estigui sent nomes complice
perque
vostes ens critiquen de que
si aquesta feminitzacio de la pobresa i les dones es veurien advocades a aquesta esclavitud
ja es veuen abocades a aquesta esclavitud abocades a ucrania
es
veuen abocades a georgia es veuen abocades a l'india abocades en molts casos als estats units
que no estigui donant-se espanya no vol dir que els espanyols no estiguem sent responsables de que s'estigui donant en altres llocs
es
mes
l'alt comissionat de l'onu defensa que espanya ha de vetllar no nomes per la dignitat dels espanyols sino per la dignitat de tots els ciutadans del mon
i
les consequencies que estan tenint els espanyols en altres paisos es aquesta explotacio de la dona a l'estat espanyol esta sent complice
vostes ens pregunten com es pot solucionar aixo
aixo
justament es la pregunta que es van plantejar islandia aixo es soluciona legalitzant moltes gracies
en
primer lloc m'agradaria recordar-vos els nostres arguments
la
mercantilitzacio del cos de la dona
com ja hem observat la legalitzacio de la gestacio subrogada de manera altruista no es realista
i si
hem vingut a aquest debat a parlar de fades i a parlar de coses que no son reals
m'agradaria que l'altre equip m'haguera avisat abans
per a preparar-me un debat sobre fades i sobre coses irreals i no un debat sobre gestacio subrogada
si
endavant com
ens poden provar que l'altruisme no existeix si s'ha aprovat a paisos com islandia sud-africa canada holanda o belgica
on no hi ha ni tan sols mercat negre
el
fet que s'haja aprovat en altres paisos no significa que existeixe i que siga una realitat suficientment potent como per legalitzar-lo
m'agradaria dir que n'hi han paisos ja que l'altre equip li agrada tant parlar de coses que estan legalitzades en altres paisos i aci no
n'hi
han paisos en que apedregar a dones pel simple fet de ser infidels es legal
hauriem de legalitzar-lo aci tambe
seguim
en la mateixa argumentacio que l'altre equip
i
en la mateixa argumentacio tambe vos dic una altra cosa
a
espanya
el maltractament cap a les dones es una realitat de facto
la legalitzem tambe fem lleis tambe en aquesta direccio
contra la discriminacio de les dones hi ha una legislacio que es pot canviar i que pot ser real en canvi contra
la maternitat subrogada donat que s'ha de protegir l'interes del menor com ho fem per prohibir-ho que sigui eficac
en
espanya existeix una una legislacio per a protegir les dones
i
una legislacio per a protegir a les dones es per exemple que el fet de la gestacio subrogada estiga il*legalitzada en aixo estem d'acord
per altra banda l'altre equip ha parlat de l'avortament
si de fet l'avortament es una cosa que
afegix drets a les dones
no
li lleva i els recorde el nostre tercer argument
ser
pare o mare es un desig
i
no un dret si endavant la seua pregunta
aleshores com podem provar que legalitzant aquestes garanties que diuen que amb l'avortament s'estan donant
tambe es donarien a la maternitat subrogada
si l'altre equip el que vol
es
obrir un altre melo en el que les dones siguem explotades maltractades i tractades com a simple objectes de produccio
perfecte pero
el nostre equip diu una altra vegada que no s'hauria de legalitzar la gestacio subrogada
de cap manera i de fet el nostre equip si que aboga per garantir els drets de les dones i per aixo altra vegada diem
no
si endavant
que
preferiu que s'exploti a altres paisos o que es garantits i a dins d'espanya
no
podem regular el que passa altres paisos
i
de fet si deneguen l'entrada als xiquets
si que estem confrontant els drets humans
el
que nosaltres estem parlant i es que espanya no es pot legalitzar i repetisc si per al vostre equip
tot el que estiga legalitzat en altres paisos
s'ha de legalitzar a espanya anem a legalitzar que apedreguen a les dones pel simple fet de de ser infidels
per
altra banda m'agradaria parlar del meu primer argument
i
dir que si el que l'altre equip vol con l'altruisme
es colar-nos el caballo de troya
perque les dones siguen explotades siguen utilitzades com a simples fabriques crec que haurien de repassar-se el seu argument
i
d'altra banda m'agradaria parlar de la lliure eleccio
ja
he dit que una dona no es lliure de triar si ser mare gestant o
no ja que
el que han de triar es si donar de menjar als seus fills o ser mares gestants
tambe
diem que una dona no pot ser lliure i no pot comportar afegir drets a una dona el fet de que es retalle la seua llibertat
perque en el moment en el que es plasmen una serie de punts en un contracte que limita certes coses com l'avortament no pot ser llibertat
per
altra banda m'agradaria parlar dels drets del xiquets perque es evident que es crea un vincle emocional
i
d'asto no li interessa parlar d'altre equip
no li interessa parlar d'emocions i de sentiments
perque ells saben que asto perjudica moltissim a les dones i els fills com ja he demostrat amb l'entrevista al neonatoleg nils bergman
endavant
legislacio com a sud-africa on la mare gestant pot decidir avortar si esta en risc hi ha algun problema no seria adequada per solucionar el seu problema
val perfecte
anem a parlar de que si que pot avortar
pero anem a parlar tambe de que restriccions te
perque evidentment no pot si vol ser una mare gestant ha de tindre certes restriccions
i
aco atempta directament en la seua llibertat com a dona
de ser lliure de fer el que li done la gana
si endavant
estan
vostes d'acord que les restriccions seran les que la legislacio els vulgui donar
no de fet ja esta legislat i esta il*legalitzat i es el pel que el nostre equip aboga
perque es l'unica manera de defensar els drets humans de defensar els drets de les dones de defensar els drets dels fills
que no ens enganyen la gestacio subrogada altruista es un cavall de troia altra vegada per a l'explotacio de les dones per a la feminitzacio de la pobresa
i us recorde ser pare o mare es un desig
i
no es poden legalitzar tots aquells desitjos de les persones
per
tot aixo el que hem demostrat
el nostre equip es posiciona rotundament en contra de la legalitzacio de la gestacio subrogada i us recorde que no ens colen una altra vegada un cavall de troia
moltes gracies
bon dia soc la paloma abril i dure a terme la segona refutacio de l'equip a favor
pero
primer lloc vull analitzar els arguments de l'equip en contra
ens han parlat de la cosificacio de la dona de la femenitzacio de la pobresa i de que no es un dret es un desig
estem completament d'acord tot aixo es el resultat d'una mala legislacio
de fet
ens estan parlant amb exemples reduccionistes com poden ser el d'ucraina on com poden ser exemples on els contractes estan restringint la llibertat de la dona
es per aixo que nosaltres hem volgut adoptar el model islandia
un
model que fonamenta el nostre tercer argument l'argument legal
hem defensat en primer lloc
amb el nostre argument factic que hi ha una hi ha una realitat a espanya que no podem negar
que significa que hi ha una permissivitat
d'aquesta practica quan es du a terme en altres paisos
es
a dir la prohibicio no es eficac
hi
ha una permissivitat de facto
i
s'ha provat que aquesta prohibicio no pot ser eficac
perque com que l'interes del menor es el mes important a dins de tota aquesta
equacio al menor sempre es registrara a espanya
aixo que succeeix
que les parelles amb suficient capacitat economica s'aniran a paisos
on s'estan explotant les dones per dur a terme aquestes practiques concretament a paisos on sigui molt mes barat com pot ser ucrania com pot ser cambodja com pot ser georgia
explotar aquestes dones en aixo estem completament d'acord amb la feminitzacio de la pobresa
i
aleshores tornaran a espanya on es registrara el menor
al final la practica es donara el mateix
pero
on es donara a paisos on les garanties no s'estan respectant
es per aixo que anem al nostre segon argument
tenim el tercer millor sistema sanitari de tot el mon
i
tenim el primer millor sistema sanitari de la unio europea
estem vivim en un estat de dret
amb uns drets fonamentals i una realitat on s'estan protegint tots els drets que tinguin dones homes i nens a dins d'aquesta relacio
si companya no
permeten que els nadons inscriuen a espanya
i
penseu que es de garantir els drets humans
no
nosaltres estem completament a favor de que s'inscrigui i aquest nen de fet
es que no hi ha una altra
el tribunal europeu de drets humans
obliga que aquests nadons s'escrigui a espanya perque tenir una nacionalitat forma part del dret a la identitat d'aquests nadons
es per aixo que aquesta inscripcio el que demostra es que la prohibicio factica es impossible
donada que la prohibicio factica es impossible garantim tots els drets de totes les persones que hi ha dins d'aquesta col*laboracio
es per aixo que evitem aquest turisme reproductiu
si
nosaltres podem garantir un sistema
on
totes els mitjans sanitaris i els mitjans de dret ilegals i d'acompanyament
a
aquesta dona
es puguin garantir
fem-ho tenim els mitjans per fer-ho tenim els mitjans per evitar que els drets fonamentals com ens esta obligant a l'alt comissionat de les nacions unides
es vegin protegits a dins del nostre estat
de
fet aixo va ser un exemple al canada
a
canada quan es va regular adequadament el que va succeir es que el turisme reproductiu
es va tallar
la gent
va deixar d'anar a paisos com podia ser ucrania o l'india o cambodja per quedar-se al canada
on les questions de garantia de sanitat i legals s'estaven donant i s'estaven garantint
i
es per aixo que anem al nostre tercer argument
donat que tenim una prohibicio que no es possible
donat que volem acabar amb una explotacio i una feminitzacio de la pobresa que s'esta donant a paisos
on no es poden protegir aquestes dones donem les garanties aqui
nostre tercer argument sera com
volem adoptar els mitjans islandia
que sigui altruista
que doni la sanitat publica que s'estiguin respectant les llibertats de la dona que pugui decidir quines decisions prendre durant tot el proces de gestacio
que hi hagi fins i tot un comite on s'estigui analitzant l'interes del menor
totes les parts s'han de veure protegides
pero sobretot s'ha de veure protegit qui mes vulnerable es
en aquest cas es el nen i es la mare gestant
si companya
parleu de protegir els drets i totes les parts implicades
i
ser pare o mare no es un dret
no es
un desig
pero el
fet es que s'esta donant una col*laboracio altruista
on amb les persones si que tenen un dret la llibertat a entrar en aquesta col*laboracio
una
col*laboracio que de fet defensem que es lliure perque es altruista
justament pel fet que no depengui d'una situacio economica
en la que tu vulguis entrar perque necessites el diners si traiem aixo convertim que aquesta llibertat sigui una altruisme real
un altruisme es una expressio de la llibertat entre dues persones que volen col*laborar pel desig d'unes
estem completament d'acord que tenir fills no es un dret
estem completament d'acord amb els seus arguments
la cosificacio de la dona la feminitzacio
i que el dret no es ahi al tenir fills no es un dret es un desig
pero els seus tres arguments son resultats d'una mala legislacio
no tan legislar-ho sino de legislar-ho malament
vostes m'estan dient totes les coses dolentes que poden succeir si els estats no son suficientment garantistes
es per aixo que nosaltres els hem portat un model
els hem portat una realitat i els hem portat una solucio
siguem realistes
no estem debatint sobre si la maternitat subrogada es bona o es dolenta
estem debatint sobre si espanya de veritat pot protegir la dignitat i els drets fonamentals de totes les persones que es veuen involucrades en aquesta practica
hem provat que la prohibicio no es eficac i l'altre equip no ens han sabut dir res
hem provat que evitar la feminitzacio i l'explotacio de les dones
objectiu que tenim els dos equips
per
tant la millor manera i com ho estem demostrant es fent una legalitzacio garantista
tenim els mitjans tenim la intencio
i
tenim totes les maneres i els exemples on ja s'han provat que aixo es pot aconseguir
per que no aconseguir-ho a espanya
