a
nivell
social
tota idea es neutra o deuria ser-ho pero l'animem
projectem en ella les nostres flames i les nostres demencies
impura transformada en creenca s'inserta en el temps
adopta figura de succes
el pas de la logica a l'epilepsia s'ha consumat
aixi companyes i companys es com neixen les ideologies les doctrines i les farses sagnants
aquestes son les paraules del filosof lucid el gos celestial emil cioran
un filosof que va veure la realitat tal com es amb tota la seva cruesa
i
avui estem aqui l'equip de la universitat jaume primer per a fer precisament aixo
mostrar-vos la realitat amb tota la seva cruesa
vivim en un mon globalitzat
un mon on ha guanyat els valors del neoliberalisme
uns valors que ens diuen que si tenim diners som guanyadors
i
si som guanyadors podem comprar tot allo que desitgem
aquest es el model que esta imperant en la gestacio subrogada
per aixo la universitat jaume primer dira que si cal legalitzar-la
i cal legalitzar-la per acotar-la
l'estat es l'unic que ens pot defensar davant d'aquesta globalitzacio
es
l'estat qui ens protegix davant de la depredacio que implica el capital
davant de la fagocitacio que duu a terme el mercat a tots els nivells
ens presenten les idees i ens les venen com a productes de consum
i nosaltres les esperem empaquetades
per a consumir-les
volem viure en un mon aixi
no i
quina es l'unica solucio que tenim a nivell individual poc mes podem fer
es
un estat fort l'unic que ens pot garantir que es puga legalitzar aquest metode i a mes garantir
que les dones no siguen vulnerades
i que
la seva dignitat no siga vulnerada que no siguen mercantilitzades que no siguen instrumentalitzades i que no siguen cossificades
es
l'estat l'unic digue'm company
si tan horrible es esta practica no creu que si l'estat ha d'intervindre podria ser per a prohibir-la
no perque no creem en un estat paternalista
creiem
que l'estat deu posar davant de la societat tots els recursos necessaris per a conscienciar-la per a educar-la
i
ser ells qui trien
si volen una practica mercantil o si podem generar un nou marc etic
un
nou marc etic en el qual puguem garantir una practica que no vulnera la dignitat de les persones
de cap de les implicades
volem una proposta garantista
una proposta que puga defensar a les dones davant de l'abus que el mercat i l'heteropatriarcat fa d'elles
diguem companya
quina diferencia en quant a paternalisme o intervencionisme n'hi ha en lo que vostes proposen
o en prohibir-ho
la diferencia esta per exemple amb les drogues
podem
dir prohibim les drogues acabem amb elles no l'unic que hem aconseguit es generar un mercat negre
s'ha
generat un mercat negre el consum continua sent el mateix
un
estat podria dir vaig educar a la poblacio
vaig educar a la poblacio que no ha de consumir drogues i si som realistes vaig a educar-la en com consumir-les
a
l'igual que ha fet per exemple el pais basc
bilbao en les seues festes va promoure
un model en el qual deien el lema era
pica be la teva ratlla no danyes les teves fosses nasals
es
van donar compte que existia una realitat
una realitat en la qual la joventut basca o la no tan jove
consumia cocaina
que
fem davant d'aixo o prohibim o eduquem la poblacio davant d'un problema
es
dona compte que l'educacio no es excloent de la prohibicio i en el cas de legalitzar el estat esta sent complice d'aquesta aberracio
el que diem es que no podem permitir que es legalitze
una practica mercantil
pero si que podem legalitzar una practica que no mercantilitzen no instrumentalitza i no cosifica
una
practica que entra dins d'un marc etic en el qual no es vulnera
la dignitat d'aquestes persones
no es vulnera la llibertat d'aquestes persones i no existisca una relacio de jerarquia
una realitat en la qual una dona o una familia rica no puga utilitzar a una dona mes pobra per a gestar la seva nissaga
per a deixar en el mon el seu llinatge
aixo es el que no podem permitir
pero si que podem fer un esforc
amb voluntat d'estat de elaborar un pla educatiu en el qual pugam formar un futur millor
pugam arribar a emmarcar eticament aquesta practica
aixi doncs el que diem es una proposta garantista que en la segona part de refutacions el meu company imanol la deixara ben clara
una
proposta que es basa en un model intrafamiliar
un
model en el qual no existeix un contracte
un model en el qual la dona no te
la necessitat ni te l'obligacio
de complir amb unes normes
ella ho fa tot de forma voluntaria
i ho donara a la familia comitent i inclus generar un nou model de filiacio
un nou model de familia ens trobem davant de noves realitats
ens
trobem davant d'una societat canviant
una societat on la familia tradicional
ja no es l'unica que hi ha
tenim families homosexuals tenim families monoparentals
tenim families on hi ha tres o quatre membres
inclus s'esta pensant ja en families en tribu
a
tot aixo hi ha que donar-li una cabuda legislativa
hi ha
que legislar per a poder garantir els drets i les llibertats de tot el mon
i
es a traves de l'estat i a traves de la legislacio i a traves de la legalitzacio com nosaltres aconseguirem aixo
soc sergio ortega som l'equip de la universitat jaume primer i aquesta es la nostra proposta
molta sort i moltes gracies companys
bona vesprada
el meu nom es raul diego i soc el primer argumentador de l'equip de la universitat politecnica de valencia
i tambe soc un depredador
i
es que
en primer lloc vaig a passar a refutar algunes de les coses que ha dit l'equip contrari per a despres exposar els nostres arguments
ens
dien que es una tecnica horrible pero es possible
i
que per tant en la mesura en que es possible s'haura de legalitzar
que ocorre n'hi ha moltes
moltes tecniques moltes practiques que son horribles com per exemple l'esclavitud i no per aixo s'han de legalitzar
ens
diuen a mes que cal que l'estat ens protegisca
el que estem d'acord i els preguntaven per que
legalitzant esta practica
va protegir-nos mes que si ho fa prohibint-la tan horrible que es
i ens dien que no volien un estat paternalista
pero no ens han sabut contestar en quina mesura es mes paternalista
prohibint-ho que regulant-ho en la mesura en que la funcio de l'estat defensem que ha de ser la de protegir els drets de les dones i el de totes les persones d'aquest estat
a
mes ens parlava de educar a la poblacio
li hem dit que no era excloent educar la poblacio formar-la perque tinga uns valors amb prohibir esta practica tan horrible que ens han comprat
i
a mes acabava parlant de l'altruisme
en la mesura en que una dona ho pot fer per voluntat propia
i es
que
damunt de tots els inconvenients que anem a presentar-los
volen fer-ho sense que la dona tinga cap retribucio
pero es que no sols pateixen aquests efectes negatius
en la mesura en que no se'ls vol pagar sino que a mes potencia la responsabilitat que li dona la societat a la dona en quant ha de complir un rol reproductiu
aquest
rol reproductiu ha estat sempre associat a la dona
i fa aquesta dona siga culpable per exemple si
jo li dic a la meua germana que
vull que tinga un fill meu la meua germana es pot sentir culpable si no vol
i es
que l'altruisme no existeix en la mesura que pot haver suborns pot haver-hi economia submergida hi pot haver manteniment per tant es mante la questio de classe
i
soc un depredador
i anem a defensar-ho a traves de la nostra tesi de no legalitzar la gestacio subrogada per garantir la sostenibilitat
anem a definir les prioritats segons l'informe brandant que la definix a tres nivells
a nivell mediambiental a nivell social i a nivell economic jo explicare els dos primers
i anem a defensar que els efectes negatius d'aquesta legalitzacio son majors que els efectes positius per al conjunt de la societat
diguem
companya
gracies
company
voste
ens ha parlat que no existix l'altruisme
per
tant esta en contra de totes les persones que de manera altruista donem sang
o donem organs
moltes gracies
vaig a demostrar-li amb la resta de la meua argumentacio
que donar sang en este cas es per satisfer una necessitat com no ho es el fet de tindre fills o tindre filles
anem a fer-ho sobretot a traves del nostre primer argument
el de sostenibilitat mediambiental que explicarem a traves de la nostra proposta
i
es que el creixement de la poblacio actualment es una realitat
es una realitat en la mesura en que segons un estudi de british antartic servei actualment n'hi ha set mil cinc-cents milions de persones al mon
i en dos mil cinquanta haura vuit mil milions mes
i
diuen en aquest estudi que per satisfer una vida digna i unes garanties de vida digna per a totes les persones hauriem de ser entre dos mil i tres mil milions
es
a dir no n'hi ha suficients recursos i podriem arribar a un punt de no retorn en dos mil quaranta-cinc
pero es que a mes segons un informe del fons mundial per a la natura ens diu que en dos mil vint ens caldrien un u coma setanta-cinc planetes i en dos mil cinquanta dos coma cinc planetes per a satisfer
les necessitats d'una poblacio creixent
dos coma cinc planetes que no tenim
i
es que la gestacio subrogada i la seua legalitzacio atenen a una logica de continuar amb politiques natalistes
hi ha un exces de poblacio actualment com estant demostrant aquestes evidencies
i a mes n'hi ha suficients xiquets per adoptar
i
si no els haguera existeixen xiquets en cies existeixen xiquets migrants
i
si no els haguera el que falten son mecanismes diguen company
no creieu que amb un model gestionat a traves del sistema public de salut igual que la donacio d'organs garantiria una practica etica d'aquesta gestacio
moltes gracies
per
suposat que no
perque el que estem defensant no es que vullguem que hi haja mes xiquets sino tot el contrari
el que necessitem es que hi haja menys persones en el mon
potser no es la proposta mes popular pero es el que estan dient aquests estudis
que per a garantir a un futur calen menys persones
i
es que si volem salvar el planeta s'han d'impulsar politiques anti natalistes com be defensa el premi princep d'asturies i divulgador cientific david aterhoff
en
aquesta proposta anem a basar la nostra argumentacio i la nostra proposta
a
traves primer de les politiques anti natalistes que volem dur a terme en la mesura en que volem fomentar campanyes de promocio d'aquestes politiques facilitar l'us d'anticonceptius permanents i distribuir en funcio de la taxa de natalitat donar uns beneficis a les families que tinguen menys xiquets
pero tambe a traves del segon punt el de la prohibicio global de la gestacio subrogada a traves de organismes internacionals o com ocorre en nova gal*les un estat d'australia on es delicte de preso la gestacio subrogada
i en
tercer punt promoure l'adopcio i l'acollida
de
xiquets migrants o amb diversitat funcional tambe donar-los beneficis a aquestes families
i
en el segon argument el de la sostenibilitat social
ja que les dones no les entenem com a mitjans per satisfer els desitjos individuals d'uns pocs
perque la gestacio subrogada nega la capacitat de decidir a aquestes dones
durant el proces ja que haura un moment de no retractacio abans del proces per les condicions socioeconomiques en les que es troben i despres d'aquest proces en les decisions sobre la crianca
i
es per aquestes raons que estem totalment en contra de la gestacio subrogada moltes gracies
bona vesprada a tots amics de la universitat politecnica de valencia
amics i camarades de la universitat jaume primer membres del jurat
quasi valencians tots els que estem aqui avui
permeteu-me que faig aquesta unica llicencia humoristica perque sera la unica que gastare amb aquest assumpte
estem parlant de coses serioses
i
m'agradaria abans que res comentar una miqueta el que vosaltres heu comentat
l'actual practica es bestial dius per suposat per aixo tenim que acotar-la
pero perque la prohibicio no garanteix res
al igual que no garanteix que no es consumisquen drogues
i
a l'igual que no
es garantia
fa anys les persones se n'anaren a altres paisos a
avortar
quina diferencia hi ha entre legalitzar i educar o legalitzar i prohibir
crear una nova realitat
una
realitat que avui dia no existeix
la
practica es aberrant totalment d'acord nosaltres no volem aquesta practica
volem ficar tanques per a protegir
el nado en primer lloc a la mare gestant parlem de mare si es la mare del xiquet
la mare que gesta
i dels pares convidents
en
tercer lloc
el rol de productiu de la dona no ve donat pel que el meu company s'haja dit
ve per natura
aixo
ho ha dit voste
i
despres estan dient que sobra gent en el planeta
i que no hi han recursos suficients per a abastir-ho tot
aixo es culpa de la poblacio o de l'opulencia del capitalisme del mercat un mercat que el nostre equip vol acotar
perque aquesta practica no pot ser ni mercantilista
no pot cosificar a la dona i no pot instrumentar-la
diguem company
no
considera que la societat ha establert que la dona ha de tindre este rol reproductiu i ho ha fomentat en gran mesura
moltes
gracies company la pregunta me pareix una pregunta molt interessant si estic d'acord parcialment
pero tambe crec que les persones son prou intel*ligents per a decidir per nosaltres mateixes
la
societat pot dir moltes coses jo personalment jo soc lliure
diguem companya
entenc que les nostres mesures pro mediambientals tambe preteniem reduir eixa opulencia
pero que tambe eixa opulencia es dona per les persones que la gasten i que reduiriem per tant no podrien consumir
val
una pregunta enrevessada
que estic parcialment d'acord
pero no podra negar l'evidencia que es mes per l'opulencia d'occident
es mes per l'opulencia
d'un xicotet grup de persones
que baix al nostre punt de vista
tampoc sobren digue'm company
esta clar
que el vostre discurs esteu defenent l'educacio per a revertir aquest cas
en quin
moment esteu defensant que deu ser legalitzada i no deu ser prohibida
mentre que s'educa que tambe estaria dins del nostre discurs
val ho he dit pero li ho torne a repetir sense ningun tipus de problema
la legalitzacio el que permitix es construir unes noves realitats
la
legalitzacio el que permitix
es una proteccio exhaustiva i a demes
la legalitzacio el que permitix companys que tot el que quede fora d'aquest marc d'aquesta proteccio siga considerat
el que avui passa el que vostes critiquen exclusivament compravenda
de nadons
que
es el que avui estan fent no es gestacio subrogada no es gestacio per altres
es
compra-venda de nadons gent rica que se'n va a paisos pobres a comprar
nosaltres no estem d'acord
nosaltres el que proposem es un marc garantista
perque senyors senyores la societat canvia
les lleis tenen que canviar amb esta societat
que volen dir en aixo volem dir que l'opinio ja esta creada
existix una realitat
la
realitat es que tamara gorro juntament albert rivera va pregonant el que es per a ells la gestacio subrogada
no
estem d'acord
no volem defensar eixa postura
i es la gestacio subrogada que vostes estan dient
que nosaltres estem defenent i en cap moment hem dit aixo
es necessari es d'extrema necessitat que es creen noves realitats
com company legalitzant i educant
perque prohibir no garanteix res
no es droga ningu en espanya
fa cinquanta o seixanta anys ninguna dona anava a avortar fora d'espanya
si
es legalitza si s'educa el que permetem es controlar-lo
acotar-lo aixo es el que proposem
com farem aixo legalitzar-lo i educant
no
anem a basar-nos en models com el canadenc
o el regne unit altruistes entre comillas
o l'ucraines i el rus o l'estadounidens
mercantilitzant instrumentalitzant i cossificant a la dona
no estem dient aixo en cap moment
nosaltres el que volem no estem parlant d'aixo per favor company
passa a la seguent diapositiva si no t'importa
un altre
val
nosaltres volem legislar per a casos extrems i concrets un comite de garanties s'encarregara
on
no hi haja una jerarquia ni economica ni per exemple de treball
entre la mare gestant repetisc mare gestant
eradicar la comercialitzacio no hi hauran empreses intermediaries
la
mare no cobrara aixo es altruisme nosaltres defenem aixo
un
control exhaustiu la no instrumentalitzacio del cos de la dona
creiem que si aquesta mare vol
per la seua llibertat
pot fer-ho
amb accions paral*leles i mantenint eixos drets a mes de crear un nou regim sancionador
com ho controlarem com se fa la donacio d'organs mitjancant el ent public
per
totes aquestes raons company
clar que hi ha que legalitzar la gestacio subrogada
perque sols prohibint-la no garantim
res
molta sort i moltes gracies a tots
bona vesprada el meu nom tambe es alvaro montesinos com ha dit el meu company anteriorment i jo tambe soc un depredador
soc un depredador perque perteneixem a una especie
que al par d'anys esta creixent cada vegada mes i mes
en gran part a augmentat el nostre consum per la societat consumista
hi ha que
entendre el nostre contexte estem un sistema capitalista
i
aquest sistema se fica ben primer el consum sobre la sostenibilitat
es
aquesta aquestes sostenibilitat la que es important garantir
i per
aixo la nostra tesi perque la sostenibilitat no es una opcio
si
continuem aixina no apleguem a ningun lloc
es
per tot aixo que abans de passar al nostre tercer argument la sostenibilitat economica
es necessari entrar entrar a revertir grans punts que l'equip contrari ha tingut al llarg del seu discurs
hem
buscat una estructura argumental una serie de raons dins del seu discurs
que veguerem per que estan a favor de legalitzar
la gestacio subrogada
pero no l'hem trobat
unicament hem trobat una serie d'idees les quals ara entrarem a rebatre
la
seua tesi era legalitzar per acotar
pero
al igual que l'estructura argumental en ningun lloc hem vist el nexe causal entre legalitzar i educar
per supost que estem a favor d'educar per supost que estem a favor d'educar
que la gestacio subrogada com actualment estem veient es algo completament ruin
pero es que en ningun moment hi ha que legalitzar per a poder educar
heu
ficat el simil de les drogues es un gran cas
algu d'aci pensa que per a solucionar el problema de les drogues el que n'hi hauria que fer es legalitzar
no
per supost que no perque legalitzar es
apoyar es que el propi estat estiga defenent aquestes practiques
en
l'actualitat estem veient casos
en els quals la gestacio subrogada esta siguen un gran problema
i
des de la vostra postura ho heu defensat des de la introduccio
pero si es fixeu el nostre cas a espanya al nostre context
la gestacio subrogada esta prohibida
i
que fan les families que la volen practicar ho fan espanya no van a l'estranger
i
si recordeu com molt be el meu company raul exposat
dins de les nostres propostes antinatalistes esta la prohibicio internacional de la gestacio subrogada
i
aco no es una utopia
aco no es com les drogues on pot continuar el trafic
es
tan senzill com aplicar una medida en la qual no se pot escriure un xiquet
si ve de l'estranger a partir de la gestacio subrogada
es molt facil de pal*liar aco
en
el moment que les families tinguen el gran risc de no poder entrar el xiquet a espanya
no ho faran
preferiran l'adopcio una via la qual soluciona actuals problemes de sostenibilitat
la
seua pregunta company
moltes gracies company ha dit voste que esta prohibida internacionalment i en espanya
aixo esta garantint que no s'inscriguen xiquets en aquest pais
per aixo mateix son les noves mesures que nosaltres volem aplicar perque el que n'hi ha que fer no es defensar
no es permitir aquestes empreses i legalitzar per a encara donar mes forca des del propi estat
el que hi ha que fer com es una practica aberrant es prohibir-la i negar la inscripcio de nous xiquets
i
es una de les mesures que hem plantejat en el nostre projecte antinatalista
seguidament es que s'han donat la rao les preguntes
despres donar-se compte del propi exemple de les drogues la gestacio subrogada no esta be
esta explotant la dona per una rao de genere i de classe
i es
que seguidament
hem
pogut vore que la seua proposta volia legalitzar per a fer una practica semblant al altruista
i
molt be el meu company raul ha explicat que la gestacio subrogada altruista no pot existir
per que
perque o be va haver una compensacio economica o va haver-hi una compensacio sentimental
o va haver algun tipus de pressionaven cap a la dona debut a la societat patriarcal en la que estem
la seua pregunta companya
han parlat de paternalisme vostes
pero
voste no creu que es mes paternalista
que
vostes no creuen que jo com a dona amb sentit critic no tinc la suficient autonomia per decidir aixo no es paternalisme
mes que
lo que nosaltres proposem
per a poder garantir
una lliure eleccio ja siga amb dones o homens hi ha que tindre una una serie de circumstancies socioeconomiques i culturals molt grans i
a l'actualitat aquestes circumstancies no es compleixen
per que perque les persones tenim una serie necessitats economiques
tenim una serie de pressions socials i una serie de pressions culturals
i
degut a estar en un sistema capitalista
i poder estar en l'eleccio de o no treballar o cobrar cinc-cents euros
doncs per supost que anem cobrar cinc-cents euros
lo mateix que esta passant ara mateix a ucraina a les granges de dones que per necessitat economica estan siguent explotades i estan siguent segrestades per a tindre fills
per a families de paisos rics
i es
per aixo mateix que pensem que no el estat no ha de ser en ningun moment complix de la gestacio subrogada
amb
tot aco entrem al nostre tercer argument la sostenibilitat economica
i es
que no es possible legalitzar la gestacio subrogada
per
que perque perpetua la desigualtat
una
desigualtat en la qual veiem que la dona esta siguent explotada
ja
que s'esta veient abocada a aquestes practiques per que per una necessitat economica
i
es que ademes es un proces que multa al cos
on
unicament esta reservat per unes poques parelles adinerades
a
mes es un proces que estigmatitza i amb uns riscos molt grans
i una repercussio per a la dona fisiques i emocionals enormes
ja
que es veu desprenguda del seu propi fill i es veu obligada a terapies d'hormonacio a terapia de fecundacio in vitro
i lo pitjor de tot de tot aquest proces la dona a penes te benefici
quasi
tot s'ho endu els intermediaris
i es que es per aixo mateixa la gestacio subrogada no es pot definir d'altra forma que persones riques que alquilen el cos de persones
pobre
i es que a mes aquesta practica esta portant a una deslocalitzacio i un turisme reproductiu
un turisme reproductiu que be vosaltres heu defingut
