be
bona vesprada a totes i tots
hui la universitat d'alacant es persona aci per estar a favor de la gestacio subrogada
a
vegades
moltes vegades la historia les lleis han demostrat ser el pilar fonamental sobre el que s'inventa el progres
moltes vegades son gracies a les lleis les situacions en que les persones han vist considerablement augmentades els seus drets i les seues llibertats
es
aquesta la motivacio que ens porta avui a estar a favor de la gestacio subrogada
perque ens porta fins aci perque estem a favor de la gestacio subrogada per tres motius
primer per la llibertat de la dona
perque pensem que al segle vint-i-u que evidentment es un segle per a les dones per a la conquesta de les seues llibertats la llibertat de les dones tambe passa per tindre control sobre el propi cos
per tant quan els companys diuen que es silencia a les dones que se les cosifica nosaltres parlem de donar-los una veu propia
que
les dones responsables de si mateixes responsables i conscients del seu cos ben informades son perfectament majors d'edat i per tant possibles de decidir el que fan i el que no fan
el
nostre segon argument es acabar amb la situacio actual d'explotacio i lucre que la gestacio subrogada mou al seu voltant en l'actualitat per aquesta causa de no estar degudament regulada i legislada
i
per que mou aquesta situacio actual a que ens referim quan parlem de situacio actual
be
parlem de paisos com els estats units on el capitalisme mes salvatge ha fet de la dona un producte i de les seues capacitats reproductives una mercaderia mes amb que comerciar
per tant s'ha convertit en l'oferta i la demanda
en dones necessitades que recorren a aquesta opcio de manera completament inhumana
tacant el que nosaltres entenem com una practica que ben legislada ben regulada
es un sinonim de solidaritat i de voluntat d'ajuda
altre fracas ben sonat es el de casos com regne unit o canada que legislant amb una suposada
legislacio altruista han caigut en fer numeros en entendre que la gestacio subrogada es una mena d'ajuda a la demografia quan no
es nomes una via un cabal per donar lloc a la solidaritat
per tant s'han convertit en principals exportadors de pares commintents de partit mitjans que se'n van a paisos de tercer i segon mon a dur a terme aquesta practica pagant quantitats que en cap dels casos van cap a les gestants sino que es queden a les grans empreses que viuen del lucre
i per que no parlar ja de l'india o cambodja que que actualment han prohibit aquesta practica despres que durant anys des del primer mon en una situacio horrible de bio colonialisme s'hagen aprofitat de les seues capacitats duent a terme practiques il*legals a canvi de molts diners
endavant
i
que farien si una dona seu model que gesta per substitucio rep una retribucio com evitarien
i
el nostre tercer argument es la creacio d'un sistema i ahi ve l'explicacio al que voste pregunta
i es que el nostre sistema seria completament garantit pel nostre estat anonim on les dones oferien nomes de manera solidaria voluntaria i sense cap diners pel mig cap retribucio que no fora la de la seua propia solidaritat la seua propia voluntat de figurar dins d'aquestes llistes controlades per l'estat controlades per la nostra sanitat publica que asseguraria la bona practica d'aquesta via solidaria
avant
com s'ha asseguraria l'estat que no hi ha pressions encobertes per a forcar la dona a gestar per substitucio i com demostrarien que es realment altruista aquesta practica
be molt bones preguntes que contestarem i es que el nostre sistema garantiria aixo perque ens basariem en la seua administracio en el seu funcionament tindriem en compte criteris que actualment existeixen i funcionen pensem que molt molt be
per
exemple el cas de la donacio d'organs no estem comparant les dues practiques perque es evident que a nivell tecnic de nivell medic no es pareixen per a res
pero si la seua administracio podria ser completament equivalent
per
exemple es impossible que voste dema es pose un ronyo per molt que pagui
la sanitat espanyola ho prohibix no pot anar-se'n a la privada i desitjar o anar-se'n a una empresa i pagant molts diners per a posar-se'l
a
voste figurara dins d'unes llistes d'espera completament anonimes per tant tampoc entraria la carrega epigenetica la seleccio de caracters practiques que ens pareixen no nomes inhumanes sino tambe amb un fort caire racista
i estarien completament eliminades dins del nostre sistema avant
no veu que l'altruisme del trasplantament d'organs serveix per salvar vides urgentment i la gestacio subrogada nomes per satisfer un desig
per satisfer un desig no jo parlaria de donar cabal a la solidaritat
perque estem posant en contacte el desig d'una dona de ser solidaria i el desig d'unes persones de ser pares
i
aci no estem parlant de la quantitat
no entenem que les dones siguen nomes ferramentes per a donar solucio a problemes demografics
els problemes demografics son d'altre caire tenen altres solucions
aci nosaltres entenem dins del nostre model dins del nostre sistema que creariem ex profeso
crearem ad hoc per a garantir aquesta seguretat aquesta llibertat de les dones sobre el propi cos
garantiriem que no fora aixi que fora completament etic i no ens importaria tant la quantitat com si la qualitat del proces
perque pensem que la llibertat de les dones passa per ser completament ames del seu cos
i la llibertat no pot entendre's sense informacio i sense seguretat
i que millor que el nostre sistema public de salut per garantir eixa informacio i eixa seguretat dins del proces
per tant ens faria iguals dur a terme aquesta practica per a u per a dos per a quatre o per a quatre-cents casos
el fet es que sempre fora segura que sempre fora anonima que sempre fora etica
que sempre fora completament solidaria
per tant la universitat d'alacant hui diu si a la gestacio subrogada perque esta a favor d'aquest model d'etica i de solidaritat
moltes gracies
be
abans de comencar aquest
torn de refutacions m'agradaria fer esment a un parell de questions que ha comentat l'equip contrari
l'equip contrari ens diu que nosaltres vivim en un sistema democratic i aquest sistema democratic esta fundat en una serie de drets i llibertats
saben que passa
que el fet de ser pare es un desig no es un dret
llavors vostes estan volent justificar quelcom en un sistema democratic que ni tan sols es un dret
es un desig
i a
mes a mes nosaltres fem una ponderacio
fem una ponderacio entre un desig i una serie de drets que realment son drets perque son els drets de les dones que es veuen vulnerats amb la practica de la gestacio subrogada com nosaltres els demostrarem
a mes a mes l'equip contrari ens diu i ens justifica en tot moment que la gestacio subrogada es una practica desitjable per nosaltres perque donara llibertat a les dones
i nosaltres els hi donem dos apunts
en primer lloc vostes diuen que donara llibertat a les dones per decidir sobre el seu propi cos
pero donara llibertat a una dona
aquella dona que accedeixi a gestar a seguir gestan subrogada
pero es que nosaltres parlem del col*lectiu de les dones
que la gestacio subrogada abocara moltes mes questions negatives al col*lectiu de la dona que no nomes a una dona individual
i
a mes a mes una altra questio en relacio a la llibertat de les dones
i
es que vostes estan justificant aquesta llibertat individual de les dones en una oferta
vostes necessiten una oferta que la camuflen la llibertat de decidir de la dona per cobrir la demanda que necessiten la demanda que es el desig d'aquestes persones a ser pares
i
llavors nosaltres no considerem correcta que es dugui a terme aquestes situacions
per aquest argument que vostes presenten la llibertat de la dona que realment esta camuflant aquesta necessitat d'oferta que tenen al darrere
i tambe vostes ens diuen que sera un sistema que en tot cas sera solidari
pero nosaltres els preguntem solidari per qui
perque realment
ha de ser unica es son unicament les dones les que han de ser solidaries perque es nomes el col*lectiu de la dona el que es veu perjudicat per la gestacio subrogada el col*lectiu de l'home per exemple no ha de ser solidari en aquest cas
aixo que nosaltres estem en contra rotundament de la gestacio subrogada
i nosaltres els hi presentem una serie de linies vermelles
que la seva gestacio subrogada sobrepassa flagrantment i que es una practica que no hem de permetre en el nostre sistema
una linia vermella etica
perque la gestacio subrogada cosifica a la dona i desprotegeix el menor
cosifica la dona perque tal i com poden veure en aquestes frases que experts mateixos ens han dit diuen ella va ser el forn
consideren a la dona un forn
o be ella va donar un servei de guarderia o mainadera
consideren a la dona que esta prestant un servei a l'hora de ser gestant
o
be ella nomes es un vehicle
inclus la comparen amb els animals de granja
totes aquestes frases recollides en el llibre l'esser i la mercaderia de kajsa ekis ekman son citades per autors com jutges metges advocats que es aixi com veuen el paper de la dona i la seva solidaritat envers unicament de la dona en el cas de la gestacio subrogada
i
nosaltres diem no a tots aquests casos
a mes a mes el que els comentava a continuacio donare la paraula
a
la dona tal com demostra el seguent estudi de aranzazu bartolome veu vulnerat una serie de drets quan es sotmet a la gestacio subrogada
dret a la llibertat i dret a la igualtat perque els hi torno a dir
la dona es l'unic col*lectiu que es veura afectat per la practica de la gestacio subrogada la seva pregunta
si
els casos que voste esmenten es a llocs on es dona de facto l'explotacio no creu que es un acte de paternalisme no permetre aci
a dones informades i segures disposar del seu propi cos
molt bona pregunta company
considerem que no
perque l'estat en tot cas ha de donar garanties per no permetre practiques que seran negatives com li estem demostrant amb la dona
i
es que nosaltres no nomes creiem que sigui la dona la que parteixi una serie de riscos
sino tambe ho es el nado perque esta desprotegit
i no nomes amb una regulacio de la gestacio subrogada estaria desprotegit perque casos en estats en els quals la gestacio subrogada esta regulada ens han demostrat que el nado continua estant desprotegit
com es el cas a ucraina que un nen si no es volgut ni pel pare d'intencio ni per la mare gestant es rebutjat directament a l'orfenat
o be el cas del baby gammy
un nen per neixer per gestacio subrogada amb sindrome de down els pares d'intencio el van rebutjar directament
llavors per casos com aquests nosaltres creiem que no s'ha de legalitzar la gestacio subrogada perque cosifica a la dona i desprotegeix el menor
en segon lloc nosaltres tenim una linia vermella social
creiem que la gestacio subrogada consagra el patriarcat
el patriarcat es aquella practica que creu que la dona es una triada
amor sexe i reproduccio
i amb la gestacio subrogada estem permetent un us a la carta d'aquests tres termes
l'amor la mare que cuida els teus fills
sexe la prostituta per exemple que satisfa el teus desitjos sexuals i reproduccio la dona gestant que dona llum als teus fills
no volem consagrar un us a la carta dels cossos de les dones
i finalment una linia vermella economica
perque nosaltres considerem que ni l'uter ni els nens ni les dones son bens de consum
i una practica com la gestacio subrogada inclou en la dinamica de mercat coses tan naturals i tan inherents de les persones com es el fet de tenir un fill o de ser mare
gracies
be continuant en la nostra argumentacio direm que entenem la legislacio el si a la gestacio subrogada com una legislacio que done cabuda a la solidaritat
en cap moment estem parlant de fer altra cosa que no siga permetre mitjancant una llei que la gent puga ser solidaria si aixi ho desitja
el col*lectiu de les dones estara garantit a tot moment com ho esta actualment des del nostre estat des del nostre marc d'estat democratic a tot moment
es a dir una cosa no estaria per a res en contradiccio amb l'altra
no parlem en cap moment d'una oferta i una demanda perque per a que aquesta es done calen al*licients calen motivacions de caire economic d'algun tipus de benefici social o economic que ho permeten el nostre sistema aixo esta completament descartat
esta descartat des de dins i estara descartat des de fora
perque les practiques que a dia de hui senyores i senyors a espanya naixen centenars de xiquets que es duu a l'estranger que es duen a espanya de forma completament il*legal nosaltres al nostre model perseguiriem aquestes practiques que fomenten l'explotacio i la inhumanitat
amb la llei perque l'article cent setanta-set bis del codi penal ja establix penes d'entre set i vuit anys per a les practiques de trafic d'humans
perque entenem eixes practiques com a trafic d'humans
perque quan hi ha diners pel mig n'hi ha trafic de persones
perque el propi codi bioetic de l'onu s'estableix que l'altruisme que la completa absencia de diners dins d'aquesta equacio es l'unica manera de que practiques que posen en joc la salut de les persones no n'hi haja explotacio
i
aixo es el que vol impedir
volem castigar aquesta practica a l'estranger i permetre-la de forma etica legal i solidaria sobretot solidaria voluntaria i altruista al nostre pais
per tant evidentment son les dones les que des de la part de la gestacio intervenen en la cua jo perque els homes per una questio biologica que tots entendrem no poden participar
es per aixo pel que estem parlant en tot moment dels drets de les dones de les dones gestants perque entenem que son les dones gestants les que han de ser a tot moment protagonistes dins d'aquesta legislacio perque son elles les que gesten en tot moment controlaran el proces de l'embaras
actualment com no esta regulat com s'aprofita del lucre i de la demanda dels pares commitens que se'n van fora a dur aquesta practica de manera completament inhumana son les cessaries la forma en que els xiquets naixen l'abus de les cessaries es completament dolenta per a les dones que gesten
endavant company si
que passa si la mare decideix rescindir el contracte la vint-i-untena setmana de gestacio en el seu model
en tot moment sera ella la que decidisca
perque es ella la que de forma voluntaria i solidaria decidix sobre el bebe
per tant si vol quedar-se'l es completament licit que se'l quede
perque es en tot moment ella la protagonista
dins d'aquesta legislacio
perque el seu altruisme la seua voluntarietat no ha d'estar coartada als desitjos de ningu pero ella si te el dret a ser solidaria
avant
si no vol el nado un cop que esta embarassada que fa sera per als pares commitents
entenc que sera pels pares commitents en si ella no vol el nado sera perque ha decidit entregar-lo seguint el seu acord
i si ella decidix rescindir aquest acord i quedar-se'l estan tot el seu dret ja diem no no limitem la solidaritat sino que assegurem la practica
per tant
nosaltres tenim i venim aci a portar-vos la intencio de legislar degudament i sobretot amb etica la practica de la gestacio subrogada
per tant
no parlem de fum no estem venent un sistema impossible sino que com hem dit es administrativament possible completament assegurable pel nostre estat
i a mes trobem que n'hi ha una forta demanda social com demostren plataformes com la que portem a continuacio que es la plataforma son nuestros hijos nosotras parimos on centenars de dones han firmat un manifest per tal de garantir d'adherir-se a la seua voluntat de ser solidaries
si avant
que
passa si els pares d'intencio rebutgen el nen i on quedaria la proteccio del menor en el seu model
completament garantida per l'estat si rebutgen
aquesta practica o siga l'estat garantiria que totes aquestes practiques antietiques tots aquests nens que se'n van a l'orfenat etcetera estiguen completament acollits dins de l'estat i que en cap moment es donaren casos d'inhumanitat casos d'abandonament com actualment s'esta produint
aixo l'unic que pot garantir que aquesta situacio no es done es l'estat
be
com comentavem aquesta plataforma dones espanyoles s'han adherit a un manifest per tal de garantir una gestacio subrogada altruista i voluntaria a espanya tal i com nosaltres estem defenent al nostre sistema el sistema que proposem
perque i perque pensem que es possible
pensem que moltes vegades
son les lleis les que han de ser portadores del progres les que porten la llibertat les que porten el progres
nosaltres diem si a la gestacio subrogada
perque mes enlla de qualsevol consideracio pensem que es basic que les dones en ple segle vint-i-u tinguen llibertat d'eleccio sobre si mateixes
i donar cabuda a una practica voluntaria en que de manera totalment segura i informada
es duguera a terme la gestacio ens pareix correcte
a mes a mes si amb aixo acabem i a mes a mes legislem perque siga completament segura
i no es duga a terme a l'estranger aquesta practica castiguem practiques en que no estem d'acord
haurem guanyat molt haurem avancat molt amb aquesta practica
dir no estar
d'acord a debatre admetre a raonament una legislacio etica de la gestacio subrogada es no recolzar la llibertat de les dones
moltes gracies
m'agradaria comencar aquest torn de refutacions comentant un parell de questions a les que ha fet referencia a l'equip contrari
l'equip contrari ens ha parlat sobre una necessitat que es veura completa segons ells amb una gestacio subrogada altruista
han parlat sobre la llibertat de la dona
la llibertat crec jo d'unes i la cosificacio d'unes altres
no ens han acabat d'explicar fins a quin punt es lliure la mare gestant
despres ens han acabat dient que be acabaran amb l'exode
amb una gestacio subrogada altruista
no se si saben que actualment al regne unit hi ha dos-cents setanta-tres casos de gestacions subrogades altruistes i mes de mil s'efectuen fora de regne unit
per tant la gestacio subrogada altruista es ineficient
despres ens han dit que es per solidaritat
pero senyores senyors jo per solidaritat me'n puc anar a donar sang
un dia i despres de tres mesos segons el protocol puc tornar a donar sang
estan segurs que per solidaritat nomes gestara un nado tres mesos i mantindran un model eficient
despres ens han dit que be que si no el vol el pare d'intencio ni el vol a la propia gestant se n'anira el noi a un orfenat quina solucio mes bona segurament
a mes de vulnerar els drets les llibertats i la igualtat de la dona em sembla que tambe pactarem el nado
en definitiva senyors nosaltres creiem que el model no es eficient
pero nosaltres volem anar mes enlla
nosaltres hem visibilitzat la pregunta i ens hem preguntat a qui afecta la gestacio subrogada
a qui afecta perdonin company deixi'm desenvolupar el primer argument
a qui afecta senyores i senyors
ja hem vist que no es desitjable i no es necessaria pero hi ha un col*lectiu de persones els que es veuran afectats
d'un setanta un vuitanta per cent de les persones que acudeixen a la gestacio subrogada son persones heterosexuals que no son capaces de gestar per si mateixes
saben que aquest debat ja s'ha dut a terme es va dur a terme a suecia al parlament suec
suecia coneixia la demanda de gestacio subrogada
i va dir debatem-ho portem-ho a debat portem informes portem una enquesta mirem que volem
suecia tercer estat de la unio europea en igualtat de genere
va decidir no legalitzar la gestacio subrogada
per tant suecia per cert tambe companya
suecia primer estat de la unio europea en inversio en erra de i recerca desenvolupament i investigacio
va decidir no legalitzar la gestacio subrogada
que
va fer suecia per cert mirin espanya que em sembla que no arribem ni a la meitat
que va fer suecia per altra banda suecia com els dic
va decidir invertir en erra de i i aixo els va portar acompanya
el primer naixement d'un nado per un trasplantament d'uter de forma eficient eficac i segura gracies a la inversio en erea de i
digui'm company tenia una pregunta
no pensen que es frivol parlar en termes d'eficiencia sobre una practica solidaria
son vostes els que estan marcant utilitzant l'uter d'una dona per tant nosaltres el que volem es no legalitzar la gestacio subrogada no mercantilitzar i no cosificar la dona son vostes els que parlen d'eficiencia
quan diuen que no volen arribar a un model
en el qual de fet no es compleix la demanda
d'altra banda nosaltres si que volem
complir amb la demanda volem complir amb la demanda d'aquelles persones que volen legalitzar la gestacio subrogada
perque son conscients que hi ha un problema actualment
mirin el trasplantament que portem aqui no es la solucio
companya
malgrat que no es la solucio regne unit es va fer la pregunta que passaria si legalitzessim la gestacio subrogada
i van enquestar una serie de persones que era la poblacio diana
aquelles persones a les que per generar regles generals li podria realitzar un transplantament d'uter els van preguntar
mirin que preferirien
ja esta vostes mateixes mitjancant un trasplantament dotar el seu propi nado
o recorrer a una gestacio subrogada que sigui una tercera persona
aquella persona que assumeixi els riscos i per tant gesti el seu nado
un
noranta-dos coma cinc per cent de les persones enquestades van dir no prefereixo gestar-lo jo assumir les consequencies d'un trasplantament d'uter pero fer-ho jo
jo ser la persona que doni naixement al meu fill
saben que passa tambe que amb aixo no complim tota la demanda hi ha un vint per cent de persones que tot i aixi no podrien ser pares
companya
catorze mil nadons persones nens no tenen pares al nostre estat
que podem fer amb aquella demanda de fill
i aquella demanda de pares de dos problemes des de la universitat de girona trobem una solucio
unir pares amb fills
perque hem de saber una cosa
ser pare no es un dret pero tenir pares si que ho es segons el tribunal europeu de drets humans
i
tot i aixi senyores senyors nosaltres com els hem dit una de les solucions es la recerca el desenvolupament la investigacio company
mirin el trasplantament d'uter actualment nomes es pot efectuar en dones
pero en un futur potser fins i tot els homes
per tant
aquelles dones aquelles parelles de lesbianes que poden tenir un fill el tindran
i
aquelles persones d'homes homosexuals podrien en un futur tambe ho tindran perque senyores i senyors
fa algun temps poder s'entenia
com una cosa estranya que hi haguessin homes amb vagina i dones amb penis
ho podem comprendre companya
pero saben que
poder en un futur no ens semblaria estrany
que un home acabes gestant el seu propi fill
per que senyores i senyors
perque si som capacos d'entendre que el problema no es si legalitzen o no legalitzem
sino que si complim amb la demanda i complim amb aquella poblacio que demanda aquest objectiu
si som capacos de donar ales a aquelles persones que volen fills per si mateixos llavors si que haurem aconseguit l'exit
