els nostres companys ens estan defensant que mitjancant una regulacio es poden evitar les atrocitats
es poden evitar les opressions
nosaltres diguem no
tota gestacio subrogada implica que malauradament sempre hi haura una dona a la que oprimir i a la que explotar
ens dieu tambe que tota prohibicio genera un negoci
doncs en el cas de la donacio d'organs no hi ha cap tipus de negoci
s'ha prohibit vendre els organs i per tant no es venen organs
perque digueu aixo
despres ens parleu de la integracio i de la llibertat de les dones
llibertat de les dones a on
dones que ens trobem incertes en una societat en unes condicions desigualitaries respecte als homes
no nomes economicament sino tambe d'auto percepcio i de valor propi
les dones en esta societat no podem ser lliures si no ens trobem en unes condicions economiques i socials que ens permeten no ser explotades per aconseguir allo que vullgam en la nostra vida
la gestacio subrogada de forma altruista que potser els nostres companys en defensen es una gota en l'ocea
una gota que no es pot percebre que no podem concebre com a la totalitat
acceptem que dir que la altruista es pot aprovar es estar amagant el cap sota l'ala
estan venent no es fum
el que ocorre en realitat es que obrim una miqueta la porta
d'una presa per deixar passar tota l'aigua
la gota i l'ocea ens vindran al damunt i ens vindran al damunt la des subjectivacio de la dona la cosificacio la deshumanitzacio i els tres arguments que us volem presentar avui aci
la triple opressio i el caprici occidental digues company
moltes gracies companya
i creieu que la prohibicio garantitza que la practica no es faci fora del nostre estat
per descomptat i es aixi com ocorre en la donacio d'organs que ja vos hem esmentat
per tant
com a primer argument la gestacio subrogada siga altruista o siga mercantil implica la cosificacio i la des objectivacio de la dona
perque no ens enganyem
legalitzar la gestacio subrogada altruista implica una gradacio cap a la mercantil
com es el que esta ocorrent en els nostres dies al canada on fa un mes s'esta decidint si comencar a pagar un salari a les dones que estan realitzant la gestacio subrogada altruista
digues company moltes gracies companya esta dient voste que no hi ha un mercat negre d'organs fora del nostre pais
esta dient fora del nostre pais pot haver un mercat d'organs pero les persones del nostre pais no van a altres a comprar organs
la gestacio subrogada es la materialitzacio i l'expressio maxima de la corrent filosofica de la escolastica que arriba als nostres dies incert en el sistema neoliberal masclista i heteropatriarcal que ens constreny i oprimeix a les dones
la escolastica deia que els essers humans
em pot dir en quin document o en quina estadistica es basa per a dir que persones d'aquest pais no van fora a comprar organs
moltes gracies companya
company aquesta no es el tema del debat
el debat tracta sobre la gestacio subrogada i si s'ha de legalitzar o no s'ha de legalitzar
i nosaltres diem que no perque implica la cosificacio la des subjectivacio maxima de la dona
perque no ens han considerat mai com a essers humans fins al segle dihuit
al segle dihuit ens diuen que som essers humans si pero amb una capacitats intel*lectual inferior a la dels homes
ens diuen que no podem treballar en la mateixa capacitat racional que els homes i que per tant hem de cobrar menys
fins arribar a l'actualitat en que ens continuen considerant com a cossos
ens continuen venent a les publicitats
com si forem mers objectes d'envelliment com si les dones poguerem ser utilitzades com objectes sobre els que vendre
l'objectivacio la cosificacio implica tambe la cultura de la violacio que arriba als nostres dies
arriben a vendre'ns un desodorant amb una dona nueta clavant un un pollastre al forn
arriba als nostres dies en que creuen que podem fer el que vullgam amb el cos de les dones
i quina es l'expressio maxima de tot aco els ventres de lloguer
mentres de lloguer que impliquen una triple opressio
una triple opressio que comenca per la de genere
perque si son les dones les que continuen sent oprimides les que es permet que es continue amb les ideologies discriminatories i patriarcals que provoquen que la dona depenga de la voluntat d'altres persones
continuem amb l'opressio de classe
son persones amb diners de paisos privilegiats els que acudeixen a persones de paisos subdesenvolupats amb necessitat de diners
i
en el cas que es done en paisos desenvolupats aquesta gestacio sempre son persones precaries
persones que els fan falta els diners
digues company
moltes gracies companya
i no creieu que per mitja de la legislacio podriem crear noves realitats mes etiques
company encara no esta aci que ens exposeu cap tipus de realitat etica
i no com repetisc no es possible cap tipus de contracte que protegisca a totes i cadascuna de les dones
perque sempre va haver opressio o de genere o de classe o entre pobles
entre classe vos exposava que sempre son les persones adinerades les que van als paisos subdesenvolupats o dintre de paisos desenvolupats a les persones precaritzades
i
com a exemples no es casual que en grecia el dos mil catorze es legalitzara la gestacio subrogada comercial
just durant la crisi
no es casual que a ucraina la majoria de les dones que son gestants provinguen de la regio de crimea
regio de crimea que es troba en un conflicte i una crisi economica brutal
i
per ultim l'opressio entre pobles
el mercat la gestacio subrogada dels ventres de lloguer suposa cinc mil milions d'euros de benefici per a les empreses intermediaries
empreses intermediaries situades en els paisos desenvolupats
paisos desenvolupats que van als paisos desenvolupats explotar-los
i
per tot aixo diguem no diguem no a l'opressio diguem no a la cosificacio moltes gracies
tota idea es neutra o deuria ser-ho
pero l'animem
projectem en ella les nostres flames les nostres demencies
impura transformada en creenca s'inserta en el temps
adopta figura de succes
el pas de la logica a l'epilepsia s'ha consumat
aixi companyes i companys es com neixen les ideologies les doctrines i les farses sagnants
aquestes son paraules del filosof lucid emil cioran
un dels unics filosofs capac de veure la realitat tal com es amb tota la seva crueltat
i l'equip de la universitat jaume primer esta aqui precisament per aixo
per mostrar-nos quina es la realitat
s'hauria de legalitzar la gestacio subrogada la nostra resposta es si
s'hauria de legalitzar perque aixi l'acotem
perque la prohibicio no garantitza absolutament res com diu octavio salazar
el que en aquest pais esta prohibit fer es pot fer fora si tens diners
s'hauria de legalitzar la gestacio subrogada diem que si
perque a traves de la legalitzacio es com podem crear noves realitats
la prohibicio com hem dit no garanteix
si no marquem nosaltres les normes qui les marcara
les marcara el deu imperant els diners
els valors neoliberals no ens equivoquem
vivim en un mon globalitzat
un mon on aquests valors han impregnat totes les capes de la societat
totes les capes del nostre llenguatge
que ens garanteix prohibir aquesta practica
diguem companya
no creus
company
que son aquests valors neoliberals els lobbys que estan impulsant que es legalitza aquesta practica de forma altruista o de forma comercial
precisament
son aquests valors i es els diners que maneja aquesta practica
el fet pel que avui estem aqui debatent sobre aquest tema
el que nosaltres proposem es canviar aquesta realitat
el que nosaltres proposem es matar aquest deu
i el volem matar a traves de l'educacio
i el volem matar a traves de la legislacio perque qui es l'unic que ens pot protegir davant la globalitzacio
no ens equivoquem no podem fer-ho de forma individual
l'unica ferramenta que tenim davant de la globalitzacio es l'estat
diguem companya no creieu que
es
il*logic defensar que una prohibicio no pot aturar una practica i al mateix temps estar dient que una legalitzacio pot aturar-les irregularitats
no es il*logic pot pareixer paradigmatic la vida es paradigmatica
tenim l'exemple de l'alcohol en estats units
en els anys vint
amb
la prohibicio de l'alcohol que genera aquesta prohibicio el sorgiment de les mafies
o
el sorgiment d'al capone
va baixar el consum d'alcohol
no va baixar
simplement es feia de forma casera sense cap tipus de control sense cap tipus de garanties
i a mes va afavorir un negoci il*legal al seu voltant i moltissima violencia
es mitjancant la legalitzacio com podem controlar aquesta practica
l'estat es l'unic que pot garantir que els nostres drets
i
que les nostres dignitats no siguen vulnerades pel mercat
el mercat ho intenta fagocitar absolutament tot
l'unica ferramenta que tenim davant d'aixo es la unio ciutadana
i es l'estat el que ens representa digue'm companys
no creus que eixos errors de la llei seca es devien mes a la corrupcio que no pas a la llei i que en eixe sentit lluitant contra la corrupcio es pot fer efectiva la prohibicio
no crec que fora mes per la corrupcio
el problema es que ens agrada a l'esser huma li agrada drogar-se li agrada canviar el seu estat d'anim
li agrada canviar la seva percepcio
aquesta es la realitat
que volem viure en un mon fictici en un mon on realment ens creiem els valors moralistes eticament universals
aquesta condescendencia de la multiculturalitat del politicament correcte anem a trencar en tot aco
anem a mostrar quina es la realitat
la realitat es que no som uns sants
i que l'unica manera que tenim d'intentar acotar una mica els nostres vicis i els nostres desitjos es mitjancant una legalitzacio
es mitjancant una legislacio
i per aixo el nostre equip dira que cal legalitzar la gestacio subrogada
perque d'aquesta manera la podem controlar
perque d'aquesta manera podem generar una nova realitat
podem generar un marc etic que ens permeta
directament
ficar dins de una moralitat una justicia i una igualtat una practica que avui per avui es el mercat qui la fa
heu ficat l'exemple de canada es molt bon exemple
un model que primerament ha sigut altruista pero que avui en dia ja estan damunt de la taula propostes per mercantilitzarlo
perque
els valors neoliberals ho han impregnat tot perque tinc que fer jo qualsevol feina a canvi de res
es logic que les dones vullguen diners
el que nosaltres proposem no es un model altruista el que nosaltres proposem es un model garantista
un model on la mare siga la mare gestant i tambe siga la familia comitent
no volem cap contracte
no volem que renuncien a cap dret
seria com demanar a una persona que renunciara al dret a vot aco es impensable
es un dret fonamental diguem companya si no voleu cap contracte perque volem legalitzar-la
volem legalitzar-la perque s'esta fent i perque creiem que prohibint-la no anem a impedir que es faca
perque si jo tinc diners puc acudir a un altre lloc
i esta tipificat en la llei espanyola el trafic de nadons
han tancat alguna algun pare a la preso o alguna mare o alguna familia de les que ha vingut per portar un nen gestat de forma irregular en ucraina
no
el dret internacional es paper mullat
per desgracia l'unic que podem fer es legalitzar legislar dins del nostre estat
per aixo defensarem que si si cal legalitzar-la perque es l'unica forma que tenim possible de poder-la controlar
diem vivim en un mon globalitzat
aquest es un gran problema
pero devem ficar la figura de l'estat com l'unica ferramenta que tenim per a defensar-nos davant d'aco
perque tenim la potestat de legislar a un altre estat
no podem impedir que es faja la gestacio subrogada d'una forma que vulnera la dignitat de la dona que la cosifica que la mercantilitza a ucraina
pero si que podem fer-ho aqui
hem de fer-ho aqui
i el que nosaltres proposem es un model garantista un model intrafamiliar
un model que no vulnera aquesta dignitat
un model que siga capac de garantir els drets de tots els ciutadans de tots els implicats
moltes gracies companys
joan fuster solia dir que cal ser cinic
que cal ser cinic perque qui no ho es reconeix com a cinic es un hipocrita
vaja crec que podeu haver llegit al peu de la lletra
si pot ser a un intel*lectual li valga la pena ser cinic i valga la pena ser critic amb tot
pero nosaltres pobres mortals i ignorants d'aquest mon
pobres mortals que vivim sumits en una realitat heteropatriarcal en una realitat injusta i desigual com la que han constatat la meua companya i com la que veu constatat vosaltres mateixos em pense que aquest cinisme no es una opcio
perque en tot cas companys la moral civil uns valors els principis que configuren la nostra manera de viure es essencial per a viure en democracia
maria zambrano deia que en democracia ser persones es mes una exigencia que un dret
i no es pot ser persona
quan el nostre cos esta entrant en una dinamica de mercat
quan el nostre cos esta supeditar-se a l'interes d'altres
quan el nostre cos esta esdevenint un objecte un producte
i no nomes el nostre cos perque sembla que si ningu esta pensant en el xiquet en un xiquet que esta sent venut com un producte
un xiquet el que evidentment ningu li pregunta mentre esta en la panxa
un xiquet que te dret a coneixer els seus origens
i que quan conega que eixos origens son mes que difusos que no sap qui realment sa mare que ha sigut objecte d'un contracte que ha sigut gestat no per un acte d'amor entre dues persones sino per un contracte comercial
aixo posa en serios risc
la integritat fisica la integritat psicologica del xiquet perdo
per no parlar de la integritat fisica de les mares perque aci ningu esta pensant en les mares
per molt que ho regules un embaras te uns riscos un embaras pot provocar anemia
un
embaras pot provocar infeccions d'orina diabetes estacional
per no contar l'hormonacio intencionada que s'utilitza per a provocar el part i per a provocar l'embaras
eh
pero be es que no penseu en les dones ni els xiquets perque en el vostre cinisme l'unic que esteu pensant es que
ei tenim un fet tenim gestacio subrogada
doncs be en lloc de lluitar contra ella anem a regular-la
si tambe es un fet la criminalitat les violacions
tot aixo tambe es un fet vol dir aixo que molt be anem a acceptar-les
no jo pense que no
jo crec que aixo en tot cas ha de ser un incentiu per a evitar per a combatir-ho i per fer mes efectiva la prohibicio
tu que penses al respecte company
moltes gracies companys
ortega y gasset deia jo soc jo i la meva circumstancia sino la salve ella no em salve jo
no creieu que podem salvar-la
pense que podem salvar-la fent exactament el que estem proposant prohibir totes aquelles practiques que puguen restar-ne la nostra dignitat com a persones
crec que valdria la pena incidir en el fet que la vostra
regulacio es forca irreal
perque quan ens trobem que en un pais com els estats units on se suposa que com estan mes avancats aquest proces tindran mes garanties val cent mil dolars
en canvi en ucraina quaranta mil
jo comitent vull tindre un fill i tinc entre cent mil i quaranta mil dolars
quina seria l'opcio mes adequada
vaja crec que tots podem contestar-nos a nosaltres mateixos perque aci com be heu dit el que compten son els diners
i
com el que compten son els diners jo no estic disposat a supeditar els valors que fonamenten el meu sistema democratic els meus drets com a persona al mer interes o a la mera realitat
digues company
moltes gracies
creieu que en un mon globalitzat tan permeable la prohibicio garantitza la radicacio d'aquesta practica
pero company el que crec que no esteu incidint exactament en l'arrel de la questio que es molt be quina regulacio
estem parlant es continuament de regular regular regular
i
impedir que es faca aco impedir que es faca allo com dir quin es el vostre model
per favor anys expliqueu-nos quin es el vostre model
com preteneu impedir que ocorrega tot aco com pretenen impedir que la gent se'n vaja al pais on es mes barat
com pretenen impedir el consum es una realitat objectiva
i
es que quan una dona estar esdevenint un atuell un forn un recipient en unes altres persones dipositen
el seu genoma esta esdevenint una cosa
la seua essencia la seua aportacio el seu idos que dirien els grecs queda en res
perque tot aco crec que val la pena contextualitzar-ho
per que estem parlant de la gestacio subrogada
efectivament
estem parlant de legalitzar aquesta practica perque en un mon neoliberal en un mon en que la voluntat propia s'imposa al benestar de tots en que la voluntat propia pot arrabassar clar la dignitat de qualsevol persona que tinga menys capacitat que tu
pots fer-ho
pots fer-ho perque tot es mesura pel fred valor dels diners
tot es mesura per eixe billetet tan bonic que per cert en tenim pocs
que vosaltres heu mostrat
poc
quan tot es mesura per aixo la nostra democracia els nostres drets queden en perill
i jo en lloc de lluir en lloc de en enlairar
el valor d'eixe billet de cinquanta el que pense el que preferisc es enlairar
el valor que tinc jo com a persona
el valor que tenen la meua companya angels la meua companya avril com a persones
en
tot cas preferisc enlaire aixo
i no supeditar nos a l'hegemonia neoliberal
i acceptar-ho sense mes
sense lluita no hi ha drets
i crec que aixo les generacions passades ens ho poden ensenyar molt be
pero vaja en esta societat tan cinica en este mon tan cinic abans de lluitar preferir preferim acceptar abans de lluitar preferim rendir-nos
i
aixi les societats no avancen res mes a dir gracies
be bon dia a totes i a tots
amics de la universitat jaume primer amics de la universitat de valencia torna a fer l'acudit humoristic valencians tots aqui avui
be abans que res m'agradaria comentar unes cosetes que el company adria ha dit
forca irreal forca irreal era el vot femeni
forca irreal era que l'avort fora legal
nosaltres volem canviar aquesta realitat i tranquil li mostrarem com
no som cinics no som hipocrites com voste ha dit
som lucids veiem la realitat i sabem i volem canviar-la
per
aixo proposem un model garantista
tambe m'agradaria esmentar que el que nosaltres presentem aci es un model en linies generals
pero per favor si teniu algun tipus de dubte no dubteu en fer-me la pregunta perque la contestare amb molta il*lusio
pensem en les dones
pensem els nens pensem en tots
cal fer un paraigues que ens protegisca del que vosaltres dieu de la cosificacio de la mercantilitzacio i del sistema
diguem company
quina relacio guarda que legalitzar l'avortament que allibera a la dona de sotmetiment amb legalitzar amb potenciar la gestacio subrogada que en ultima instancia estar satisfent un caprici i no reservant un dret
val perfecte el que intentem nosaltres evidenciar la nostra legalitzacio es que existeix una realitat
una realitat que nosaltres volem canviar i que una prohibicio company no la canviara
no la canviara igual que no ha canviat que la gent no seguisca consumint drogues
tenim que legalitzar per a que per a crear noves realitats
aco ve amb un proces d'educacio fort i paral*lel
el que tenim d'intentar es no rendir-nos al que vostes estan dient el capitalisme
no poden rendir-nos al mercat
els diners
hui hem vingut aci a matar el deu dominant
be
voste ha dit tambe que els nens tindran una confusio de saber el seu origen hi ha estudis que evidencien que tenim que diu que el que voste diu no es cert
i
estarem disposats a ensenyar-li si voste vol en qualsevol moment
no volem
que el sistema acabe menjant-se aquestes dones
volem canviar-lo
i ho torne a dir la prohibicio no garantir res per favor company canviem la diapositiva
aci no estem parlant de la comercialitzacio de la cosificacio de les dones
estem parlant que es una possibilitat tecnica que la prohibicio no garanteix res que depen del mercantilitzar i que tenim que proposar una proteccio legislativa canvia company
no estem parlant de compra-venda de nadons
no estem parlant d'oferir diners a canvi d'un xiquet
del que estem parlant es donar cabuda un sentiment d'amor i d'empatia
pero no de federica que esta en galicia no la conec que ha de ser un model intrafamiliar endavant company
nosaltres volem fer una proposta garantista dins del marc que voste esta dient i que compartim
vivim en un mon terrible
pero tenim que crear nosaltres les realitats i prohibint-la company no anem a crear-les
per favor company
la
nostra proposta es jerarquica
perque entenem igual que vostes i m'alegra que vostes compartisquen aquesta opinio que s'ha de protegir al xiquet al nado
hi
ha que protegir la mare gestant diem mare perque es mare companys
no es ni gestadora ni com si fora un recipient nosaltres entenem eixa realitat i volem ficar-la dins la legislacio
i
despres els drets de la parella o de les persones comitents per favor companys
les linies generals de la nostra proposta son aquestes
i
nosaltres volem legislar per a casos extrems per a casos de gent que per raons biologiques com pot ser una parella d'homosexuals no poden tindre acces a un fill
biologic
volem eradicar la comercialitzacio
com ho farem eliminant qualsevol empresa que estiga al voltant d'aquesta activitat o qualsevol pagament
es pot fer un control vostes
ho han dit el sistema el tenim la donacio d'organs
no la practica sino el sistema un sistema garantista
i un sistema que el que permet es protegir els drets d'aquestes persones
eliminar la instrumentalitzacio del cos de la dona
nosaltres creiem que aco es necessari
la dona no pot ser un instrument per aixo la dona no va renunciar a la filiacio d'aquest xiquet
se crearan nous models de familia
se creara una nova realitat perque company aixi es com es canvia el mon
no prohibint
un control exhaustiu i un regim sancionador especific per aquest tipus de coses
disculpen companya pot baixar el brac perque si no no em dona temps a dir la meua proposta
d'accions paral*leles un model educador un model que consciencia un model que fique damunt la taula
el panorama actual com tenim que arreglar-lo i quines mesures tenim que d'adoptar
manteniment de drets i sobretot i essencial un caracter public
perque el que es public es pot controlar
volem vendre la capacitat reproductiva de la dona no aixo no ho enten cap moment
volem que es cosifiqui la dona per suposat que no
i
amb aco no succeira companys
entenc la vostra preocupacio la compartim
i
sabem que aquesta practica inherentment te molta problematica
pero aquesta problematica en apartar-la en prohibir-la no solucionem res
