bona tarda mes carolina comencara aquesta primera refutacio de l'equip de la uoc
primer dir-vos que estem totalment en contra de la gestacio subrogada
el cas que ens han explicat de la teresa lamentablement es un cas
entre molt pocs
son molt pocs els casos que s'hi donen aixi
lamentablement l'explotacio de les dones es un fet que no podem obviar perque una persona li hagi sortit be
voste ha definit l'adopcio
l'adopcio a l'estat espanyol el dret a ser mare a traves de la via de l'adopcio es gratuita
aqui es gratuit ser mare i pare si es vol
no hem de recorrer a aquests metodes il*legals al pais
el model que ens volen explicar no es el tema de debat
el tema de debat es per que s'ha de legalitzar perque jo els recordo que ja esta legislat
i que el govern espanyol i que la constitucio diu que esta prohibit
per tant ja esta regulat
estas prohibit ara li donare la paraula quan comenci
nosaltres
per defensar la postura en contra
dedicarem aquests primers minuts a centrar-nos en l'economia
el factor economic es molt important
tenim paisos en vermell que esta prohibida
tenim paisos amb lila que esta permesa
tenim paisos amb color un blau
aquest blau d'aqui d'australia
que esta permesa tambe la lucrativa i tambe altruista
presentem-nos amb l'exemple d'ucraina
ucraina es un pais on esta permesa la gestacio subrogada de manera lucrativa
una gestacio subrogada nomes dedicada a les parelles heterosexuals
els homosexuals a ucraina com tots sabem estan estigmatitzats
la gestacio subrogada esta lligada enormement a la situacio economica de les persones
i tambe a la situacio economica del pais
persones que amb un sou de cent euros al mes com es el seu minim d'ucraina poden arribar a guanyar fins a nou vegades mes al mes
a traves de la gestacio subrogada
als estats units que esta permes
homosexuals i solters tambe poden recorrer aquest metode la gestacio subrogada de manera lucrativa
gastarien uns cent cinquanta mil euros en tot el proces diguim
per
que esta mencionant les parelles homosexuals
si es la seva opressio amb la gestacio subrogada a aquests paisos
a
quins paisos a l'ucraines
per que perque a ucraina i a russia no permeten tenir fills per gestacio subrogada els homosexuals
no entren d'aquests processos
nomes entren les parelles heterosexuals
als estats units que passa
passa que les diferencies si son de classe
us dire per que pensem en una dona que es rica
en una dona que no te necessitats als estats units gestar de manera subrogada per una altra parella
ho faria per diners
oi que no qui ho faria als estats units
dones en situacio d'exclusio social
per tant la diferencia de la classe social ens porta a l'explotacio de la dona
l'explotacio de la dona de classe baixa
a la dona pobra a la dona necessitada
quin interes hi ha darrere de que es legalitzi aquest sistema de gestacio subrogada
les cliniques
totes les cliniques que porten els processos de gestacio subrogada
volen que es legalitzi perque d'aquesta manera obrim immediatament el mercat la gestacio d'embrions a persones que ara ho fan servir a paisos on es permet aquesta tecnica
espanya no es permet
pero nosaltres ja tenim al voltant d'unes tres-centes cliniques de reproduccio assistida
que veurien incrementada
la seva demanda per gestacio d'embrions immediatament si legalitzem
hem de tenir tambe una altra factor en compte
si espanya es legalitza la gestacio subrogada
el turisme medic augmentaria
nosaltres ja tenim un greu problema del turisme de salut
hem estat parlant des de fa molts anys aquest tema en tota la societat ho
sento em queden un minut
el
turisme medic
es un problema que incrementaria immediatament si nosaltres legalitzessim la gestacio subrogada
seria molt mes facil venir a espanya
potser a passar unes vacances mentre esperem al nostre nado que anar-se'n a ucraina
aqui seria gratis ens proposen seria altruista
fins i tot ens han dit que la sanitat publica
cobriria aquests gastos medics
estem fomentant aquesta practica espanya
estem fomentant aquesta practica que ara les altres persones d'europa fan servir a ucraina
el problema no es legalitzar o no la gestacio subrogada aqui a espanya per evitar aquest problema
el
problema es global
i nosaltres estem en contra de la legalitzacio i d'aquesta practica a tots els paisos del mon
sabem que es molt dificil que a partir d'aqui
no perque nosaltres en el moment que creuem la frontera ja hem perdut el control de la gestacio subrogada
i
es molt dificil pero es el nostre granet de sorra per fer un mon millor
no aquest mon en que vivim ara gracies
be
al llarg del debat segur que se'ns proposara que tenir un fill no es un dret
fins i tot se'ns podra dir que no poder-lo tenir de forma biologica es egoista no pensar en adoptar
se'ns podra dir tambe que la majoria de gestacions subrogades son fruit d'aprofitar-se de dones que viuen al tercer mon en condicions precaries
precisament nosaltres estem aqui defensant que s'ha d'actuar en contra d'aixo
creiem s'ha de legislar per tal d'evitar que les mafies que es lucren en paisos del tercer mon
i es lucren de les dones pobres que veuen aixo com una alternativa s'han de parar
per aixo precisament creiem en legislar-ho
legislar-ho perque la gent que se n'ha d'anar a l'altra punta del planeta
a fer-ho ho pugui fer aqui
ho pugui fer aqui basant-se en tres pilars en tres pilars que creiem que son els que hauria de tenir una possible llei que hem imaginat que hauria de ser aixi
altruista segura i seriositat
aquests tres pilars son els tres pilars que hauria de complir una llei una llei que obviament penes a qui se la saltes
una llei que obviament com hem dit estigues inclosa dins de la sanitat publica
una llei en que el contracte no fos revocable
una llei en que l'ovul no pogues ser de la mare gestant
si
insistim el motiu d'aquest debat es si s'ha de legalitzar si o no per principis voste esta
parlant d'un model d'una recepta magica crec que esta extenent
s'ha
legalitzar per evitar que les dones dels paisos del tercer mon estiguin morint o estiguin en condicions infrahumanes parint els nadons d'occident
s'ha de legalitzar com dic en certs punts
dones majors de vint-i-cinc anys socioeconomicament estables que no tinguin antecedents que ja hagin satisfet el seu desig com a mares
i obviament qui ho podria fer doncs ho podria fer persones que haurien exhaurit totes les alternatives que avui existeixen de fecundacio in
vitro
no podem negar que aquesta practica existeix a l'estat actualment uns mil nadons anualment entren a espanya concebuts d'aquesta manera
la majoria son de families que s'ho poden permetre
per tant com a justicia social el que hem de fer es que tothom ho pugui fer de la forma segura sense explotar la dignitat de cap persona i completament altruista
de fet
avui en dia ningu sospita que
quan dona un ronyo rebre algo a canvi
de fet quan anem a donar sang no passem per caixa despres no ens donen diners
quan donem un ronyo ho fem per la solidaritat que existeix entre la persona que el necessita i la persona que el dona
per altra banda tambe m'agradaria parlar de l'adopcio
i dir que no es una alternativa
l'adopcio realment nomes allarga un problema
el problema que els nens orfes o que han estat abandonats pateixen
aquests nens no tenen la culpa que els hagin abandonat
per tant si considerem que occident es continui fent responsable d'aquests nens
no solucionarem el problema els governs que s'haurien de fer carrec d'aquests nens no actuaran
nosaltres el que creiem es que aquests governs haurien de dur a terme
unes politiques serioses per tal d'aquests nens puguin creixer i
puguin jugar puguin desenvolupar-se puguin ser professionals en el seu mon en el seu pais com a tals la solucio no passa per agafar-los amb tres cinc set anys i dessarrelar-los
be
en general estic parlant de que en un mon cada vegada mes global el que passa es que l'adopcio s'esta quedant obsoleta
per que perque be perque la gestacio subrogada ens dona diferents avantatges que m'agradaria comentar
per una banda comentar a mes a mes que no estic parlant de abolir-les
simplement estic parlant de que no son complementaris als conceptes
com mes endavant aclarire
les gestacions subrogades
ens aporten un coneixement genetic de l'embrio que ens podria permetre reduir al maxim les probabilitats que te aquest de desenvolupar alguna patologia
i a consequencia podriem actuar sobre elles
no estic parlant que el nen tingui els ulls blaus o els tingui marrons o que sigui mes alt o mes baix estic parlant de solucionar algunes patologies
estic parlant de que degut als casos de nens en sindrome alcoholic fetal que hi ha hagut en els ultims anys la confianca en les adopcions ha baixat perque la gent no se la informava la gent no estic dient que la gent sigui mes o menys solidaria per voler adoptar un nen amb un trastorn o un altre
el que estic dient es que la gent s'ha vist desinformada
estic parlant
de que els experts avui en dia apunten que actualment els nens menors de tres anys sans que no presenten patologies
actualment ja estan quasi be tots adoptats o ja han estat adoptats
llavors realment el que podem observar es simple
existeixen dos grups
la gent que es pot permetre adoptar i la gent que vol un nado de menys de tres anys i possiblement no se sent capacitada per tenir un nen amb qualsevol patologia
moltes gracies
hola
se sent
be
bueno
em permetra que comenti algunes coses de les que han exposat aqui vosaltres
voste ha dit literalment l'adopcio s'esta quedant obsoleta
i per aixo hem de legislar per crear nadons nous
aixo es la vostra proposta
es que no ho entenc l'adopcio s'esta quedant obsoleta aquests nens que estan aqui al mon
es igual
ens han dit que el sindrome alcoholic fetal
es un problema per les parelles que volen adoptar nens sans
aquests nens amb sindrome de alcoholic fetal que no es culpa seva
que es com el nen del sindrome de down te sindrome de down ara no el vull
te sindrome alcoholic fetal ara no vull aixo es la gestacio
subrogada
aixo es el que estan plantejant
m'han posat com a exemple biotexcom
biotexcom ha estat una clinica
amb un escandol gegant a ucraina perque justament tenien genetica als nens
que havien fet es que no se ni com dir-ho
creat de manera subrogada
perque tenien genetica d'uns altres pares i tenim un cas molt important a italia
d'una dona que va tenir un fill amb biotexcom
que no te que no porta la seva genetica i que a mes ara se l'han tret perque no es ni la mare ni la gestant ni res
el nen el tenim en un orfenat
tampoc el pot adoptar
jo
no se si biotex es el millor exemple per parlar de gestacio subrogada
perque justament aquesta empresa es una empresa que porta tecniques mafioses molt dubtoses
molt dubtoses
nosaltres el parlarem del factor huma
de la dona gestant del cos
dels efectes que te
la gestacio la gestacio tan lucrativa com altruista la gestacio
en el cos de la dona
la dona es prepara fisicament per tenir un nen
la dona quan perd el nen pateix una perdua
quan ha d'entregar el nen pateix una perdua
nosaltres reduim les dones
a un recipient amb la gestacio subrogada
estem reduint aquesta dona i l'estem convertint
en un simple recipient gestor de nadons
va fer un fa uns anys una fira que hi ha a madrid
on ofertaven diferents tipus de dones per portar el seu nado a les parelles que volien gestar de manera subrogada
i
aixo no ho podem permetre
aixo son dones explotades estem tornant enrere aixo no es el nostre cami
l'estat ha de pensar en col*lectiu digui
responent la seva anterior pregunta
sap que la situacio dels paisos en vies de desenvolupament on abans
es donava mes adopcio gracies a deu ha anat millorant i bastant els ultims anys
i que l'ultim que volen fer els pares en aquests paisos es desprendre's dels seus fills pero te una pregunta
pero aixo son dades que no son resulta que no es que no estan escrites en cap lloc
si voste em vol ensenyar despres la el tipus d'informacio d'on l'ha tret jo li explicare
l'estat ha de pensar en col*lectiu ha de protegir a les dones
l'estat ha de protegir el feble
l'estat a de controlar les llibertats de les persones perque ser lliure vol dir aixo
la nostra llibertat acaba on comenca la de l'altre
la llibertat de les dones que vostes ja han parlat abans es la llibertat de triar
i quan una dona economicament no pot triar perque no te cap altra alternativa
no es lliure aixo es fals
no hem de confondre aquest liberalisme aquest neoliberalisme brutal que promou la llibertat com que nosaltres fem el que volem
no es aixi nosaltres no podem fer el que nosaltres volem
l'estat per aixo posa limits no tot es un producte
no tot es pot comprar i vendre
de fet l'etica
de la investigacio ha creat diferents tipus de de comites que prohibeixen justament aquestes practiques practiques com la clonacio
que posen limits per garantir els drets dels humans i els principis basics
per que nosaltres proposem la adopcio com a solucio
perque basicament son nens que ja estan desemparats
son nens que necessiten familia
de fet son nens que tenen el dret a tenir pares
l'adopcio es un gest de generositat
l'adopcio es una solucio a problemes
no es la creacio de problemes es la solucio a problemes que ja existeixen
nosaltres veiem cada dia com milers de nens arreu del mon es queden sense familia
el que vostes volen amb la gestacio subrogada es crear un nen a mida
es crear un fill a mida sense problemes
aixo no es un gest d'amor aixo es un caprici
bona tarda public contrincants jurat jo soc l'aleix membre de l'equip de la urv
i be
comencare el meu torn ficant damunt la taula el tema de la bioetica ja que es un dels temes que els detractors de la gestacio subrogada i que abans aquest equip se'ns ha questionat
be primerament comencare parlant de la situacio de la dona gestant durant l'embaras
d'acord hi ha canvis hormonals en el cos de la dona
nosaltres aixo no ho neguem
no ho neguem
altrament el model de gestacio que nosaltres hem proposat
te diversos requisits
el
primer de tot es que la mare tingui mes de vint-i-cinc anys i ja hagi gestat un fill
i el segon es que sigui altruista
per tant la mare al haver ja gestat un fill ja coneix quins son els canvis hormonals que el cos patira i sap si es pot afrontar o no
i per tant ja sap si la seua salut patira greus riscos o no
despres tampoc me pareix be que em vingueu dient i que passa del tema economic que passa
i hem dit que aquesta gestacio seria unica i exclusivament altruista per la qual cosa no rebria cap remuneracio
per un altre costat quan
es parla de bioetica tambe si es parla del vincle postpart entre nado i la mare
si
insistim el tema no es el model de mare que hauria de complir aquest sino el tema es perque es eticament dolent o bo per la nostra societat permetre aquesta practica
aixi
es eticament bo perque molta gent
en la societat que no se li permet tenir un fill per questions d'esterilitat perque son homosexuals nous models de familia que s'han creat en l'ultim segle per sort
no poden tenir fills i per aixo es eticament correcte
i es eticament correcte fer-ho d'una manera altruista
perque
el nado si se'l separa de la mare sols naixer
no tindra cap problema ni de salut ni fisic ni psicologic
i no fa falta ser molt espavilat per adonar-se'n d'aixo
tota la historia ha hagut mares que des del primer dia des dels primers avancos de la societat han deixat el seu fill i s'han desentes d'ell
aquells
nadons han continuat desenvolupant-se per les gracies les cures d'altres persones
si ens remuntem a este segle passat en el naixement de molts nens prematurs
no es que el fet que se l'hagues separat a la mare al nado durant les primeres setmanes durant els primers mesos del nado l'ha perjudicat
es que l'ha beneficiat
la majoria dels nens incubadora no tirarien endavant si no fos perque han estat en una incubadora
per tant
en aquest paragraf m'agradaria dir que s'ha demostrat que el nen no patiria cap consequencia ni psicologica ni fisica pel fet d'haver-li sigut separada de la mare
per altra part anem al cas de la mare no
el cas de la mare si es veritat no neguem que el cos de la mare despres de l'adopcio
de la mare gestant s'ha preparat internament de manera hormonal
per als primers dies de naixement del nado ara be
aquesta dona com ja hem comentat en anterioritat ja ha passat un proces de gestar un fill abans
per tant jo crec que ja te clar que aquest vincle no li afectara ni de manera psicologica ni a la seua salut perque si no no haguera accedit a fer-ho de manera altruista
aquest fet ha quedat demostrat ha quedat demostrat en les mares de incubacio
les mares que tenen els seus fills en incubadores la majoria tiren cap endavant a pesar de que no tenen el seu fill al seu costat una volta acabat la gestacio
per una altra part tambe volem recordar que al ser de manera altruista la majoria de vegades es tractaria d'una persona
o propera o sino de la mateixa familia la que ha gestat el nado i per tant durant els primers dies podria continuar tenint contacte amb el nado
si
voste m'ha dit que els homosexuals i les les persones solteres no poden tenir fills d'una altra manera jo li dic que a espanya la adopcio es gratuita les persones homosexuals poden adoptar i les dones solteres poden tenir fills
abans voste hem parlat de problemes de l'adopcio no
hem parlat que moltes vegades s'adopten nens que pateixen malalties que no son conegudes abans
i si no aquells nens no tenen la culpa de patir aquesta malaltia
ara li faig la pregunta vostes
algu d'aqui adoptaria un nen amb alguna malaltia que sapiguera que no poguera cuidar
que sa podia que sapiguera que no li podria tindre cura
jo entenc que molts homosexuals quan
busquen la gestacio subrogada busquen aixo busquen un fill del que poder fer-se carrec busquen un fill de que poder educar-lo correctament sense que aquest fill tingue problemes
ara m'agradaria fer una mica un gir de tema fent una comparacio
situem-nos durant els ultims anys de franquisme durant els primers anys de la transicio quan aqui no se podia avortar
si
tu et quedaves embarassada tenies dues opcions
si eres una persona rica podries anar a londres a avortar mentre tu t'ho pogues permetre
no hi havia cap problema
ara quan fores una dona pobre havies de recorrer a dues coses
la primera posar en risc la teva salut en un avortament clandesti
o tindre un fill no desitjat
quan parlem de gestacio subrogada estem parlant exactament del mateix
