be bon dia
m'agradaria comencar el meu torn de refutacions esmentant a un seguit de questions que ha fet referencia a l'equip contrari amb el qual vol basar la seva argumentacio
ens ha vingut a parlar que l'adopcio te un altissim temps d'espera em sembla perfecte i estic totalment d'acord amb vostes
l'adopcio no es la solucio
i
es per aixo que nosaltres els proposarem un model alternatiu que no te a veure amb l'adopcio i que solucionara aquests problemes que vostes tambe han esmentat perque no hi hagi gent excloses
segon argument que han l'esmentat vostes la igualtat d'oportunitats
ens hem de plantejar la igualtat d'oportunitats sempre pero es que a quin preu
aquesta igualtat d'oportunitats pot traspassar aquestes linies vermelles de les quals la meva companya ha fet esment i jo tambe desenvolupare mes
i
finalment la llibertat individual i es que mary beth l'exemple que els hem posat tambe ho va fer d'una manera voluntariament aixo de que va accedir a la gestacio subrogada pero despres se'n va penedir
per tant hem d'assumir una alternativa que no comprometi a les dones ni a les seves llibertats
seguint i reprenent el fil del que s'ha comentat la meva companya la introduccio legalitzar la gestacio subrogada implicara traspassar aquestes linies vermelles l'etica
i es que la gestacio subrogada no es desitjable per les dones les cosifica si no mirin aquestes frases
ella va ser el forn no la considerem la mare i aixi ha de ser
es com donar un servei de guarderia o mainadera o l'ultima no es mes que un vehicle utilitzat per portar el nen d'una altra persona com es comu en els animals de granja
es una comparativa fins i tot amb els animals
son declaracions i pensaments que son reals i estan recollits en el llibre l'esser i la mercaderia de kadja x hedmann
i aqui queda palesa aquesta cosificacio de les dones que son tractades com a productes d'un sol us com si fossin un envas
a mes a mes
tambe com apunta la doctora en dret aranzazu bartolome de la universitat marques de comillas amb la gestacio subrogada els drets de les dones d'integritat dignitat sexuals i reproduccio queden subjectes a un contracte
per tant encara que vostes defensin la gestacio subrogada altruista mai es altruista perque la dona paga amb drets i deixa de ser lliure quan signa el contracte de gestacio subrogada
es que a mes el desig de descendencia o per garantir aquesta igualtat d'oportunitats que vostes defensen no podem convertir el cos de la dona en un objecte i molt menys menystenir els seus drets
es que per la vessant etica aquesta legalitzacio de la gestacio subrogada tampoc es desitjable pels nens perque la practica pot generar fins i tot situacions de desproteccio malgrat que hi hagi una regulacio bona de la gestacio subrogada
fixi's en el que pugui passar a ucraina en el qual els nens un cop neixen sil son rebutjats pels seus pares queden automaticament rebutjats cap a un orfenat
o el celebre fa cas de baby gamy en el qual un nen amb sindrome de down va ser rebutjat pels seus pares perque no complia les seves expectatives
a
mes una mala gestio d'aquesta gestio d'aquesta gestacio subrogada pot fins i tot creuar la linia del trafic de nens de fet l'onu el dos mil catorze va advertir els estats units de situacions irregulars involucrades amb la gestacio subrogada
seguint amb la nostre segona linia argumental hem de defensar tambe que no s'ha de legalitzar la gestacio subrogada perque implica traspassar la linia vermella social i es que es consolida el patriarcat
que es aquest sistema de relacions socials sexe politiques basades en diferents institucions com l'estat i la familia i en solidaritat entre genere entre homes en els quals de forma individual i col*lectiva s'apropien de les dones i oprimixen les dones
i apropiant-se tambe de la seva funcio reproductiva i productiva
segons que el carol pettman en la seva obra de el contracte sexual en el qual fa una critica aquesta situacio
diu que la manifestacio mes evident d'aquest patriarcat es la funcio contractualista precisament de la gestacio subrogada si digui company
no esteu d'acord que per aixo ho hem de la legalitzar perque es faci amb una proteccio i control no aixi com esteu dient que passa a ucraina
no precisament perque com els proposarem a la segona intervencio hi ha unes alternatives que sense comprometre totes aquests inconvenients que els he esmentat fent referencia a les llibertats i els drets de les dones tenim opcions molt millors i que satisfaran gran part d'aquestes demandes que vostes tambe tenen i que nosaltres probablement tambe compartim aquestes demandes
perque com s'ha reprenent el tema aquest del patriarcat compren la dona i els donare mes motius de perque no cal legalitzar-la perque aquest patriarcat parla del sexe l'amor i la reproduccio que es com redueix la dona
i
la gestacio subrogada permet fer un us a la carta del cos de la dona i consolidar aquest patriarcat i que es redueixi la dona a nomes aquesta tria
a
mes es un col*lectiu el de les dones que ha perdut una regressio de drets com be il*lustrar aquest grafic i es que hem perdut moltes posicions com podem veure i hem de defensar els drets de les dones per evitar que hi hagi aquesta regressio de drets
i legalitzant la gestacio subrogada no es una manera
de lluitar ni de defensar els drets de les dones un col*lectiu que actualment es tan vulnerable
i
finalment tenim el motiu economic i es que no tota relacio humana i molt menys les gestacio ha de ser dirigida per la dinamica de mercat
la gestacio subrogada parteix de la demanda d'uters i aquesta demanda d'uters s'hauria de complementar amb una oferta que hauriem de veure com sorgiria
mirin senyors la gestacio subrogada no es mes que articular uters nens i dones com si fossin un be de consum
pensats per satisfer les necessitats humanes d'una manera directa
i que quedi ben clar que aixo no es la logica de consum i que ni els uters ni els nens ni les dones son bens de consum
moltes gracies
bon dia el meu nom es sebastia sales i ha continuacio continuare defensant que si que si s'ha de legalitzar la gestacio subrogada
el meu company joan els hi ha explicat que el nostre gran objectiu es donar mes facilitats per formar families per que per dos principals motius
primera com diu aquest estudi mes del quinze per cent de la poblacio espanyola pateix d'infertilitat
segon tenim una societat envellida
i que ens trobem que els metodes per formar families per aquestes persones que no poden son com ha dit en joan costosos i molt llargs mes de vuit anys d'espera
nosaltres avui no venim a proposar un model de barra lliure un model on tot sigui a costa de doblers no
venim a proposar una serie de limits venim a proposar un sistema regulat i amb controls
per
aixo el nostre primer argument que era que si sa d'opcio d'ineficac
per
tant s'adopcio es ineficac cercar un altre model i quin es aquest altre model una gestacio subrogada altruista i diuen no es que mai es altruista si que potser si
mirin
agafant els seus arguments hi ha hagut un moment que diuen nosaltros posem linies vermelles i en posem tres diuen en primer lloc posem una linia vermella d'etica
en segona linia vermella social i tercera economica anem a analitzar aquestes linies vermelles
la
primera es l'etica escolti aquest no es un debat d'etica de moral cristiana no aquest es un debat que s'ha purament cientific
ha de ser un debat amb dades
nosaltres no volem venir quan vosaltres heu comencat amb el vostre exhort inicial heu comencat amb
la senyora gestant quan va a la societat li demana i com s'anomenara el nen
no es que el donare donaras el nen
nosaltres no volem entrar en aquesta dinamica de la societat es la que marca el que hem de fer el que no
no podem entrar en aquesta societat que podrien dir dels anys seixanta on si se te veia embarassada i no sabien que era el pare la gent comencava parlant no volem entrar aqui miri
en tercer terme naltros considerem que ja n'hi ha prou de paternalisme
avui mos han vingut a fer una defensa ses dones pero casualment aquesta defensa de ses dones que s'ha extradeix desmarca d'una paraula
han fet el mateix paternalisme de sempre
el mateix paternalisme que te deia no no vostes no poden avortar i si volen avortar se n'han d'anar a londres a fer-ho
el mateix paternalisme que diu les dones han de fer aixo ho han deixar fer aixo altre digui
crear una llei per tal de protegir a un col*lectiu ja es paternalista
no perque constantment estem fent lleis perque per donar facilitats a sa societat
si
tenim uns problemes que els hem analitzat i el jurat no crec que estiga d'acord en altres de problemes de fertilitat i problemes de poblacio envellida en altres hem donar resposta a aquesta gent
aixo es paternalista jo crec que no
mirin
la gestacio subrogada a espanya vostes saben que esta prohibida
pero vostes saben tambe perque hem llegit que la gent espanyola que te doblers se'n va de fora aixo no es igualtat d'oportunitats
pero el cas es tan kafkia que passa el seguent el gobierno deniega el registro de ninos de alquiler si vienen de georgia
pero el govern espanyol tambe els hi denega si venen de kiev
pero saben que passa que si be d'estats units i de canada no es denega el registre
aixo el model que vostes estan defensant
aquesta es la realitat a dia d'avui
si vens de kiev de georgia no ets suficientment ric si vens estats units i de canada aleshores si aleshores si que te'l deixen registrar
i
obviament seguint aquesta moral i disculpin per fer-ho aqui no pero aquesta moral cristiana que arrosseguem d'arrel historica diem no espanya segur que no
ho
deixa'm fer si els estats units i canada espanya
nosaltres diem no volem un sistema amb controls un sistema amb limits un sistema amb controls tan radical com sa donacio d'organs que esta previst a espanya
si sa donacio d'organs se pot fer i se fa de forma anonima ho podriem fer aqui tambe nosaltres pensem que si
pero clar
fixeu-vos fins on arriba aquesta doble moral que ells ens deien pero clar si hi ha un uter hi entrem dins logica de mercat necessitarem
si tenim una oferta necessitarem una demanda
i
a part de s'uter haurem de complementar home
amb esperma que ja se pot vendre perque aixo si que es legal pero clar com que no se veu com que no tenim l'impacte visual i social de s'etica que aquells en parlaven no hi ha problema
es a
dir per una banda si que permetem il*legalitzar que se pugui vendre esperma i ovuls
pero per altra banda quan es un tema que s'ha sociedad veu diu no no aqui no hi volem entrar
el problema es que les seves linies vermelles cauen dins el nostre entendre dins del parany de l'etica la moral els costums el que la societat dira el que la meva mare el pensara si jo li dic
volem fer de fugir d'aquestes actuacions
es per tot aixo que el nostre equip avui poguer defensar que si es possible un model altruista un model amb controls i limits un model que tingui en compte que no totes les dones ho puguin fer es
a dir que posi una serie de limits limits economics de controls preventius de controls metges
perque naltros si que creiem en sa igualtat d'oportunitats que no volen que nomes els rics ho puguin
fer
perque noltros consideram i es tambe el company de equip contrari ha estat d'acord amb nosaltres que escolta les d'adopcio son completament ineficaces
per temps i per doblers ho ha dit l'equip contrari
per igualtat d'oportunitats perque l'adopcio avui en dia es ineficac i perque volem donar facilitats de formar families per tot aixo l'altra gent que si
que si s'ha de legalitzar amb controls la gestacio subrogada
moltes gracies
be
a mi m'agradaria comencar aquest torn de refutacions comentant un parell de questions a les que ha fet referencia l'equip contrari
l'equip contrari ens ha mostrat una proposta altruista que beneficia tothom i no perjudica a ningu
en
definitiva l'equip contrari ens ha mostrat si es que ens ha arribat a mostrar una proposta altruista quimerica
vostes han parlat de que hem de fer un debat cientific aixo es el que els hi vinc a portar jo avui
despres han parlat sobre l'exemple d'estats units i canada que clar acceptem els nadons d'estats units i canada pero no acceptem els nadons de georgia
jo m'agradaria no soc expert en dret pero m'agradaria explica'ls-hi una cosa i es que existeix el dret internacional
i el reconeixement de resolucions judicials implica que s'acceptin una serie de persones i una serie de persones no s'accepti a
una serie d'estats es reconegui la gestacio subrogada i a un altre no
aixo que implica aixo aixo ho diuen els jutjats els jutjats no crec que posin una premissa com el preu i el preu que ha costat
la gestacio subrogada de totes maneres vostes estan atacant la gestacio subrogada penso que aixo ho hauriem de fer nosaltres pero en definitiva
nosaltres tambe atacarem la gestacio subrogada perque creiem
basicament que no que no es dificil assegurar l'altruisme de forma total
be
m'agradaria fer incis en la poblacio
mirin si existeix la gestacio subrogada expressament perque hi ha una poblacio que ho demanda
companya
entre un setanta i un vuitanta per cent de les persones que accedeixen a la gestacio subrogada son parelles heterosexuals que no pueden concebre fills per elles mateixes
aquesta es la poblacio la que ens dirigim
aquesta es la poblacio a la que hem de dirigir la nostra proposta company
ara que ja sabem aqui anem a veure que
mirin aquest debat ja s'ha fet debat ja s'ha efectuat i es va donar a suecia
i
suecia davant de la demanda social perque eren conscients que existia aquesta demanda social
que
va debatre el seu parlament si era necessari legalitzar la gestacio subrogada o no era necessari
companya
suecia tercer estat en igualtat de genere de la unio europea va decidir debatre sobre la gestacio subrogada saben que van dir
que no que no s'havia de legalitzar la gestacio subrogada
per que be basicament per les tres linies vermelles que nosaltres els hem explicat company
nosaltres els hem dit primer de tot vulnera l'etica per que perque cosifica la dona la converteix en un objecte per tal de gestar
despres el patriarcat la oprimeix per que ha de ser la dona perque torna a ser la dona l'objecte del desig per tal d'obtenir un nado
i
despres l'economica que es que clar ens converteix nosaltres essers humans en bens de consum
i
per aixo suecia va decidir que no s'havia de legalitzar la gestacio subrogada
a
suecia companya el primer estat de la unio europea han inversio en rdi recerca
desenvolupament i investigacio i no nomes el darrer any sino que ho ha estat durant anys seguits
senyores i senyors suecia va tenir una proposta
suecia senyores i senyors per cert veuen que espanya no arribem practicament ni la meitat del que va arribar suecia
suecia senyores i senyors va tenir una proposta
suecia
companya va fer el primer trasplantament d'uter de forma eficac eficient i segura i saben per que
per la seva inversio en recerca desenvolupament investigacio
nosaltres que volem fer senyores senyors
nosaltres creiem que aqui el debat el debat es per una necessitat pero la necessitat no es compleix amb la gestacio subrogada
perque que volen aquestes persones
volen tenir un fill propi
senyores i senyors i aixo no se soluciona unicament a mes aixo surt amb la gestacio subrogada nosaltres proposem recerca desenvolupament investigacio invertir en aixo
mirin el trasplantament d'uter som conscients que no es una solucio no es una solucio
es una alternativa a la que podem arribar
pero la recerca el desenvolupament investigacio ens portara a arreglar aquells problemes d'aquelles persones que no son capaces de concebre per si mateixes
vostes han proposat un model altruista m'encanta
posi'm la seguent diapositiva mirin el model que vostes han proposat es similar al de regne unit
d'acord regne unit te una legislacio a favor de la gestacio subrogada altruista
no obstant regne unit es va adonar que a vegades es produien alguns problemes clar
s'havia de pagar la manutencio de la gestant s'havia de pagar perdoni company pero em queda poc temps
s'havia de pagar tambe aquelles aquelles molesties que pogues tenir la gestant s'havia de pagar una serie de requisits
regne unit va fer un estudi va encastar aquelles persones aquella poblacio diana la que nosaltres ens hauriem d'estar dirigint avui
i els va preguntar escoltin que preferirien vostes
prefereixen una gestacio subrogada i fer que una tercera persona assumeixi els riscos de la gestacio subrogada
o preferirien assumir els riscos vostes d'un trasplantament d'uter i gestar vostes mateixes el nado
aquest numero no es casual
un noranta-dos coma cinc per cent de les persones enquestades van dir que preferirien elles a sotmetre's a un trasplantament d'uter i assumir elles mateixes el risc per tal de gestar elles mateixes el seu propi nado
i despres d'explicar-lis i es que hi hauran moltes consequencies hi ha molts problemes un vuitanta-set per cent encara ho volien fer senyores i senyors hi han alternatives
per que hem de cossificar les dones per que hem de promoure el patriarcat altre cop
moltes gracies
fixin que ha dit l'equip contrari
diu
la seva proposta de legalitzacio de la gestacio subrogada es una proposta altruista que esta molt be pero es una proposta altruista quimerica
deixi'm que sigui una mica esceptic
l'inversio en desenvolupament i recerca a espanya augmentara fins al cinc per cent del pib aixo si que es quimeric
la seva gran proposta estrella que han esperat fins al segon torn de refutacions per explicar-nos-la ara sabien per que esperaven tant es invertir en erre mes de mes i fantastic si tothom hi esta d'acord
la relacio amb el debat d'avui inexistent
mirin ens han parlat estats units i han dit
clar es que a estats units se reconeix i ucraina i ens han dit clars que estats units hi ha una resolucio judicial
fixin-se
estats units se permet per que
perque una vegada que ha acabat la gestacio subrogada hi ha un jutge que certifica
que el pare que porta material genetic es el pare del nado
aixo ucraina no passa per que perque son models de gestacio subrogada diferents
i ens han dit si hi ha una resolucio judicial per nosaltres fantastic endavant si es reconeix el nado per nosaltres ja ens va be
per
tant aqui contrari intrinsecament ha dit estem a favor d'aquesta proposta
despres han parlat del regne unit no i que a nosaltres en cap cas els hem dit que voliem una proposta com la regne unit
i
no ha dit es que vostes que estan a favor de la gestacio subrogada la critiquen clar perque nosaltres tenim un model amb limits en controls
i tot aquests models internacionals que se surtin d'aquest model que proposen noltros l'hem de criticar
com no pot ser d'altra manera
nosaltres critiquem sa gestacio subrogada de barra lliure crec que la critica
pero considerem que una gestacio subrogada al segle vint-i-u es aquesta que permet a ses dones decidir
perque el que al final cosifica es sempre que comportament de no ho podeu fer
no podeu fer per un tema com heu dit el seu primer argument etic no ho podeu fer per etica no pot ser que engendreu el nado d'una persona que al final no sera vostra
ens han dit si hi ha algun estat que implementi el seu model de gestacio subrogada altruista no a dia d'avui no existeix
i per aixo els hi convidem a que espanya sigui el primer
han
parlat tambe del regne unit i ens han dit
no
ens han parlat disculpeu dels problemes per tenir fills de forma natural
o de forma tradicional ara li dono el torn de paraula ja dic clar el noranta o el setanta per cent son parelles heterosexuals
i abaix posava si pero tambe n'hi ha homosexuals hi apareixen monoparentals quina resposta els hi donem a tots ells
que
esperin anys i anys en invertir en erre mes de
nosaltres volem una resposta ara
la volem ara
i
considerem una gestacio subrogada com hem dit antes altruista amb controls medics que se basi en s'anonimat com passa amb els transplants d'organs
aixo pot funcionar a dia d'avui se pot implementar dema mateix
company
podria donar mes detalls del seu model com per exemple que passaria si la dona vol rescindir el contracte una vegada nascut el nen
si
mirin vostes deien no podem entrar en logica de mercat
si que passa amb un organ amb una donacio d'organs si sa persona se tira enrere
al
final estem a un model on si tu i jo tenim un contracte hi ha un incompliment contractual ses causes de rescissio poden estar previstes
i poden estar previstes segons el model que fixa
ara unes son de paraula
pero tornem en el nostre model que els parlavem abans si estem tots d'acord aqui perque l'equip contrari esta d'acord en que hem de donar mes facilitats per formar families
si ells estan d'acord que l'adopcio es ineficac ells tambe estan d'acord que donar igualtat d'oportunitats i el company omar ja deia el model d'estats units els encanta
el d'ucraina no fins aqui podem estar
d'acord i
el punt on divergim unica i exclusivament es si les dones tenen dret a poder decidir el que fan amb el seu cos o no el tenen
aleshores el debat s'ha acabat
i una vegada mes els deien que si que s'ha de legalitzar sa gestacio subrogada amb limits en controls de manera altruista i anonima si aquest es el nostre model
i el model es pot implantar a partir de dema mateix digui pregunta
si
es conscient que el model altruista per la gestacio subrogada no te res a veure amb el model altruista la donacio d'organs ja que la majoria de donacio d'organs es fan de pacients que ho han demanat en vida pero que estan morts quan se fan aquesta donacio
ja sabia que tambe hi ha donacio d'organs en vida
existeix si miri les dades
per
tant una vegada mes si van crear un model que funciona on se mante s'anonimat que no es lucratiu per tant no entrant dins dins d'aquesta logica de mercat que els preocupava tant d'ells
si no hi ha un intercanvi monetari quin problema hi ha perque ses dones puguin decidir
perque han de caure constantment repetitivament amb el tema de l'etica amb el tema de la moral amb el tema de la societat pensara
ui si veuen la meva filla embarassada i saben que ella no es queda el fill quin desastre
per que hem de caure constantment amb l'etica en la moral aixo no es un debat etic o moral
el
seu primer argument etic cau el segon social cosifica no cosifica el cos si tenen la capacitat de decidir si farem amb controls
i el
tercer punt si realment vostes creuen un estat social que dona igualtat d'oportunitat estaran d'acord que lo que no poden mantenir es model actual que no poden mantenir
el
que son els rics de kiev no
