bon dia soc l'oriol casanoves i en representacio de la universitat de lleida defensem que si que s'hauria de legalitzar la gestacio subrogada
per que com ha exposat la meva companya icram perque hi ha una necessitat humana de reproduir-se perque hi ha llibertats en joc i perque ens trobem amb una situacio d'una ineficacia de la prohibicio idealista en un mon globalitzat
pel que fa a la necessitat humana de reproduir-se a primer punt
nosaltres diem que la familia comitent de la gestacio subrogada si es legalitza ens trobem amb un dels principis rectors de la constitucio espanyola que es que els pot els publics han d'assegurar la proteccio economica social i juridica de la familia segons l'article trenta-nou punt u
aixo precisament es el que obre les portes a legalitzar la gestacio subrogada perque nosaltres defensem una via mes per protegir social economicament i juridicament la familia
pero per aixo el que cal es esgotar les vies de tecniques de reproduccio assistida estarem d'acord que no ha de ser una via per a tothom sino per a aquella gent qui ho necessiti
i si poden diguen-li amb algun dels que estiguin al public del col*lectiu lgtbi o per exemple familiars com per exemple jo tinc una tieta que pel que fa a la capacitat reproductiva no es possible que puguis estar un fill
llavors la gestacio subrogada obre les portes a aquesta gent i diguin-li si realment aixo es un caprici
si companya en quina mesura es lliure una dona que decideix sense saber quin vincle generara amb el seu fill
aixo no es veritat perque el vincle precisament es garantira si es defensa i s'hi estableixen uns assessoraments psicologics uns assessoraments fisics i un tracte continu pel que fa a la sanitat
perque precisament el consentiment de la dona sempre el defensarem per sobre de tot perque estem parlant de llibertat
i
a mes a mes com deiem a mes a mes d'esgotar les tecniques de reproduccio assistida cal que sigui compatible i idoni amb els requisits a adoptar
i
ens trobem amb un sistema sanitari public privilegiat pel que fa mundialment i es obert per tothom qui ho necessiti
i
en definitiva el segon punt les llibertats es una questio de llibertats i ens basem en la doctora de la universitat de barcelona eleonora lamm experta en la gestacio subrogada mirin ja sabem que no hi ha el dret a ser pare
nosaltres no diem aixo
pero
aixo es com tot si rasquem una mica perque si nomes ens quedem amb el que veiem de primeres mai trobarem res vinculat vostes ho volen trobar tot explicit pero si rasquen hi trobaran vinculat al lliure desenvolupament de la personalitat
la capacitat de consentiment de la dona i si qui son vostes per dir que es el que una dona pot fer o deixar de fer amb el seu propi cos
estem defensant continuament la capacitat de consentiment de la dona per sobre de tot no hi ha gestacio subrogada si no hi ha consentiment digui
no creu que aquest altruisme del que ens parla contribueix a invisibilitzar encara mes la feina de la dona
no per a res del mon perque l'altruisme consisteix precisament en que aquesta dona expressi el seu consentiment i tingui totes les llibertats i garanties vinculades i aixo no es un treball es un acte altruista un acte de solidaritat i qui son vostes per limitar aquest acte de solidaritat
que una dona com ja sabem son per exemple en la donacio d'organs el setanta per cent
dels donants son dones
nosaltres creiem en aquesta capacitat altruista que tenen les dones per poder gestar un ventre i com es altruista aixi mateix no s'atempta el que vostes fan referencia a la mercantilitzacio i els hi comprem el vostre argument
estem d'acord amb l'argument de la mercantilitzacio que ens defensa la universitat autonoma perque es el que precisament caracteritza el nostre model perque nosaltres estem oposats en aquest sentit a la mercantilitzacio la mercantilitzacio es el que nosaltres volem evitar fent-ho de forma altruista
si
llavors si no es un dret ser pare per que permet que la mare se sotmeti a aquests riscos de la seva salut mental de per vida
perque precisament hi ha molts altres drets vinculats no hi ha dret a ser pare pero li hem expressat que hi ha al lliure desenvolupament de la personalitat
la llibertat la solidaritat el entre altres i a mes a mes no els hi neguem per a res el fet que sigui pares vull dir precisament volem protegir economicament socialment juridicament el fet que puguin crear una familia i vostes es el que els hi estan vulnerant a aquelles families que ho necessiten perque per naturalesa no poden
i el tercer argument la ineficacia de prohibicio idealista en un mon globalitzat miri no podem frenar la globalitzacio per molt que vulguin i per molt que tanquin els ulls i prohibeixin seguira succeint la situacio que vostes critiquen vostes fan referencia als problemes que succeeixen a l'estranger pero aixo es el que nosaltres volem evitar o siga legalitzant
i es una questio de dret internacional public vostes no poden fer res pel que fa a la sobirania nacional dels tercers estats membres nosaltres el que hem de fer es legalitzar aqui per garantir el que podem controlar al nostre territori per tant legalitzant i aixi garantim la seguretat
i nosaltres diem com de dos formes de forma altruista i amb uns requisits d'idoneitat
basant-nos en els sistemes que ja funcionen com el de la donacio d'organs i l'adopcio pel que fa a l'altruisme
una dona gestant pel fet de gestar el fill no rebra cap tipus de compensacio economica cap ningun per tant l'argument de la mercantilitzacio al qual vostes fan referencia queda absolutament ineficac no serveix de res nosaltres estem d'acord
i res d'espetecs res d'espetecs de dits
perque nosaltres precisament volem treballar amb vostes i dialogar per aconseguir una legalitzacio de la gestacio subrogada garantista que tingui unes llibertats i uns drets reconeguts
i
en definitiva
com ja els hi hem dit estem a favor de la legalitzacio de la gestacio subrogada perque per la naturalesa altruista perque aixo es un dret una necessitat que les dones tenen de reproduir-se i estem en una situacio inficac i tots aquests problemes que vostes critiquen els solucionarem legalitzant la gestacio subrogada
soc en gorka samaniego primer re fundador de l'equip en contra i en contra del que sol pensar vull comencar la primera refutacio dient una cosa estem d'acord es a dir no atacant en primer lloc a l'equip contrari
estem d'acord que l'estat un poder public ha de garantitzar la proteccio de la familia ha de garantitzar la proteccio de les persones en l'ambit economic social i personal
precisament per aixo i despres ho demostrare estem en contra de la legalitzacio de la gestacio subrogada com una forma d'exercir el mandat constitucional de proteccio de la salut de proteccio a la integritat fisica i de la proteccio economica de la familia
per
tant ara ho anem a la nostra reputacio abans pero vull comencar dient que jo demostrare que estic en contra esta subrogada que estem en contra de la gestacio subrogada amb independencia de que sigui altruista o no
encara que no hi hagi diners nosaltres considerem que es mercantilitza es cosifica la dona i sobretot la dona i el nado que es molt important parlar del nado veuen com tenen uns riscos fisics i psiquics molt greus que no podem permetre com ha estat precisament per al mandat constitucional que l'oriol ens remarcava
i
sobretot considerem que no es el mateix amb la donacio d'organs amb una donacio d'organs no tenim una tercera persona que ve a la vida com si a la subrogada que tenim un nou nado que si cal tindra les consequencies fisiques i psiquiques com nosaltres parlarem
la donacio d'organs es una cosa concreta en un moment determinat no existeix una vinculacio al llarg del temps
si passa per exemple amb un contracte de treball un contracte de treball es un contracte ara em fas la pregunta oriol un contracte treball es un contracte on una persona es compromet a realitzar una determinada tasca durant molt temps
pero tothom pot durant el contracte laboral dir ja no ho vull fer puc renunciar al contracte laboral i tornar cap a casa
a
la gestacio subrogada no a la gestacio subrogada la dona ha de renunciar durant nou mesos a tenir la capacitat de renunciar al que esta fent es a dir la dona decideix que durant nou mesos no tindra llibertat per decidir que es el que vol fer amb el seu cos
si jo vull garantitzar la seva proteccio si jo vull garantitzar que la dona sigui lliure si jo vull complir el mandat constitucional de l'article trenta-nou jo no puc permetre com a estat una dona durant nou mesos estigui en una situacio vulnerable una situacio la que no pugui decidir i una situacio la que es vegi atrapada dintre l'estacio subrogada que es una situacio dolenta per ella ara ho explicare oriol la teva pregunta
gorka mirin pel que vostes m'estan demostrant no creuen en l'altruisme que n'opina del regne unit canada brasil israel grecia mexic sud-africa nova zelanda son paisos que han regulat de forma altruista per que no a espanya
que
despres explicare pero ja li avanco aquests paisos no es considera de forma altruista i les agencies intermediaries et diuen no vagis a aquest paisos perque perque no hi ha dones que ho vulguin fer
l'altruisme es el que fas que no hi hagi dones suficients per cobrir tota la demanda existent
per tant el que estem fent es que moltes persones que ho vulguin fer espanya i que vulguin anar a un pais altruista no trobin a dones que ho puguin fer i per tant hagin d'anar a paisos on es faci de forma pagant despres ho demostrare pero ja ho avanco i dos nosaltres tambe estem a favor d'un tractat internacional per exemple que ho prohibeixi tambe aquests paisos tambe de forma altruista per les consequencies que te
be
ara comencarem a parlar d'una cosa que s'ha parlat molt poc es a dir quines consequencies te per la salut de la dona que es una de les persones mes vulnerables d'aquesta equacio
mirin tenim hipertensio hormonal embolia anemia materna hemorragies diabetis gestacional hipertensio arterial eclepsia
totes consequencies sobre la salut per la dona gestant es a dir tenim una dona que es pot veure abocada en un proces d'embaras que aixo s'agrava precisament pel fet de la gestacio subrogada per que
perque jo a aquesta dona li haure de donar farmacs perque no dongui llet per exemple perque despres no haura de donar llet a una persona
jo
aquesta dona la gestant subrogada li haure de donar medicaments per provocar un part que sol ser amb cesaria
la gestacio subrogada sol ser per fecundacio in vitro per tant pot ser que tinguem un embaras de dos nadons a la vegada es a dir ja de per si la gestacio subrogada comporta una serie de consequencies unes condicions que fan que les caracteristiques per la salut o les consequencies per la salut per la mare siguin molt mes grosses
pero nomes fisiques no tambe tenim consequencies psiquiques
transformacio del cervell de la mare perque el cervell de la mare es prepara per un proces biologic la seva biologia no sap si aquell nado se'l quedara o l'haura de donar a una altra persona depressio postpart estres posttraumatic trauma psicologic amb la separacio del nado i despres ho explicarem molt be aixo es molt important
i per tant la seva salut mental la capacitat les consequencies que tingui d'aquesta situacio dependra de per vida la vida de la mare
una cosa que no podem permetre si volem precisament garantitzar com diu l'article trenta-nou de la constitucio que les dones estiguin be i estiguin en una bona situacio consequencies psiquiques de la gestacio subrogada la teva pregunta
pel que estan dient podrien entendre que no creuen en el model de donacio d'organs que es tan efectiu en el nostre pais ja li he explicat que en un proces de donacio d'organs no tenim aquestes consequencies quan jo donc un ronyo es dificil que tingui una depressio postpart perque no hi ha part
quan jo donc per exemple una determinat organ perque algu m'ho demana es un moment concret un acte determinat i sobretot no tinc les consequencies per al nado perque no hi ha nado
que li pot passar a un nado que neix despres esta nou mesos al ventre de la seva mare quan totes les hormones estan preparades per veure a la seva mare per olorar la seva mare per reconeixer la seva mare i que en aquell moment agafem el nado i li traiem de la seva mare
aixo no succeeix a la donacio d'organs i si succeeix aqui
des del punt de vista el nado es un atac injustificable a agafar el nado i separar de la seva mare quan aquest nado ha estat nou mesos al ventre de la seva mare i aquest nado esta preparat per una vegada surti del ventre de la seva mare reconeixer-la i estar amb ella pot tenir consequencies fisiques molt importants per la resta de la seva vida
nosaltres hem de garantitzar precisament perque es un menor que tindra una personalitat correcta i que tindra una igualtat d'oportunitats per desenvolupar-se de la mateixa manera
i aixo per que l'oriol ens ho deia per al mandat de l'article trenta-nou de la constitucio espanyola
per tant per tot aixo ens oposem a la gestacio subrogada gracies
bon dia soc la laura rei i amb el meu equip defensen la postura a favor de la legalitzacio de la gestacio subrogada i m'agradaria comentar-li als meus companys de l'autonoma de barcelona que heu comentat sobre la vulneracio del dret a la dignitat el dret a la integritat fisica i moral
i jo pregunto tindre un fill per una altra persona es indigne
i si ella consenteix altruistament vulnera la seva integritat fisica i moral
per aquesta regla de tres totes les dones embarassades se'ls esta vulnerant el dret a la integritat fisica i moral perque totes les dones que es queden embarassades poden tindre alguns problemes durant l'embaras
despres tambe parlat que se'ls esta vulnerant tambe el dret a la recessio perque no hi ha una clausula en un contracte perque nosaltres no utilitzem contracte de que elles puguin rescindir unilateralment
en el nostre model si que ho establim establim els mateixos suposits de llei organica dos barra dos mil deu que son els suposits d'avortament legal les dones gestants podran avortar en el cas en els mateixos casos que una dona embarassada normal perque segueixen sent dones dones igual encara que estigui gestant per una altra persona
diguin
creu que es legitim acceptar la minima possibilitat que una dona pateixi una depressio postpart nomes per complir el desig d'un tercer
a part que no esta complint un desig d'un tercer que esta complint un somni perque moltes persones el que volem es ser pares es el nostre somni nosaltres establim que la dona abans d'haver de ser gestant subrogada el que ha de fer es haver set mare anteriorment
si ella ja ha set mare anteriorment ja sap quin sentiment es te a la panxa ja sap que quin sentiment produeix un nado dins seu per tant n'es conscient
tambe heu parlat que no hi hauran proutes dones si que hi hauran proutes dones per que perque nosaltres oferim un sistema com el de la donacio d'organs el sistema de donacio d'organs encreuats que es aixo del sistema de la donacio d'organs encreuat
aixo significa que evidentment com son coses diferents la donacio d'organs i la gestacio subrogada farem un sistema sol per la gestacio subrogada que el que fara que es una familia vol un nado perque la seva dona per exemple o una familia homosexual no pot gestar perque el seu uter no es viable
alguna persona del seu entorn de confianca que hi hagi set mare anteriorment i en plena capacitat economica gesti per una altra persona aleatoria amb relacio epistolar per tant anonima el fill d'una altra persona que ho sol*liciti
per tant d'aquesta manera estem garantint la relacio epistolar digui'm com gestionara el cas en que es crei un vincle que no han pogut preveure i la mare gestant no vulgui entregar el nado
en el cas que la mare gestant no vulgui entregar el nado primer hi han els suposits com hem dit de l'avort en casos de que ella vulgui avortar perque tenim les catorze setmanes i en cas que no vulgui entregar el nado llavors ja passariem procediments legals
llavorens el que hauriem de parlar tambe es que heu dit tambe que se la pot vulnerar li pot afectar de manera fisica
nosaltres hem dit que no hi ha nens a la carta nosaltres no hi ha nens a la carta si la dona es queda embarassada de dos nens els fills que tindra l'altra parella la familia comitent seran dos
no estem a favor d'una reduccio selectiva per l'amor de deu aixo es una aberracio es a dir si tu et fiques en el procediment de la gestacio subrogada has de acceptar-ne les consequencies que se'n deriven tant com a familia comitent com la gestant subrogada
m'agradaria parlar tambe dels requisits requisits d'idoneitat perque aixo es molt important perque no qualsevol persona ni pot ser mare gestant ni potser familia comitent digui creu que les consequencies psicologiques per la mare pel fet que ha d'entregar el nen fan molt mes arriscat aquest embaras que no pas si se l'hagues de quedar per si mateixa
no te mes risc com be he explicat abans aquesta dona ja ha tingut que haver set mare anteriorment
ja
sap el que es tindre un fill i quan ja ella es fique disposada a ser una mare gestant ja sap les consequencies que se'n deriven i si durant l'embaras veu que ella no sera capac pot avortar fins a les catorze setmanes
seguint amb els requisits d'idoneitat que ja he explicat per la part de la dona gestant que es haver setmana anteriorment que tingui suficiencia economica i sobretot el que ha d'haver una previa acceptacio de les consequencies tindre una capacitat natural una capacitat d'obra i una capacitat juridica que sigui completament conscient del que s'esta produint
volia parlar tambe dels progenitors comitents els progenitors comitents ens assimilem completament a l'adopcio
nosaltres no ens inventem res nosaltres ens basem en sistemes que ja existeixen que ja son efectius per aixo el sistema de donacio d'organs i per aixo el sistema d'adopcio
en el sistema d'adopcio estableix uns criteris de valoracio d'idoneitat
es a dir si tenen suficiencia economica si tenen capacitat educadora si tenen capacitat social es a dir tots els requisits que han de reunir una bona familia uns bons pares de familia i unes bones mares de familia perque si no son aptes per l'adopcio no son aptes per ser pares per gestacio subrogada
tambe sol hi poden accedir la familia o les parelles o les persones que hagin esgotat totes les tecniques de reproduccio assistida es molt important que s'hagi esgotat perque nosaltres sol ho volem oferir per les persones que no poden no per les que sol volen
llavorens nosaltres la universitat de lleida ens declarem completament a favor de la legalitzacio de la gestacio subrogada
segon torn de refutacio de l'equip en contra i ara si que vaig a comencar a refutar no com abans
ens deien persones lgtbi
primer
de tot el que nosaltres creiem que el que hem de fer es ponderar drets
es a dir
nosaltres reconeixem que les persones lgtbi concretament els matrimonis de dos homes perque un matrimoni de dos dones ja poden tenir fills mitjancant biologics perque poden tenir per exemple fecundacio in vitro poden un trasplantament d'uter en el cas que no puguin nomes estem parlant del cas de dos homes hem de ponderar drets nosaltres reconeixem efectivament que son persones que tindran dificultats per tenir fills biologics pero creiem que aixo no pot passar per davant de la maternitat subrogada
de la mateixa manera que aquest debat seria impensable fa cinquanta anys l'evolucio de la ciencia ens ha permes avui parlar de la gestacio subrogada com una alternativa
pero aixo no vol dir necessariament que l'hem d'utilitzar existeix per exemple la possibilitat de fer una clonacio de persones ja existeix cientifics que ho han aconseguit
i
el fet que es pugui fer vol dir que sigui etic fer-ho no de la mateixa pena que avui estem debatent sobre la gestacio subrogada a la millor es possible dintre de deu vint trenta anys debatre sobre una altra oportunitat perque les persones lgtbi de dos homes puguin tenir descendencia biologica qui sap
pero nosaltres creiem que hem de ponderar drets i prima molt mes el dret de la dona a no sentir-se mercantilitzada o a no sentir-se cosificada en pro d'un concret desig de ser pares perque creiem que la dona i sobretot el nado que es la persona nova que vindra la vida te un dret molt mes abans
ens deien abans de la pregunta ens deia que bueno pues que la dona pugui renunciar que la dona pugui avortar
el que passa es que aixo ja ha funcionat per exemple al regne unit
i
que passava al regne unit pues es que no hi havia ningu que ho volia fer al regne unit i marxaven fora
perque perque jo si jo soc un pare que vull fer gestacio subrogada en el meu pais
agafa una dona perque em gestio al meu nado i se que aquesta dona durant nou mesos podra decidir si avortar o no jo estic corrent molt risc perque jo a lo millor penso a lo millor pot ser que la persona que jo he agafat perque em tingui el fill a sis mesos renuncii
al regne unit el seu sistema no va funcionar perque moltes persones marxaven al regne unit per por a aquesta inseguretat perque les persones que volen tenir la gestacio subrogada volen tenir el maxim dret possible i la maxima garantia que tindran el nado
per tant aquest sistema el que fa es que hi hagi moltes menys dones que ho facin i moltes persones que no ho veuen com una garantia
i
per tant marxin de totes formes perque creuen o tenen por de que finalment dintre d'un nou mesos no tindran el seu nado
per tant aixo tambe fa que el seu sistema no funcioni siga perjudicial la seva pregunta
mes que res volia fer un apunt volia dir que nosaltres no parlem per la minoria sol del de les parelles homosexuals parlem per families monoparentals i parlem per families que no poden tindre fills llavors ademes la dona voluntariament no es sentiria mercantilitzada per que ho fa perque vol aixo que no se te mercantilitzada anem a veure perque si
jo quan per exemple em regalen un telefon mobil a mi me l'estan regalant el telefon mobil pero jo puc valorar el telefon mobil que m'estan regalant per els diners que jo m'he estalviat del telefon mobil que m'estan regalant a mi em poden dur un objecte que jo puc valorar economicament igual per als diners que m'he estalviat
si a mi per exemple em deixen anar una setmana a casa d'un amic meu jo puc valorar economicament els diners que m'estic estalviant d'anar un hotel m'ho han donat gratis si m'he deixat diners no pero ho estic valorant economicament igual perque jo estic valorant els diners que m'he estalviat quan per exemple a mi em dona un algu em dona una abracada
jo no penso l'abracada quan val tres-cents euros quatre-cents euros jo no penso
perque quan veiem una vida humana un nado que acaba de neixer si que podem arribar a pensar mira m'he estalviat tres-cents mil euros m'hi he estalviat cent cinquanta mil euros
l'equip en contra universitat autonoma de barcelona el que vol es que quan veiem un nado neixer pensem el mateix que quan ens donem una abracada
es a dir que no ens vingui al cap quants diners costa quants diners deixa de costar perque jo el que estic fent es mercantilitzar perque jo el que estic fent es donar a la vida humana un valor economic de la mateixa manera que jo quan em donen una abracada no lo valora economicament nosaltres volem que una vida humana tampoc es valori economicament que aixo si que succeeix en un mon on la maternitat subrogada existeix i es legal
si la teva pregunta
quin progres defensen quan la llei catorze dos mil sis a la qual voste s'aferren s'inspira en un principi de dret roma que diu que mater semper carta es a dir la mare es determina al part per quina mena de progres defensen i no volen avancar com es va fer en el seu dia amb l'avortament
jo defenso aquell progres de que tinc una legislacio no romana sino del segle vint-i-u per tant el meu progres es aixi perque no faig sustentar la meva legalitat en base absolutament res sino legalitat a mesura una legalitat moderna
vale
de posaven l'exemple tambe de canada que sigui altruista
una agencia espanyola la baby gest i em diu mira una de les consequencies negatives de canada es que hi ha molt poques mares que ho volen fer per tant no es recomanable anar a canada es a dir la propies agencies espanyoles de gestacio subrogada ja em diuen que no anem a paisos altruistes perque no hi ha dones suficients que ho facin
pero nosaltres seguirem parlant perque aco es molt important consequencies negatives que te per la mare i sobretot que te pel fill
nil bergman per exemple que es un expert precisament en la condicio biologica dels nens ja diu que els primers mil minuts de vida d'un nado son molt importants pel seu desenvolupament i per la seva existencia i ell defensa de forma categorica que treure un nen de la seva mare quan acaba de neixer pot marcar-li de per vida
nosaltres no estem a favor d'un sistema que podrem precisament utilitzar una gestacio subrogada que fa que els nens puguin trobar un situacio de desigualtat
ens diuen l'equip contrari bueno llibertat individual
veritat que nosaltres no li diem a una persona que vol treballar set hores a la setmana vint-i-quatre hores al dia que si te llibertat individual per fer-ho
veritat que tenim una legislacio laboral que ho prohibeix que no permet que una persona la llibertat individual faci una cosa que li perjudica a si mateixa perque utilitzem la llibertat individual per justificar practiques que poden vulnerar el dret de les dones i dels nens
per que nomes s'al*ludeix a la llibertat individual per perjudicar la dona i en canvi no s'utilitza per justificar altres practiques que puguin perjudicar altres persones
