be bon dia m'agradaria comencar el meu torn de refutacions comentant una miqueta aquests arguments que l'equip contrari ens ha plantejat
vostes ens han plantejat un primer argument que era per ser realistes i es que per ser realistes ja sabem que existeix la gestacio subrogada pero per fer-ho i per combatre aquestes situacions tan dramatiques que viuen les dones al mon el millor es donar alternatives millors i que siguin mes eficaces que la gestacio subrogada que com veurem la gestacio subrogada compromet els drets de les dones
i
aixo ho vull lligar amb el seu argument d'igualtat i feminisme liberal i es que per defensar l'autonomia de la dona la gestacio subrogada no es el millor cami la gestacio subrogada mai pot acabar sent altruista perque com veurem les dones sempre acaben pagant amb els seus drets
la gestacio subrogada i legalitzar-la implica traspassar una serie de linies vermelles que la meva companya ens ha comentat la primera de totes es aquesta linia vermella etica no la gestacio subrogada no es desitjable per les dones cosifica les dones si no mirin aquestes frases
ella va ser el forn no la considerem la mare i aixi ha de ser
es com donar un servei de guarderia i mainadera no es mes que un vehicle utilitzat per portar el nen d'una altra persona com es comu amb els animals de granja mirin aquestes com aquestes comparacions son declaracions i pensaments recollits en el llibre l'esser i la mercaderia de kajsa ekis ekman i queda ben palesa aquesta cosificacio de la dona les dones son tractades com a objectes d'un sol us tractades fins i tot com un envas
fins
i tot tambe la doctora en dret aranzazu bartolome doctorand per la universitat pontificia de comillas assegura que amb la gestacio subrogada el dret a la integritat el dret a la dignitat el sexe sexuals i de reproduccio queden subjectes a un contracte si digui
pero un dels nostres
requisits legals era que aquesta dona ja ha sigut mare per tant ja sap el que es passar per un embaras si pero el problema es que rau en el propi terme de la gestacio subrogada que intrinsecament ja te questions molt negatives contra el col*lectiu de les dones com els explicare amb el meu segon argument social veurem com fortificar i potenciar el patriarcat si digui
que fem
amb aquelles persones com les que formen part del col*lectiu lgtbi que volen tenir fills geneticament com tot heterosexual i no poden doncs ja veuran que amb la proposta que els portem potser no el dia de dema o potser no en en uns mesos pero veura que a llarg termini la societat sera capac de donar una solucio i una resposta a aquesta problematica que nosaltres som conscients que existeix i que hem de donar una solucio
reprenent una miqueta el tema de la gestacio subrogada es que per molt que vostes defensen que vol ser altruista mai sera altruista la dona pagara sempre amb els seus drets
pero no nomes la dona es que els nadons tambe ho pagaran i es generen situacions de desproteccio que malgrat que estigui regulada els nens poden patir aquests problemes de legalitzar la gestacio subrogada com per exemple a ucraina en els quals els nens que son rebutjats pels pares acaben directament a un orfenat o fins i tot el celebre cas baby gremi en el qual un nen amb sindrome de down va ser rebutjat perque no complia els criteris i les expectatives que responien als seus pares si digui
pel fet que ucraina no ho facin d'una manera correcta perque ens impedeix a nosaltres regular-ho d'una manera correcta perque l'hi torno a repetir perque es una questio intrinseca de la gestacio subrogada que per molt que vulguin ingerir en altres paisos no podran solucionar perque es intrinsec dins de la gestacio subrogada
i
els segueixo en la meva argumentacio i es la linia vermella social que la traspassara la gestacio subrogada consolida el patriarcat que es aquest poder que exerceixen institucions com l'estat o les families per oprimir i per apropiar-se de les funcions reproductives productives i dels cossos de les dones
el
patriarcat vol exprimir aquesta triada a la qual redueix les dones de sexe amor i reproduccio i la gestacio subrogada permet fer un us a la carta del cos de les dones i encara que la dona vulgui participar lliurement d'aquesta gestacio subrogada mai podra ser altruista
com be afirma carol pittman en el seu en la seva obra del contracte sexual la manifestacio mes evident d'aquest patriarcat es precisament la funcio contractualista d'aquesta gestacio subrogada i aquesta dona queda sotmesa a la voluntat d'aquest contracte
i
m'agradaria plantejar-li una questio que es que es fara quan el cas que aquesta dona que ha quedat subjecta aquest contracte vulgui plantejar una rescissio d'aquest contracte perque com els hem proposat en el cas inicial que fariem en casos com la de marybeth whitehead en el qual es podia penedir de tenir a l'hora de fer l'entrega d'aquest nado
i penedir-se es una cosa que nosaltres contemplem com una cosa molt logica ja que com be afirma aquest estudi de l'any dos mil tres del senyor stephen wilkinson el deu per cent de les dones que havien fet gestacio subrogada a l'hora d'entregar el seu nado van haver de requerir terapia
imaginin quin trauma pot suposar per a aquestes dones el fet d'acomiadar-se del seu nado que farien en aquests suposits
i
finalment els reafirmo que cal protegir els drets de les dones perque com es pot observar en aquest grafic elaborat pel banc mundial es un col*lectiu que te els seus drets en perill estan en regressio el nostre pais ha perdut moltes posicions i cal que els protegim
i
finalment la linea economica i es que la gestacio subrogada no pot basar les relacions humanes en aquest cas la gestacio com si fos un valor o un be de consum o incloure-ho en la dinamica de mercat perque ni els uters ni els nens ni les dones son bens de consum i no podem acceptar aquesta realitat no s'ha de legalitzar la gestacio subrogada moltes gracies
soc
la neus caldo bardes i ara comencare el primer torn de refutacions a favor de la legalitzacio de la gestacio subrogada primer de tot m'agradaria comencar dient que nosaltres sabem que en l'actualitat aquesta practica ja existeix
i
la situacio actual referent aquesta practica en alguns paisos nosaltres acceptem que es una situacio preocupant ja que es una practica que si no te una legalitzacio exhaustiva pot suposar vulneracio dels drets de les dones com els que ens parlava l'equip en contra per tant veiem que tenim un punt en comu i es que veiem que es una practica que realment es molt complexa
nosaltres acceptem que no tenim eines per controlar el que esta passant en altres paisos en canvi si que tenim eines per decidir com ho regulem nosaltres per tant davant d'aquesta situacio actual hi ha dues vies per una banda el prohibicionisme del que ens esta parlant l'equip contrari es a dir seguir com esta la situacio que els paisos on vulneren aquests drets es segueixin vulnerant perque aqui es on ens ha portat el prohibicionisme
per
altra banda en canvi nosaltres estem parlant d'una regulacio es a dir nosaltres hem mirat aquest problema l'hem afrontat i hem decidit regular-lo per tant aqui desemboca el nostre primer argument un argument realista per poder portar aquest argument el que volem fer es una analisi de la situacio actual i mirar on ha desembocat aquest prohibicionisme la seva pregunta
actualment als estats on es legal la gestacio subrogada altruista es produeix un gran exode perque aixo implica que hi ha dificultats per accedir-hi com ho solucionaran vostes aixo
si
hi ha problemes per accedir a estats units el millor sera que nosaltres ho puguem fer en el nostre pais i aixi no hi haura problemes de fer-ho a mes a mes nosaltres portem una llei molt diferent als estats units perque ja que hem mirat les regulacions de tots aquests paisos hem pogut agafar tots els seus defectes i ho hem intentat millorar a mes a mes ells parlen d'una regulacio comercial i nosaltres parlem d'una regulacio altruista
com seguia en l'actualitat doncs hi ha persones riques que van en aquests paisos com poden ser estats units aquests paisos fan unes practiques amb garanties pero que esta fent que es faci en aquests paisos doncs en primer lloc el prohibicionisme el que fa es fomentar les desigualtats entre persones pobres i persones riques per tant veiem que hi ha una discriminacio segons la renda de les persones
per altra banda en canvi hi ha persones que no tenen tants diners pero tenen aquest desig legitim de voler tenir un fill aquestes persones es veuen actualment obligades a anar a altres paisos on hi ha una regulacio precaria i costa de que estem fent tot aixo doncs de vulneracio continua dels drets de les dones a mes a mes d'una lucracio d'unes agencies intermediaries opaques
per exemple a qui portem una taula comparativa del que ens pot costar una gestacio subrogada a estats units i el que ens pot costar una gestacio subrogada a ucraina
a
estats units ens pot costar un preu de cent cinquanta mil euros per que perque es una practica amb garanties
a
ucraina en canvi ens costa cinquanta mil euros un terc del que ens pot costar i tot aixo en perjudici de les mes vulnerables les dones la seva pregunta quina opinio li mereix el fet de que a regne unit tot i que es una practica altruista com vostes volen presentar hi hagi un exode perque no tenen una nomina de dones suficients per afrontar la demanda gestacio subrogada a regne unit hem de diferenciar dos punts el que es un contracte i el que es un acord
nosaltres estem dient que el que fara la dona es un contracte a regne unit esta regulat de manera que es un acord no vinculant per la mare gestant
que passa que les persones que volen accedir a regne unit tenen un problema i es que la mare ha d'anar davant del jutge i declarar si entrega o no entrega aquell fill
per tant els pares tenen una inseguretat juridica de si finalment aquell fill el podran adquirir o no i aquesta inseguretat juridica es el que fa que al regne unit aquesta practica no estigui ben regulada la seva pregunta ens acaba de dir que es un problema que la dona gestant acabi decidint si es queda o no es queda el fill exacte precisament aquest problema nosaltres l'hem assumit i per aixo posem el requisit que us explica la meva companya anna
i
es que nosaltres posem un requisit que hagi hagut de ser mare per aquest motiu la dona podra coneixer el vincle perfectament i sabra com afrontar-lo
doncs seguim en l'actualitat que ens esta portant el prohibicionisme primer discriminacio per motius de la renda nomes ho poden fer les persones riques
segon en cas de que ho vulguin fer les persones pobres fomentem la vulneracio dels drets de les dones als paisos amb una regulacio que sigui precaria i tercer i molt important hi ha una discriminacio del col*lectiu lgtbi el col*lectiu lgtbi es un col*lectiu que per de per si esta molt discriminat i l'unica manera que tenen per poder tenir fills de manera genetica es la gestacio subrogada
aqui hi ha un manifest d'un col*lectiu que ja esta molt discriminat i que demana sisplau que es reguli aquesta situacio per tant amb la regulacio nosaltres assegurem que sigui un preu assequible per totes les persones s'ha acabat discriminacio per motius de la renda
a
mes a mes podra accedir al col*lectiu lgtbi els infertils i els esterils i finalment acabem o com a minim reduim la lucracio d'aquests paisos on segons el dret de les dones
en segon lloc portem un argument feminista
i ells ens deien que aquesta practica esta fomentant el patriarcat
nosaltres preguntem que es mes patriarcal que no els hi estiguem donant a les dones la capacitat per escollir per elles mateixes que fer amb el seu cos es a dir amb la seva prohibicio el que estan fent es que li estem donant a l'estat la potestat per decidir de les dones de que fer amb el seu cos ja n'hi ha prou que l'estat ens digui a nosaltres que fem el nostre cos nosaltres som qui volem decidir que fer
i
per exemple aqui tinc un manifest de totes aquestes dones que volen ser gestants i l'estat els hi esta impedint
donem per fi a les dones la capacitat per poder escollir per elles mateixes moltes gracies
bona tarda abans de comencar m'agradaria comencar reflotant un parell de questions en les que ha fet referencia a l'equip contrari equip contrari es que m'ha cridat molt l'atencio quan ens han contestat la darrera pregunta al final en definitiva ens han afirmat que es un problema que la dona gestant sigui autonoma per decidir si vol el fill o no vol el fill
es a dir han comencat la introduccio parlant de la perversio de la degradacio de la humiliacio un escenari fantasmagoric pero resulta que despres li volen restar autonomia a la dona per poder decidir si es vol quedar amb el fill que ha gestat durant nou mesos
be de totes maneres m'agradaria tambe fer un altre incis mirin segons el servei public de salut del regne unit el dos mil catorze es van produir dos-centes setanta una gestacions subrogades a regne unit on es altruista
pero es que mes de mil parelles van haver d'anar a un altre estat mes de mil persones van haver d'anar amb el exode a un altre estat a recorrer a la gestacio per tant la gestacio subrogada altruista no es una solucio perque perque no compleix amb la demanda
nosaltres per plantejar una solucio una resposta a aquest col*lectiu que demanava quelcom despres li donc la paraula companya nosaltres vam examinar sisplau companya vam examinar
de qui esta format aquest col*lectiu que accedeix a la gestacio subrogada mirin entre un setanta i vuitanta per cent de les persones que accedeixen a la gestacio subrogada son parelles heterosexuals que estan incapacitades fisicament per poder gestar
i han de saber una cosa aquest debat ja s'ha efectuat el debat de la gestacio subrogada amb aquestes dades ja s'ha efectuat concretament al parlament suec suecia va veure que hi havia una demanda i va decidir de debatre debatre com es normal a l'hora de fer una proposta de legislacio
els resultats els dire despres de respondre la pregunta acompanya no creu que una legislacio exemplar de la gestacio subrogada eliminaria tot incentiu per anar tercers paisos si segurament pero es que el problema es que vostes no ens han presentat una legislacio exemplar perque li repeteixo vostes volen fer que la dona gestant no sigui autonoma per decidir si es vol quedar el fill que ha gestat durant nou mesos
a mi no em sembla gaire exemplar de dues maneres tornem al parlament suec i es que resulta que suecia si que va debatre sobre aquest tema
suecia companya el tercer estat de la unio europea en igualtat de genere va debatre sobre aquest tema i saben que van dir els suecs van dir que no no a la gestacio subrogada senyores i senyors suecia per altra banda tambe es el primer estat en companya inversion radi recerca desenvolupament investigacio senyores senyors ja sabem on som nosaltres i ja sabem on son els suecs
es tot aixo el que ha portat a suecia senyores i senyors a una alternativa una alternativa a la gestacio subrogada que en definitiva es una alternativa per a aquelles persones que volen tenir un fill propi
aquesta es la poblacio a la que nosaltres ens dirigim amb l'alternativa que va portar suecia companya a suecia despres de quinze anys sent el pais numero u d'europa en inversio en recerca desenvolupament investigacio es va convertir en el primer estat de la unio europea on hi va haver un naixement d'un nado per a un trasplantament d'uter de forma eficient eficac i segura
senyores senyors la solucio no es la via rapida de legalitzar la gestacio subrogada i molt menys quan sabem que no es eficient i no compleix amb la demanda la solucio es invertir en recerca desenvolupament investigacio perque han de saber una cosa tot i aixi el trasplantament d'uter no es la solucio el que es la solucio es donar eines donar possibilitats a les persones que volen concebre volen tenir un fill propi perque ho facin
perque ho facin senyores i senyors mirin companya aquest estudi es molt interessant i es que parla sobre un estat on s'ha legalitzat la gestacio subrogada altruista tal com volen fer els nostres companys
regne unit va decidir legalitzar la gestacio subrogada i van veure que hi havia una serie de problemes es clar la dona gestant per que hauria de ser gestant despres clar qui cobreix els gastos de la manutencio be en definitiva regne unit tenia una serie de consequencies arran de legalitzar la gestacio subrogada i van fer un estudi
van encastar a les persones a les que es dirigia la gestacio subrogada aquelles persones infertils que no podien gestar per si mateixes no podien gestar per elles mateixes i que van fer en aquest estudi els van preguntar mirin els donem dues opcions
fan gestacio subrogada posen la pressio sobre una tercera persona que poder no ha d'estar involucrada pero tot i aixi pel seu propi benefici una tercera persona gestara per voste o els oferim una altra possibilitat el trasplantament d'uter de manera que vostes assumiran els riscos vostes mateixos aquest percentatge d'aqui es el nombre de persones que van decidir que elles farien un trasplantament d'uter
un noranta-dos coma cinc per cent dels enquestats preferien un trasplantament d'uter i ser ells els gestants a no que ho faci una tercera persona i ja que assumeixi els riscos ella
senyores senyors es que nosaltres aportem una solucio aportem una solucio que es eficac per aquestes persones que es el major col*lectiu pero no nomes aquesta sino que a mes tenim l'adopcio
l'adopcio que comporta es una solucio per aquella vint per cent trenta per cent de persones que realment tambe volen ser pares pero en l'adopcio senyores i senyors no donem un fill els pares donem uns pares a un fills i aixo segons el tribunal europeu de drets humans si que es un dret moltes gracies
superat els problemes tecnics gorka samaniego procedire amb el segon torn de refutacio de l'equip a favor
i ho fare en aquest torn refutacio vull que quedi clar que nosaltres no aspirem a tenir un mon perfecte no es el nostre proposit nosaltres el que volem es un mon molt millor
es
a dir intentar fer tot el que sigui possible perque el mon sigui molt millor i despres intentare refutar el sistema del patriarcat perque veurem com en el nostre mon en el mon a favor es tambe molt facil pensar que estem acabar amb el patriarcat abans pero l'alternativa que plantejava l'alternativa d'uter no solucionen els problemes que nosaltres hem destacat amb la nostra introduccio i la nostra primera refutacio
primer de tot no es excloent podem tenir un mon en el que es produeix un trasplantament d'uter i despres podem utilitzar la gestacio subrogada pero sent excloent segueixen desigual qui ens diu que el trasplantament d'uter sera gratuit nomes les persones riques que tenen realment molts diners poden fer aquest tractament
i
que fem a les persones lgtbi tambe poden utilitzar aquest mecanisme no les persones lgtbi una parella que siguin dos homes no podran utilitzar aquesta alternativa per tant es una alternativa que no es excloent pero encara sent excloent segueix sent desigual perque nomes seria per les persones riques amb capacitat economica per poder fer-ho i nomes seria per les persones que no siguin lgtbi per tant veuriem com la discriminacio continua i es precisament aixo el que va a favor del sistema patriarcat que es el que no voliem
ens deien tambe que hi havia problemes la persona no li agradava per exemple al bebe lo del noia de tailandia ara li donare la pregunta i veiem com a tailandia davant aquest problema concret el que va fer va ser regularitzar no prohibir va regularitzar en ell sentit que nosaltres defensavem
es
a dir nosaltres estem reconeixent que pot haver-hi problemes a la practica si nosaltres estem reconeixent que sempre sortira perfecte si que fem en aquesta situacio regular a tailandia ho va prohibir per als estrangers que es precisament el que nosaltres estem proposant
totes les regulacions del mon avancant cap a la llei que hem proposat nosaltres aixo compositiu
ens deien despres l'alternativa de l'adopcio el problema de la teva l'alternativa de l'adopcio es que es desigual respecte al lgbti perque hi ha molts paisos del mon on no es permet l'adopcio per les persones lgtbi per tant son persones que no poden accedir a l'adopcio son persones que es veuen tambe sense la capacitat de poder satisfer el seu desig
pero si mirem les dades tambe veiem com l'adopcio cada vegada va a menys es a dir no es un sistema que estigui cada vegada sent mes garantista es un sistema que cada vegada esta mes burocratitzat es un sistema que no es igual ni es just per tant ni el trasplantament d'uter ni l'adopcio son mecanismes que es poden complementar amb la gestacio subrogada la seva pregunta
en el nostre estat hi ha catorze mil nens que busquen pare i tenint en compte que un vint per cent volen fills no seria facil unir dos problemes com es els pares que volen fills i els fills que volen pares per trobar una solucio s'ha de saber que passa voste que si voste es troba per exemple pel carrer amb una dona embarassada voste no li dira per que no ha adoptat
la pregunta de per que un adoptat nomes es fa el col*lectiu lgtbi es a dir la carrega moral de per que no adopten recau en les parelles lgtbi
venim cap aqui m'he trobat una dona que estava embarassada jo no he pensat per que ha preferit quedar-se embarassada i no ha adoptat aixo no ho pensem nomes ho pensem en les persones lgtbi
nomes li posem la carrega moral d'haver d'adoptar les persones lgtbi perque poden escollir aquesta carrega moral no la posem a les persones que son heteronormatives dintre del patriarcat que tant diuen que volen acabar per tant em sembla una pregunta injusta i em sembla una pregunta no correcta perque imposa una carrega moral a persones que ja de per si han de superar moltes desigualtats en un mon actual per tant no em sembla adient la pregunta ja li he contestat
respecte a un tema molt important que es el patriarcat tenen una cosa molt clara que es que hi ha posicions molt diverses no es ningu mes menys feminista per estar a favor de la gestacio subrogada per exemple hi ha partits politics amb ideologies molt diverses que estan amb una posicio o amb una altra
estan a favor de la gestacio subrogada partits com ciutadans o com bildu que no tenen res a veure i estan en contra subrogada partits com podemos partit popular o vox es a dir dintre del seu mon estarien asseguts a la mateixa taula partits politics amb ideologies molt diverses
per
tant hem de partir de la idea que ningu es menys feminista per estar assegut al costat de la taula o assegut a l'altre costat perque hi ha persones que estan assegudes a aquella taula que de feminista tenen molt poc anem a veure la seva pregunta belen llavors que justifica per voste que el desig de ser pare passi per sobre de drets de la dona com la seva integritat fisica psiquica o reproduccio sexual
gracies precisament per com vull evitar que aixo succeeixi fico com a requisits que la persona hi hagi sigut de ser mare per tant sap el que es passar per la maternitat sap el que es quedar embarassada maxim dues vegades i un edat superior a vint-i-cinc anys sou conscients d'aquesta realitat per tant regular
vale seguim amb aquesta cita d'aqui hi ha una persona que critica la gestacio subrogada i diu que les dones es tracta com objectes qui va dir aixo
aixo es tret d'un manifest del partit politic vox que passa amb aquest partit politic que tenim dirigents d'aquest partit politic que diuen coses com aquesta
que
el feminisme no ens agrada que estic evidenciant que ells son com vox no el que estic evidenciant es que en aquella taula tambe hi ha persones que estan en contra de la gestacio subrogada per tot el contrari del que estem dient nosaltres no per acabar amb el patriarcat no per intentar protegir la dona tot el contrari per continuar precisament amb aquest patriarcat en el seu mon hi ha persones que consideren que la dona forma part del matrimoni que la dona no pot tenir fills fora de l'home que forma part de casa
nosaltres creiem que es legitim pensar i permetre que hi ha dones que si realment es creuen que son lliures fer la gestacio subrogada aixi deixem fer-ho si hi ha dones que consideren que estan sortint de la rutina que estan sortint del que tradicionalment han hagut de fer que es estar a casa servint el seu pare i consideren que son lliures d'aquella manera perque nosaltres no podem permetre que aquestes dones se sentin lliures i puguin acabar de la seva manera amb el patriarcat
