ens centrarem en que es una necessitat humana la reproduccio en segon lloc que es una questio de llibertats i en tercer lloc que ens trobem amb una ineficacia de la prohibicio idealista en un mon globalitzat
pel que fa a la necessitat humana de reproduir-se ens trobem en que les families comitents
es poden aferrar perfectament amb un principi rector del nostre ordenament juridic de la constitucio espanyola com es el de que els poders publics han d'assegurar la proteccio juridica economica i social de totes les families que vulguin formar-les
una familia al trenta-nou punt de la constitucio espanyola i aixo per tant obre la porta a legalitzar la gestacio subrogada amb la lliure eleccio de les families per aixo que cal cal precisament esgotar les vies de tecniques de reproduccio assistida
estem d'acord que no es una via per a tothom es una via per la gent que ho necessiti
i
dir-li algun dels meus companys que estan al public que son del col*lectiu lgtbi o els que ens estiguin mirant per streaming si realment aquesta gent nomes han d'atenir-se a una via disponible com es l'adopcio perque els prenen aquesta llibertat
en
segon lloc tambe dir-li aixo el mateix amb aquelles mares que es troben en una situacio que el seu uter ha patit una malformacio i no poden
gestar amb be i
voste parlava dels costos els costos que quant costaria la legalitzacio de la gestacio subrogada aqui espanya que que es vol privatitzar la sanitat espanyola que vol privatitzar la sanitat espanyola i esta fent aqui la comptabilitat de la sanitat home tenim un sistema sanitari public aprofitem-lo que tenim unes garanties i unes infraestructures privilegiades no anem a buscar els costos que suposa la nostra sanitat en segon lloc la llibertat
ens basem en una doctora que vostes tenen el privilegi de tindre la universitat de barcelona eleonora lant
ella
diu que darrere la gestacio subrogada i el lliure desenvolupament de la personalitat la capacitat de consentiment de la dona qui som nosaltres per dir a una dona que es el que pot fer o deixar de fer amb el seu propi cos
a
mes a mes ens trobem amb una questio de solidaritat una solidaritat que es basa en un acte altruista altruista que aixo es el que evita qualsevol mercantilitzacio hi estem d'acord
voste
em deia estarem d'acord amb vostes amb l'argument li compro mateix li torno la pilota nosaltres tambe estem d'acord amb els vostres arguments perque els vostres arguments son els que caracteritzen el nostre model sense les vostres critiques el nostre model no seria possible i com es altruista no atempta per tant a la dignitat de la persona digui
si es
voste conscient que no es el mateix fundar una familia que tenir descendencia i sobretot escollir com sera aquesta descendencia totalment pero es que vostes s'estan oposant a que es pugui fundar la familia que es pugui crear la familia a traves d'una altra via com es la gestacio subrogada vostes s'oposen a la llibertat no els agrada la llibertat que hi hagi una via disponible mes per al col*lectiu lgtbi pel col*lectiu de gent que no tenen la possibilitat de tindre fills
el tercer punt la ineficacia d'una prohibicio idealista en un mon globalitzat mirin no podem frenar la globalitzacio
per
molt que prohibim i tanquem els ulls com vostes estan fent continuament no podem aturar el que regulin els paisos tercers perque aixo es una questio de dret internacional public que podem fer nosaltres la sobirania nacional dels paisos tercers res perque no hi podem interferir i nosaltres tambe estem en contra de les males practiques dels abusos i de totes les condicions pauperrimes i miserrimes que fan practiques vergonyoses de la gestacio subrogada nosaltres no les comprem nosaltres no son els nostres objectius
en
definitiva la legalitzacio es garantia de seguretat pel que podem controlar en el nostre territori
deixin
els altres paisos nosaltres tambe hi estem en contra busquin de regular aqui una gestacio subrogada de qualitat amb garanties i llibertat digui
que diria voste als infants que potencialment podrien ser adoptats i que estan en espera d'adopcio que precisament el nostre model i li direm el com es basa en dos punts essencial
l'altruisme que es basa en la donacio d'organs i els requisits d'idoneitat que es basa amb el sistema d'adopcio perque nosaltres el que volem es vetllar per l'interes superior del menor d'aquesta gent que tambe esta esperant que una familia la adopti perque tots els requisits li explicara la meva companya estan basats en l'adopcio
i
l'altruisme al final implica que una dona gestant gesta el fill sense rebre diners a canvi estem d'acord que cap ventre pot tenir un preu per tant mercantilitzacio cap ni una el que hem dit es que hi hauria una compensacio rescabalament pero basicament per protegir a la dona per si doncs hi ha alguna mena de danys o perjudicis
i
d'on sortirien les dones doncs no se si coneixen el que es la donacio intervivos que es el fet que una persona viva i sana dona un organ a una persona desconeguda per tant nosaltres tenim fe i creiem en l'altruisme i volem que s'implanti un model purament altruista perque llavors nosaltres creiem que tambe hi hauria dones disposades a gestar el ventre per mes gent
i mirin i que
passaria si es salten aquest sistema doncs que poden estar en contra de la gestacio subrogada pero que no poden estar en contra es de l'interes superior del menor que vostes tambe s'interessa i la direccio general del registre del notariat i el tribunal suprem ja ho han dit ben clar que la gestacio subrogada es clarament interes superior del menor
bona
tarda a tothom el meu nom es gustavo gomez i fare sa refutacio numero dos per part de la univesitat de barcelona
en
primer lloc aqui duc el que es el resum d'una publicacio on fan una mena de resum de totes les morts de manera mundial que tenen els centres d'adopcio els nins llavors amb una exclusio molt alta acaben en
suicidi i
des d'aquest grup de sabem que aquests nins han de tenir una segona oportunitat
i
com tindran una segona oportunitat doncs pensant de manera diferent que els nostres companys el nostres companys el que volen fer es dir no vull veure aquest problema evitar que es problema i damunt causen de nous perque hauran problemes si el l'equip contrari em pot dir un pais on la gestacio subrogada sigui perfecta que per favor agafi el micro mos ho digui gracies
i en
segon lloc i mes important la companya de la introduccio perdo no recordo el nom ha comentat sera altruista pero amb una mena de compensacio economica
vamos
aixo es un eufemisme aixo aqui en ca meva es un eufemisme perque si tu fas algo altruista significa que es gratis significa que no hi ha una mena de transaccio economica si hi ha una compensacio economica igual que ha passat a gran bretanya perque si que han de presentar els tiquets de totes les despeses el molt honorable jutges estaran d'acord en allo que ja no es el altruista perque ja esta rebent una mena de compensacio hi ha una transaccio economica
i en
segon lloc el company oriol a la refutacio ha comencat a dir llibertat i garantia es a dir voleu aprovar una gestacio subrogada aqui perfecte
sabem
que hi ha una precarietat d'aquestes dones hem pogut demostrar amb el nostre argument de d'incoherencia legal numero u el fet que nomes el dos coma cinc per cent de les persones del regne d'espanya podran utilitzar en aquest negoci perfecte i pero que aixo no se fa aqui valtros amb els vostres dades quantes dones que cobren mes de tres mil euros de manera mensual trobau que farien de manera voluntaria aquesta feina
zero en
segon lloc dona garantia el fet que s'aprovi aqui a espanya la gestacio subrogada fara que aquesta feina sigui amb unes condicions laborals optimes vos recordam que naltros fem una feina podria fer una feina vuit hores i anava a ca nostra
donar llum significa vint-i-quatre hores diaries nou mesos de feina aixo no te preu l'argument numero dos d'aquest equip incoherencia moral noltros lo que deiem que aixo es una cosa gratuita com a especie humana aixo s'ha de donar de manera gratuita per com
homo
sapiens el nasciturus que ha de ser beneficiari d'aquesta rutina humana ha de tenir una felicitat ha de creixer i sobretot no ha de veure que tot sigui un preu perque com be ha comentat el company andreu si jo vaig a ca meva ara perque va malament aquest debat pues em recolzaran pero no em recolzaran per cinc euros no em recolzaran perque som humans volem compartir i ja no som una certa animals sino que som homo sapiens hem fet una passa cap endavant
i
en tercer lloc el company oriol ha comentat el fet de la necessitat reproduccio es a dir tu el que vols el primer fill per tenir unes arques de l'estat tambe amb mes doblers no vamos a ver es a dir som humans el fet de ser huma implica que els sentiments no poden votar sentiments el nostre argument biologic ho demostra perfectament
es a dir
tenim una necessitats biologica que no s'han de votar i sobretot si continuem l'estatus quo de l'equip contrari podra succeir que sa lleis conservadores tant pot ser de l'esclavitud tant pot ser de les dictadures que haguessin continuat perque anavem be si aixo pot anar be i i no reprimir qualsevol tipus de col*lectiu ni per renda com dice constitucio espanyola ho recordo l'article set catorze dinou punt dos per tant nosaltres si que estem equivocats
sisplau la
compensacio que es de rescabalament preten protegir a la dona per totes les despeses associades o els danys i perjudicis que pugui tindre el proces d'embaras
voste esta en contra de protegir la dona
exacte gracies aqui on anavem a aturar aixo es a dir el fet d'aprovar significa que aquest comerc vendra espanya per tant aquesta dona estaran fent aquesta feina i aquesta feina que es precaria significa que patiran mes perque estan fent aquesta feina lo es fetes protegir perque no facin aquesta feina l'esclavitud era una cosa dolenta van dir s'atura avui i no ho tornarem a fer
lo mateix aturarem avui sa gestacio subrogada i no se tornara a fer per que perque com he dit sa solucio resideix en donar segones oportunitats aquest nins perque aquests nins tenen el dret a dir-ho perque ja son vius
aquest
nins ja queda un minut no pot demanar
aquest
nins ja estan vius i l'han de deixar creixer l'hem de donar una segona oportunitat d'una insercio a la societat
no
hem de donar mes problemes en aquest mon no hem d'evitar els problemes que ja existeixen perque el nostre companys estan evitant s'estan botant el comite internacional de proteccio de nins o el dret a registrar-se drets sobretot en dones segon apartat i reintegracio que passa perque estan a l'adopcio no poden tornar a tenir pare ni cap tipus de familia sino que els hem de deixar cap a un costat
aleshores quan no pensem aci des de la universitat de barcelona on l'argument incoherencia legal el argumenta incoherencia moral i l'home biologic l'altra tanca no la gestacio subrogada moltes gracies a tots
bona tarda vostes companys han dit que som persones i tenim sentiments evident tenim sentiments
els pares tenen sentiments les persones tenen sentiments la gent vol tindre fills vol tindre descendencia es un somni de moltes vegades necessiten ser felicos m'entens tothom evidentment te sentiments tambe ens heu dit que no hi ha ningun pais que ho reguli de manera perfecta es evident per aixo nosaltres no adopten ningun model de cap altre pais
nosaltres hem creat el nostre propi model que amb la vostra ajuda tambe podriem millorar alguns aspectes que no trobessiu d'acord
voldriem parlar de que vosaltres per exemple a la introduccio heu parlat de cataleg de dones gestants pero i si fos anonim
amb
aixo voldria relacionar amb el vostre argument de incoherencia genetica que heu estat parlant de nens a la carta nosaltres en el nostre model estem defensant la relacio epistolar la relacio anonima per tant la dona que seria la gestant no es coneixeria amb la familia cometent si diguem
vostes
es dona compte de que el nostre argument biologic podria ser perfectament anonim pero hi hauria un turisme genetic igual no hi hauria un turisme genetic perque nosaltres en el nostre model estem per estem preveent que nomes puguin accedir en aquesta maternitat subrogada nacionals o residents a territori espanyol per tant no podria vindre ningu de fora a tindre aqui una maternitat subrogada
llavors
m'agradaria tambe parlar-vos del vostre argument de la incoherencia legal de que legislem per una minoria privilegiada no estem legislant per una minoria privilegiada pels que tenen diners
nosaltres estem dient que volem que vagi per la seguretat social volem que la maternitat subrogada vagi per la seguretat social s'hi diguin
aleshores hauria de pagar tothom per uns capricis d'uns pares molt concrets
molt be
estic molt contenta que me facis aquesta pregunta perque realment sabem que es un punt feble del nostre model i el que volem es que amb la vostra ajuda puguem fer un model millor i ens encanta que mostrin interes per la regulacio d'aquesta materia
perque realment es aixi com podem avancar a regular regulant i a favor i per tant podriem acabar decidint que sigui la familia comitent que pagui per exemple la in vitro pero les altres despeses anirien per la seguretat social com sempre
si
voste se'n donen compte que diguem be els nens del nostre pais si pero els hem de fora no tambe esta sent supremacista no entenc la vostra pregunta
voste ha dit les families de fora no podran fer gestacio subrogada al nostre pais voste se'n dona compte que d'aquesta manera tambe esta sent supremacista perque al nostre pais nomes hi podria haver mes de gestacio subrogada del nostre pais pero es que amb aixo estem evitant el turisme reproductiu perque realment us queixeu de que si ara hi ha turisme reproductiu ara que si estem defensant amb unes minories nosaltres hem de legislar pel nostre propi pais hem de legislar per la nostra propia gent
no
podem legislar per tot el mon no som l'onu
hem de tindre present que son els nostres ciutadans els que hem de vetllar pels seus drets i per la seva proteccio i vostes tambe es queixaven de una seguretat social l'hem de pagar tots pels demes si es que aixo pels propis nacionals els ho voleu fer als estrangers a veure realment anem a centrar-nos esta molt be que discutim coses del model esta molt be perque aixi se pot millorar
m'agradaria parlar tambe dels requisits dels requisits de idoneitat no qualsevol persona pot ser dona gestant i qualsevol persona o pot ser familia comitent
tambe m'agradaria defensar la llibertat vale i llavors voldria dir la dona gestant per ser lliure ha de ser ella propia la que decideixi si vol o no ser dona gestant
i
per tant tenim aqui tres punts a parlar que es la suficiencia economica que les dones que accedeixin han de tindre una suficiencia economica per assegurar que sigui altruista perque no volem que hi vagin per la pensio com hem dit abans de rescabalament perque sols en cas que passin coses doncs que siguin perjudicials per a la dona
tambe volem parlar que ha tingut de ser mare anteriorment perque ja conegui aquest sentiment de tindre dins seu un nen tambe voldriem parlar de la capacitat natural aquesta dona ha de ser conscient que el que esta fent es una gestacio subrogada ha de ser conscient que aquest nen despres l'haura de donar a una altra familia
tambe volem parlar dels progenitors comitents
progenitors comitents que vull dir aqui nosaltres no ens inventem res nosaltres ens estem basant en la llei d'adopcio
que diu aquesta llei d'adopcio la llei d'adopcio estableix criteris de valor de valoracio criteris de valoracio d'idoneitat no qualsevol persona podra accedir evidentment les persones que son aptes per a anar l'adopcio son aptes tambe per la gestacio subrogada i les que no son aptes per l'adopcio es perque no poden ser bons pares tampoc ho seran aptes per a maternitat subrogada
tambe per ser progenitors comitents com be han nombrat els meus companys s'han d'haver agotat previament totes les tecniques de reproduccio assistida perque nosaltres volem ajudar els necessitats els que necessiten no els que ho volen llavors m'agradaria acabar una frase de l'emma watson que diu el teu cos i la forma en que em comparteixes amb el mon ha de ser una eleccio propia m'agradaria que ho poguessiu fer real
