primerament m'agradaria fer alguns comentaris sobre el que ha dit l'equip contrari i es que no se en quin mon viuen pero saben vostes que el meu jardiner treballa per satisfer els meus desitjos a canvi d'una retribucio economica i tambe l'agranador i tambe el cambrer expliquen vostes com estos treballs cosifiquen i deshumanitzen els homens no veritat expliquen vostes com aco els constreny dient-los que son pobres no veritat
son vostes classistes i menyspreen els treballs obrers no es tema d'aquest debat
m'agradaria parlar de que estan dient que en quin moment hem cregut que aco es pot permetre i es moment en que hem aportat una proposta decent que cobreix tots aquells problemes que te la maternitat subrogada actual una proposta que explicare i que dire perque dona les garanties i perque promou en aquest cas la igualtat
i es que vinc a parlar-lis d'un primer argument d'apoderament justament molt unit al que estan comentant els companys
apoderament en primer lloc unit als drets m'agradaria que feren un cop d'ull a aquest article de la constitucio on es parla del dret a la no discriminacio laboral per rao de sexe i es el que esta fent l'equip contrari una i una altra vegada es el que estem fent tots aci en aquest torneig
perque si al final n'hi ha molts treballs que oprimixen a la dona perque per exemple se la relega als rols de la neteja netejadora domestica si n'hi ha molts treballs que oprimixen a la classe obrera per ser obrera si tenen algun problema contra d'ells no quina es la diferencia i la diferencia senyores i senyors es la moral
i
ens han parlat de que estem perpetuant un rol historic pero no estem parlant que siga per una rao de genere estem parlant que el seu problema moral es l'estigmatitzacio del cos de la dona
estem parlant que ningu li diu a un home que no utilitzi el seu cos per fer un treball ningu veu malament que un home cis que generalment tenen mes forca fisica aprofita els seus musculs per alcar una carrega pesada per fer un treball com per exemple pot ser a l'obra pero clar quan eixes coses d'una dona a la millor ja no mos agrada tant
parlem de que els membres de la dona que per exemple els pits a instagram son parts mes del cos el problema es quan les dones usem la nostra genitalia o el nostre aparell reproductor perque aixo si que perpetua rols historics de la societat perpetua el rol que la nostra genitalia de que les nostres ventres simplement son tabu que no se poden utilitzar que la dona no pot fer-ne un bon us d'ells
aixo senyores i senyors si que es perpetuar els rols de genere perque aci hem vingut a defensar tan feministes que son vostes algo tan basic com nosaltres parim nosaltres decidim i es que l'equip contrari esta caient en lo que la feminista marta lamas mexicana parla de paternalisme aquest paternalisme de les feministes abolicionistes que pretenen rescatar i salvar a les dones inclos en contra dels desitjos i voluntat
es eixe materialisme en el que caiguem quan li diem a una dona musulmana que no pot dur hijab perque no deu fer-ho perque aixo la oprimeix i la cosifica no perdonen vostes
el
que aci hem vingut a parlar es que el dret de decisio es en ultima instancia de la dona i que il*legalitzar-ho no ho permet mentre que legalitzar-lo li esta donant l'opcio d'escollir
igual que l'exemple m'acompanya legalitzar l'avortament no t'obliga a fer-ho pero te dona l'opcio d'escollir que fer en el teu cos i que no la seua pregunta no creus que hi ha una diferencia substancial entre una habilitat i vendre el teu cos es que tu no estas venent el teu cos que jo sapiga tu el segueixes conservant estas fent un servei en el seu cas es gestar un bebe
m'agradaria seguir parlant de que esta desigualtat no sols la veiem a nivell laboral la veiem sobretot no sols les reivindicacions sino tambe en la realitat laboral quin lloc ocupem les dones hui el dia en el mercat estem reduides als treballs que els homens no volen els treballs mes precaris tenim sostres de vidre tenim una baixa participacio unida a que sen's relega a eixos rols de cures estar-nos a casa cuidant les nostres persones majors i els nostres xiquets
i no ho dic jo ho diu l'enquesta de poblacio activa dos mil divuit
on diu que les dones a espanya tenen pitjor qualitat de ampliament i que mes de cinquanta-sis mil dones n'hi ha en atur mes que homens pero tambe ho diu de global gender gap suport a dos mil divuit que diu que la bretxa salarial no s'acabara a espanya fins a dins de seixanta-u anys i jo com a feminista i com a feminista realista no basant-me la moralitat i el que m'agradaria que feren les dones vull una solucio i la vull ja i que proposem gestacio subrogada com a mesura discriminacio positiva
perque si senyores i senyors gestacio subrogada es una oportunitat laboral no mixta a la que nomes nosaltres podem accedir a mes es una oportunitat laboral compaginable amb altres treballs en aquells treballs precaris a que per desgracia se'ns designe es tambe compaginable amb els estudis on els rols de cures des que hem parlat pero a mes senyores i senyors es que esta ben remunerada
en primer lloc m'agradaria agarrar este exemple de baby gest on es parla de les diferencies i on van els gastos d'una gestacio subrogada
podem vore que la retribucio a la dona gestant pot ser fins a quaranta mil euros
tenint en compte que el sou minim en espanya anual es de dotze mil el quatriplequem pero es que a mes a mes la nostra proposta com va per la seguretat social no n'hi ha mafies ni agencies ni intermediaris
tots eixos diners que en el percentatge se veuen que s'enduen les empreses no estarien i se podrien dur a la dona se podria remunerar perfectament a estes persones i fer que la situacio de les dones millorara una miqueta mes perque senyores i senyors existim en un context patriarcal en un context il*legitim que no es pot seguir permetent igual que no es pot permetre que debats com la xarxa vives es treguen quaranta punyals als debats
gracies
els
nostres companys ens han vingut aci a defensar que la gestacio subrogada es un acte d'apoderament de la dona que es un acte de llibertat jo pregunte a les dones d'aci quina dona d'aquesta sala gestaria una criatura durant nou mesos per a despres entregar-la si no fora per desesperacio
aci el que ens estas posant es el mite de la falsa eleccio creure que les dones son capaces de triar una cosa que ens explota dir que les dones tenim la capacitat de vendre'ns es dir que els homes tenen la capacitat de comprar-nos
despres ens han venut la gestacio subrogada com un treball mes
aixo implicaria rebentar tota la legislacio laboral que hem aconseguit durant mes de dos-cents anys
implicaria rebentar tots els drets laborals es tracta d'un treball vint-i-quatre hores set dies a la setmana nou mesos sense vacances cobrarem atur vos preguntem quan comencara la nostra etapa laboral als quinze anys acabara als quaranta quina sera la festa d'acomiadament parir i anar-te'n a casa i entregar el xiquet com a finiquito quina classe de treball es aquest
digues companya
tenint en compte que les dones estem privades de llibertat en quan tenim context per exemple l'acte de depil*lar-nos creu que hi hauria que prohibir a la gent que se depil*lara perque no son lliures
no acaba d'entendre la pregunta ni la relacio amb aco no crec que depil*lar-se siga un acte d'explotacio les dones podem triar el depil*lar-nos o no pero en aixo no implica estar oprimides o no estar-nos realitzar l'acte de gestacio subrogada implica oprimir-nos implica explotar-nos implica llogar el nostre cos sencer
dir que es comparable al cas d'un jardiner perque esta oferint un servei un jardiner esta oferint la seua habilitat una habilitat durant un determinat numero d'hores i se'n torna a casa i continuar la seua vida normal
una dona gestant el que esta llogant es el seu cos sencer les vint-i-quatre hores del dia i no es pot tolerar perque aixo no es un treball es una explotacio ens estan dient que garantir el dret de ser mares no comporta cap inconvenient
es un desitg no es tracta de garantir del fet de ser mare o pare es tracta de perpetuar el teu material genetic
aci el que estem parlant es que hi han unes persones que no volen adoptar i volen perpetuar el material genetic jo no confiaria d'unes persones que en compte d'optar per un mon millor en compte de donar-li una familia a un xiquet o xiqueta que necessita afecte que si que te dret opta per explotar a una dona optar per abusar d'una dona digues companya esta voste en contra de treballs que utilitzen el cos com per exemple ser model
no crec que la meua opinio al respecte de les models siga la finalitat d'aquest debat pero de tota manera te l'exposare companya en el cas de les dones patim una cosificacio i una deshumanitzacio constant des de que la escolastica es va implantar en la nostra societat una escolastica que deia que la dona no era un esser huma sino que era una perversio de l'home
aco ens ha arribat als nostres dies fent-nos creure que les dones no tenien la capacitat intel*lectual de raonar d'exercir treballs productius com en el cas dels homes
i aco ens ha portat a la divisio sexual del treball a la bretxa salarial i si es dona que les dones al cap i a la fi acabem amb treballs precaris acabem amb treballs que ens cosifiquen i acabem amb treballs que ens venen i estem en contra d'aco pero no per aixo perque ja existisquen hem de legalitzar un altre treball que ens cosifica un altre treball que ens explota un altre treball que abusa de nosaltres
perque aci del que estem parlant es de legalitzar una triple opressio contra la dona de legalitzar l'opressio de genere perque una vegada mes son les dones les que estan sent oprimides pel sistema neoliberal patriarcal i masclista que ens constrenyen estem parlant tambe d'una opressio de classe perque els nostres companys ens diuen anem a fer-ho que nomes siga dintre de l'estat
es pot evitar aco i damunt que ho regule aquest qui pagara tot aco
nosaltres tots nosaltres hem de pagar un desig
un desig d'unes poques persones pagar el desig d'unes persones que considera amorals per voler perpetuar el seu material genetic i no adoptar a un xiquet o xiqueta que necessita d'una familia ens direu l'adopcio en els nostres dia tarda es dificil d'acord impulsem-la millorem-la no per aixo hem de legalitzar una practica que ens oprimeix
i
per ultim l'opressio de classe una opressio de rics contra pobres perque jo no he escoltat a ningu de l'africa que vullga gestar de manera subrogada jo no escoltat a ninguna familia o alguna parella que digui ara avui gestar de manera subrogada perque vull perpetuar el meu material genetic
aci es tracta d'un desig d'un caprici occidental i per aixo no s'ha de legalitzar no hem de permetre una opressio no hem de permetre una cosificacio no hem de permetre que un caprici es convertisca en un dret perque al cap i a la fi es una opressio moltes gracies
molt bon dia com ve a introduir la meua companya el meu nom es alvaro montesinos i abans de continuar en la nostra proposta i el nostre segon argument l'argument de garanties es necessari refutar el que ha vingut diguem de l'equip contrari
l'equip contrari dins de la seua defensa els seus arguments al igual que la legitimitat de l'estat d'israel ha estat completament desaparegut
en
aquest en aquesta dos arguments completament desapareguts i il*legitims hem vist al principi que parlaven de que estan cosificant el cos de la dona pero com hem demostrat en ningun moment estem cosificant estem demostrant que la dona es lliure i aquesta va elegir en tot moment el que vol fer el que vol buscar a l'igual que podem trobar a qualsevol altre treball
heu
parlat d'un patiment i si aquest patiment de l'actualitat l'estem veient pero l'estem veinet en llocs com ucraina com l'india on aquestes dones que si per una necessitat ho estan fent estan siguent explotades
pero com be defenem a la nostra proposta estem acabant amb tot aquest patiment perque ho limitem a ambit nacional perque la capacitat es unica de la seguretat social amb aixo el que estem fent es eliminar mafies eliminar intermediaris i eliminar qualsevol tipus de patiment digui
creus que una dona rica gestaria subrogadament per algu altre estem demostrant que es un treball mes una dona rica pot buscar un treball que li done una major facilitat aixo ja passa
han parlat que estan treballant les vint-i-quatre hores set dies a la setmana pero es que li ha exposat la meua companya el treball de model tambe esta gastant el seu cos aquesta dona esta siguent lliure de fer-ho i a mes tambe que te que treballar en el seu propi cos les vint-i-quatre hores del dia els set dies de la setmana i un treball molt mes dur que el que podria ser gestar un xiquet
continuant en aco tambe en la seua linia unicament era una postura paternalista que el que vol fer es baix una fals feminisme seguir governant sobre el cos de la dona diguent el que la dona pot fer i el que no pot fer aixo es justament el que ens ha portat a l'actual paternalisme on la dona en ningun moment ha tingut veu ni vot ni eleccio i els propis governants han estat decidint i regulant sobre el seu propi cos
i
seguidament han parlat dels casos de l'estranger que com els anem a perseguir molt facil igual que se perseguixen el trafic d'organs i moltes altres aberracions podem perseguir casos de gestacio subrogada on estan siguen aberrants ja que exploten a la dona i podem ficar multes inclus carcel aquesta gent que ho practica a l'estranger pero es que a mes no tindrien la necessitat en ningun moment d'anar a l'estranger perque perque aqui al nostre pais estarien ficant les garanties estariem ficant els mitjans i estariem tinguent uns preus molt millors que en l'estranger pero quan ja existira la necessitat
la
seua pregunta companya creus que si una dona decidix esclavitzar-se s'ha de legalitzar
es que en aquest moment no estem parlant de que esta esclavitzar-se i bueno si una dona vol ser esclava es la seua decisio
i
continuem amb tot aco entrem en la nostra proposta una proposta que el que garanteix son les propies garanties que es el nostre segon argument una proposta que limita la gestacio subrogada a ambit nacional una proposta que limita la capacitat i el domini de la propia gestacio subrogada a la seguretat social i ens han preguntat qui ho pagaria igual que l'actualitat ho pagaria les families que volen tindre aquest servei i els gastos medics si que els cobriria la seguretat social a l'igual que podem vore en qualsevol altre procediment perque es la seguretat social
en aquesta proposta i es que l'estat ho assegura mitjancant la seguretat social i molt important estem aplicant una discriminacio positiva on unicament van poder optar a aquesta gestacio subrogada parelles homosexuals que no poden tindre fills i parelles infertils en ningun moment estariem cedint aquesta competencia a parelles que per unicament un capritx volen tindre un xiquet que si que poden tindre
la seua pregunta companya de quina manera legalitzant la gestacio subrogada suposa la formacio de noves tipus familiars com les del lgtbi no te res a vore el que estava diguent el que estavem dient es que unicament estem capacitant a les parelles lgtbi i a les parelles infertil l'acces a aquesta gestacio subrogada per a que per a eliminar el possible capritx de una gent que vol tindre el fill sense tindre lo ells com podria ser el famos cas de cristiano ronaldo
continuant es que la dona gestant en aquest cas es la que s'endu la major part de beneficis i aixo es algo molt important perque en l'actualitat podem vore que no pot percibir molta part ja no concedira mes preguntes companys continua la meua argumentacio
i
es que aixo a l'actualitat es molt important per que perque al aplicar-ho per la seguretat social acabem els intermediaris internacionals acabem a les empreses i acabem les possibles mafies que puguen apareixer a mes a l'estar cobert per la seguretat social tambe estem donant un major benefici a la propia la propia mare gestant a mes en tot aixo regulant i no mirant altra banda ja que l'actualitat es continua fent el que estem fent es afavorir un estatut de treballadores i sindicats per a les mares gestant i finalment com ja haviem dit anteriorment d'aquestes unicament limitar la capacitat la seguretat social i en un ambit nacional
es per tot aco que entrem a les garanties les garanties que aplicaria aquesta proposta i es que en l'actualitat que se continua fent encara que no vullgam per aixo la solucio no es mirar altra banda la solucio es aplicar regularitzar legalitzar aquesta practica per a donar unes garanties
i
es que en aquestes garanties el que estem fent es donar condicions positivitat coses beneficioses a les tres parts que seria la dona gestant la familia i el propi xiquet
el primer pas en la dona gestant estariem donant garanties perque esta coberta per la seguretat social esta siguent emparada per la legalitat no te d'anar a l'estranger ni te que fer-ho fora de la legalitat i sempre va tindre la decisio sobre el seu propi cos com podriem trobar a qualsevol altre treball les garanties a la familia i es que esta afavorint a families que no poden tindre fills a l'actualitat i que a la millor no poden accedir per motiu economic aquesta part
estem reconeixent la custodia per ambes parts perque a l'actualitat pot existir el problema que com unicament el pare te la carrega genetica la mare no te la custodia sobre aquest i en cas de divorci se pot quedar el pare amb els fills i elimina les possibles mafies que puguen apareixer i per ultim les garanties del xiquet i no menys importants estara cobert per la seguretat social evitaria problemes de custodia tambe per a ell i s'evita problemes a l'hora nacionalitzar moltes gracies
recorde que la companya de la introduccio ha iniciat la seua intervencio dient que ella vol viure en una societat on decidix que si vol ser mare
efectivament el que crec que no os heu donat es que fomentant defensant el que en suma es una facilitat mes perque la dona puga complir el seu rol social de la maternitat l'unic que esteu fent es perpetuar aquesta imposicio
a
la dona que socialment se li esta imposant la maternitat la dona que si no paris que si no es mare no es considerada dona esta desesperada per poder complir aquest designi
la dona que no pot ser mare i despres ha de recorrer a un metode tan aberrant que explota una altra dona com aquest com els ventres de lloguer nomes per poder complir eixa demanda social no esteu donant-vos d'eixa gran contradiccio eixa gran contradiccio que en suma explica el perque de de que estem parlant aci perque estem parlant de la necessitat de llogar el ventre d'altres dones
digues companya es conscient que no es una rao de genere sino de sexe i que un home trans que no s'haguera operat podria fer-ho tambe
em pareix que esteu confonent esteu confonen greument la possibilitat de reproduir-se independentment de si ets dona de ser transsexual o de ser homosexual amb que aco siga un dret que aco siga innegable
en tot cas tindre fills es un caprici tindre fills es un anhel molt legitim i podem posar facilitats per tindre fills i vaja estes facilitats les tenim
tenim la fecundacio in vitro tenim l'adopcio tenim milers de xiquets en paisos del tercer mon esperant ser adoptats sense necessitat d'explotar a mes dones del tercer mon perque tinguen mes fills mentre altres queden apartats i tenim efectivament mes alternatives com la reconstruccio d'uter que esta desenvolupant-se ara
m'agradaria demanar-vos no vos la regala perque es del company pero perque la llegiu si voleu la constitucio espanyola perque veig que feu unes interpretacions un poc peculiars i peculiars de la constitucio espanyola perque ens esteu parlant per exemple de la llibertat molt be l'article deu de la constitucio espanyola limita aquesta llibertat en la dignitat humana
d'altra banda l'article quinze de defensa el dret a la integritat fisica i moral una cosa que va ratificar el tribunal constitucional en el sentit de la gestacio subrogada perque considerava que atacava aquesta dignitat fisica i moral citant a peleo als nostres drets molt be fer una lectura adequada d'allo que fonamenta el nostre estat de dret perque esteu parlant-nos d'estat de benestar
pero no esteu parlant-nos de la base de l'estat de benestar que es un estat de dret un estat garantista legal on estan assegurats els drets de les persones
on esta assegurat que la nostra voluntat no pugui imposar-se al be dels nostres conciutadans no hi ha estat de benestar sense estat de dret i d'altra banda voldria reafirmar-me en el que ha dit la meua companya
un
estat de benestar garantix drets i serveis reconeguts universalment a tothom aquests drets son l'educacio son la sanitat son les pensions pero no tindre fills amb el teu genoma no pot sufragar a la sanitat publica que tinguem fills que ens pareguen a nosaltres simplement perque volem
digues companya es conscient que ningun moment hem dit que el desig de ser mare siga un dret sino que es un dret es el dret de decidir sobre el seu cos de la dona gestant
i llavors per que defense els ventres de lloguer si no es perque en tot moment esteu reafirmant que una dona que vullga ser mare o un homosexual que vulga tindre fills ha de tindre el dret de poder fer-ho per qualsevol mitja fins i tot si aixo implica explotar una altra dona si aixo implica limitar-li la seua dignitat
en
fi companys que parleu que es pot limitar que es pot regular que es pot impedir tots aquests problemes jo vull plantejar unes questions basiques si tens un pais on costa cent mil euros com els estats units on esta regulat se suposa que es garantista etcetera i despres en ucraina el costa quaranta mil tu on decideixes anar
que vols limitar-ho que vols impedir-ho anem a veure-ho el regne unit te una legislacio garantista meravellosa tot es molt bonic de dos-cents setanta-u casos de gestacio subrogada en el dos mil setze dos-cents cinquanta-dos van produir-se en l'estranger dos-cents cinquanta-dos de dos-cents setanta-u malgrat que esta regulat en el territori aixo realista aixo s'ajusta a la realitat a mi em sembla que no a mi em sembla que aixo es negar allo que es evident allo que es un fet
es que son egoista
som una societat desesperada per imposar la nostra voluntat i el nostre desig el be de tot
i
en eixa desesperacio de la societat del rendiment que es diria byung-chul han en eixa desesperacio per superar-nos cada dia competir amb tots els nostres proismes competir per ser millors per poder acomplir totes les demandes que la societat ens imposa arribem a creure'ns amb la legitimitat que podem llogar el ventre d'una dona
llogar el ventre d'una dona no es contractar a un jardiner perque et talli les plantetes es una cosa molt mes greu i molt mes seriosa es llogar la seua capacitat de ser mare no gestant ser mare que es parir i donar amor a un fill aixo es ser mare i no un negoci
