be al llarg del debat se'ns podra dir com se'ns ha dit que tenir un fill no es un dret tambe se'ns podra dir que el fet que de no poder-lo tenir mitjancant processos biologics naturals es egoista no decantar-se cap a l'adopcio tambe se'ns podria dir que la base de les gestacions subrogades es aprofitar-se de dones pobres de paisos en vies de desenvolupament
precisament nosaltres estem aqui per aixo nosaltres estem aqui per defensar que una legalitzacio impediria tot aixo una canalitzacio d'aquest proces cap a una llei que evites que les mafies que s'alimenten d'aixo i les granges de dones desapareguessin
es una practica i no podem negar que existeix el proces de gestacions subrogades de fet anualment mes o menys a espanya es calcula que uns mil nadons entren a l'estat quan han estat gestants a partir d'aquest metode precisament per aixo nosaltres creiem que s'ha de legislar creiem que ha de ser un procediment que garanteixi la seguretat tant de la part que gesta com de la part que sol*licita
creiem que ha de ser una llei fins i tot que ens permeti sancionar de forma estricta el que coneixeriem com falsa solidaritat
nosaltres aqui hem vingut de parlar d'una llei que s'inspiraria en l'actual llei del regne unit una llei que evites que es converteixi en un negoci que evites que hi hagues gent que es lucren amb aixo i evites fins i tot en casos molt concrets que se'n pogues fer publicitat per tal de garantir realment una seguretat i una solidaritat parlem d'assegurar que les dues bandes no perden la dignitat en el proces
parlem de que volem un proces segur serios i altruista
nosaltres el que proposem es ben senzill un sistema de gestio com si fossin unes llistes concertades unes llistes d'espera com actualment existeix amb els transplantaments ja que entenem que obviament no es un dret tenir un fill pero sabem perfectament que com que no es un dret hi hauria part dels costos medics els hauria d'assumir la part que vol el nado pero per altra banda sabem que el sistema sanitari public es el mes adequat diguem
les
actes d'anglaterra diu que les dones gestants no poden tenir poden tenir antecedents penals pero els futur papas si aixo es igualtat per les dues bandes no estic dient que utilitzariem la llei del regne unit com a base obviament segurament hi ha coses per millorar amb aquesta llei
per altra banda m'agradaria plantejar-vos avui en dia quan algu va donar sang no espera rebre diners a canvi quan algu dona un organ ho fa per la solidaritat que existeix entre la part que el necessita i la part que el dona
i no no podem dir que es generaria un mercat negre de nadons perque existeix un mercat negre d'organs el que estic dient es que el mercat negre d'organs es practicament residual per tant podriem dir que seguiria una dinamica molt similar
per altra banda m'agradaria parlar de les adopcions i discutir-les perque no son realment un sistema eficac ni una alternativa m'agradaria desmuntar-les ja sabem tots que se'ns venen les adopcions com un metode de salvar els nens orfes els nens fruits d'embarassos no desitjats
nosaltres creiem realment que aixo nomes allarga un patiment el que es necessari es que els governs dels paisos amb aquests nens duguin a terme politiques per tal que aquests nens es puguin desenvolupar com a persones i com a professionals i com a futurs ciutadans en el pais en que han nascut el que no podem permetre es que els governs es desfacin d'aquests nens que no tenen cap culpa que els pares no els volguessin o morissin
creiem tambe que no es tracta ni d'abolir ni de restringir les adopcions ja que obviament seria absurd pero estem plantejant que es un procediment que en un mon cada vegada mes just cada vegada mes global es un sistema que s'esta quedant obsolet
parlem de que en un embaras subrogat existeixen els estudis genetics que ens poden permetre coneixer si el nado tindra o no tindra predisposicio a presentar malalties genetiques i podem actuar sobre elles
parlem que degut als casos de nens adoptats amb sindrome alcoholic fetal la confianca en les adopcions ha baixat i aixo era basicament degut a que les mares bevien durant l'embaras i per aixo la gent s'esta decantant cap a la subrogacio parlem de que en molts casos les adopcions no son una opcio per exemple pel col*lectiu homosexual
parlem de que una adopcio no es gratuita no podem dir per tant que sigui un proces altament de solidaritat perque en molts casos els costos secundaris que podia tenir degut el proces d'integracio del nado seria quasi iguals que la gestacio subrogada
en definitiva parlem de que les societats avancen i arribara un dia en que espero que ja no hi hagi nens per adoptar pero hi haura encara families que voldran tenir fills moltes gracies
bona tarda em dic andreu amengual com a primer refutador de la universidad de barcelona desenvolupare els arguments que ha introduit el meu company david l'argument de incoherencia moral l'argument de social i l'argument jo anem amb l'argument incoherencia
de
l'argument
li sap el
pes en vies desenvolupament la situacio economica millora l'ultim que volen aquests pares desfer-se els seus fills
[AUDIO
INCOMPRESNIBLE] voste sap que els paisos en vies de desenvolupament la situacio economica anat millorant l'ultim que volen fer els pares es desfer-se del seu fills [AUDIO
INCOMPRENSIBLE] vall
molt be voste sap que hi ha un impacte
realitzar
anem llavors amb el nostre argument biologic el nostre argument biologic que defensa [AUDIO
INCOMPRENSIBLE]
l'inquili del que voste parla biologic tambe es trenca quan hi ha un nado prematur jo veig que totes les mares al final acaben recuperant-se
[AUDIO INCOMPRENSIBLE]
be
jo soc l'aleix membre de l'equip de la urv durant l'anterior torn se'ns ha parlat de la gestacio subrogada com a un sinonim d'explotacio inclus ens ha arribat a titllar d'immorals el simplement de defensar-la no pero realment tots aquests problemes i arguments que s'han utilitzat que s'han plantejat no son inherents d'una gestacio subrogada
sino d'un mal us d'aquesta veritat que ha sigut possible legislar al llarg de la historia perque les persones tinguen un salari digne tambe es possible legislar perque les mares subrogades tinguen una cosa una compensacio economica digna
veritat que al llarg de la historia s'ha pogut legislar perque quan una persona te un problema de salut derivat d'un accident laboral es responsabilitzen l'empresari doncs tambe es possible legislar perque la responsabilitat de la salut de la dona gestant recaigui en els pares genetics del nado
resumint aquests arguments que se'ns han estat plantejant son una mica esterils ja que el meu company arnau durant el debat ja ens ha explicat que es possible realitzar una gestacio subrogada sense la necessitat de vulnerar els drets de les persones
no te gaire sentit questionar l'existencia del progres en un camp simplement perque hi ha un grup de gent que esta fent un mal us o que fara un hipotetic mal us
aixo seria com dir que hem de deixar de produir morfina per a les cures pal*liatives simplement perque hi ha un grup de gent que esta dedicant a aquesta morfina per a un us recreatiu propi veritat que no diriem que es deixa de produir morfina
nosaltres tampoc hauriem de dir que no s'ha d'utilitzar la gestacio subrogada si el teu company arnau ha comentat que seria altruista pero ara justament has comentat que tindria compensacio economica si jo dic que em vull ficar un exemple de que tambe es possible legislar en tots els marcs en qualsevol tipus de gestacio subrogada
be aixo anava una altra part el que si que es generen de la gestacio subrogada i el que sempre implicara la gestacio subrogada es la possibilitat de les parelles homosexuals o parelles heterosexuals amb problemes d'esterilitat a tindre un fill que si que es un desig pero jo a ninguna persona la vaig intentar culpabilitzar per buscar la seua felicitat per intentar buscar l'alegria no tota la gent tens sabem l'alegria que dona un nouvingut a una familia
d'acord que si que es veritat que tindre un fill no es un dret pero de la mateixa manera que jo li puc demanar a la meva germana quedar-me a sa casa durant un temps una casa que ha costat un temps un esforc i un treball simplement perque tinc una mala epoca per que no li puc demanar jo que faja el favor de gestar-me a mi un fill a una amiga seua o a una germana
per que quan estem a casa de la nostra germana no se'ns questiona que l'estem utilitzant-la com un objecte o un instrument pero si que ho estem fent en la gestacio subrogada
jo vos dic per que perque hi ha por el progres i el progres sempre ha hagut des dels temps de a galileu i de la mateixa manera que durant el franquisme hi havia detractors de les mares que volien ser solteres de la mateixa manera que ha hagut detractors quan s'ha intentat fer la inseminacio en vitro tambe tenim detractors de la gestacio subrogada perque malauradament sempre hi haura detractors del progres
aixo m'ho estava afirmant que el vostre exemple de la cecile edge es una dona entre un entre mil no dic que es una sigui una dona mil jo dic que es possible portar una gestacio subrogada en la qual no es vulnera els drets de les persones
altra cosa que no arriba a comprendre es que es emplenen la boca de donar llibertats a les dones quan ni tan sols son capaces de deixar-les escollir si volen gestar un fill per a la seua germana amic o amiga de manera que qui som nosaltres per a dir-li a una dona que ha de fer amb el seu cos que som nosaltres per a dir-li una dona que vol fer en el seu temps perque legislar en contra de la gestacio subrogada seria com legislar en contra de que les dones decideixen que fer en el seu cos
m'agradaria acabar tornant una altra volta al cas aquest de de la cecile aquesta dona de seixanta-u anys que ha tingut un fill perque el seu fill i la seva parella puguen tenir un fill
tenen evidencies de que cap persona d'aquesta fotografia tendra repercussions psicologiques en el futur la veritat es que en la informacio que hem buscat no ha parlat ninguna sobre evidencies psicologiques ni problemes jo crec que ho hagueren recollit
vosaltres en aquesta imatge veieu instrumentalitzacio veieu que s'estiga explotant alguna dona veieu que ja estiga mercantilitzat alguna dona jo no en aquesta imatge la imatge parla per si sola
aquesta imatge puc veure alegria els puc veure amor els puc veure altruisme els puc veure solidaritat perque qui som nosaltres per a legislar en contra de la solidaritat quina llicencia tenim nosaltres per a legislar en contra de l'altruisme quina llicencia tenim nosaltres com a persones per a legislar contra l'amor finalitza essencia tenim nosaltres per a legislar en contra de l'alegria
no
es pareix a vosaltres que legislar a favor de l'alegria a favor de la salut veritat es legislar pero molt menys just es legislar per a que les persones tinguen mes drets es legislar perque les persones tinguen una legislacio justa ja fa temps aqui uns anys a l'estat espanyol ja es va legislar a favor de l'amor ja es va legislar perque les persones homosexuals pogueren esdevenir i ser una parella de fet
per aixo i avui aqui afirme de que continuem legislant per la justicia continuem legislant pero l'amor
i per favor legislem i aprovem una gestacio subrogada moltes gracies
bona tarda a tots el meu nom es gustavo gomez vinc de refutador numero dos per la universitat de barcelona
en primer lloc m'agradaria tornar a explicar l'argument numero u d'incoherencia moral es a dir el que feia referencia que company es la seguent que un grup minoritari representi un petit col*lectiu que tingui molta forca economica i que aquesta forca economica tingui una repercussio en la vida sociopolitica de la resta dels ciutadans
si cinc persones tenen molt de poder en un mon de cinquanta aquestes quaranta-cinc persones restants hauran d'aguantar aquestes lleis a favor de les cinc persones quan ells son la majoria per tant es a dir mos venen xerrant d'una cosa altruista amb una compensacio economica per definicio de diccionari aixo no no te un una congruencia aleshores
aquestes cinc persona no poden tenir un pes sociopolitic a la legislacio superior a quaranta-cinc persones per tant aixo no es ni democratic aixo no es ni coherent pero aleshores respecte a la comentat en company economicament
si aixo s'aprova economicament el fet d'aprovar una legislacio que afavoreix un comerc aixo implicara que hauran mes empreses aqui de nins aquestes empreses evidentment si volen guanyar mes el que han de fer es una tecnologia de manera mes barata que facin els fills mes barats perque son cars
cap de ses mostres que els doctorats d'estos estudis baixen de cinquanta mil euros i aleshores
volem fills mes barats faran fills d'economies d'escala aleshores els els productes que son mes barats sempre tenen mes errors aleshores si mos surt un fill de gestacio subrogada que que te sindrome de down que te una deficiencia que fariem
tu
pagues aquesta quantitat per tenir un fill en teoria perfecte perque sa perfeccio lo que sa denota tota gestacio subrogada que es dura a estats units i altres paisos son ells els papas que estan interessats en aquesta tasca els volen bessons el volen rossos el volen blancs pero sempre el volen d'una caracteristica especial
per aixo en molts dels casos que han comentat de gran bretanya els anglesos van a l'india a fer aquesta gestacio subrogada escapen d'aquest sistema que no funciona d'aquesta manera pero van cercar sa ovul a ucrania perque aquestes dones tenen uns rasgos mes blancs i tornen a l'india per fer la resta del procediment
si regne unit es tant perfecte com es que els propis anglesos se'n van a l'india hi ha tres
bandes la mare la empresa
i s'aparella interessada per tant son tres no dos per tant s'ha de mirar d'aquest punt de vistes voste segon argument no te aquesta visualitzacio perque de manera legislativa s'ha de dir que legislar una llei significa que a posteriori hi ha unes interpretacions diferents per tant hi haura buits legals al qual es aquest comerc fara una deficiencia en aquest cap endins
per
tant ha de vore amb el que buits legals estais voltros realment seran aquest mercat negre que ara mateix existeix
no i
per ultim te en compte que quan diem compensant ens referim a compensar potser els nou mesos durant els quals no treballa
al final no es altruista la definicio de altruista es aquesta es a dir que jo si jo vull regalar sa bicicleta a sa germana que fare li donare malament estem que aixo m'agafi pero jo no he de rebre una compensacio economica tu ja estas pagant i aixo a tots els contractes que aqui portem
ho diuen es a dir compensacio economica per tots els mals que puguin tenir i per exemple fa dos mesos el parlament britanic va aprovar la seua llei que era que a partir de del proxim exercici les dones de la gestacio subrogada han de fer la seguent dur els tiquets de totes les despeses que tenen
per totes les caracteristiques negatives que tinguin davant d'aquest proces
pero
aixo ja no es altruista ja rebra el que ha gastat ja esta recibint una compensacio monetaria per tant no es altruista despres esteu comentant el fet de ses adopcions per
la universitat de massachusetts hi ha un estudi que s'ha fet que s'ha fet fa poc i que esta i es el risc de ser d'adopcions es a dir el fet de no poder ser adoptat implica unes consequencies psicologiques aquestes consequencies psicologiques pot anar empitjorant a la llarga del temps que el nin no es vegi que es estimat que el nin no es vegi que ningu el fa cas aleshores acaben en suicidi
mil cent seixanta-nou centres d'adopcio d'arreu del mon han estat investigats per aquests psiquiatres i han vist que a la llarga dels darrers vint anys la taxa de suicidi ha augmentat de dos coma set per cent a un sis coma tres per cent
