be bona tarda estimat jurat estimat public estimats d'adversaris jo soc pablo hernandez i en el primer torn de reputacio m'agradaria comencar a parlar del famos cap de la familia campaner paradiso
aquesta era una parella italiana en la qual la dona era infertil i per tant van decidir portar a terme la gestacio subrogada a italia de la dona gestant va tindre el fill i la familiar va poder inscriure en el registre civil de moscu fins aqui tot be
el problema va arribar quan van voler portar el fill a italia i les autoritats italianes no van reconeixer el certificat de naixement per que perque italia la gestacio subrogada esta prohibida
aquest cas va arribar a mans del tribunal dels drets humans el qual el dos mil quinze es va posicionar a favor de la familia
no obstant dos anys despres el dos mil disset va canviar aquest posicionament per que degut a l'article huit del conveni de roma aquest article avala el dret de la proteccio a la vida familiar i la vida privada
no
es tant la interpretacio que va ser va fer aquest tribunal es que aquesta proteccio fa ja nomes es donen els casos de familia ja existents families que tenen vida no a la creacio d'una nova familia a qualsevol preu i passant per damunt de la dignitat de les persones
per
tant lo que vull que es quede clar a la conclusio que vull arribar en aquest cas es que la reproduccio no es un dret de reproduccio humana no es un dret realment ser pare o mare es un desig
be
posant l'exemple un altre organisme internacional com pot ser el parlament europeu aquest l'any dos mil quinze que en el seu informe anual sobre drets humans i democracia al mon va fer una esmena aprovada per majoria en la qual condemnava durament la gestacio subrogada per ser contraria a la dignitat humana ja que utilitzava la reproduccio de la dona com una materia prima
be llavors arribat en aquest punt del debat el nostre equip es pregunta que es per natros la situacio de subrogada que comporta per a la dona
si
perque accepten vostes la donacio d'organs o la donacio d'ovuls de forma altruista pero no la gestacio subrogada perque el proces no es exactament el mateix la es un embaras es un proces que son nou mesos set dies a la setmana vint-i-quatre hores al dia
si
digui
per que dramatitzen l'embaras si es un proces natural que ens ha acompanyat al llarg del temps vol incentivar que les dones no tinguin fills no no dramatitzar-ho el embaras dramatitzo el fet que s'utilitze una dona com aixo com una instrumentalitzacio es a dir utilitzar a un individu per tal de poder satisfer un desig personal
llavorens
tocant el tema que si diguem
ha
parlat voste abans de drets humans a casa no es un dret huma a la llibertat i la llibertat de tenir eleccio sobre el seu propi cost si es un dret o si es un dret huma el que no es un dret huma es la reproduccio humana
llavors el que no es pot fer es passar per damunt per obtenir un desig passar per damunt de la dignitat d'una persona
be
continuant en la linia argumental que tocaria m'agradaria de tractar el tema altruista
en
espanya hi han hagut nou-cents setanta-nou noves inscripcions entre el dos mil deu i el dos mil setze de de families i de nous naixements en els quals la familia portaven el d'altres paisos a partir de la gestacio subrogada
d'aquest nou-cents setanta-nou noves inscripcions el cinquanta-sis per cent provenien de alguns estats dels estats units i el vint-i-quatre per cent provenia d'ucraina
paisos on la gestacio subrogada es permet la seva comercialitzacio
no
obstant nomes quatre nadons i no estic dient el quatre per cent sino quatre nadons provenien del regne unit i quatre nadons provenien de canada
per
tant realment pensem que amb la gestacio subrogada altruista es podria arribar a cobrir tota la demanda la veritat es que no
per
tant arribem a la seguent reflexio
realment es possible una gestacio subrogada altruista si
voste fa referencia als drets humans em podria citar sisplau quins son els drets humans que apel*la i que viola la nostra proposicio
el dret a la dignitat humana es a dir per a natros lo que fas es utilitzar una persona instrumentalitzar-los i per tant passar per damunt de la seua dignitat tal i com diu kant es a dir ser la la dona es converteix en un mitja i no en un fi
be
podem arribar realment a un proces de gestacio subrogada altruista com realment podem garantir que la dona no acceptes una transaccio economica realment no es pot
nosaltres veiem una similitud amb el que passa en els matrimonis de conveniencia es a dir teoricament el matrimoni es un acord altruista no obstant hi ha hagut casos en els quals una part s'aprofita de la vulnerabilitat d'una altra part per tal d'obtenir un benefici propi
llavorens
en la gestacio subrogada podria passar exactament el mateix es a dir posar una suposada facana d'altruisme per en el fons violar la dignitat de la dona i es cert que han hagut casos d'altruisme es a dir membres de familia que decidixen gestar un nado per un altre membre de la familia pero no ens oblidem
aixo es un cas molt minoritari
la majoria de casos es totalment el contrari per tant realment volem per tal de satisfer un desig d'una minoria molt molt petita de la poblacio per passar per damunt de la dignitat de la immensa majoria moltes gracies
s'hauria de legalitzar la gestacio subrogada bona tarda jo oriol casanovas en representacio a la universitat de lleida diem que si i diem que si amb un perque i com
per que precisament per les aberracions les males practiques els abusos els defectes vergonyosos dels models practicats a l'estranger es que vostes critiquen amb aixo hi estem d'acord i com ho fem a traves d'un model
un model que s'inspira en uns principis rectors dels quals s'aixequen els tres arguments principals que ha citat la meva companya
la
naturalesa altruista les garanties de proteccio i els requisits d'idoneitat
i
segueixo amb el per que
per que
pel que vostes mateix estan defensant la inseguretat juridica que aixo provoca les vulneracions de drets i llibertats de la dona
per la mercantilitzacio que es practica als paisos estrangers per la inhumanitat de les condicions que succeeixen en altres paisos per les consequencies biologiques fisiques i psiquiques per garantir que no siguin vulnerables per la cosificacio que vostes tambe es referien
i
al final no podem evitar la globalitzacio
no es la nostra culpa que els paisos tercers legalitzin de forma erronia nosaltres ho volem fer tenint en compte les vostres critiques i per aixo us tendim la ma precisament perque les vostres critiques fan el nostre model
i al final tenim una caixa de pandora com citava la meva companya nuria oberta i lo que nosaltres volem fer es tancar-la amb aquesta proposta de model
perque mirin ja sabem que no hi ha el dret a ser pares el dret a reproduir-se el dret a les tecniques de reproduccio assistida per aixo es com el rasca i guanya si em permeten invitar-los a jugar un moment
que hi veuen aqui una franja gris no hi veiem res pero si rasquem que hi trobem hi trobem la dignitat la llibertat el lliure desenvolupament de la personalitat trobem la no-discriminacio del col*lectiu lgtbi trobem la dignitat i la solidaritat
i
aixo no nomes ho diem nosaltres ho diu eleonora lam doctora de la universitat de barcelona i experta en la gestacio subrogada per tant en comptes de rascar regulem a favor i garantim i legalitzem la gestacio subrogada per guanyar en drets i llibertats digui
per
tant podem concloure que el seu argument a favor de la legalitzar aqui es la mala legalitzacio en paisos subdesenvolupats totalment
totalment podem concloure i podem afirmar ara mateix que les males practiques construeixen el nostre model perque volem legalitzar de forma correcta amb garanties garantint al final la llibertat de la dona perque qui son vostes per dir el que la meva companya pot fer o deixar de fer
si vol ajudar una persona que no pot tindre fills
qui
son vostes i segueixo amb el nostre model que proposem la naturalesa altruista el primer argument mirin amb aixo em recorden stuart mill stuart mill deia ningu neix altruista pero amb educacio una persona desenvolupa la personalitat que caracteritza l'altruisme
i
el nostre model precisament el que vol es que no remuneri el el fet de tindre un fill i estar per una tercera persona no hi ha cap tipus de preu negociable no hi ha mercantilitzacio com a molt hi haura una compensacio de rescabalament que pretendra preten precisament evitar que hi hagi un perjudici a la integritat fisica de la dona
i
com deia el meu company estan en contra de la donacio d'organs perque si estan criticant el fet que algu pugui realitzar un sacrifici personal per ajudar una tercera persona com es el fet de per exemple donar un ronyo per que no ho podem fer amb el fet de cedir un ventre per una tercera persona digui
i si voste te en compte aquesta amenaca de mala legalitzacio perque no combat a la legalitzacio dels paisos d'origen sap que passa que aixo es dret internacional privat i nosaltres no podem fer res pel que fa a la sobirania nacional dels paisos tercers
i
aixo per desgracia no podem fer-hi res pero el que si que podem fer es legalitzar perque tancariem la caixa de pandora que provoca que persones nacionals espanyoles vagin a paisos tercers
i
per aixo mateix nosaltres el nostre model proposa les garanties de proteccio i ho fem a traves del sistema sanitari espanyol el qual te unes infraestructures privilegiades ja que som el primer pais pel que fa al index de paisos mes saludables del mon
som el segon pel que fa molts tractables per cada cent mil habitants i el primer en esperanca de vida sabent que el noranta-nou coma nou per cent de la poblacio espanyola esta coberta pel sistema nacional de salut
per tant som pioners mundialment i podem garantir aquesta seguretat i si ens comparen per exemple paisos com estats units on no tenen aquesta estabilitat aquest estat benestar amb la sanitat que es privada i que a mes a mes s'ha de pagar un preu per gestar un fill aixo no ho compartim no ens ho comparin perque aquest no es el nostre model el nostre model es altruista
i
a mes a mes seguim el seguent punt de les garanties l'interes superior del menor
la direccio general del registre notariat basant-se en la convencio de drets dels infants ha dit que tenen dret a una nacionalitat aquests infants que han realitzat la gestacio subrogada en paisos tercers per molt que hi hagin nascut i vostes poden estar en contra de la gestacio subrogada
pero el que no poden estar en contra es de l'interes superior del menor i ni granges ni vendes d'alquiler no volem sentir res sobre aixo i el tribunal suprem ha estat expressant en la mateixa posicio perque negar-los la maternitat aquests fills que han nascut es discriminar-nos
i al final es la igualtat amb independencia de la seva filiacio per tant estem a favor de legalitzar la gestacio subrogada amb una naturalesa naturalesa altruista amb unes garanties per de proteccio i amb uns requisits d'idoneitat moltes gracies
bona tarda jo soc l'aleix membre del equip de la uab quan parlem de gestacio subrogada aqui a occident sempre tendim a mirar-nos el nostre melic a no anar mes enlla de les nostres fronteres
inclus ens permetem la llicencia de dir no es que jo vull un model altruista es que m'agradaria que el meu pais aplicare un model com el del regne unit vull que un pais com l'estatunidenc pero baixem a la realitat la major part de les dones del mon es troben en paisos subdesenvolupats o en vies de desenvolupament
en aquests paisos no respecten ni els drets humans
vosaltres creieu realment que si no respecten els drets humans van a respectar els drets de les dones gestants la meva resposta es ben clara no
si company si amb el nostre sistema que permet la gestacio subrogada altruista voluntaria i garant i fent referencia la introduccio pot dir-li a la meva companya que vols estar de forma subrogada que es i cito textualment una prostituta i una esclava
jo en cap moment m'estic referint a occident m'estic referint a nivell global la majoria de dones es veurien en aquesta situacio
en aquests paisos on se vulneren els seus drets tambe se vulnerarien els seus drets com a gestants
sabeu i es que si ara mateix ja s'ha creat un mercat low cost de roba no que es el majoritari que creieu que passaria en la gestacio subrogada no
s'acabaria creant un un mercat low cost de dones en el qual gracies a la seva explotacio es trauria un baix cost de la gestacio subrogada i sobretot el que es mes greu
gracies a la seua salut perque adivineu en aquests paisos la sanitat ni es publica i es privada si
si es que el seu company a la introduccio ha dit que la meva companya es com una prostituta i una esclava s'ha de sentir aixi pot contestar la meva pregunta sisplau jo no entes aixo
be em
per un moment vosaltres podreu dir que aixo m'ho invente jo que son elucubracions meues pero per un minut per un segons tanqueu els vostres ulls i situeu vos en un moment en l'india on la gestacio subrogada es legal del dos des del dos mil dos ara obriu els ulls
aquesta dona d'aqui que veieu la imatge s'amaga sota pseudonim de raxil*la raxil*la es una dona que viu en una granja de dones si heu escoltat be granja de dones no ho ha dit malament i aixi s'acota el terme per les condicions en les es veuen vistes aquestes dones
raxil*la estara nou mesos reclosa i estaran nou mesos reclosa sota el argument de la doctora peter que li diu que la millor manera per a garantir un bon embaras es que estigue nou mesos reclosa en el centre
despres de nou mesos la doctora peter rebra vint mil euros i d'aquests vint mil euros raxil*la sols en rebra cinc mil cinc mil euros per haver estat nou mesos reclosa
cinc mil euros per haver-se jugat la seua salut perque ja sabem en aquests paisos les condicions de la salut sabem com estan si
nosaltres els demanariem que s'atreveixin a refutar el nostre model de gestacio subrogada i no el de l'estranger nosaltres es que estem refutant aquest model justament perque solament l'india ja viu en un cinquanta per cent mes de dones que en tot l'occident
si mirem a nivell global ja es una cosa molt mes exagerada perque no occident viuen sis-cents milions de dones si pero en el mon en veu en viuen tres mil
vosaltres creuen que el vostre model se va poder aplicar en aquests paisos vosaltres creieu que podreu tindre un control d'una gestacio altruista en un lloc on ni tan sols han pogut erradicar malalties com la pesta que fa mes de vint anys que se sap la seua cura com podrem tindre un control de d'aquests casos
i
be nosaltres el que hem vingut aqui a proposar es una cosa mes senzilla que es simplement l'adopcio que si que s'hauria de poder legislar d'una altra forma perque aquesta fora mes rapida fora una miqueta millor pero be per que nosaltres proposem l'educacio
primer de tot es la nostra eleccio per un motiu tenir fills no es un dret i per tant ens neguem a que se puga utilitzar una dona com si fos un instrument perque una parella puga complir al cap i a la fi el seu desig de tenir un fill
si
company parlant d'espanya jo me pregunto quina ni quina llicencia tenim d'anar en contra de tenir un fill amb les nostres propostes garants i protectores en que s'esta parlant d'espanya
ho dieu vosaltres pero el tema es ben clar s'ha de legalitzar la gestacio subrogada en cap moment parla a nivell espanyol
pero
be
el segon motiu pel qual nosaltres hem ens neguem a acceptar la gestacio subrogada i nosaltres proposem l'adopcio
es perque en un mon que esta superpoblat en un mon on n'hi ha gent que necessita ser adoptada es neguem que simplement pel fet del narcisisme d'una persona de voler tenir fills que siguin geneticament identicament a ells es rebutja l'adopcio
si realment una dona volgues fer un acte altruista en aquest sentit que faria tindre un fill sense necessitat de la gestacio subrogada i directament el donarien en adopcio
per tant i en aixo m'agradaria concloure el meu torn que en aquest torn ha quedat clar la que la legalitzacio de la gestacio subrogada a nivell mundial portaria a la major part de les dones de mon a ser susceptibles a tindre una gestacio on l'explotacio d'aquestes dones seria el maxim exponent
i per aixo l'unica opcio moral avui en dia es adoptar moltes gracies
molt bona tarda estimat company estimat equip voldria comencar primer donant-vos resposta a alguna de les vostres preguntes
vosaltres tambe o parlat que estem parlant a nivell internacional pero realment on tenim competencia per legislar tenim competencia per legislar el nostre estat
que podem fer per evitar que acabin succeint totes aquestes aberracions de granges i tots els suposits que vosaltres heu exposat com i on es que es aqui i com mitjancant un model
tambe vostes han parlat que la major part de dones gestants son de paisos pobres
pero han dit que no parlem d'occident per tant admitiu que a occident podia regular-se d'una forma mes garant mes efectiva jo diria que evidentment esta clar que si per aixo estem avui aqui estem avui aqui per explicar-nos el nostre model que es garant i que te uns requisits tambe d'idoneitat
tambe m'agradaria dir-vos que heu dit que heu proposat una pregunta que diu realment podeu aconseguir una gestacio subrogada altruista si si i com podem aconseguir aquesta gestacio subrogada altruista
pues mitjancant una relacio epistolar
que
es una relacio epistolar es una relacio anonima que no es coneguin la familia comitent i la dona gestant per que per evitar que hi hagin diners negres per mig per evitar que hi hagi consentiments viciat sentiments viciats entre persones que si tenen un apreci
llavors d'aquesta manera nosaltres podriem garantir un altruisme una persona que se preste voluntariament a tindre aquest fill per la familia comite si digui'm a voste l'india no li interessa
a
voste paisos com l'india en vies de desenvolupament no centren la seva atencio
si claro si que m'interessen per aixo jo penso que el fet de legalitzar aqui a espanya faria
que almenys les families espanyoles no se'n vagin fora d'espanya a paisos com per exemple l'india a tindre fills amb dones que tenen unes condicions pessimes que estan en granges que estan vulnerant tots els seus drets
si tots els paisos ho regulessin d'una manera efectiva i garant no caldria que tothom se n'anes fora els paisos ja tindrien el seu propi pais i d'una manera assegurada i garant
tambe m'agradaria dir-vos que a la vostra introduccio parlat d'opresors i oprimits i a mi m'agradaria dir-vos una frase de martin luther king que diu els drets son sempre reclamats pels oprimits i posats en dubte pels opressors
nosaltres reclamem el dret a poder decidir d'una forma segura i garant ho sol*licitem de veritat vosaltres ens ho donareu digui llavors es que el percentatge de gestacio subrogada al turista suposa un percentatge tan baix
suposa un percentatge baix perque hi ha d'altres paisos que ho permeten evidentment nosaltres no podem fer que aquests paisos ho regulin pero que hi hagi un percentatge baix i es un percentatge de mes que no son families que marxen a fora
si
ja son unes persones que ja no hi accedeixen aquestes families si no existissin se n'hi anirien a fora al menys hi ha una part jo tinc esperanca en que aixo pot pujar i mes si hi han paisos que segueixen regulant
m'agradaria explicar-vos les garanties que nosaltres proposem
en
proposem garanties com he dit abans de la relacio entre dona gestant i familia comitent i tambe dins d'aquesta hi preserven el dret a l'origen el dret a l'origen que tambe ens basem amb la regulacio de l'adopcio per tant nosaltres no ens inventem res es algo que ja tenen els menors
s'haurien de fer amb els mateixos requisits si diguin
voste aquestes garanties queden garantides alla on per exemple s'apedreen persones simplement per ser homosexuals que son la majoria de paisos o alla on es vulneren els drets humans es que voste segueix parlant-me de paisos on no tens competencia per regular voste que pot fer aqui aqui s'ha peguen a persones no
per tant nosaltres aqui hem d'intentar regular per evitar que les persones i vagin alli parlim d'aqui parlim de que pot fer voste per evitar aquesta situacio
jo li dono una sortida jo li dono una solucio que es evitar que les families per lo menys espanyoles se'n vagin fora
llavors m'agradaria seguir dient els requisits d'idoneitat que presentem a les families perque no qualsevol persona pot ser dona gestant i no qualsevol persona pot ser familia comitent
com a requisits idoneitat per la dona gestant hem establert una serie que ens dona lloc a que sigui realment altruista i que no sigui per necessitat per exemple han de tindre una capacitat economica minima
no pot ser que una dona que no te suficiencia economica pugui accedir aqui per que
perque almenys durant aquestos nou mesos estaria coberta per la seguretat social estaria tranquil*la doncs no evidentment nosaltres no donem sortida a aquesta problematica perque aixo seria mercantilitzacio de la dona i nosaltres no volem mercantilitzar la dona
nosaltres volem ajudar a les families que no poden tindre fills no les que volen sino les que no poden i
llavors tambe parlem de que aquesta dona ha tingut d'haver set mare anteriorment perque aquesta dona ja sapigui el que es tindre un nen en el seu ventre
tambe parlem de requisits dels progenitors comitents
els mateixos requisits que l'adopcio les mateixes que estableix ja l'estat i llavorens el que hem de dir com a diferencia es que s'han d'haver votat totes les tecniques de reproduccio assistida abans de poder accedir a la gestacio per subrogacio
i
tindre criteris de valoracio com les circumstancies personals les familiars les economiques i actitud educadora m'agradaria acabar dient que el teu cos i la forma en que el comparteixes amb el mon ha de ser una eleccio propia
